<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:14 BST 2012 -->
<TITLE>
AuditControlGet (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditControlGet (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AuditClearPost.html" title="class in org.alfresco.repo.web.scripts.audit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AuditControlPost.html" title="class in org.alfresco.repo.web.scripts.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/audit/AuditControlGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditControlGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.audit</FONT>
<BR>
Class AuditControlGet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.AbstractWebScript
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.DeclarativeWebScript
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html" title="class in org.alfresco.repo.web.scripts.audit">org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.audit.AuditControlGet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.extensions.webscripts.WebScript</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuditControlGet</B><DT>extends <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html" title="class in org.alfresco.repo.web.scripts.audit">AbstractAuditWebScript</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.web.scripts.audit.<A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html" title="class in org.alfresco.repo.web.scripts.audit">AbstractAuditWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#auditService">auditService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_FORWARD">DEFAULT_FORWARD</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_FROM_ID">DEFAULT_FROM_ID</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_FROM_TIME">DEFAULT_FROM_TIME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_LIMIT">DEFAULT_LIMIT</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_TO_ID">DEFAULT_TO_ID</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_TO_TIME">DEFAULT_TO_TIME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_USER">DEFAULT_USER</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_VERBOSE">DEFAULT_VERBOSE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_APPLICATIONS">JSON_KEY_APPLICATIONS</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_CLEARED">JSON_KEY_CLEARED</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENABLED">JSON_KEY_ENABLED</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRIES">JSON_KEY_ENTRIES</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_APPLICATION">JSON_KEY_ENTRY_APPLICATION</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_COUNT">JSON_KEY_ENTRY_COUNT</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_ID">JSON_KEY_ENTRY_ID</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_TIME">JSON_KEY_ENTRY_TIME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_USER">JSON_KEY_ENTRY_USER</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_VALUES">JSON_KEY_ENTRY_VALUES</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_NAME">JSON_KEY_NAME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_PATH">JSON_KEY_PATH</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#logger">logger</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_APPLICATION">PARAM_APPLICATION</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_ENABLE">PARAM_ENABLE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_FORWARD">PARAM_FORWARD</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_FROM_ID">PARAM_FROM_ID</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_FROM_TIME">PARAM_FROM_TIME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_LIMIT">PARAM_LIMIT</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_PATH">PARAM_PATH</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_TO_ID">PARAM_TO_ID</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_TO_TIME">PARAM_TO_TIME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_USER">PARAM_USER</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_VALUE">PARAM_VALUE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_VALUE_TYPE">PARAM_VALUE_TYPE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_VERBOSE">PARAM_VERBOSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AuditControlGet.html#AuditControlGet()">AuditControlGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AuditControlGet.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
            org.springframework.extensions.webscripts.Status&nbsp;status,
            org.springframework.extensions.webscripts.Cache&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.web.scripts.audit.<A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html" title="class in org.alfresco.repo.web.scripts.audit">AbstractAuditWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getI18NMessage(java.lang.String, java.lang.Object[])">getI18NMessage</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamAppName(org.springframework.extensions.webscripts.WebScriptRequest)">getParamAppName</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamEnableDisable(org.springframework.extensions.webscripts.WebScriptRequest)">getParamEnableDisable</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamForward(org.springframework.extensions.webscripts.WebScriptRequest)">getParamForward</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamFromId(org.springframework.extensions.webscripts.WebScriptRequest)">getParamFromId</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamFromTime(org.springframework.extensions.webscripts.WebScriptRequest)">getParamFromTime</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamLimit(org.springframework.extensions.webscripts.WebScriptRequest)">getParamLimit</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamPath(org.springframework.extensions.webscripts.WebScriptRequest)">getParamPath</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamToId(org.springframework.extensions.webscripts.WebScriptRequest)">getParamToId</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamToTime(org.springframework.extensions.webscripts.WebScriptRequest)">getParamToTime</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamUser(org.springframework.extensions.webscripts.WebScriptRequest)">getParamUser</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamValue(org.springframework.extensions.webscripts.WebScriptRequest)">getParamValue</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamValueType(org.springframework.extensions.webscripts.WebScriptRequest)">getParamValueType</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamVerbose(org.springframework.extensions.webscripts.WebScriptRequest)">getParamVerbose</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#setAuditService(org.alfresco.service.cmr.audit.AuditService)">setAuditService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.DeclarativeWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuditControlGet()"><!-- --></A><H3>
AuditControlGet</H3>
<PRE>
public <B>AuditControlGet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)"><!-- --></A><H3>
executeImpl</H3>
<PRE>
protected java.util.Map <B>executeImpl</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                    org.springframework.extensions.webscripts.Status&nbsp;status,
                                    org.springframework.extensions.webscripts.Cache&nbsp;cache)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>executeImpl</CODE> in class <CODE>org.springframework.extensions.webscripts.DeclarativeWebScript</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AuditClearPost.html" title="class in org.alfresco.repo.web.scripts.audit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AuditControlPost.html" title="class in org.alfresco.repo.web.scripts.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/audit/AuditControlGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditControlGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
