<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:24 BST 2012 -->
<TITLE>
org.alfresco.repo.web.scripts.audit (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/package-summary.html" target="classFrame">org.alfresco.repo.web.scripts.audit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAuditWebScript.html" title="class in org.alfresco.repo.web.scripts.audit" target="classFrame">AbstractAuditWebScript</A>
<BR>
<A HREF="AuditClearPost.html" title="class in org.alfresco.repo.web.scripts.audit" target="classFrame">AuditClearPost</A>
<BR>
<A HREF="AuditControlGet.html" title="class in org.alfresco.repo.web.scripts.audit" target="classFrame">AuditControlGet</A>
<BR>
<A HREF="AuditControlPost.html" title="class in org.alfresco.repo.web.scripts.audit" target="classFrame">AuditControlPost</A>
<BR>
<A HREF="AuditQueryGet.html" title="class in org.alfresco.repo.web.scripts.audit" target="classFrame">AuditQueryGet</A>
<BR>
<A HREF="AuditWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.audit" target="classFrame">AuditWebScriptTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
