<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:30:23 BST 2012 -->
<TITLE>
AlfrescoContext (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlfrescoContext (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfoFactory.html" title="class in org.alfresco.filesys.alfresco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/alfresco/AlfrescoContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfrescoContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.alfresco</FONT>
<BR>
Class AlfrescoContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.alfresco.jlan.server.core.DeviceContext
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.alfresco.jlan.server.filesys.DiskDeviceContext
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.alfresco.AlfrescoContext</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/alfresco/filesys/avm/AVMContext.html" title="class in org.alfresco.filesys.avm">AVMContext</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html" title="class in org.alfresco.filesys.repo">ContentContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AlfrescoContext</B><DT>extends org.alfresco.jlan.server.filesys.DiskDeviceContext</DL>
</PRE>

<P>
Alfresco Filesystem Context Class
 
 <p>Contains per filesystem context.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_FILE">DBG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_FILEIO">DBG_FILEIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_INFO">DBG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_LOCK">DBG_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_PSEUDO">DBG_PSEUDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_RENAME">DBG_RENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_SEARCH">DBG_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#m_debug">m_debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#AlfrescoContext()">AlfrescoContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#addDesktopAction(org.alfresco.filesys.alfresco.DesktopAction)">addDesktopAction</A></B>(<A HREF="../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a desktop action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/filesys/alfresco/DesktopActionTable.html" title="class in org.alfresco.filesys.alfresco">DesktopActionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getDesktopActions()">getDesktopActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the desktop actions table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getFilesystemType()">getFilesystemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the filesystem type, either FileSystem.TypeFAT or FileSystem.TypeNTFS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/filesys/config/GlobalDesktopActionConfigBean.html" title="class in org.alfresco.filesys.config">GlobalDesktopActionConfigBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getGlobalDesktopActionConfig()">getGlobalDesktopActionConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.locking.LockManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getLockManager()">getLockManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.locking.OpLockManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getOpLockManager()">getOpLockManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the oplock manager, if enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.filesys.pseudo.PseudoFileInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getPseudoFileInterface()">getPseudoFileInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pseudo file interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getShareURLFileName()">getShareURLFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Share URL pseudo file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/repo/admin/SysAdminParams.html" title="interface in org.alfresco.repo.admin">SysAdminParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getSysAdminParams()">getSysAdminParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getURLFileName()">getURLFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URL pseudo file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getURLPrefix()">getURLPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- does not know about share</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#hasDebug(int)">hasDebug</A></B>(int&nbsp;flg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a debug flag is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#hasDesktopActions()">hasDesktopActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if there are desktop actins configured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#hasPseudoFileInterface()">hasPseudoFileInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the pseudo file interface is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#initialize(org.alfresco.filesys.alfresco.AlfrescoDiskDriver)">initialize</A></B>(<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</A>&nbsp;filesysDriver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete initialization by registering with a disk driver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#isAlfrescoURLEnabled()">isAlfrescoURLEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#isPseudoFilesEnabled()">isPseudoFilesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#isShareURLEnabled()">isShareURLEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#numberOfDesktopActions()">numberOfDesktopActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the count of desktop actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setAlfrescoURLEnabled(boolean)">setAlfrescoURLEnabled</A></B>(boolean&nbsp;isAlfrescoURLEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setDebug(java.lang.String)">setDebug</A></B>(java.lang.String&nbsp;flagsStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the debug flags, also requires the logger to be enabled for debug output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setDesktopActionList(java.util.List)">setDesktopActionList</A></B>(java.util.List&nbsp;desktopActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desktop actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setDesktopActions(org.alfresco.filesys.alfresco.DesktopActionTable, org.alfresco.jlan.server.filesys.DiskInterface)">setDesktopActions</A></B>(<A HREF="../../../../org/alfresco/filesys/alfresco/DesktopActionTable.html" title="class in org.alfresco.filesys.alfresco">DesktopActionTable</A>&nbsp;desktopActions,
                  org.alfresco.jlan.server.filesys.DiskInterface&nbsp;filesysDriver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desktop actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setDisableChangeNotification(boolean)">setDisableChangeNotification</A></B>(boolean&nbsp;disableChangeNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setGlobalDesktopActionConfig(org.alfresco.filesys.config.GlobalDesktopActionConfigBean)">setGlobalDesktopActionConfig</A></B>(<A HREF="../../../../org/alfresco/filesys/config/GlobalDesktopActionConfigBean.html" title="class in org.alfresco.filesys.config">GlobalDesktopActionConfigBean</A>&nbsp;desktopActionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setLockManager(org.alfresco.jlan.server.locking.LockManager)">setLockManager</A></B>(org.alfresco.jlan.server.locking.LockManager&nbsp;lockManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setOpLockManager(org.alfresco.jlan.server.locking.OpLockManager)">setOpLockManager</A></B>(org.alfresco.jlan.server.locking.OpLockManager&nbsp;opLockManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setPseudoFilesEnabled(boolean)">setPseudoFilesEnabled</A></B>(boolean&nbsp;enablePseudoFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setShareURLEnabled(boolean)">setShareURLEnabled</A></B>(boolean&nbsp;isShareURLEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setShareURLFileName(java.lang.String)">setShareURLFileName</A></B>(java.lang.String&nbsp;urlFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Share URL pseudo file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setSysAdminParams(org.alfresco.repo.admin.SysAdminParams)">setSysAdminParams</A></B>(<A HREF="../../../../org/alfresco/repo/admin/SysAdminParams.html" title="interface in org.alfresco.repo.admin">SysAdminParams</A>&nbsp;sysAdminParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setURLFileName(java.lang.String)">setURLFileName</A></B>(java.lang.String&nbsp;urlFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL pseudo file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#startFilesystem(org.alfresco.jlan.server.filesys.DiskSharedDevice)">startFilesystem</A></B>(org.alfresco.jlan.server.filesys.DiskSharedDevice&nbsp;share)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the filesystem</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.jlan.server.filesys.DiskDeviceContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.jlan.server.filesys.DiskDeviceContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotifyRequest, CloseContext, enableChangeHandler, getChangeHandler, getDeviceAttributes, getDiskInformation, getFilesystemAttributes, getQuotaManager, getStateCache, getVolumeInformation, hasChangeHandler, hasDiskInformation, hasFileServerNotifications, hasQuotaManager, hasStateCache, hasVolumeInformation, isCaseless, removeNotifyRequest, requiresStateCache, setDeviceAttributes, setDiskInformation, setFileServerNotifications, setFilesystemAttributes, setQuotaManager, setRequiresStateCache, setStateCache, setVolumeInformation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.jlan.server.core.DeviceContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.jlan.server.core.DeviceContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConfigurationParameters, getDeviceName, getShareName, hasConfigurationParameters, isAvailable, setAvailable, setConfigurationParameters, setDeviceName, setShareName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBG_FILE"><!-- --></A><H3>
DBG_FILE</H3>
<PRE>
public static final int <B>DBG_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.alfresco.AlfrescoContext.DBG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DBG_FILEIO"><!-- --></A><H3>
DBG_FILEIO</H3>
<PRE>
public static final int <B>DBG_FILEIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.alfresco.AlfrescoContext.DBG_FILEIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DBG_SEARCH"><!-- --></A><H3>
DBG_SEARCH</H3>
<PRE>
public static final int <B>DBG_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.alfresco.AlfrescoContext.DBG_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DBG_INFO"><!-- --></A><H3>
DBG_INFO</H3>
<PRE>
public static final int <B>DBG_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.alfresco.AlfrescoContext.DBG_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DBG_LOCK"><!-- --></A><H3>
DBG_LOCK</H3>
<PRE>
public static final int <B>DBG_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.alfresco.AlfrescoContext.DBG_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DBG_PSEUDO"><!-- --></A><H3>
DBG_PSEUDO</H3>
<PRE>
public static final int <B>DBG_PSEUDO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.alfresco.AlfrescoContext.DBG_PSEUDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DBG_RENAME"><!-- --></A><H3>
DBG_RENAME</H3>
<PRE>
public static final int <B>DBG_RENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.alfresco.AlfrescoContext.DBG_RENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_debug"><!-- --></A><H3>
m_debug</H3>
<PRE>
public int <B>m_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlfrescoContext()"><!-- --></A><H3>
AlfrescoContext</H3>
<PRE>
public <B>AlfrescoContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSysAdminParams(org.alfresco.repo.admin.SysAdminParams)"><!-- --></A><H3>
setSysAdminParams</H3>
<PRE>
public void <B>setSysAdminParams</B>(<A HREF="../../../../org/alfresco/repo/admin/SysAdminParams.html" title="interface in org.alfresco.repo.admin">SysAdminParams</A>&nbsp;sysAdminParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSysAdminParams()"><!-- --></A><H3>
getSysAdminParams</H3>
<PRE>
public <A HREF="../../../../org/alfresco/repo/admin/SysAdminParams.html" title="interface in org.alfresco.repo.admin">SysAdminParams</A> <B>getSysAdminParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableChangeNotification(boolean)"><!-- --></A><H3>
setDisableChangeNotification</H3>
<PRE>
public void <B>setDisableChangeNotification</B>(boolean&nbsp;disableChangeNotification)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.alfresco.filesys.alfresco.AlfrescoDiskDriver)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</A>&nbsp;filesysDriver)</PRE>
<DL>
<DD>Complete initialization by registering with a disk driver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesystemType()"><!-- --></A><H3>
getFilesystemType</H3>
<PRE>
public java.lang.String <B>getFilesystemType</B>()</PRE>
<DL>
<DD>Return the filesystem type, either FileSystem.TypeFAT or FileSystem.TypeNTFS.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFilesystemType</CODE> in class <CODE>org.alfresco.jlan.server.filesys.DiskDeviceContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="hasPseudoFileInterface()"><!-- --></A><H3>
hasPseudoFileInterface</H3>
<PRE>
public final boolean <B>hasPseudoFileInterface</B>()</PRE>
<DL>
<DD>Determine if the pseudo file interface is enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getPseudoFileInterface()"><!-- --></A><H3>
getPseudoFileInterface</H3>
<PRE>
public final org.alfresco.jlan.server.filesys.pseudo.PseudoFileInterface <B>getPseudoFileInterface</B>()</PRE>
<DL>
<DD>Return the pseudo file interface
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PseudoFileInterface</DL>
</DD>
</DL>
<HR>

<A NAME="hasDesktopActions()"><!-- --></A><H3>
hasDesktopActions</H3>
<PRE>
public final boolean <B>hasDesktopActions</B>()</PRE>
<DL>
<DD>Determine if there are desktop actins configured
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getDesktopActions()"><!-- --></A><H3>
getDesktopActions</H3>
<PRE>
public final <A HREF="../../../../org/alfresco/filesys/alfresco/DesktopActionTable.html" title="class in org.alfresco.filesys.alfresco">DesktopActionTable</A> <B>getDesktopActions</B>()</PRE>
<DL>
<DD>Return the desktop actions table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DesktopActionTable</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfDesktopActions()"><!-- --></A><H3>
numberOfDesktopActions</H3>
<PRE>
public final int <B>numberOfDesktopActions</B>()</PRE>
<DL>
<DD>Return the count of desktop actions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="addDesktopAction(org.alfresco.filesys.alfresco.DesktopAction)"><!-- --></A><H3>
addDesktopAction</H3>
<PRE>
public final boolean <B>addDesktopAction</B>(<A HREF="../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</A>&nbsp;action)</PRE>
<DL>
<DD>Add a desktop action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - DesktopAction
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getURLPrefix()"><!-- --></A><H3>
getURLPrefix</H3>
<PRE>
public final java.lang.String <B>getURLPrefix</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- does not know about share</I>
<P>
<DD>Return the URL pseudo file path prefix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getURLFileName()"><!-- --></A><H3>
getURLFileName</H3>
<PRE>
public final java.lang.String <B>getURLFileName</B>()</PRE>
<DL>
<DD>Return the URL pseudo file name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getShareURLFileName()"><!-- --></A><H3>
getShareURLFileName</H3>
<PRE>
public final java.lang.String <B>getShareURLFileName</B>()</PRE>
<DL>
<DD>Return the Share URL pseudo file name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setURLFileName(java.lang.String)"><!-- --></A><H3>
setURLFileName</H3>
<PRE>
public final void <B>setURLFileName</B>(java.lang.String&nbsp;urlFileName)</PRE>
<DL>
<DD>Set the URL pseudo file name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlFileName</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setShareURLFileName(java.lang.String)"><!-- --></A><H3>
setShareURLFileName</H3>
<PRE>
public final void <B>setShareURLFileName</B>(java.lang.String&nbsp;urlFileName)</PRE>
<DL>
<DD>Set the Share URL pseudo file name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlFileName</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setDesktopActions(org.alfresco.filesys.alfresco.DesktopActionTable, org.alfresco.jlan.server.filesys.DiskInterface)"><!-- --></A><H3>
setDesktopActions</H3>
<PRE>
public final void <B>setDesktopActions</B>(<A HREF="../../../../org/alfresco/filesys/alfresco/DesktopActionTable.html" title="class in org.alfresco.filesys.alfresco">DesktopActionTable</A>&nbsp;desktopActions,
                                    org.alfresco.jlan.server.filesys.DiskInterface&nbsp;filesysDriver)</PRE>
<DL>
<DD>Set the desktop actions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desktopActions</CODE> - DesktopActionTable<DD><CODE>filesysDriver</CODE> - DiskInterface</DL>
</DD>
</DL>
<HR>

<A NAME="setDesktopActionList(java.util.List)"><!-- --></A><H3>
setDesktopActionList</H3>
<PRE>
public final void <B>setDesktopActionList</B>(java.util.List&nbsp;desktopActions)</PRE>
<DL>
<DD>Set the desktop actions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desktopActions</CODE> - DesktopAction List</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalDesktopActionConfig(org.alfresco.filesys.config.GlobalDesktopActionConfigBean)"><!-- --></A><H3>
setGlobalDesktopActionConfig</H3>
<PRE>
public void <B>setGlobalDesktopActionConfig</B>(<A HREF="../../../../org/alfresco/filesys/config/GlobalDesktopActionConfigBean.html" title="class in org.alfresco.filesys.config">GlobalDesktopActionConfigBean</A>&nbsp;desktopActionConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalDesktopActionConfig()"><!-- --></A><H3>
getGlobalDesktopActionConfig</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/filesys/config/GlobalDesktopActionConfigBean.html" title="class in org.alfresco.filesys.config">GlobalDesktopActionConfigBean</A> <B>getGlobalDesktopActionConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(java.lang.String)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public final void <B>setDebug</B>(java.lang.String&nbsp;flagsStr)</PRE>
<DL>
<DD>Set the debug flags, also requires the logger to be enabled for debug output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbg</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="hasDebug(int)"><!-- --></A><H3>
hasDebug</H3>
<PRE>
public final boolean <B>hasDebug</B>(int&nbsp;flg)</PRE>
<DL>
<DD>Check if a debug flag is enabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flg</CODE> - int
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="startFilesystem(org.alfresco.jlan.server.filesys.DiskSharedDevice)"><!-- --></A><H3>
startFilesystem</H3>
<PRE>
public void <B>startFilesystem</B>(org.alfresco.jlan.server.filesys.DiskSharedDevice&nbsp;share)
                     throws org.alfresco.jlan.server.core.DeviceContextException</PRE>
<DL>
<DD>Start the filesystem
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>startFilesystem</CODE> in class <CODE>org.alfresco.jlan.server.filesys.DiskDeviceContext</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>share</CODE> - DiskSharedDevice
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.core.DeviceContextException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLockManager(org.alfresco.jlan.server.locking.LockManager)"><!-- --></A><H3>
setLockManager</H3>
<PRE>
public void <B>setLockManager</B>(org.alfresco.jlan.server.locking.LockManager&nbsp;lockManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockManager()"><!-- --></A><H3>
getLockManager</H3>
<PRE>
public org.alfresco.jlan.server.locking.LockManager <B>getLockManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLockManager</CODE> in class <CODE>org.alfresco.jlan.server.filesys.DiskDeviceContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpLockManager()"><!-- --></A><H3>
getOpLockManager</H3>
<PRE>
public org.alfresco.jlan.server.locking.OpLockManager <B>getOpLockManager</B>()</PRE>
<DL>
<DD>Return the oplock manager, if enabled
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getOpLockManager</CODE> in class <CODE>org.alfresco.jlan.server.filesys.DiskDeviceContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OpLockManager</DL>
</DD>
</DL>
<HR>

<A NAME="setOpLockManager(org.alfresco.jlan.server.locking.OpLockManager)"><!-- --></A><H3>
setOpLockManager</H3>
<PRE>
public void <B>setOpLockManager</B>(org.alfresco.jlan.server.locking.OpLockManager&nbsp;opLockManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPseudoFilesEnabled(boolean)"><!-- --></A><H3>
setPseudoFilesEnabled</H3>
<PRE>
public void <B>setPseudoFilesEnabled</B>(boolean&nbsp;enablePseudoFiles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPseudoFilesEnabled()"><!-- --></A><H3>
isPseudoFilesEnabled</H3>
<PRE>
public boolean <B>isPseudoFilesEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlfrescoURLEnabled(boolean)"><!-- --></A><H3>
setAlfrescoURLEnabled</H3>
<PRE>
public void <B>setAlfrescoURLEnabled</B>(boolean&nbsp;isAlfrescoURLEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlfrescoURLEnabled()"><!-- --></A><H3>
isAlfrescoURLEnabled</H3>
<PRE>
public boolean <B>isAlfrescoURLEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShareURLEnabled(boolean)"><!-- --></A><H3>
setShareURLEnabled</H3>
<PRE>
public void <B>setShareURLEnabled</B>(boolean&nbsp;isShareURLEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShareURLEnabled()"><!-- --></A><H3>
isShareURLEnabled</H3>
<PRE>
public boolean <B>isShareURLEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfoFactory.html" title="class in org.alfresco.filesys.alfresco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/alfresco/AlfrescoContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfrescoContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
