<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:36 BST 2012 -->
<TITLE>
LuceneQueryBuilderComponent (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LuceneQueryBuilderComponent (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuceneQueryBuilderComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.search.impl.querymodel.impl.lucene</FONT>
<BR>
Interface LuceneQueryBuilderComponent</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneChild.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneChild</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneConjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneConjunction</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneDescendant.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneDescendant</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneDisjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneDisjunction</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneEquals</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneExists.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneExists</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSFuzzyTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSFuzzyTerm</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSPhrase.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSPhrase</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSPrefixTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSPrefixTerm</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSProximity.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSProximity</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSRange.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSRange</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSTerm</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSWildTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSWildTerm</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneFunctionalConstraint.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneFunctionalConstraint</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneGreaterThan.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneGreaterThan</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneGreaterThanOrEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneGreaterThanOrEquals</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneIn.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneIn</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneLessThan.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneLessThan</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneLessThanOrEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneLessThanOrEquals</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneLike.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneLike</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneLower.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneLower</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneNotEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneNotEquals</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LucenePropertyAccessor.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LucenePropertyAccessor</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneScore.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneScore</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneSelector.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneSelector</A>, <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneUpper.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneUpper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LuceneQueryBuilderComponent</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html#addComponent(java.util.Set, java.util.Map, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">addComponent</A></B>(java.util.Set&nbsp;selectors,
             java.util.Map&nbsp;functionArgs,
             <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContext</A>&nbsp;luceneContext,
             <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A>&nbsp;functionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the lucene query from the query component</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addComponent(java.util.Set, java.util.Map, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)"><!-- --></A><H3>
addComponent</H3>
<PRE>
org.apache.lucene.search.Query <B>addComponent</B>(java.util.Set&nbsp;selectors,
                                            java.util.Map&nbsp;functionArgs,
                                            <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContext</A>&nbsp;luceneContext,
                                            <A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A>&nbsp;functionContext)
                                            throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD>Generate the lucene query from the query component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectors</CODE> - <DD><CODE>functionArgs</CODE> - <DD><CODE>luceneContext</CODE> - <DD><CODE>functionContext</CODE> - 
<DT><B>Returns:</B><DD>- the lucene query fragment for this component
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuceneQueryBuilderComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
