<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:24 BST 2012 -->
<TITLE>
org.alfresco.repo.web.scripts.dictionary (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/alfresco/repo/web/scripts/dictionary/package-summary.html" target="classFrame">org.alfresco.repo.web.scripts.dictionary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryComparators.html" title="interface in org.alfresco.repo.web.scripts.dictionary" target="classFrame"><I>DictionaryComparators</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssociationGet.html" title="class in org.alfresco.repo.web.scripts.dictionary" target="classFrame">AssociationGet</A>
<BR>
<A HREF="AssociationsGet.html" title="class in org.alfresco.repo.web.scripts.dictionary" target="classFrame">AssociationsGet</A>
<BR>
<A HREF="ClassesGet.html" title="class in org.alfresco.repo.web.scripts.dictionary" target="classFrame">ClassesGet</A>
<BR>
<A HREF="ClassGet.html" title="class in org.alfresco.repo.web.scripts.dictionary" target="classFrame">ClassGet</A>
<BR>
<A HREF="DictionaryComparators.ClassDefinitionComparator.html" title="class in org.alfresco.repo.web.scripts.dictionary" target="classFrame">DictionaryComparators.ClassDefinitionComparator</A>
<BR>
<A HREF="DictionaryComparators.PropertyDefinitionComparator.html" title="class in org.alfresco.repo.web.scripts.dictionary" target="classFrame">DictionaryComparators.PropertyDefinitionComparator</A>
<BR>
<A HREF="DictionaryGet.html" title="class in org.alfresco.repo.web.scripts.dictionary" target="classFrame">DictionaryGet</A>
<BR>
<A HREF="DictionaryRestApiTest.html" title="class in org.alfresco.repo.web.scripts.dictionary" target="classFrame">DictionaryRestApiTest</A>
<BR>
<A HREF="DictionaryWebServiceBase.html" title="class in org.alfresco.repo.web.scripts.dictionary" target="classFrame">DictionaryWebServiceBase</A>
<BR>
<A HREF="PropertiesGet.html" title="class in org.alfresco.repo.web.scripts.dictionary" target="classFrame">PropertiesGet</A>
<BR>
<A HREF="PropertyGet.html" title="class in org.alfresco.repo.web.scripts.dictionary" target="classFrame">PropertyGet</A>
<BR>
<A HREF="SubClassesGet.html" title="class in org.alfresco.repo.web.scripts.dictionary" target="classFrame">SubClassesGet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
