<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:30:24 BST 2012 -->
<TITLE>
AVMDiskDriver (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVMDiskDriver (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/avm/AVMContext.html" title="class in org.alfresco.filesys.avm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/avm/AVMNetworkFile.html" title="class in org.alfresco.filesys.avm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/avm/AVMDiskDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVMDiskDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoTxDiskDriver">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.avm</FONT>
<BR>
Class AVMDiskDriver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">org.alfresco.filesys.alfresco.AlfrescoDiskDriver</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.html" title="class in org.alfresco.filesys.alfresco">org.alfresco.filesys.alfresco.AlfrescoTxDiskDriver</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.avm.AVMDiskDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</A>, org.alfresco.jlan.server.core.DeviceInterface, org.alfresco.jlan.server.filesys.DiskInterface, org.alfresco.jlan.server.filesys.IOCtlInterface, org.alfresco.jlan.server.filesys.TransactionalFilesystemInterface</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AVMDiskDriver</B><DT>extends <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoTxDiskDriver</A><DT>implements org.alfresco.jlan.server.filesys.DiskInterface</DL>
</PRE>

<P>
AVM Repository Filesystem Driver Class
 <p>
 Provides a filesystem interface for various protocols such as SMB/CIFS and FTP.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoTxDiskDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoTxDiskDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.CallableIO.html" title="interface in org.alfresco.filesys.alfresco">AlfrescoTxDiskDriver.CallableIO</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.PropagatingException.html" title="class in org.alfresco.filesys.alfresco">AlfrescoTxDiskDriver.PropagatingException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#AVM_SEPERATOR">AVM_SEPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#AVM_SEPERATOR_STR">AVM_SEPERATOR_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#CustomFileStatus">CustomFileStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#DirectoryExists">DirectoryExists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#FileExists">FileExists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#FileNotExist">FileNotExist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#FileUnknown">FileUnknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#RoleContentManager">RoleContentManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#RoleNotWebAuthor">RoleNotWebAuthor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#RoleWebProject">RoleWebProject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoDiskDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#ioControlHandler">ioControlHandler</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#m_transactionService">m_transactionService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#AVMDiskDriver()">AVMDiskDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#addNewStore(org.alfresco.filesys.avm.AVMContext, java.lang.String)">addNewStore</A></B>(<A HREF="../../../../org/alfresco/filesys/avm/AVMContext.html" title="class in org.alfresco.filesys.avm">AVMContext</A>&nbsp;avmCtx,
            java.lang.String&nbsp;storeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new store to the top level folder list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/filesys/avm/AVMPath.html" title="class in org.alfresco.filesys.avm">AVMPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#buildStorePath(org.alfresco.filesys.avm.AVMContext, java.lang.String, org.alfresco.jlan.server.SrvSession)">buildStorePath</A></B>(<A HREF="../../../../org/alfresco/filesys/avm/AVMContext.html" title="class in org.alfresco.filesys.avm">AVMContext</A>&nbsp;ctx,
               java.lang.String&nbsp;path,
               org.alfresco.jlan.server.SrvSession&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the full store path for a file/folder using the share relative path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#closeFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)">closeFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
          org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.core.DeviceContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#createContext(java.lang.String, org.springframework.extensions.config.ConfigElement)">createContext</A></B>(java.lang.String&nbsp;shareName,
              org.springframework.extensions.config.ConfigElement&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse and validate the parameter string and create a device context object for this instance of the shared
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#createDirectory(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)">createDirectory</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new directory on this file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.filesys.NetworkFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#createFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)">createFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
           org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new file on the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#deleteDirectory(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">deleteDirectory</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the directory from the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#deleteFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">deleteFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#fileExists(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">fileExists</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the specified file exists, and whether it is a file or directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.jlan.server.filesys.cache.FileState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#findPseudoState(org.alfresco.filesys.avm.AVMPath, org.alfresco.filesys.avm.AVMContext)">findPseudoState</A></B>(<A HREF="../../../../org/alfresco/filesys/avm/AVMPath.html" title="class in org.alfresco.filesys.avm">AVMPath</A>&nbsp;avmPath,
                <A HREF="../../../../org/alfresco/filesys/avm/AVMContext.html" title="class in org.alfresco.filesys.avm">AVMContext</A>&nbsp;avmCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the file state for a pseudo folder path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#flushFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)">flushFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
          org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush any buffered output for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#getAuthenticationService()">getAuthenticationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the authentication service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/avm/AVMService.html" title="interface in org.alfresco.service.cmr.avm">AVMService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#getAvmService()">getAvmService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the AVM service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.util.StringList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#getAVMStoreNames()">getAVMStoreNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of the available AVM store names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#getAVMStoreProperties(java.lang.String)">getAVMStoreProperties</A></B>(java.lang.String&nbsp;storeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the properties for a store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.filesys.FileInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#getFileInformation(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">getFileInformation</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                   org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file information for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#isReadOnly(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.DeviceContext)">isReadOnly</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.core.DeviceContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the disk device is read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.filesys.NetworkFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#openFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)">openFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
         org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a file on the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#readFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, byte[], int, int, long)">readFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
         org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
         byte[]&nbsp;buf,
         int&nbsp;bufPos,
         int&nbsp;siz,
         long&nbsp;filePos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a block of data from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#registerContext(org.alfresco.jlan.server.core.DeviceContext)">registerContext</A></B>(org.alfresco.jlan.server.core.DeviceContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a device context object for this instance of the shared
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#renameFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, java.lang.String)">renameFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
           java.lang.String&nbsp;oldName,
           java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#seekFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long, int)">seekFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
         org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
         long&nbsp;pos,
         int&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek to the specified file position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</A></B>(<A HREF="../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</A>&nbsp;authComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the authentication component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</A></B>(<A HREF="../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</A>&nbsp;authService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the authentication service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#setAvmService(org.alfresco.service.cmr.avm.AVMService)">setAvmService</A></B>(<A HREF="../../../../org/alfresco/service/cmr/avm/AVMService.html" title="interface in org.alfresco.service.cmr.avm">AVMService</A>&nbsp;avmService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the AVM service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#setCreateStoreListener(org.alfresco.repo.avm.CreateStoreTxnListener)">setCreateStoreListener</A></B>(<A HREF="../../../../org/alfresco/repo/avm/CreateStoreTxnListener.html" title="class in org.alfresco.repo.avm">CreateStoreTxnListener</A>&nbsp;createStoreListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the create store listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#setCreateVersionListener(org.alfresco.repo.avm.CreateVersionTxnListener)">setCreateVersionListener</A></B>(<A HREF="../../../../org/alfresco/repo/avm/CreateVersionTxnListener.html" title="class in org.alfresco.repo.avm">CreateVersionTxnListener</A>&nbsp;createVersionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the create version listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#setFileInformation(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, org.alfresco.jlan.server.filesys.FileInfo)">setFileInformation</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                   org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                   java.lang.String&nbsp;name,
                   org.alfresco.jlan.server.filesys.FileInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file information for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">setMimetypeService</A></B>(org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mimetype service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the node service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#setPurgeStoreListener(org.alfresco.repo.avm.PurgeStoreTxnListener)">setPurgeStoreListener</A></B>(<A HREF="../../../../org/alfresco/repo/avm/PurgeStoreTxnListener.html" title="class in org.alfresco.repo.avm">PurgeStoreTxnListener</A>&nbsp;purgeStoreListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the purge store listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#setPurgeVersionListener(org.alfresco.repo.avm.PurgeVersionTxnListener)">setPurgeVersionListener</A></B>(<A HREF="../../../../org/alfresco/repo/avm/PurgeVersionTxnListener.html" title="class in org.alfresco.repo.avm">PurgeVersionTxnListener</A>&nbsp;purgeVersionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the purge version listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#setWebProjectStore(java.lang.String)">setWebProjectStore</A></B>(java.lang.String&nbsp;webStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the web project store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.filesys.SearchContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#startSearch(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, int)">startSearch</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
            org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
            java.lang.String&nbsp;searchPath,
            int&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new search on the filesystem using the specified searchPath that may contain wildcards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#treeClosed(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">treeClosed</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection opened to this disk device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#treeOpened(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">treeOpened</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection closed to this device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#truncateFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long)">truncateFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
             org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
             org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
             long&nbsp;siz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate a file to the specified size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html#writeFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, byte[], int, int, long)">writeFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
          org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
          byte[]&nbsp;buf,
          int&nbsp;bufoff,
          int&nbsp;siz,
          long&nbsp;fileoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a block of data to the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoTxDiskDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoTxDiskDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.html#beginReadTransaction(org.alfresco.jlan.server.SrvSession)">beginReadTransaction</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.html#beginWriteTransaction(org.alfresco.jlan.server.SrvSession)">beginWriteTransaction</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.html#doInWriteTransaction(org.alfresco.jlan.server.SrvSession, org.alfresco.filesys.alfresco.AlfrescoTxDiskDriver.CallableIO)">doInWriteTransaction</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.html#endTransaction(org.alfresco.jlan.server.SrvSession, java.lang.Object)">endTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoDiskDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#getIoControlHandler()">getIoControlHandler</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#getServiceRegistry()">getServiceRegistry</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#getTransactionService()">getTransactionService</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#processIOControl(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, int, int, org.alfresco.jlan.util.DataBuffer, boolean, int)">processIOControl</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#setIoControlHandler(org.alfresco.filesys.alfresco.IOControlHandler)">setIoControlHandler</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AVM_SEPERATOR"><!-- --></A><H3>
AVM_SEPERATOR</H3>
<PRE>
public static final char <B>AVM_SEPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.avm.AVMDiskDriver.AVM_SEPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVM_SEPERATOR_STR"><!-- --></A><H3>
AVM_SEPERATOR_STR</H3>
<PRE>
public static final java.lang.String <B>AVM_SEPERATOR_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.avm.AVMDiskDriver.AVM_SEPERATOR_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RoleContentManager"><!-- --></A><H3>
RoleContentManager</H3>
<PRE>
public static final java.lang.String <B>RoleContentManager</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.avm.AVMDiskDriver.RoleContentManager">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RoleWebProject"><!-- --></A><H3>
RoleWebProject</H3>
<PRE>
public static final java.lang.String <B>RoleWebProject</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.avm.AVMDiskDriver.RoleWebProject">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RoleNotWebAuthor"><!-- --></A><H3>
RoleNotWebAuthor</H3>
<PRE>
public static final java.lang.String <B>RoleNotWebAuthor</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.avm.AVMDiskDriver.RoleNotWebAuthor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FileUnknown"><!-- --></A><H3>
FileUnknown</H3>
<PRE>
public static final int <B>FileUnknown</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.avm.AVMDiskDriver.FileUnknown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FileNotExist"><!-- --></A><H3>
FileNotExist</H3>
<PRE>
public static final int <B>FileNotExist</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.avm.AVMDiskDriver.FileNotExist">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FileExists"><!-- --></A><H3>
FileExists</H3>
<PRE>
public static final int <B>FileExists</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.avm.AVMDiskDriver.FileExists">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DirectoryExists"><!-- --></A><H3>
DirectoryExists</H3>
<PRE>
public static final int <B>DirectoryExists</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.avm.AVMDiskDriver.DirectoryExists">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CustomFileStatus"><!-- --></A><H3>
CustomFileStatus</H3>
<PRE>
public static final int <B>CustomFileStatus</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.avm.AVMDiskDriver.CustomFileStatus">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AVMDiskDriver()"><!-- --></A><H3>
AVMDiskDriver</H3>
<PRE>
public <B>AVMDiskDriver</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAvmService()"><!-- --></A><H3>
getAvmService</H3>
<PRE>
public final <A HREF="../../../../org/alfresco/service/cmr/avm/AVMService.html" title="interface in org.alfresco.service.cmr.avm">AVMService</A> <B>getAvmService</B>()</PRE>
<DL>
<DD>Return the AVM service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AVMService</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationService()"><!-- --></A><H3>
getAuthenticationService</H3>
<PRE>
public final <A HREF="../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</A> <B>getAuthenticationService</B>()</PRE>
<DL>
<DD>Return the authentication service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AuthenticationService</DL>
</DD>
</DL>
<HR>

<A NAME="setAvmService(org.alfresco.service.cmr.avm.AVMService)"><!-- --></A><H3>
setAvmService</H3>
<PRE>
public void <B>setAvmService</B>(<A HREF="../../../../org/alfresco/service/cmr/avm/AVMService.html" title="interface in org.alfresco.service.cmr.avm">AVMService</A>&nbsp;avmService)</PRE>
<DL>
<DD>Set the AVM service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avmService</CODE> - AVMService</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)"><!-- --></A><H3>
setAuthenticationComponent</H3>
<PRE>
public void <B>setAuthenticationComponent</B>(<A HREF="../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</A>&nbsp;authComponent)</PRE>
<DL>
<DD>Set the authentication component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authComponent</CODE> - AuthenticationComponent</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)"><!-- --></A><H3>
setAuthenticationService</H3>
<PRE>
public void <B>setAuthenticationService</B>(<A HREF="../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</A>&nbsp;authService)</PRE>
<DL>
<DD>Set the authentication service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authService</CODE> - AuthenticationService</DL>
</DD>
</DL>
<HR>

<A NAME="setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)"><!-- --></A><H3>
setMimetypeService</H3>
<PRE>
public void <B>setMimetypeService</B>(org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService)</PRE>
<DL>
<DD>Set the mimetype service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimetypeService</CODE> - MimetypeService</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
public void <B>setNodeService</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</PRE>
<DL>
<DD>Set the node service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeService</CODE> - NodeService</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateStoreListener(org.alfresco.repo.avm.CreateStoreTxnListener)"><!-- --></A><H3>
setCreateStoreListener</H3>
<PRE>
public void <B>setCreateStoreListener</B>(<A HREF="../../../../org/alfresco/repo/avm/CreateStoreTxnListener.html" title="class in org.alfresco.repo.avm">CreateStoreTxnListener</A>&nbsp;createStoreListener)</PRE>
<DL>
<DD>Set the create store listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createStoreListener</CODE> - CreateStoreTxnListener</DL>
</DD>
</DL>
<HR>

<A NAME="setPurgeStoreListener(org.alfresco.repo.avm.PurgeStoreTxnListener)"><!-- --></A><H3>
setPurgeStoreListener</H3>
<PRE>
public void <B>setPurgeStoreListener</B>(<A HREF="../../../../org/alfresco/repo/avm/PurgeStoreTxnListener.html" title="class in org.alfresco.repo.avm">PurgeStoreTxnListener</A>&nbsp;purgeStoreListener)</PRE>
<DL>
<DD>Set the purge store listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purgeStoreListener</CODE> - PurgeStoreTxnListener</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateVersionListener(org.alfresco.repo.avm.CreateVersionTxnListener)"><!-- --></A><H3>
setCreateVersionListener</H3>
<PRE>
public void <B>setCreateVersionListener</B>(<A HREF="../../../../org/alfresco/repo/avm/CreateVersionTxnListener.html" title="class in org.alfresco.repo.avm">CreateVersionTxnListener</A>&nbsp;createVersionListener)</PRE>
<DL>
<DD>Set the create version listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createVersionListener</CODE> - CreateVersionTxnListener</DL>
</DD>
</DL>
<HR>

<A NAME="setPurgeVersionListener(org.alfresco.repo.avm.PurgeVersionTxnListener)"><!-- --></A><H3>
setPurgeVersionListener</H3>
<PRE>
public void <B>setPurgeVersionListener</B>(<A HREF="../../../../org/alfresco/repo/avm/PurgeVersionTxnListener.html" title="class in org.alfresco.repo.avm">PurgeVersionTxnListener</A>&nbsp;purgeVersionListener)</PRE>
<DL>
<DD>Set the purge version listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purgeVersionListener</CODE> - PurgeVersionTxnListener</DL>
</DD>
</DL>
<HR>

<A NAME="setWebProjectStore(java.lang.String)"><!-- --></A><H3>
setWebProjectStore</H3>
<PRE>
public void <B>setWebProjectStore</B>(java.lang.String&nbsp;webStore)</PRE>
<DL>
<DD>Set the web project store
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webStore</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.lang.String, org.springframework.extensions.config.ConfigElement)"><!-- --></A><H3>
createContext</H3>
<PRE>
public org.alfresco.jlan.server.core.DeviceContext <B>createContext</B>(java.lang.String&nbsp;shareName,
                                                                 org.springframework.extensions.config.ConfigElement&nbsp;cfg)
                                                          throws org.alfresco.jlan.server.core.DeviceContextException</PRE>
<DL>
<DD>Parse and validate the parameter string and create a device context object for this instance of the shared
 device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createContext</CODE> in interface <CODE>org.alfresco.jlan.server.core.DeviceInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shareName</CODE> - String<DD><CODE>cfg</CODE> - ConfigElement
<DT><B>Returns:</B><DD>DeviceContext
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.core.DeviceContextException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerContext(org.alfresco.jlan.server.core.DeviceContext)"><!-- --></A><H3>
registerContext</H3>
<PRE>
public void <B>registerContext</B>(org.alfresco.jlan.server.core.DeviceContext&nbsp;ctx)
                     throws org.alfresco.jlan.server.core.DeviceContextException</PRE>
<DL>
<DD>Register a device context object for this instance of the shared
 device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html#registerContext(org.alfresco.jlan.server.core.DeviceContext)">registerContext</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#registerContext(org.alfresco.jlan.server.core.DeviceContext)">registerContext</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the device context<DD><CODE>serverConfig</CODE> - ServerConfigurationBean
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.core.DeviceContextException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAVMStoreNames()"><!-- --></A><H3>
getAVMStoreNames</H3>
<PRE>
public final org.alfresco.jlan.util.StringList <B>getAVMStoreNames</B>()</PRE>
<DL>
<DD>Return a list of the available AVM store names
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>StringList</DL>
</DD>
</DL>
<HR>

<A NAME="getAVMStoreProperties(java.lang.String)"><!-- --></A><H3>
getAVMStoreProperties</H3>
<PRE>
protected final java.util.Map <B>getAVMStoreProperties</B>(java.lang.String&nbsp;storeName)</PRE>
<DL>
<DD>Get the properties for a store
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - String
<DT><B>Returns:</B><DD>Map<QName, PropertyValue></DL>
</DD>
</DL>
<HR>

<A NAME="buildStorePath(org.alfresco.filesys.avm.AVMContext, java.lang.String, org.alfresco.jlan.server.SrvSession)"><!-- --></A><H3>
buildStorePath</H3>
<PRE>
protected final <A HREF="../../../../org/alfresco/filesys/avm/AVMPath.html" title="class in org.alfresco.filesys.avm">AVMPath</A> <B>buildStorePath</B>(<A HREF="../../../../org/alfresco/filesys/avm/AVMContext.html" title="class in org.alfresco.filesys.avm">AVMContext</A>&nbsp;ctx,
                                       java.lang.String&nbsp;path,
                                       org.alfresco.jlan.server.SrvSession&nbsp;sess)
                                throws org.alfresco.jlan.server.filesys.AccessDeniedException</PRE>
<DL>
<DD>Build the full store path for a file/folder using the share relative path
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - AVMContext<DD><CODE>path</CODE> - String<DD><CODE>sess</CODE> - SrvSession
<DT><B>Returns:</B><DD>AVMPath
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.filesys.AccessDeniedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)"><!-- --></A><H3>
closeFile</H3>
<PRE>
public void <B>closeFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                      org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                      org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)
               throws java.io.IOException</PRE>
<DL>
<DD>Close the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>closeFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection.<DD><CODE>file</CODE> - Network file context.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectory(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)"><!-- --></A><H3>
createDirectory</H3>
<PRE>
public void <B>createDirectory</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                            org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                            org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)
                     throws java.io.IOException</PRE>
<DL>
<DD>Create a new directory on this file system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDirectory</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection.<DD><CODE>params</CODE> - Directory create parameters
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)"><!-- --></A><H3>
createFile</H3>
<PRE>
public org.alfresco.jlan.server.filesys.NetworkFile <B>createFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                               org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                               org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)
                                                        throws java.io.IOException</PRE>
<DL>
<DD>Create a new file on the file system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>params</CODE> - File create parameters
<DT><B>Returns:</B><DD>NetworkFile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectory(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)"><!-- --></A><H3>
deleteDirectory</H3>
<PRE>
public void <B>deleteDirectory</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                            org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                            java.lang.String&nbsp;dir)
                     throws java.io.IOException</PRE>
<DL>
<DD>Delete the directory from the filesystem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deleteDirectory</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>dir</CODE> - Directory name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public void <B>deleteFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                       org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                       java.lang.String&nbsp;name)
                throws java.io.IOException</PRE>
<DL>
<DD>Delete the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deleteFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>file</CODE> - NetworkFile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="fileExists(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)"><!-- --></A><H3>
fileExists</H3>
<PRE>
public int <B>fileExists</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                      org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if the specified file exists, and whether it is a file or directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fileExists</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>name</CODE> - java.lang.String
<DT><B>Returns:</B><DD>int<DT><B>See Also:</B><DD><CODE>FileStatus</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)"><!-- --></A><H3>
flushFile</H3>
<PRE>
public void <B>flushFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                      org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                      org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)
               throws java.io.IOException</PRE>
<DL>
<DD>Flush any buffered output for the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>flushFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>file</CODE> - Network file context.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileInformation(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)"><!-- --></A><H3>
getFileInformation</H3>
<PRE>
public org.alfresco.jlan.server.filesys.FileInfo <B>getFileInformation</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                                    org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                                    java.lang.String&nbsp;name)
                                                             throws java.io.IOException</PRE>
<DL>
<DD>Get the file information for the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFileInformation</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>name</CODE> - File name/path that information is required for.
<DT><B>Returns:</B><DD>File information if valid, else null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.DeviceContext)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                          org.alfresco.jlan.server.core.DeviceContext&nbsp;ctx)
                   throws java.io.IOException</PRE>
<DL>
<DD>Determine if the disk device is read-only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isReadOnly</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>ctx</CODE> - Device context
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)"><!-- --></A><H3>
openFile</H3>
<PRE>
public org.alfresco.jlan.server.filesys.NetworkFile <B>openFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                             org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                             org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)
                                                      throws java.io.IOException</PRE>
<DL>
<DD>Open a file on the file system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>openFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>params</CODE> - File open parameters
<DT><B>Returns:</B><DD>NetworkFile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, byte[], int, int, long)"><!-- --></A><H3>
readFile</H3>
<PRE>
public int <B>readFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                    org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                    org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
                    byte[]&nbsp;buf,
                    int&nbsp;bufPos,
                    int&nbsp;siz,
                    long&nbsp;filePos)
             throws java.io.IOException</PRE>
<DL>
<DD>Read a block of data from the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Session details<DD><CODE>tree</CODE> - Tree connection<DD><CODE>file</CODE> - Network file<DD><CODE>buf</CODE> - Buffer to return data to<DD><CODE>bufPos</CODE> - Starting position in the return buffer<DD><CODE>siz</CODE> - Maximum size of data to return<DD><CODE>filePos</CODE> - File offset to read data
<DT><B>Returns:</B><DD>Number of bytes read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="renameFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameFile</H3>
<PRE>
public void <B>renameFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                       org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                       java.lang.String&nbsp;oldName,
                       java.lang.String&nbsp;newName)
                throws java.io.IOException</PRE>
<DL>
<DD>Rename the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>renameFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>oldName</CODE> - java.lang.String<DD><CODE>newName</CODE> - java.lang.String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="seekFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long, int)"><!-- --></A><H3>
seekFile</H3>
<PRE>
public long <B>seekFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                     org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                     org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
                     long&nbsp;pos,
                     int&nbsp;typ)
              throws java.io.IOException</PRE>
<DL>
<DD>Seek to the specified file position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>seekFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>file</CODE> - Network file.<DD><CODE>pos</CODE> - Position to seek to.<DD><CODE>typ</CODE> - Seek type.
<DT><B>Returns:</B><DD>New file position, relative to the start of file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFileInformation(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, org.alfresco.jlan.server.filesys.FileInfo)"><!-- --></A><H3>
setFileInformation</H3>
<PRE>
public void <B>setFileInformation</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                               org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                               java.lang.String&nbsp;name,
                               org.alfresco.jlan.server.filesys.FileInfo&nbsp;info)
                        throws java.io.IOException</PRE>
<DL>
<DD>Set the file information for the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFileInformation</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>name</CODE> - java.lang.String<DD><CODE>info</CODE> - FileInfo
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="startSearch(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, int)"><!-- --></A><H3>
startSearch</H3>
<PRE>
public org.alfresco.jlan.server.filesys.SearchContext <B>startSearch</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                                  org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                                  java.lang.String&nbsp;searchPath,
                                                                  int&nbsp;attrib)
                                                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Start a new search on the filesystem using the specified searchPath that may contain wildcards.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startSearch</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>searchPath</CODE> - File(s) to search for, may include wildcards.<DD><CODE>attrib</CODE> - Attributes of the file(s) to search for, see class SMBFileAttribute.
<DT><B>Returns:</B><DD>SearchContext
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - If the search could not be started.</DL>
</DD>
</DL>
<HR>

<A NAME="truncateFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long)"><!-- --></A><H3>
truncateFile</H3>
<PRE>
public void <B>truncateFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                         org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
                         long&nbsp;siz)
                  throws java.io.IOException</PRE>
<DL>
<DD>Truncate a file to the specified size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>truncateFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>file</CODE> - Network file details<DD><CODE>siz</CODE> - New file length
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, byte[], int, int, long)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public int <B>writeFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                     org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                     org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
                     byte[]&nbsp;buf,
                     int&nbsp;bufoff,
                     int&nbsp;siz,
                     long&nbsp;fileoff)
              throws java.io.IOException</PRE>
<DL>
<DD>Write a block of data to the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>file</CODE> - Network file details<DD><CODE>buf</CODE> - byte[] Data to be written<DD><CODE>bufoff</CODE> - Offset within the buffer that the data starts<DD><CODE>siz</CODE> - int Data length<DD><CODE>fileoff</CODE> - Position within the file that the data is to be written.
<DT><B>Returns:</B><DD>Number of bytes actually written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="treeClosed(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)"><!-- --></A><H3>
treeClosed</H3>
<PRE>
public void <B>treeClosed</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                       org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</PRE>
<DL>
<DD>Connection opened to this disk device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>treeClosed</CODE> in interface <CODE>org.alfresco.jlan.server.core.DeviceInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection</DL>
</DD>
</DL>
<HR>

<A NAME="treeOpened(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)"><!-- --></A><H3>
treeOpened</H3>
<PRE>
public void <B>treeOpened</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                       org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</PRE>
<DL>
<DD>Connection closed to this device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>treeOpened</CODE> in interface <CODE>org.alfresco.jlan.server.core.DeviceInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection</DL>
</DD>
</DL>
<HR>

<A NAME="findPseudoState(org.alfresco.filesys.avm.AVMPath, org.alfresco.filesys.avm.AVMContext)"><!-- --></A><H3>
findPseudoState</H3>
<PRE>
protected final org.alfresco.jlan.server.filesys.cache.FileState <B>findPseudoState</B>(<A HREF="../../../../org/alfresco/filesys/avm/AVMPath.html" title="class in org.alfresco.filesys.avm">AVMPath</A>&nbsp;avmPath,
                                                                                 <A HREF="../../../../org/alfresco/filesys/avm/AVMContext.html" title="class in org.alfresco.filesys.avm">AVMContext</A>&nbsp;avmCtx)</PRE>
<DL>
<DD>Find the file state for a pseudo folder path
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avmPath</CODE> - AVMPath<DD><CODE>avmCtx</CODE> - AVMContext
<DT><B>Returns:</B><DD>FileState</DL>
</DD>
</DL>
<HR>

<A NAME="addNewStore(org.alfresco.filesys.avm.AVMContext, java.lang.String)"><!-- --></A><H3>
addNewStore</H3>
<PRE>
protected void <B>addNewStore</B>(<A HREF="../../../../org/alfresco/filesys/avm/AVMContext.html" title="class in org.alfresco.filesys.avm">AVMContext</A>&nbsp;avmCtx,
                           java.lang.String&nbsp;storeName)</PRE>
<DL>
<DD>Add a new store to the top level folder list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avmCtx</CODE> - AVMContext<DD><CODE>storeName</CODE> - String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/avm/AVMContext.html" title="class in org.alfresco.filesys.avm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/avm/AVMNetworkFile.html" title="class in org.alfresco.filesys.avm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/avm/AVMDiskDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVMDiskDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoTxDiskDriver">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
