<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:44 BST 2012 -->
<TITLE>
org.alfresco.filesys.avm Class Hierarchy (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.filesys.avm Class Hierarchy (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/auth/nfs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/avm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.filesys.avm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoDiskDriver</B></A> (implements org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</A>, org.alfresco.jlan.server.filesys.IOCtlInterface)
<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoTxDiskDriver</B></A> (implements org.alfresco.jlan.server.filesys.TransactionalFilesystemInterface)
<UL>
<LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html" title="class in org.alfresco.filesys.avm"><B>AVMDiskDriver</B></A> (implements org.alfresco.jlan.server.filesys.DiskInterface)
</UL>
</UL>
<LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/AVMPath.html" title="class in org.alfresco.filesys.avm"><B>AVMPath</B></A><LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/AVMShareMapper.html" title="class in org.alfresco.filesys.avm"><B>AVMShareMapper</B></A> (implements org.springframework.beans.factory.InitializingBean, org.alfresco.jlan.server.core.ShareMapper)
<LI TYPE="circle">org.alfresco.jlan.server.core.DeviceContext<UL>
<LI TYPE="circle">org.alfresco.jlan.server.filesys.DiskDeviceContext<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoContext</B></A><UL>
<LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/AVMContext.html" title="class in org.alfresco.filesys.avm"><B>AVMContext</B></A> (implements org.alfresco.repo.avm.<A HREF="../../../../org/alfresco/repo/avm/CreateStoreCallback.html" title="interface in org.alfresco.repo.avm">CreateStoreCallback</A>, org.alfresco.repo.avm.<A HREF="../../../../org/alfresco/repo/avm/CreateVersionCallback.html" title="interface in org.alfresco.repo.avm">CreateVersionCallback</A>, org.alfresco.repo.avm.<A HREF="../../../../org/alfresco/repo/avm/PurgeStoreCallback.html" title="interface in org.alfresco.repo.avm">PurgeStoreCallback</A>, org.alfresco.repo.avm.<A HREF="../../../../org/alfresco/repo/avm/PurgeVersionCallback.html" title="interface in org.alfresco.repo.avm">PurgeVersionCallback</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/AVMPath.LevelId.html" title="class in org.alfresco.filesys.avm"><B>AVMPath.LevelId</B></A></UL>
<LI TYPE="circle">org.alfresco.jlan.server.filesys.NetworkFile<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoNetworkFile</B></A> (implements org.alfresco.jlan.server.filesys.cache.NetworkFileStateInterface)
<UL>
<LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/AVMNetworkFile.html" title="class in org.alfresco.filesys.avm"><B>AVMNetworkFile</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.jlan.server.filesys.pseudo.PseudoFile<UL>
<LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/DummyFolderPseudoFile.html" title="class in org.alfresco.filesys.avm"><B>DummyFolderPseudoFile</B></A><LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/StorePseudoFile.html" title="class in org.alfresco.filesys.avm"><B>StorePseudoFile</B></A><UL>
<LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/WebProjectStorePseudoFile.html" title="class in org.alfresco.filesys.avm"><B>WebProjectStorePseudoFile</B></A></UL>
<LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/VersionPseudoFile.html" title="class in org.alfresco.filesys.avm"><B>VersionPseudoFile</B></A></UL>
<LI TYPE="circle">org.alfresco.jlan.server.filesys.SearchContext<UL>
<LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/AVMSearchContext.html" title="class in org.alfresco.filesys.avm"><B>AVMSearchContext</B></A><LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html" title="class in org.alfresco.filesys.avm"><B>AVMSingleFileSearchContext</B></A><LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/PseudoFileListSearchContext.html" title="class in org.alfresco.filesys.avm"><B>PseudoFileListSearchContext</B></A></UL>
<LI TYPE="circle">org.alfresco.filesys.avm.<A HREF="../../../../org/alfresco/filesys/avm/StoreType.html" title="class in org.alfresco.filesys.avm"><B>StoreType</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/auth/nfs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/avm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
