<html xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alfresco WCM JSF Components
          (Alfresco Tag Library)
        </title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
</head>
<script>
            function asd()
            {
            parent.document.title="Alfresco WCM JSF Components (Alfresco Tag Library)";
            }
          </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>Alfresco WCM JSF Components</h2>
<hr>
<pre>Tag library consisting of Alfresco WCM JSF components i.e. those that can only be used in Alfresco WCM based projects</pre>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
</tr>
<tr>
<td>Display Name</td><td>Alfresco WCM JSF Components</td>
</tr>
<tr>
<td>Version</td><td>1.0</td>
</tr>
<tr>
<td>Short Name</td><td>w</td>
</tr>
<tr>
<td>URI</td><td><i>None</i></td>
</tr>
</table>
            &nbsp;
            <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="userSandboxes.html">userSandboxes</a></b></td><td>Displays the user sandboxes for a website</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="sandboxSnapshots.html">sandboxSnapshots</a></b></td><td>Displays the list of snapshots for a sandbox</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="pendingSubmissions.html">pendingSubmissions</a></b></td><td>Displays the list of pending submissions for a sandbox</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="formProcessor.html">formProcessor</a></b></td><td>Renders a form</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="deploymentReports.html">deploymentReports</a></b></td><td>Renders the latest deployment reports for a web project</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="deploymentServers.html">deploymentServers</a></b></td><td>
         Renders a list of deployment servers and allows new ones to be 
         added and existing servers to be edited and removed
      </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="deployWebsite.html">deployWebsite</a></b></td><td>Renders a list of servers to deploy to or show deployment progress for</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="linkValidationProgress.html">linkValidationProgress</a></b></td><td>Monitors the progress of the current link validation check being executed.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="linkValidationSummary.html">linkValidationSummary</a></b></td><td>Displays summary information for a link validation report</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="linkValidationReport.html">linkValidationReport</a></b></td><td>Displays the results of a link validation report</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="avmLockIcon.html">avmLockIcon</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="avmList.html">avmList</a></b></td><td>
         The AVMList component is capable of rendering a list of java bean objects in a single rendering
         mode. A List of objects is bound to the component through the value attribute and components
         within the list can bind to specific fields (columns) through getter methods for each bean object
         within the list. The component provides mechanism to page and sort data through additional
         components
      </td>
</tr>
</table>
              &nbsp;
              <p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
