<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:44 BST 2012 -->
<TITLE>
org.alfresco.filesys.config (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/filesys/config/package-summary.html" target="classFrame">org.alfresco.filesys.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CIFSConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">CIFSConfigBean</A>
<BR>
<A HREF="ClusterConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">ClusterConfigBean</A>
<BR>
<A HREF="CoreServerConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">CoreServerConfigBean</A>
<BR>
<A HREF="DomainMappingConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">DomainMappingConfigBean</A>
<BR>
<A HREF="FTPConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">FTPConfigBean</A>
<BR>
<A HREF="GlobalDesktopActionConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">GlobalDesktopActionConfigBean</A>
<BR>
<A HREF="MemoryPacketConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">MemoryPacketConfigBean</A>
<BR>
<A HREF="NetBIOSSMBConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">NetBIOSSMBConfigBean</A>
<BR>
<A HREF="NFSConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">NFSConfigBean</A>
<BR>
<A HREF="SecurityConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">SecurityConfigBean</A>
<BR>
<A HREF="ServerConfigurationBean.html" title="class in org.alfresco.filesys.config" target="classFrame">ServerConfigurationBean</A>
<BR>
<A HREF="TcpipSMBConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">TcpipSMBConfigBean</A>
<BR>
<A HREF="Win32NetBIOSConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">Win32NetBIOSConfigBean</A>
<BR>
<A HREF="WINSConfigBean.html" title="class in org.alfresco.filesys.config" target="classFrame">WINSConfigBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
