<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:20 BST 2012 -->
<TITLE>
RuntimeExec (Alfresco Core API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuntimeExec (Alfresco Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/util/exec/ExecParameterTokenizerTest.html" title="class in org.alfresco.util.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/util/exec/RuntimeExec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeExec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.util.exec</FONT>
<BR>
Class RuntimeExec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.util.exec.RuntimeExec</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RuntimeExec</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This acts as a session similar to the <code>java.lang.Process</code>, but
 logs the system standard and error streams.
 <p>
 The bean can be configured to execute a command directly, or be given a map
 of commands keyed by the <i>os.name</i> Java system property.  In this map,
 the default key that is used when no match is found is the
 <b><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#KEY_OS_DEFAULT"><CODE>*</CODE></A></b> key.
 <p>
 Use the <A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setProcessDirectory(java.lang.String)"><CODE>processDirectory</CODE></A> property to change the default location
 from which the command executes.  The process's environment can be configured using the
 <A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setProcessProperties(java.util.Map)"><CODE>processProperties</CODE></A> property.
 <p>
 Commands may use placeholders, e.g.
 <pre><code>
    find
    -name
    ${filename}
 </code></pre>
 The <b>filename</b> property will be substituted for any supplied value prior to
 each execution of the command.  Currently, no checks are made to get or check the
 properties contained within the command string.  It is up to the client code to
 dynamically extract the properties required if the required properties are not
 known up front.
 <p>
 Sometimes, a variable may contain several arguments.  .  In this case, the arguments
 need to be tokenized using a standard <tt>StringTokenizer</tt>.  To force tokenization
 of a value, use:
 <pre><code>
    SPLIT:${userArgs}
 </code></pre>
 You should not use this just to split up arguments that are known to require tokenization
 up front.  The <b>SPLIT:</b> directive works for the entire argument and will not do anything
 if it is not at the beginning of the argument.  Do not use <b>SPLIT:</b> to break up arguments
 that are fixed, so avoid doing this:
 <pre><code>
    SPLIT:ls -lih
 </code></pre>
 Instead, break the command up explicitly:
 <pre><code>
    ls
    -lih
 </code></pre>
 
 Tokenization of quoted parameter values is handled by <A HREF="../../../../org/alfresco/util/exec/ExecParameterTokenizer.html" title="class in org.alfresco.util.exec"><CODE>ExecParameterTokenizer</CODE></A>, which
 describes the support in more detail.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object to carry the results of an execution to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.InputStreamReaderThread.html" title="class in org.alfresco.util.exec">RuntimeExec.InputStreamReaderThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gobbles an <code>InputStream</code> and writes it into a
 <code>StringBuffer</code></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#KEY_OS_DEFAULT">KEY_OS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the key to use when specifying a command for any other OS: <b>*</b></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#RuntimeExec()">RuntimeExec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the command using the default properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#execute(java.util.Map)">execute</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the statement that this instance was constructed with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#execute(java.util.Map, long)">execute</A></B>(java.util.Map&nbsp;properties,
        long&nbsp;timeoutMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the statement that this instance was constructed with an optional
 timeout after which the command is asked to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#getCommand(java.util.Map)">getCommand</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the command that will be executed post substitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setCharset(java.lang.String)">setCharset</A></B>(java.lang.String&nbsp;charsetCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the assumed charset of OUT and ERR streams generated by the executed command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setCommand(java.lang.String[])">setCommand</A></B>(java.lang.String[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the command to execute regardless of operating system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setCommandMap(java.util.Map)">setCommandMap</A></B>(java.util.Map&nbsp;commandsByOS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setCommandsAndArguments(java.util.Map)"><CODE>RuntimeExec.setCommandsAndArguments(Map)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setCommandsAndArguments(java.util.Map)">setCommandsAndArguments</A></B>(java.util.Map&nbsp;commandsByOS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply a choice of commands to execute based on a mapping from the <i>os.name</i> system
 property to the command to execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setDefaultProperties(java.util.Map)">setDefaultProperties</A></B>(java.util.Map&nbsp;defaultProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default command-line properties to use when executing the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setErrorCodes(java.lang.String)">setErrorCodes</A></B>(java.lang.String&nbsp;errCodesStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comma or space separated list of values that, if returned by the executed command,
 indicate an error value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setProcessDirectory(java.lang.String)">setProcessDirectory</A></B>(java.lang.String&nbsp;processDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the runtime location from which the command is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setProcessProperties(java.util.Map)">setProcessProperties</A></B>(java.util.Map&nbsp;processProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set additional runtime properties (environment properties) that will used
 by the executing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setWaitForCompletion(boolean)">setWaitForCompletion</A></B>(boolean&nbsp;waitForCompletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to wait for completion of the command or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_OS_DEFAULT"><!-- --></A><H3>
KEY_OS_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>KEY_OS_DEFAULT</B></PRE>
<DL>
<DD>the key to use when specifying a command for any other OS: <b>*</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.util.exec.RuntimeExec.KEY_OS_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuntimeExec()"><!-- --></A><H3>
RuntimeExec</H3>
<PRE>
public <B>RuntimeExec</B>()</PRE>
<DL>
<DD>Default constructor.  Initialize this instance by setting individual properties.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommand(java.lang.String[])"><!-- --></A><H3>
setCommand</H3>
<PRE>
public void <B>setCommand</B>(java.lang.String[]&nbsp;command)</PRE>
<DL>
<DD>Set the command to execute regardless of operating system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - an array of strings representing the command (first entry) and arguments<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(java.lang.String)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(java.lang.String&nbsp;charsetCode)</PRE>
<DL>
<DD>Sets the assumed charset of OUT and ERR streams generated by the executed command.
 This defaults to the system default charset: <CODE>Charset.defaultCharset()</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetCode</CODE> - a supported character set code
<DT><B>Throws:</B>
<DD><CODE>java.nio.charset.UnsupportedCharsetException</CODE> - if the characterset code is not recognised by Java</DL>
</DD>
</DL>
<HR>

<A NAME="setWaitForCompletion(boolean)"><!-- --></A><H3>
setWaitForCompletion</H3>
<PRE>
public void <B>setWaitForCompletion</B>(boolean&nbsp;waitForCompletion)</PRE>
<DL>
<DD>Set whether to wait for completion of the command or not.  If there is no wait for completion,
 then the return value of <i>out</i> and <i>err</i> buffers cannot be relied upon as the
 command may still be in progress.  Failure is therefore not possible unless the calling thread
 waits for execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitForCompletion</CODE> - <tt>true</tt> (default) is to wait for the command to exit,
                              or <tt>false</tt> to just return an exit code of 0 and whatever
                              output is available at that point.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandsAndArguments(java.util.Map)"><!-- --></A><H3>
setCommandsAndArguments</H3>
<PRE>
public void <B>setCommandsAndArguments</B>(java.util.Map&nbsp;commandsByOS)</PRE>
<DL>
<DD>Supply a choice of commands to execute based on a mapping from the <i>os.name</i> system
 property to the command to execute.  The <A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#KEY_OS_DEFAULT"><CODE>*</CODE></A> key can be used
 to get a command where there is not direct match to the operating system key.
 <p>
 Each command is an array of strings, the first of which represents the command and all subsequent
 entries in the array represent the arguments.  All elements of the array will be checked for
 the presence of any substitution parameters (e.g. '{dir}').  The parameters can be set using the
 <A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setDefaultProperties(java.util.Map)"><CODE>defaults</CODE></A> or by passing the substitution values into the
 <A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#execute(java.util.Map)"><CODE>RuntimeExec.execute(Map)</CODE></A> command.
 <p>
 If parameters passed may be multiple arguments, or if the values provided in the map are themselves
 collections of arguments (not recommended), then prefix the value with <b>SPLIT:</b> to ensure that
 the value is tokenized before being passed to the command.  Any values that are not split, will be
 passed to the command as single arguments.  For example:<br>
 '<b>SPLIT: dir . ..</b>' becomes '<b>dir</b>', '<b>.</b>' and '<b>..</b>'.<br>
 '<b>SPLIT: dir ${path}</b>' (if path is '<b>. ..</b>') becomes '<b>dir</b>', '<b>.</b>' and '<b>..</b>'.<br>
 The splitting occurs post-subtitution.  Where the arguments are known, it is advisable to avoid
 <b>SPLIT:</b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandsByOS</CODE> - a map of command string arrays, keyed by operating system names<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setDefaultProperties(java.util.Map)"><CODE>RuntimeExec.setDefaultProperties(Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCommandMap(java.util.Map)"><!-- --></A><H3>
setCommandMap</H3>
<PRE>
public void <B>setCommandMap</B>(java.util.Map&nbsp;commandsByOS)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#setCommandsAndArguments(java.util.Map)"><CODE>RuntimeExec.setCommandsAndArguments(Map)</CODE></A></I>
<P>
<DD>Supply a choice of commands to execute based on a mapping from the <i>os.name</i> system
 property to the command to execute.  The <A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#KEY_OS_DEFAULT"><CODE>*</CODE></A> key can be used
 to get a command where there is not direct match to the operating system key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandsByOS</CODE> - a map of command string keyed by operating system names</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultProperties(java.util.Map)"><!-- --></A><H3>
setDefaultProperties</H3>
<PRE>
public void <B>setDefaultProperties</B>(java.util.Map&nbsp;defaultProperties)</PRE>
<DL>
<DD>Set the default command-line properties to use when executing the command.
 These are properties that substitute variables defined in the command string itself.
 Properties supplied during execution will overwrite the default properties.
 <p>
 <code>null</code> properties will be treated as an empty string for substitution
 purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultProperties</CODE> - property values</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessProperties(java.util.Map)"><!-- --></A><H3>
setProcessProperties</H3>
<PRE>
public void <B>setProcessProperties</B>(java.util.Map&nbsp;processProperties)</PRE>
<DL>
<DD>Set additional runtime properties (environment properties) that will used
 by the executing process.
 <p>
 Any keys or properties that start and end with <b>${...}</b> will be removed on the assumption
 that these are unset properties.  <tt>null</tt> values are translated to empty strings.
 All keys and values are trimmed of leading and trailing whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processProperties</CODE> - Runtime process properties<DT><B>See Also:</B><DD><CODE>Runtime.exec(String, String[], java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProcessDirectory(java.lang.String)"><!-- --></A><H3>
setProcessDirectory</H3>
<PRE>
public void <B>setProcessDirectory</B>(java.lang.String&nbsp;processDirectory)</PRE>
<DL>
<DD>Set the runtime location from which the command is executed.
 <p>
 If the value is an unsubsititued variable (<b>${...}</b>) then it is ignored.
 If the location is not visible at the time of setting, a warning is issued only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDirectory</CODE> - the runtime location from which to execute the command</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorCodes(java.lang.String)"><!-- --></A><H3>
setErrorCodes</H3>
<PRE>
public void <B>setErrorCodes</B>(java.lang.String&nbsp;errCodesStr)</PRE>
<DL>
<DD>A comma or space separated list of values that, if returned by the executed command,
 indicate an error value.  This defaults to <b>"1, 2"</b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errCodesStr</CODE> - the error codes for the execution</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</A> <B>execute</B>()</PRE>
<DL>
<DD>Executes the command using the default properties
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/util/exec/RuntimeExec.html#execute(java.util.Map)"><CODE>RuntimeExec.execute(Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.Map)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</A> <B>execute</B>(java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>Executes the statement that this instance was constructed with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the properties that the command might be executed with.
 <code>null</code> properties will be treated as an empty string for substitution
 purposes.
<DT><B>Returns:</B><DD>Returns the full execution results</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.Map, long)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</A> <B>execute</B>(java.util.Map&nbsp;properties,
                                           long&nbsp;timeoutMs)</PRE>
<DL>
<DD>Executes the statement that this instance was constructed with an optional
 timeout after which the command is asked to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the properties that the command might be executed with.
 <code>null</code> properties will be treated as an empty string for substitution
 purposes.<DD><CODE>timeoutMs</CODE> - a timeout after which <CODE>Process.destroy()</CODE> is called.
        ignored if less than or equal to zero. Note this method does not guarantee
        to terminate the process (it is not a kill -9).
<DT><B>Returns:</B><DD>Returns the full execution results</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
public java.lang.String[] <B>getCommand</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the command that will be executed if no additional properties
      were to be supplied</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(java.util.Map)"><!-- --></A><H3>
getCommand</H3>
<PRE>
public java.lang.String[] <B>getCommand</B>(java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>Get the command that will be executed post substitution.
 <p>
 <code>null</code> properties will be treated as an empty string for substitution
 purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the properties that the command might be executed with
<DT><B>Returns:</B><DD>Returns the command that will be executed should the additional properties
      be supplied</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/util/exec/ExecParameterTokenizerTest.html" title="class in org.alfresco.util.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/util/exec/RuntimeExec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeExec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
