<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:30:24 BST 2012 -->
<TITLE>
AccessControlListBean (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessControlListBean (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html" title="class in org.alfresco.filesys.config.acl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/filesys/config/acl/DomainAccessControlBean.html" title="class in org.alfresco.filesys.config.acl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/config/acl/AccessControlListBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlListBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.config.acl</FONT>
<BR>
Class AccessControlListBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.config.acl.AccessControlListBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AccessControlListBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Simple description of a JLAN Access Control List that can be configured via JMX or a Spring bean definition. The
 lists are partitioned by type to aid in the UI mapping.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#AccessControlListBean()">AccessControlListBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getDefaultAccessLevel()">getDefaultAccessLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default access level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getDomainAccessControls()">getDomainAccessControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the domain access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getGidAccessControls()">getGidAccessControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gid access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getIpAddressAccessControls()">getIpAddressAccessControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ip address access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getProtocolAccessControls()">getProtocolAccessControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protocol access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getUidAccessControls()">getUidAccessControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the uid access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getUserAccessControls()">getUserAccessControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setDefaultAccessLevel(java.lang.String)">setDefaultAccessLevel</A></B>(java.lang.String&nbsp;defaultAccessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default access level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setDomainAccessControls(java.util.List)">setDomainAccessControls</A></B>(java.util.List&nbsp;domainAccessControls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the domain access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setGidAccessControls(java.util.List)">setGidAccessControls</A></B>(java.util.List&nbsp;gidAccessControls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gid access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setIpAddressAccessControls(java.util.List)">setIpAddressAccessControls</A></B>(java.util.List&nbsp;ipAddressAccessControls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ip address access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setProtocolAccessControls(java.util.List)">setProtocolAccessControls</A></B>(java.util.List&nbsp;protocolAccessControls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setUidAccessControls(java.util.List)">setUidAccessControls</A></B>(java.util.List&nbsp;uidAccessControls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uid access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setUserAccessControls(java.util.List)">setUserAccessControls</A></B>(java.util.List&nbsp;userAccessControls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.auth.acl.AccessControlList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#toAccessControlList(org.alfresco.jlan.server.config.SecurityConfigSection)">toAccessControlList</A></B>(org.alfresco.jlan.server.config.SecurityConfigSection&nbsp;secConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the description to a JLAN ACL</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccessControlListBean()"><!-- --></A><H3>
AccessControlListBean</H3>
<PRE>
public <B>AccessControlListBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultAccessLevel()"><!-- --></A><H3>
getDefaultAccessLevel</H3>
<PRE>
public java.lang.String <B>getDefaultAccessLevel</B>()</PRE>
<DL>
<DD>Gets the default access level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default access level</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAccessLevel(java.lang.String)"><!-- --></A><H3>
setDefaultAccessLevel</H3>
<PRE>
public void <B>setDefaultAccessLevel</B>(java.lang.String&nbsp;defaultAccessLevel)
                           throws org.alfresco.jlan.server.auth.acl.ACLParseException</PRE>
<DL>
<DD>Sets the default access level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultAccessLevel</CODE> - the new default access level
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.auth.acl.ACLParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDomainAccessControls()"><!-- --></A><H3>
getDomainAccessControls</H3>
<PRE>
public java.util.List <B>getDomainAccessControls</B>()</PRE>
<DL>
<DD>Gets the domain access controls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the domain access controls</DL>
</DD>
</DL>
<HR>

<A NAME="setDomainAccessControls(java.util.List)"><!-- --></A><H3>
setDomainAccessControls</H3>
<PRE>
public void <B>setDomainAccessControls</B>(java.util.List&nbsp;domainAccessControls)</PRE>
<DL>
<DD>Sets the domain access controls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainAccessControls</CODE> - the new domain access controls</DL>
</DD>
</DL>
<HR>

<A NAME="getGidAccessControls()"><!-- --></A><H3>
getGidAccessControls</H3>
<PRE>
public java.util.List <B>getGidAccessControls</B>()</PRE>
<DL>
<DD>Gets the gid access controls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gid access controls</DL>
</DD>
</DL>
<HR>

<A NAME="setGidAccessControls(java.util.List)"><!-- --></A><H3>
setGidAccessControls</H3>
<PRE>
public void <B>setGidAccessControls</B>(java.util.List&nbsp;gidAccessControls)</PRE>
<DL>
<DD>Sets the gid access controls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gidAccessControls</CODE> - the new gid access controls</DL>
</DD>
</DL>
<HR>

<A NAME="getIpAddressAccessControls()"><!-- --></A><H3>
getIpAddressAccessControls</H3>
<PRE>
public java.util.List <B>getIpAddressAccessControls</B>()</PRE>
<DL>
<DD>Gets the ip address access controls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ip address access controls</DL>
</DD>
</DL>
<HR>

<A NAME="setIpAddressAccessControls(java.util.List)"><!-- --></A><H3>
setIpAddressAccessControls</H3>
<PRE>
public void <B>setIpAddressAccessControls</B>(java.util.List&nbsp;ipAddressAccessControls)</PRE>
<DL>
<DD>Sets the ip address access controls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddressAccessControls</CODE> - the new ip address access controls</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolAccessControls()"><!-- --></A><H3>
getProtocolAccessControls</H3>
<PRE>
public java.util.List <B>getProtocolAccessControls</B>()</PRE>
<DL>
<DD>Gets the protocol access controls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol access controls</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolAccessControls(java.util.List)"><!-- --></A><H3>
setProtocolAccessControls</H3>
<PRE>
public void <B>setProtocolAccessControls</B>(java.util.List&nbsp;protocolAccessControls)</PRE>
<DL>
<DD>Sets the protocol access controls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolAccessControls</CODE> - the new protocol access controls</DL>
</DD>
</DL>
<HR>

<A NAME="getUidAccessControls()"><!-- --></A><H3>
getUidAccessControls</H3>
<PRE>
public java.util.List <B>getUidAccessControls</B>()</PRE>
<DL>
<DD>Gets the uid access controls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the uid access controls</DL>
</DD>
</DL>
<HR>

<A NAME="setUidAccessControls(java.util.List)"><!-- --></A><H3>
setUidAccessControls</H3>
<PRE>
public void <B>setUidAccessControls</B>(java.util.List&nbsp;uidAccessControls)</PRE>
<DL>
<DD>Sets the uid access controls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uidAccessControls</CODE> - the new uid access controls</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAccessControls()"><!-- --></A><H3>
getUserAccessControls</H3>
<PRE>
public java.util.List <B>getUserAccessControls</B>()</PRE>
<DL>
<DD>Gets the user access controls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user access controls</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAccessControls(java.util.List)"><!-- --></A><H3>
setUserAccessControls</H3>
<PRE>
public void <B>setUserAccessControls</B>(java.util.List&nbsp;userAccessControls)</PRE>
<DL>
<DD>Sets the user access controls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAccessControls</CODE> - the new user access controls</DL>
</DD>
</DL>
<HR>

<A NAME="toAccessControlList(org.alfresco.jlan.server.config.SecurityConfigSection)"><!-- --></A><H3>
toAccessControlList</H3>
<PRE>
public org.alfresco.jlan.server.auth.acl.AccessControlList <B>toAccessControlList</B>(org.alfresco.jlan.server.config.SecurityConfigSection&nbsp;secConfig)
                                                                        throws org.alfresco.jlan.server.config.InvalidConfigurationException</PRE>
<DL>
<DD>Converts the description to a JLAN ACL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secConfig</CODE> - the security config
<DT><B>Returns:</B><DD>the access control list
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.config.InvalidConfigurationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html" title="class in org.alfresco.filesys.config.acl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/filesys/config/acl/DomainAccessControlBean.html" title="class in org.alfresco.filesys.config.acl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/config/acl/AccessControlListBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlListBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
