<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:30:21 BST 2012 -->
<TITLE>
CMISResultSetMetaDataImpl (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISResultSetMetaDataImpl (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html" title="class in org.alfresco.cmis.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetRowImpl.html" title="class in org.alfresco.cmis.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISResultSetMetaDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis.search</FONT>
<BR>
Class CMISResultSetMetaDataImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.cmis.search.CMISResultSetMetaDataImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A>, org.alfresco.service.cmr.search.ResultSetMetaData</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMISResultSetMetaDataImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html#CMISResultSetMetaDataImpl(org.alfresco.cmis.CMISQueryOptions, org.alfresco.repo.search.impl.querymodel.Query, org.alfresco.service.cmr.search.LimitBy, org.alfresco.cmis.CMISDictionaryService, org.alfresco.service.cmr.dictionary.DictionaryService)">CMISResultSetMetaDataImpl</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISQueryOptions.html" title="class in org.alfresco.cmis">CMISQueryOptions</A>&nbsp;options,
                          org.alfresco.repo.search.impl.querymodel.Query&nbsp;query,
                          org.alfresco.service.cmr.search.LimitBy&nbsp;limitBy,
                          <A HREF="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</A>&nbsp;cmisDictionaryService,
                          org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;alfrescoDictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISResultSetColumn.html" title="interface in org.alfresco.cmis">CMISResultSetColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html#getColumn(java.lang.String)">getColumn</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column meta-data by column name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html#getColumnNames()">getColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISResultSetColumn.html" title="interface in org.alfresco.cmis">CMISResultSetColumn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column meta-data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.search.LimitBy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html#getLimitedBy()">getLimitedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.search.PermissionEvaluationMode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html#getPermissionEvaluationMode()">getPermissionEvaluationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISQueryOptions.html" title="class in org.alfresco.cmis">CMISQueryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html#getQueryOptions()">getQueryOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query options used to create this result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.search.ResultSetType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html#getResultSetType()">getResultSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.search.SearchParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html#getSearchParameters()">getSearchParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISResultSetSelector.html" title="interface in org.alfresco.cmis">CMISResultSetSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html#getSelector(java.lang.String)">getSelector</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selector meta-data by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html#getSelectorNames()">getSelectorNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of the selectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISResultSetSelector.html" title="interface in org.alfresco.cmis">CMISResultSetSelector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html#getSelectors()">getSelectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The selector meta-data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMISResultSetMetaDataImpl(org.alfresco.cmis.CMISQueryOptions, org.alfresco.repo.search.impl.querymodel.Query, org.alfresco.service.cmr.search.LimitBy, org.alfresco.cmis.CMISDictionaryService, org.alfresco.service.cmr.dictionary.DictionaryService)"><!-- --></A><H3>
CMISResultSetMetaDataImpl</H3>
<PRE>
public <B>CMISResultSetMetaDataImpl</B>(<A HREF="../../../../org/alfresco/cmis/CMISQueryOptions.html" title="class in org.alfresco.cmis">CMISQueryOptions</A>&nbsp;options,
                                 org.alfresco.repo.search.impl.querymodel.Query&nbsp;query,
                                 org.alfresco.service.cmr.search.LimitBy&nbsp;limitBy,
                                 <A HREF="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</A>&nbsp;cmisDictionaryService,
                                 org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;alfrescoDictionaryService)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnNames()"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public java.lang.String[] <B>getColumnNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getColumnNames()">CMISResultSetMetaData</A></CODE></B></DD>
<DD>Get the column names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getColumnNames()">getColumnNames</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A></CODE><DT><B>Specified by:</B><DD><CODE>getColumnNames</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetMetaData</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the names of the columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISResultSetColumn.html" title="interface in org.alfresco.cmis">CMISResultSetColumn</A>[] <B>getColumns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getColumns()">CMISResultSetMetaData</A></CODE></B></DD>
<DD>The column meta-data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getColumns()">getColumns</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A></CODE><DT><B>Specified by:</B><DD><CODE>getColumns</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetMetaData</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the column meta-data.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(java.lang.String)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISResultSetColumn.html" title="interface in org.alfresco.cmis">CMISResultSetColumn</A> <B>getColumn</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getColumn(java.lang.String)">CMISResultSetMetaData</A></CODE></B></DD>
<DD>Get the column meta-data by column name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getColumn(java.lang.String)">getColumn</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A></CODE><DT><B>Specified by:</B><DD><CODE>getColumn</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetMetaData</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the column meta-data.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryOptions()"><!-- --></A><H3>
getQueryOptions</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISQueryOptions.html" title="class in org.alfresco.cmis">CMISQueryOptions</A> <B>getQueryOptions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getQueryOptions()">CMISResultSetMetaData</A></CODE></B></DD>
<DD>Get the query options used to create this result set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getQueryOptions()">getQueryOptions</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query options</DL>
</DD>
</DL>
<HR>

<A NAME="getSelector(java.lang.String)"><!-- --></A><H3>
getSelector</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISResultSetSelector.html" title="interface in org.alfresco.cmis">CMISResultSetSelector</A> <B>getSelector</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getSelector(java.lang.String)">CMISResultSetMetaData</A></CODE></B></DD>
<DD>Get the selector meta-data by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getSelector(java.lang.String)">getSelector</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A></CODE><DT><B>Specified by:</B><DD><CODE>getSelector</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetMetaData</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the selector meta-data.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectorNames()"><!-- --></A><H3>
getSelectorNames</H3>
<PRE>
public java.lang.String[] <B>getSelectorNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getSelectorNames()">CMISResultSetMetaData</A></CODE></B></DD>
<DD>Get the names of the selectors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getSelectorNames()">getSelectorNames</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A></CODE><DT><B>Specified by:</B><DD><CODE>getSelectorNames</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetMetaData</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the selector names.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectors()"><!-- --></A><H3>
getSelectors</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISResultSetSelector.html" title="interface in org.alfresco.cmis">CMISResultSetSelector</A>[] <B>getSelectors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getSelectors()">CMISResultSetMetaData</A></CODE></B></DD>
<DD>The selector meta-data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html#getSelectors()">getSelectors</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A></CODE><DT><B>Specified by:</B><DD><CODE>getSelectors</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetMetaData</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the selector meta-data.</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitedBy()"><!-- --></A><H3>
getLimitedBy</H3>
<PRE>
public org.alfresco.service.cmr.search.LimitBy <B>getLimitedBy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLimitedBy</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionEvaluationMode()"><!-- --></A><H3>
getPermissionEvaluationMode</H3>
<PRE>
public org.alfresco.service.cmr.search.PermissionEvaluationMode <B>getPermissionEvaluationMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPermissionEvaluationMode</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetType()"><!-- --></A><H3>
getResultSetType</H3>
<PRE>
public org.alfresco.service.cmr.search.ResultSetType <B>getResultSetType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultSetType</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchParameters()"><!-- --></A><H3>
getSearchParameters</H3>
<PRE>
public org.alfresco.service.cmr.search.SearchParameters <B>getSearchParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSearchParameters</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html" title="class in org.alfresco.cmis.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetRowImpl.html" title="class in org.alfresco.cmis.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISResultSetMetaDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
