<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:44 BST 2012 -->
<TITLE>
org.alfresco.cmis.search Class Hierarchy (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.cmis.search Class Hierarchy (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/renditions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/email/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.cmis.search
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html" title="class in org.alfresco.cmis.mapping"><B>BaseCMISTest</B></A><UL>
<LI TYPE="circle">org.alfresco.cmis.search.<A HREF="../../../../org/alfresco/cmis/search/QueryTest.html" title="class in org.alfresco.cmis.search"><B>QueryTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.cmis.search.<A HREF="../../../../org/alfresco/cmis/search/CMISFTSQueryParser.html" title="class in org.alfresco.cmis.search"><B>CMISFTSQueryParser</B></A><LI TYPE="circle">org.alfresco.cmis.search.<A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html" title="class in org.alfresco.cmis.search"><B>CmisFunctionEvaluationContext</B></A> (implements org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)
<LI TYPE="circle">org.alfresco.cmis.search.<A HREF="../../../../org/alfresco/cmis/search/CMISQueryParser.html" title="class in org.alfresco.cmis.search"><B>CMISQueryParser</B></A><LI TYPE="circle">org.alfresco.cmis.search.<A HREF="../../../../org/alfresco/cmis/search/CMISQueryServiceImpl.html" title="class in org.alfresco.cmis.search"><B>CMISQueryServiceImpl</B></A> (implements org.alfresco.cmis.<A HREF="../../../../org/alfresco/cmis/CMISQueryService.html" title="interface in org.alfresco.cmis">CMISQueryService</A>)
<LI TYPE="circle">org.alfresco.cmis.search.<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetColumnImpl.html" title="class in org.alfresco.cmis.search"><B>CMISResultSetColumnImpl</B></A> (implements org.alfresco.cmis.<A HREF="../../../../org/alfresco/cmis/CMISResultSetColumn.html" title="interface in org.alfresco.cmis">CMISResultSetColumn</A>)
<LI TYPE="circle">org.alfresco.cmis.search.<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html" title="class in org.alfresco.cmis.search"><B>CMISResultSetImpl</B></A> (implements org.alfresco.cmis.<A HREF="../../../../org/alfresco/cmis/CMISResultSet.html" title="interface in org.alfresco.cmis">CMISResultSet</A>, java.io.Serializable)
<LI TYPE="circle">org.alfresco.cmis.search.<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html" title="class in org.alfresco.cmis.search"><B>CMISResultSetMetaDataImpl</B></A> (implements org.alfresco.cmis.<A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A>)
<LI TYPE="circle">org.alfresco.cmis.search.<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetRowImpl.html" title="class in org.alfresco.cmis.search"><B>CMISResultSetRowImpl</B></A> (implements org.alfresco.cmis.<A HREF="../../../../org/alfresco/cmis/CMISResultSetRow.html" title="interface in org.alfresco.cmis">CMISResultSetRow</A>)
<LI TYPE="circle">org.alfresco.cmis.search.<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetRowIteratorImpl.html" title="class in org.alfresco.cmis.search"><B>CMISResultSetRowIteratorImpl</B></A> (implements java.util.ListIterator)
<LI TYPE="circle">org.alfresco.cmis.search.<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetSelectorImpl.html" title="class in org.alfresco.cmis.search"><B>CMISResultSetSelectorImpl</B></A> (implements org.alfresco.cmis.<A HREF="../../../../org/alfresco/cmis/CMISResultSetSelector.html" title="interface in org.alfresco.cmis">CMISResultSetSelector</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/renditions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/email/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
