<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:30 BST 2012 -->
<TITLE>
Index (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Alfresco Web Service Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html" title="class in org.alfresco.webservice.test"><B>AccessControlServiceSystemTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html#AccessControlServiceSystemTest()"><B>AccessControlServiceSystemTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html" title="class in org.alfresco.webservice.test">AccessControlServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test"><B>ActionServiceSystemTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html#ActionServiceSystemTest()"><B>ActionServiceSystemTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test">ActionServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/ActionUtils.html" title="class in org.alfresco.webservice.util"><B>ActionUtils</B></A> - Class in <A HREF="./org/alfresco/webservice/util/package-summary.html">org.alfresco.webservice.util</A><DD>Utility methods making it easy to execute actions.<DT><A HREF="./org/alfresco/webservice/util/ActionUtils.html#ActionUtils()"><B>ActionUtils()</B></A> - 
Constructor for class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ActionUtils.html" title="class in org.alfresco.webservice.util">ActionUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#ADD_CHILDREN"><B>ADD_CHILDREN</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html" title="class in org.alfresco.webservice.test"><B>AdministrationServiceSystemTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>Administration service system test<DT><A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html#AdministrationServiceSystemTest()"><B>AdministrationServiceSystemTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AdministrationServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#ADMINISTRATOR_AUTHORITY"><B>ADMINISTRATOR_AUTHORITY</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#ALL_AUTHORITIES"><B>ALL_AUTHORITIES</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>Standard authorities
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#ALL_PERMISSIONS"><B>ALL_PERMISSIONS</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>Common permissions
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#ASPECT_CLASSIFIABLE"><B>ASPECT_CLASSIFIABLE</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#ASPECT_TITLED"><B>ASPECT_TITLED</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#ASPECT_VERSIONABLE"><B>ASPECT_VERSIONABLE</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#ASSOC_CHILDREN"><B>ASSOC_CHILDREN</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>Useful model constants
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#ASSOC_CONTAINS"><B>ASSOC_CONTAINS</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util"><B>AuthenticationDetails</B></A> - Class in <A HREF="./org/alfresco/webservice/util/package-summary.html">org.alfresco.webservice.util</A><DD>Helper class to contain web service authentication credentials<DT><A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html#AuthenticationDetails(java.lang.String, java.lang.String, java.lang.String)"><B>AuthenticationDetails(String, String, String)</B></A> - 
Constructor for class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</A>
<DD>Constructor with deafault timeoutInterval = -1 (Tiket is never expired)
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html#AuthenticationDetails(java.lang.String, java.lang.String, java.lang.String, long)"><B>AuthenticationDetails(String, String, String, long)</B></A> - 
Constructor for class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</A>
<DD>Constructor
<DT><A HREF="./org/alfresco/webservice/test/AuthenticationServiceSystemTest.html" title="class in org.alfresco.webservice.test"><B>AuthenticationServiceSystemTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>Tests the AuthenticationService by trying to login as admin/admin and  
 attempting to login with incorrect credentials.<DT><A HREF="./org/alfresco/webservice/test/AuthenticationServiceSystemTest.html#AuthenticationServiceSystemTest()"><B>AuthenticationServiceSystemTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AuthenticationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthenticationServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html" title="class in org.alfresco.webservice.util"><B>AuthenticationUtils</B></A> - Class in <A HREF="./org/alfresco/webservice/util/package-summary.html">org.alfresco.webservice.util</A><DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html#AuthenticationUtils()"><B>AuthenticationUtils()</B></A> - 
Constructor for class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html" title="class in org.alfresco.webservice.util">AuthenticationUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html" title="class in org.alfresco.webservice.test"><B>AuthoringServiceSystemTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html#AuthoringServiceSystemTest()"><B>AuthoringServiceSystemTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthoringServiceSystemTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test"><B>BaseWebServiceSystemTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>Base class for all web service system tests that need to authenticate.<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#BaseWebServiceSystemTest()"><B>BaseWebServiceSystemTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html#BUFFER_SIZE"><B>BUFFER_SIZE</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util">ContentUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#CANCEL_CHECK_OUT"><B>CANCEL_CHECK_OUT</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#CHANGE_PERMISSIONS"><B>CHANGE_PERMISSIONS</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#CHECK_IN"><B>CHECK_IN</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#CHECK_OUT"><B>CHECK_OUT</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html" title="class in org.alfresco.webservice.test"><B>ClassificationServiceSystemTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html#ClassificationServiceSystemTest()"><B>ClassificationServiceSystemTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html" title="class in org.alfresco.webservice.test">ClassificationServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util"><B>Constants</B></A> - Class in <A HREF="./org/alfresco/webservice/util/package-summary.html">org.alfresco.webservice.util</A><DD>Constants class used by the web service client samples and tests<DT><A HREF="./org/alfresco/webservice/util/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#CONTENT_NAME"><B>CONTENT_NAME</B></A> - 
Static variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#CONTENT_NAME_2"><B>CONTENT_NAME_2</B></A> - 
Static variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#contentReference"><B>contentReference</B></A> - 
Static variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#contentReference2"><B>contentReference2</B></A> - 
Static variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#contentService"><B>contentService</B></A> - 
Variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html" title="class in org.alfresco.webservice.test"><B>ContentServiceSystemTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html#ContentServiceSystemTest()"><B>ContentServiceSystemTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html" title="class in org.alfresco.webservice.test">ContentServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util"><B>ContentUtils</B></A> - Class in <A HREF="./org/alfresco/webservice/util/package-summary.html">org.alfresco.webservice.util</A><DD>Content Utils Class<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html#ContentUtils()"><B>ContentUtils()</B></A> - 
Constructor for class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util">ContentUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ContentUtilsTest.html" title="class in org.alfresco.webservice.test"><B>ContentUtilsTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/test/ContentUtilsTest.html#ContentUtilsTest()"><B>ContentUtilsTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ContentUtilsTest.html" title="class in org.alfresco.webservice.test">ContentUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#CONTRIBUTOR"><B>CONTRIBUTOR</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html#convertToByteArray(java.io.InputStream)"><B>convertToByteArray(InputStream)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util">ContentUtils</A>
<DD>Convert an input stream to a byte array
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#convertToPredicate(org.alfresco.webservice.types.Reference)"><B>convertToPredicate(Reference)</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/CookieHandler.html" title="class in org.alfresco.webservice.util"><B>CookieHandler</B></A> - Class in <A HREF="./org/alfresco/webservice/util/package-summary.html">org.alfresco.webservice.util</A><DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/util/CookieHandler.html#CookieHandler()"><B>CookieHandler()</B></A> - 
Constructor for class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/CookieHandler.html" title="class in org.alfresco.webservice.util">CookieHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#COORDINATOR"><B>COORDINATOR</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html#copy(java.io.InputStream, java.io.OutputStream)"><B>copy(InputStream, OutputStream)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util">ContentUtils</A>
<DD>Helper method to copy from one stream to another
<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html#copyContentToFile(org.alfresco.webservice.content.Content, java.io.File)"><B>copyContentToFile(Content, File)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util">ContentUtils</A>
<DD>Copy the content into a given file.
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#CREATE_ASSOCIATIONS"><B>CREATE_ASSOCIATIONS</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#CREATE_CHILDREN"><B>CREATE_CHILDREN</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#createContentAtRoot(java.lang.String, java.lang.String)"><B>createContentAtRoot(String, String)</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Utils.html#createNamedValue(java.lang.String, java.lang.String)"><B>createNamedValue(String, String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Utils.html" title="class in org.alfresco.webservice.util">Utils</A>
<DD>Creates a single valued named value.
<DT><A HREF="./org/alfresco/webservice/util/Utils.html#createNamedValue(java.lang.String, java.lang.String[])"><B>createNamedValue(String, String[])</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Utils.html" title="class in org.alfresco.webservice.util">Utils</A>
<DD>Creates a multi-valued named value
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#createQNameString(java.lang.String, java.lang.String)"><B>createQNameString(String, String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>Helper function to create a QName string from a namespace URI and name
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/ISO9075.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ISO9075.html" title="class in org.alfresco.webservice.util">ISO9075</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#DELETE"><B>DELETE</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#DELETE_ASSOCIATIONS"><B>DELETE_ASSOCIATIONS</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#DELETE_CHILDREN"><B>DELETE_CHILDREN</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#DELETE_NODE"><B>DELETE_NODE</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test"><B>DictionaryServiceSystemTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html#DictionaryServiceSystemTest()"><B>DictionaryServiceSystemTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#EDITOR"><B>EDITOR</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/ISO9075.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ISO9075.html" title="class in org.alfresco.webservice.util">ISO9075</A>
<DD>Encode a string according to ISO 9075
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html#endSession()"><B>endSession()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html" title="class in org.alfresco.webservice.util">AuthenticationUtils</A>
<DD>Ends the current session
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#EXECUTE"><B>EXECUTE</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#EXECUTE_CONTENT"><B>EXECUTE_CONTENT</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/ActionUtils.html#executeAction(org.alfresco.webservice.types.Reference, java.lang.String, java.util.Map)"><B>executeAction(Reference, String, Map)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ActionUtils.html" title="class in org.alfresco.webservice.util">ActionUtils</A>
<DD>Executes an action with the provided parameters, returning the result if appropriate.
<DT><A HREF="./org/alfresco/webservice/util/ActionUtils.html#executeScript(org.alfresco.webservice.types.Reference, org.alfresco.webservice.types.Reference)"><B>executeScript(Reference, Reference)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ActionUtils.html" title="class in org.alfresco.webservice.util">ActionUtils</A>
<DD>Executes a script against the actioned upon node.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#FOLDER_NAME"><B>FOLDER_NAME</B></A> - 
Static variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#folderReference"><B>folderReference</B></A> - 
Static variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#FULL_CONTROL"><B>FULL_CONTROL</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getAccessControlService()"><B>getAccessControlService()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getAccessControlService(java.lang.String)"><B>getAccessControlService(String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Get the access control service
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getActionService()"><B>getActionService()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getActionService(java.lang.String)"><B>getActionService(String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Get the action service
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getAdministrationService()"><B>getAdministrationService()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getAdministrationService(java.lang.String)"><B>getAdministrationService(String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Get the administration service
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html#getAuthenticationDetails()"><B>getAuthenticationDetails()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html" title="class in org.alfresco.webservice.util">AuthenticationUtils</A>
<DD>Get the authentication details for the current thread
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getAuthenticationService()"><B>getAuthenticationService()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Get the authentication service
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getAuthoringService()"><B>getAuthoringService()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getAuthoringService(java.lang.String)"><B>getAuthoringService(String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Get the authoring service
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getClassificationService()"><B>getClassificationService()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getClassificationService(java.lang.String)"><B>getClassificationService(String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Get the classification service
<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html#getContentAsInputStream(org.alfresco.webservice.content.Content)"><B>getContentAsInputStream(Content)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util">ContentUtils</A>
<DD>Get the content as an imput stream
<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html#getContentAsString(org.alfresco.webservice.content.Content)"><B>getContentAsString(Content)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util">ContentUtils</A>
<DD>Get the content from the download servlet as a string
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getContentService()"><B>getContentService()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getContentService(java.lang.String)"><B>getContentService(String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Get the content service
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getDictionaryService()"><B>getDictionaryService()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getDictionaryService(java.lang.String)"><B>getDictionaryService(String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Get the dictionary service
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getEndpointAddress()"><B>getEndpointAddress()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Gets the configured end-point address
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getEndpointWebapp()"><B>getEndpointWebapp()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Gets the configured end-point webapp name
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html#getEngineConfiguration()"><B>getEngineConfiguration()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html" title="class in org.alfresco.webservice.util">AuthenticationUtils</A>
<DD>Gets the engine configuration used to create the web service references
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#getFolderParentReference(java.lang.String)"><B>getFolderParentReference(String)</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getHost()"><B>getHost()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Get the current endpoints host
<DT><A HREF="./org/alfresco/webservice/util/Utils.html#getNodeRef(org.alfresco.webservice.types.Reference)"><B>getNodeRef(Reference)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Utils.html" title="class in org.alfresco.webservice.util">Utils</A>
<DD>Gets the node reference string for a given Reference object
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getPort()"><B>getPort()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Get the current endpoints port
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getRepositoryService()"><B>getRepositoryService()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#getRepositoryService(java.lang.String)"><B>getRepositoryService(String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Get the repository service
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</A>
<DD>Gets the session id
<DT><A HREF="./org/alfresco/webservice/util/Utils.html#getStoreRef(org.alfresco.webservice.types.Store)"><B>getStoreRef(Store)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Utils.html" title="class in org.alfresco.webservice.util">Utils</A>
<DD>Gets the store reference string for a given Store object.
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html#getTicket()"><B>getTicket()</B></A> - 
Method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</A>
<DD>Gets the ticket
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html#getTicket()"><B>getTicket()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html" title="class in org.alfresco.webservice.util">AuthenticationUtils</A>
<DD>Get the ticket for the current authentication details on the current thread
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html#getTimeoutInterval()"><B>getTimeoutInterval()</B></A> - 
Method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html#getUserName()"><B>getUserName()</B></A> - 
Method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</A>
<DD>Gets the user name
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#GROUP_PREFIX"><B>GROUP_PREFIX</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#GUEST"><B>GUEST</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html#handle(javax.security.auth.callback.Callback[])"><B>handle(Callback[])</B></A> - 
Method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html" title="class in org.alfresco.webservice.util">AuthenticationUtils</A>
<DD>The implementation of the passwrod call back used by the WS Security
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/CookieHandler.html#invoke(org.apache.axis.MessageContext)"><B>invoke(MessageContext)</B></A> - 
Method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/CookieHandler.html" title="class in org.alfresco.webservice.util">CookieHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html#isCurrentTicketTimedOut()"><B>isCurrentTicketTimedOut()</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html" title="class in org.alfresco.webservice.util">AuthenticationUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/ISO9075.html" title="class in org.alfresco.webservice.util"><B>ISO9075</B></A> - Class in <A HREF="./org/alfresco/webservice/util/package-summary.html">org.alfresco.webservice.util</A><DD>Support for the ISO 9075 encoding of XML element names.<DT><A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html#isTimedOut()"><B>isTimedOut()</B></A> - 
Method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#LINK_CHILDREN"><B>LINK_CHILDREN</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#LOCK"><B>LOCK</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#LOCK_OWNER_AUTHORITY"><B>LOCK_OWNER_AUTHORITY</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#MIMETYPE_TEXT_CSS"><B>MIMETYPE_TEXT_CSS</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#MIMETYPE_TEXT_PLAIN"><B>MIMETYPE_TEXT_PLAIN</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>Mime types
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#MIMETYPE_XML"><B>MIMETYPE_XML</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#NAMESPACE_CONTENT_MODEL"><B>NAMESPACE_CONTENT_MODEL</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#NAMESPACE_SYSTEM_MODEL"><B>NAMESPACE_SYSTEM_MODEL</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>Namespace constants
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/test/package-summary.html"><B>org.alfresco.webservice.test</B></A> - package org.alfresco.webservice.test<DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/util/package-summary.html"><B>org.alfresco.webservice.util</B></A> - package org.alfresco.webservice.util<DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/util/Constants.html#OWNER_AUTHORITY"><B>OWNER_AUTHORITY</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#PROP_CONTENT"><B>PROP_CONTENT</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#PROP_CREATED"><B>PROP_CREATED</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#PROP_DESCRIPTION"><B>PROP_DESCRIPTION</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#PROP_NAME"><B>PROP_NAME</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#PROP_TITLE"><B>PROP_TITLE</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#PROP_USER_EMAIL"><B>PROP_USER_EMAIL</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#PROP_USER_FIRSTNAME"><B>PROP_USER_FIRSTNAME</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#PROP_USER_HOMEFOLDER"><B>PROP_USER_HOMEFOLDER</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#PROP_USER_LASTNAME"><B>PROP_USER_LASTNAME</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#PROP_USER_MIDDLENAME"><B>PROP_USER_MIDDLENAME</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#PROP_USER_ORGID"><B>PROP_USER_ORGID</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#PROP_USERNAME"><B>PROP_USERNAME</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>Person property constants
<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html#putContent(java.io.File)"><B>putContent(File)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util">ContentUtils</A>
<DD>Streams content into the repository.
<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html#putContent(java.io.File, java.lang.String, int)"><B>putContent(File, String, int)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util">ContentUtils</A>
<DD>Streams content into the repository.
<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html#putContent(java.io.File, java.lang.String, int, java.lang.String, java.lang.String)"><B>putContent(File, String, int, String, String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util">ContentUtils</A>
<DD>Streams content into the repository.
<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html#putContent(java.io.File, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>putContent(File, String, int, String, String, String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util">ContentUtils</A>
<DD>Streams content into the repository using nonSSL connection.
<DT><A HREF="./org/alfresco/webservice/util/ContentUtils.html#putContent(java.io.File, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>putContent(File, String, int, String, String, String, boolean)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/ContentUtils.html" title="class in org.alfresco.webservice.util">ContentUtils</A>
<DD>Streams content into the repository.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#QUERY_LANG_LUCENE"><B>QUERY_LANG_LUCENE</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>Query language names
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#READ"><B>READ</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#READ_ASSOCIATIONS"><B>READ_ASSOCIATIONS</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#READ_CHILDREN"><B>READ_CHILDREN</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#READ_CONTENT"><B>READ_CONTENT</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#READ_PERMISSIONS"><B>READ_PERMISSIONS</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#READ_PROPERTIES"><B>READ_PROPERTIES</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#repositoryService"><B>repositoryService</B></A> - 
Variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test"><B>RepositoryServiceSystemTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#RepositoryServiceSystemTest()"><B>RepositoryServiceSystemTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html#resetTimeoutInterval()"><B>resetTimeoutInterval()</B></A> - 
Method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#ROLE_PREFIX"><B>ROLE_PREFIX</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>Permission prefixes for role's and group's
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#rootReference"><B>rootReference</B></A> - 
Static variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#SET_OWNER"><B>SET_OWNER</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html#setAuthenticationDetails(org.alfresco.webservice.util.AuthenticationDetails)"><B>setAuthenticationDetails(AuthenticationDetails)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html" title="class in org.alfresco.webservice.util">AuthenticationUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#setEndpointAddress(java.lang.String)"><B>setEndpointAddress(String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Sets the endpoint address manually, overwrites the current value
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html#setTimeoutInterval(long)"><B>setTimeoutInterval(long)</B></A> - 
Method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#setTimeoutMilliseconds(int)"><B>setTimeoutMilliseconds(int)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>Sets the timeout
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>Calls the AuthenticationService to retrieve a ticket for all tests to
 use.
<DT><A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html" title="class in org.alfresco.webservice.test">ClassificationServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ContentUtilsTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ContentUtilsTest.html" title="class in org.alfresco.webservice.test">ContentUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html#startSession(java.lang.String, java.lang.String)"><B>startSession(String, String)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html" title="class in org.alfresco.webservice.util">AuthenticationUtils</A>
<DD>Start a session
<DT><A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html#startSession(java.lang.String, java.lang.String, long)"><B>startSession(String, String, long)</B></A> - 
Static method in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/AuthenticationUtils.html" title="class in org.alfresco.webservice.util">AuthenticationUtils</A>
<DD>Start a session
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#store"><B>store</B></A> - 
Static variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/WebServiceSuiteSystemTest.html#suite()"><B>suite()</B></A> - 
Static method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/WebServiceSuiteSystemTest.html" title="class in org.alfresco.webservice.test">WebServiceSuiteSystemTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#TAKE_OWNERSHIP"><B>TAKE_OWNERSHIP</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ContentUtilsTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ContentUtilsTest.html" title="class in org.alfresco.webservice.test">ContentUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#TEST_CONTENT"><B>TEST_CONTENT</B></A> - 
Static variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html#testActionExecution()"><B>testActionExecution()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test">ActionServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html#testActionPeristance()"><B>testActionPeristance()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test">ActionServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html#testActionUtilMethods()"><B>testActionUtilMethods()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test">ActionServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testADB12()"><B>testADB12()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testALF649()"><B>testALF649()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>Tests that Query returns all the properties for matching nodes
<DT><A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html#testCancelCheckout()"><B>testCancelCheckout()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthoringServiceSystemTest</A>
<DD>Tests the cancelCheckout service method
<DT><A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html#testCheckin()"><B>testCheckin()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthoringServiceSystemTest</A>
<DD>Tests the checkin service method
<DT><A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html#testCheckinExternal()"><B>testCheckinExternal()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthoringServiceSystemTest</A>
<DD>Tests the checkinExternal service method
<DT><A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html#testCheckout()"><B>testCheckout()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthoringServiceSystemTest</A>
<DD>Tests the checkout service method
<DT><A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html#testContentService()"><B>testContentService()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html" title="class in org.alfresco.webservice.test">ContentServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/TimeoutSystemTest.html#testContentService()"><B>testContentService()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/TimeoutSystemTest.html" title="class in org.alfresco.webservice.test">TimeoutSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html#testContentTransform()"><B>testContentTransform()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html" title="class in org.alfresco.webservice.test">ContentServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html#testContentUploadServlet()"><B>testContentUploadServlet()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html" title="class in org.alfresco.webservice.test">ContentServiceSystemTest</A>
<DD>Test the content upload servlet
<DT><A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html#testCreateAndAuthenticateNewUser()"><B>testCreateAndAuthenticateNewUser()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AdministrationServiceSystemTest</A>
<DD>Test being able to create a new user, log in as that user, change that users password
<DT><A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html#testCreateAndEditRule()"><B>testCreateAndEditRule()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test">ActionServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html#testCreateAuthorities()"><B>testCreateAuthorities()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html" title="class in org.alfresco.webservice.test">AccessControlServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html#testCreateGetDeleteUser()"><B>testCreateGetDeleteUser()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AdministrationServiceSystemTest</A>
<DD>Test the general user CRUD methods
<DT><A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html#testCreateUsersMultiThreaded()"><B>testCreateUsersMultiThreaded()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AdministrationServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html#testCreateUsersWithSameName()"><B>testCreateUsersWithSameName()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AdministrationServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testDescribe()"><B>testDescribe()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>Tests the describe service method
<DT><A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html#testDescribeClassification()"><B>testDescribeClassification()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html" title="class in org.alfresco.webservice.test">ClassificationServiceSystemTest</A>
<DD>Tests the describeClassification service method
<DT><A HREF="./org/alfresco/webservice/test/AuthenticationServiceSystemTest.html#testEndSession()"><B>testEndSession()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AuthenticationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthenticationServiceSystemTest</A>
<DD>Tests endSession
<DT><A HREF="./org/alfresco/webservice/test/AuthenticationServiceSystemTest.html#testFailedLogin()"><B>testFailedLogin()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AuthenticationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthenticationServiceSystemTest</A>
<DD>Tests that a failed authentication attempt fails as expected
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testFetchMoreAndbatchSize()"><B>testFetchMoreAndbatchSize()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>added:  November 20 2008, ETWOONE-396
 
 Now getTotalRowCount  return the number of rows in this specific result set.
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testFolderCreate()"><B>testFolderCreate()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testGet()"><B>testGet()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html#testGetActionDefinitions()"><B>testGetActionDefinitions()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test">ActionServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html#testGetActionItemDefinition()"><B>testGetActionItemDefinition()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test">ActionServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html#testGetAndSetCategories()"><B>testGetAndSetCategories()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html" title="class in org.alfresco.webservice.test">ClassificationServiceSystemTest</A>
<DD>Tests the getCategories and setCategories service methods
<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html#testGetAssociations()"><B>testGetAssociations()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html#testGetChildCategories()"><B>testGetChildCategories()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html" title="class in org.alfresco.webservice.test">ClassificationServiceSystemTest</A>
<DD>Tests the getChildCategories service method
<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html#testGetClasses()"><B>testGetClasses()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html#testGetClassifications()"><B>testGetClassifications()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ClassificationServiceSystemTest.html" title="class in org.alfresco.webservice.test">ClassificationServiceSystemTest</A>
<DD>Tests the getClassifications service method
<DT><A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html#testGetClassPermissions()"><B>testGetClassPermissions()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html" title="class in org.alfresco.webservice.test">AccessControlServiceSystemTest</A>
<DD>Test getClassPermissions
<DT><A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html#testGetConditionDefinitions()"><B>testGetConditionDefinitions()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test">ActionServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testGetPath()"><B>testGetPath()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>Test that the uuid and path are both returned in a Reference object
<DT><A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html#testGetPermissions()"><B>testGetPermissions()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html" title="class in org.alfresco.webservice.test">AccessControlServiceSystemTest</A>
<DD>Test getPermissions
<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html#testGetProperties()"><B>testGetProperties()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html#testGetRuleTypes()"><B>testGetRuleTypes()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test">ActionServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html#testGetSetRemoveACEs()"><B>testGetSetRemoveACEs()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html" title="class in org.alfresco.webservice.test">AccessControlServiceSystemTest</A>
<DD>Test getting, setting and removing permissions
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testGetStores()"><B>testGetStores()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>Tests the getStores method
<DT><A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html#testGetUsersBatching()"><B>testGetUsersBatching()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AdministrationServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html#testHasPermissions()"><B>testHasPermissions()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html" title="class in org.alfresco.webservice.test">AccessControlServiceSystemTest</A>
<DD>Test hasPermissions
<DT><A HREF="./org/alfresco/webservice/test/ContentUtilsTest.html#testInputStreamToByteArrayConversion()"><B>testInputStreamToByteArrayConversion()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ContentUtilsTest.html" title="class in org.alfresco.webservice.test">ContentUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html#testisSubClass()"><B>testisSubClass()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html#testLockUnLockGetStatus()"><B>testLockUnLockGetStatus()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthoringServiceSystemTest</A>
<DD>Tests the lock service methods, lock, unlock and getStaus
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testPathLookup()"><B>testPathLookup()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testPathReference()"><B>testPathReference()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>Tests the use of a path within a reference
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testPredicateQuery()"><B>testPredicateQuery()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>Tests passing a query in the predicate to return items to describe
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testPropertySetGet()"><B>testPropertySetGet()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testQuery()"><B>testQuery()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>Tests the query service call
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testQueryAssociated()"><B>testQueryAssociated()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>Tests the queryAssociated service method
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testQueryChildren()"><B>testQueryChildren()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>Tests the queryChildren service method
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testQueryParents()"><B>testQueryParents()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>Tests the queryParents service method
<DT><A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html#testRulePersistance()"><B>testRulePersistance()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test">ActionServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html#testSetGetOwnable()"><B>testSetGetOwnable()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html" title="class in org.alfresco.webservice.test">AccessControlServiceSystemTest</A>
<DD>Test setOwnable and getOwnable
<DT><A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html#testSetInheritPermissions()"><B>testSetInheritPermissions()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AccessControlServiceSystemTest.html" title="class in org.alfresco.webservice.test">AccessControlServiceSystemTest</A>
<DD>Test setInheritPermissions
<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html#testSingleAspectAllTypesPredicate()"><B>testSingleAspectAllTypesPredicate()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html#testSingleAspectPredicate()"><B>testSingleAspectPredicate()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html#testSingleTypeAllAspectsPredicate()"><B>testSingleTypeAllAspectsPredicate()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html#testSingleTypeAspectPredicate()"><B>testSingleTypeAspectPredicate()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html#testSingleTypePredicate()"><B>testSingleTypePredicate()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/AuthenticationServiceSystemTest.html#testSuccessfulLogin()"><B>testSuccessfulLogin()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AuthenticationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthenticationServiceSystemTest</A>
<DD>Tests whether the authentication service is working correctly
<DT><A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html#testTypeWithSubTypesPredicate()"><B>testTypeWithSubTypesPredicate()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#testUpdate()"><B>testUpdate()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>Tests the update service method
<DT><A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html#testUploadContentFromFile()"><B>testUploadContentFromFile()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html" title="class in org.alfresco.webservice.test">ContentServiceSystemTest</A>
<DD>Test uploading content from file
<DT><A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html#testUploadImageFromFile()"><B>testUploadImageFromFile()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html" title="class in org.alfresco.webservice.test">ContentServiceSystemTest</A>
<DD>Test uploading image from file
<DT><A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html#testUploadWithAttachment()"><B>testUploadWithAttachment()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html" title="class in org.alfresco.webservice.test">ContentServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html#testUserFilter()"><B>testUserFilter()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AdministrationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AdministrationServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html#testVersionMethods()"><B>testVersionMethods()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthoringServiceSystemTest</A>
<DD>Tests the createVersion service method
<DT><A HREF="./org/alfresco/webservice/test/TimeoutSystemTest.html" title="class in org.alfresco.webservice.test"><B>TimeoutSystemTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>Timeout test for webservices
 NOTE: set the timeout in web.xml to one minute for these tests to provide meaningful results<DT><A HREF="./org/alfresco/webservice/test/TimeoutSystemTest.html#TimeoutSystemTest()"><B>TimeoutSystemTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/TimeoutSystemTest.html" title="class in org.alfresco.webservice.test">TimeoutSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#TYPE_CMOBJECT"><B>TYPE_CMOBJECT</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#TYPE_CONTENT"><B>TYPE_CONTENT</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#TYPE_FOLDER"><B>TYPE_FOLDER</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#UNLOCK"><B>UNLOCK</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html#uploadContentViaServlet(java.lang.String, java.lang.String, java.lang.String)"><B>uploadContentViaServlet(String, String, String)</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/ContentServiceSystemTest.html" title="class in org.alfresco.webservice.test">ContentServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html#USERNAME"><B>USERNAME</B></A> - 
Static variable in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Utils.html" title="class in org.alfresco.webservice.util"><B>Utils</B></A> - Class in <A HREF="./org/alfresco/webservice/util/package-summary.html">org.alfresco.webservice.util</A><DD>This class provides a number of common utility methods usful when using the web service API<DT><A HREF="./org/alfresco/webservice/util/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Utils.html" title="class in org.alfresco.webservice.util">Utils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/util/WebServiceException.html" title="class in org.alfresco.webservice.util"><B>WebServiceException</B></A> - Exception in <A HREF="./org/alfresco/webservice/util/package-summary.html">org.alfresco.webservice.util</A><DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/util/WebServiceException.html#WebServiceException(java.lang.String)"><B>WebServiceException(String)</B></A> - 
Constructor for exception org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceException.html" title="class in org.alfresco.webservice.util">WebServiceException</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceException.html#WebServiceException(java.lang.String, java.lang.Throwable)"><B>WebServiceException(String, Throwable)</B></A> - 
Constructor for exception org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceException.html" title="class in org.alfresco.webservice.util">WebServiceException</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util"><B>WebServiceFactory</B></A> - Class in <A HREF="./org/alfresco/webservice/util/package-summary.html">org.alfresco.webservice.util</A><DD>&nbsp;<DT><A HREF="./org/alfresco/webservice/util/WebServiceFactory.html#WebServiceFactory()"><B>WebServiceFactory()</B></A> - 
Constructor for class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/WebServiceFactory.html" title="class in org.alfresco.webservice.util">WebServiceFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/test/WebServiceSuiteSystemTest.html" title="class in org.alfresco.webservice.test"><B>WebServiceSuiteSystemTest</B></A> - Class in <A HREF="./org/alfresco/webservice/test/package-summary.html">org.alfresco.webservice.test</A><DD>Web service system tests suite<DT><A HREF="./org/alfresco/webservice/test/WebServiceSuiteSystemTest.html#WebServiceSuiteSystemTest()"><B>WebServiceSuiteSystemTest()</B></A> - 
Constructor for class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/WebServiceSuiteSystemTest.html" title="class in org.alfresco.webservice.test">WebServiceSuiteSystemTest</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#WORKSPACE_STORE"><B>WORKSPACE_STORE</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>Space Schemes
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#WRITE"><B>WRITE</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#WRITE_CONTENT"><B>WRITE_CONTENT</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/alfresco/webservice/util/Constants.html#WRITE_PROPERTIES"><B>WRITE_PROPERTIES</B></A> - 
Static variable in class org.alfresco.webservice.util.<A HREF="./org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html#xtestCheckoutWithDestination()"><B>xtestCheckoutWithDestination()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/AuthoringServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthoringServiceSystemTest</A>
<DD>Tests the checkout service method passing a destination for the working
 copy
<DT><A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html#xtestQuerySession()"><B>xtestQuerySession()</B></A> - 
Method in class org.alfresco.webservice.test.<A HREF="./org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</A>
<DD>Tests the ability to retrieve the results of a query in batches
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
