# RUSSELamp

./: .classpath  .project  README.md  build.properties  build.xml  file-mapping.properties  module.properties
alfresco/sdk/lib/remote/: .classpath
alfresco/sdk/lib/server/: .classpath
alfresco/sdk/lib/server/config/alfresco/: version.properties
alfresco/sdk/lib/server/config/alfresco/keystore/: generate_keystores.bat
config/alfresco/module/repository/: module-context.xml
config/alfresco/module/russeltools/: module-context.xml
model/: customRusselMetadata.xml
repository/: upload.post.text.ftl
source/java/org/alfresco/module/russeltools/: Dispatch3DR.java  DispatchFLR.java  DispatchText.java  FLRImport.java  IECompatibility.java  ImportFLR.java  SolrSearch.java  ZIPExport.java  ZIPImport.java
webscripts/: addAspect.post.desc.xml  addAspect.post.json.ftl  addAspect.post.json.js  dispatch3dr.post.desc.xml  dispatchflr.post.desc.xml  dispatchtext.post.desc.xml  flrImport.get.desc.xml  folder.get.desc.xml  folder.get.js  folder.get.json.ftl  iecompatibility.get.desc.xml  importflr.get.desc.xml  solrsearch.get.desc.xml  zipexport.post.desc.xml  zipimport.get.desc.xml
