# Custom AMP to WAR location mappings

#
# The following property can be used to include the standard set of mappings.
# The contents of this file will override any defaults.  The default is
# 'true', i.e. the default mappings will be augmented or modified by values in
# this file.
#
include.default=true

#
# Custom mappings.  If 'include.default' is false, then this is the complete set.
#
/webscripts=/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/repository
/model=/WEB-INF/classes/alfresco/model