<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:44 BST 2012 -->
<TITLE>
org.alfresco.cmis.mapping (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.cmis.mapping (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/dictionary/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/renditions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/mapping/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.alfresco.cmis.mapping
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractActionEvaluator.html" title="class in org.alfresco.cmis.mapping">AbstractActionEvaluator</A></B></TD>
<TD>Base class for all action evaluators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html" title="class in org.alfresco.cmis.mapping">AbstractProperty</A></B></TD>
<TD>Base class for all property accessors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html" title="class in org.alfresco.cmis.mapping">AbstractSimpleProperty</A></B></TD>
<TD>Common support for lucene query building.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractVersioningProperty.html" title="class in org.alfresco.cmis.mapping">AbstractVersioningProperty</A></B></TD>
<TD>Base class for versioning property accessors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html" title="class in org.alfresco.cmis.mapping">BaseCMISTest</A></B></TD>
<TD>Base CMIS test
 Basic TX control and authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/BaseTypeIdProperty.html" title="class in org.alfresco.cmis.mapping">BaseTypeIdProperty</A></B></TD>
<TD>Get the CMIS object type id property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/CanCheckOutActionEvaluator.html" title="class in org.alfresco.cmis.mapping">CanCheckOutActionEvaluator</A></B></TD>
<TD>Alfresco Permission based Action Evaluator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/CheckinCommentProperty.html" title="class in org.alfresco.cmis.mapping">CheckinCommentProperty</A></B></TD>
<TD>Accessor for the CMIS Checkin Comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html" title="class in org.alfresco.cmis.mapping">CMISMapping</A></B></TD>
<TD>CMIS <-> Alfresco mappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISPropertyServiceTest.html" title="class in org.alfresco.cmis.mapping">CMISPropertyServiceTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISServicesImpl.html" title="class in org.alfresco.cmis.mapping">CMISServicesImpl</A></B></TD>
<TD>CMIS Services Implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamIdProperty.html" title="class in org.alfresco.cmis.mapping">ContentStreamIdProperty</A></B></TD>
<TD>Accessor for CMIS content stream property id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamLengthProperty.html" title="class in org.alfresco.cmis.mapping">ContentStreamLengthProperty</A></B></TD>
<TD>Accessor for CMIS content stream length property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamMimetypeProperty.html" title="class in org.alfresco.cmis.mapping">ContentStreamMimetypeProperty</A></B></TD>
<TD>Accessor for CMIS content stream mimetype property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/DirectProperty.html" title="class in org.alfresco.cmis.mapping">DirectProperty</A></B></TD>
<TD>A simple 1-1 property mapping from a CMIS property name to an alfresco property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/FixedValueActionEvaluator.html" title="class in org.alfresco.cmis.mapping">FixedValueActionEvaluator</A></B></TD>
<TD>Action Evaluator whose evaluation is fixed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/FixedValueProperty.html" title="class in org.alfresco.cmis.mapping">FixedValueProperty</A></B></TD>
<TD>Property accessor for fixed value mapping (eg to null, true, etc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/IsImmutableProperty.html" title="class in org.alfresco.cmis.mapping">IsImmutableProperty</A></B></TD>
<TD>Property accessor for CMIS is immutable property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/IsLatestMajorVersionProperty.html" title="class in org.alfresco.cmis.mapping">IsLatestMajorVersionProperty</A></B></TD>
<TD>Accessor for CMIS is latest major version property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/IsLatestVersionProperty.html" title="class in org.alfresco.cmis.mapping">IsLatestVersionProperty</A></B></TD>
<TD>Accesser for CMIS is latest version property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/IsMajorVersionProperty.html" title="class in org.alfresco.cmis.mapping">IsMajorVersionProperty</A></B></TD>
<TD>Accessor for CMIS is major version property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/IsVersionSeriesCheckedOutProperty.html" title="class in org.alfresco.cmis.mapping">IsVersionSeriesCheckedOutProperty</A></B></TD>
<TD>Get the CMIS version series checked out property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/ObjectIdProperty.html" title="class in org.alfresco.cmis.mapping">ObjectIdProperty</A></B></TD>
<TD>Get the CMIS object id property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/ObjectTypeIdProperty.html" title="class in org.alfresco.cmis.mapping">ObjectTypeIdProperty</A></B></TD>
<TD>Get the CMIS object type id property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/ParentActionEvaluator.html" title="class in org.alfresco.cmis.mapping">ParentActionEvaluator</A></B></TD>
<TD>Action Evaluator whose evaluation takes place on parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/ParentProperty.html" title="class in org.alfresco.cmis.mapping">ParentProperty</A></B></TD>
<TD>Get the CMIS parent property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/PathProperty.html" title="class in org.alfresco.cmis.mapping">PathProperty</A></B></TD>
<TD>Get the CMIS path property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/PermissionActionEvaluator.html" title="class in org.alfresco.cmis.mapping">PermissionActionEvaluator</A></B></TD>
<TD>Alfresco Permission based Action Evaluator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/RootActionEvaluator.html" title="class in org.alfresco.cmis.mapping">RootActionEvaluator</A></B></TD>
<TD>Action Evaluator which evaluates on whether node is root or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/SourceIdProperty.html" title="class in org.alfresco.cmis.mapping">SourceIdProperty</A></B></TD>
<TD>Accessor for the Source Id (relationship)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/TargetIdProperty.html" title="class in org.alfresco.cmis.mapping">TargetIdProperty</A></B></TD>
<TD>Accessor for the Target Id (relationship)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/VersionLabelProperty.html" title="class in org.alfresco.cmis.mapping">VersionLabelProperty</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/VersionSeriesCheckedOutByProperty.html" title="class in org.alfresco.cmis.mapping">VersionSeriesCheckedOutByProperty</A></B></TD>
<TD>Get the CMIS version series checked out by property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/VersionSeriesCheckedOutIdProperty.html" title="class in org.alfresco.cmis.mapping">VersionSeriesCheckedOutIdProperty</A></B></TD>
<TD>Get the CMIS version series checked out id property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/cmis/mapping/VersionSeriesIdProperty.html" title="class in org.alfresco.cmis.mapping">VersionSeriesIdProperty</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/dictionary/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/renditions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/mapping/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
