<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:12 BST 2012 -->
<TITLE>
BaseWebScriptTest (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseWebScriptTest (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/web/scripts/AlfrescoRhinoScriptDebugger.AlfrescoDim.html" title="class in org.alfresco.repo.web.scripts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.BaseWebScriptTestListener.html" title="class in org.alfresco.repo.web.scripts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/web/scripts/BaseWebScriptTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseWebScriptTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts</FONT>
<BR>
Class BaseWebScriptTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.BaseWebScriptTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html" title="class in org.alfresco.repo.web.scripts.forms">AbstractTestFormRestApi</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/workflow/AbstractWorkflowRestApiTest.html" title="class in org.alfresco.repo.web.scripts.workflow">AbstractWorkflowRestApiTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/admin/AdminWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.admin">AdminWebScriptTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/wcm/sandbox/AssetTest.html" title="class in org.alfresco.repo.web.scripts.wcm.sandbox">AssetTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/audit/AuditWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.audit">AuditWebScriptTest</A>, <A HREF="../../../../../org/alfresco/repo/cmis/rest/test/BaseCMISTest.html" title="class in org.alfresco.repo.cmis.rest.test">BaseCMISTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/blogs/BlogServiceTest.html" title="class in org.alfresco.repo.web.scripts.blogs">BlogServiceTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/calendar/CalendarRestApiTest.html" title="class in org.alfresco.repo.web.scripts.calendar">CalendarRestApiTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryRestApiTest.html" title="class in org.alfresco.repo.web.scripts.dictionary">DictionaryRestApiTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html" title="class in org.alfresco.repo.web.scripts.discussion">DiscussionRestApiTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/activities/feed/control/FeedControlTest.html" title="class in org.alfresco.repo.web.scripts.activities.feed.control">FeedControlTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/groups/GroupsTest.html" title="class in org.alfresco.repo.web.scripts.groups">GroupsTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/invitation/InvitationWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.invitation">InvitationWebScriptTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/invite/InviteServiceTest.html" title="class in org.alfresco.repo.web.scripts.invite">InviteServiceTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/links/LinksRestApiTest.html" title="class in org.alfresco.repo.web.scripts.links">LinksRestApiTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/LoginTest.html" title="class in org.alfresco.repo.web.scripts">LoginTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/archive/NodeArchiveServiceRestApiTest.html" title="class in org.alfresco.repo.web.scripts.archive">NodeArchiveServiceRestApiTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/nodelocator/NodeLocatorWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.nodelocator">NodeLocatorWebScriptTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/search/PersonSearchTest.html" title="class in org.alfresco.repo.web.scripts.search">PersonSearchTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/person/PersonServiceTest.html" title="class in org.alfresco.repo.web.scripts.person">PersonServiceTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/preference/PreferenceServiceTest.html" title="class in org.alfresco.repo.web.scripts.preference">PreferenceServiceTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/publishing/PublishingRestApiTest.html" title="class in org.alfresco.repo.web.scripts.publishing">PublishingRestApiTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/rating/RatingRestApiTest.html" title="class in org.alfresco.repo.web.scripts.rating">RatingRestApiTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/ReadOnlyTransactionInGetRestApiTest.html" title="class in org.alfresco.repo.web.scripts">ReadOnlyTransactionInGetRestApiTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/replication/ReplicationRestApiTest.html" title="class in org.alfresco.repo.web.scripts.replication">ReplicationRestApiTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryContainerTest.html" title="class in org.alfresco.repo.web.scripts">RepositoryContainerTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/rule/RuleServiceTest.html" title="class in org.alfresco.repo.web.scripts.rule">RuleServiceTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/action/RunningActionRestApiTest.html" title="class in org.alfresco.repo.web.scripts.action">RunningActionRestApiTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/wcm/sandbox/SandboxTest.html" title="class in org.alfresco.repo.web.scripts.wcm.sandbox">SandboxTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/site/SiteServiceTest.html" title="class in org.alfresco.repo.web.scripts.site">SiteServiceTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/solr/SOLRWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.solr">SOLRWebScriptTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/subscriptions/SubscriptionServiceRestApiTest.html" title="class in org.alfresco.repo.web.scripts.subscriptions">SubscriptionServiceRestApiTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/tagging/TaggingServiceTest.html" title="class in org.alfresco.repo.web.scripts.tagging">TaggingServiceTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/thumbnail/ThumbnailServiceTest.html" title="class in org.alfresco.repo.web.scripts.thumbnail">ThumbnailServiceTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/transfer/TransferWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.transfer">TransferWebScriptTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/wcm/membership/WebProjectMembershipTest.html" title="class in org.alfresco.repo.web.scripts.wcm.membership">WebProjectMembershipTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/wcm/WebProjectTest.html" title="class in org.alfresco.repo.web.scripts.wcm">WebProjectTest</A>, <A HREF="../../../../../org/alfresco/repo/web/scripts/wiki/WikiRestApiTest.html" title="class in org.alfresco.repo.web.scripts.wiki">WikiRestApiTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseWebScriptTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
Base unit test class for web scripts.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.BaseWebScriptTestListener.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.BaseWebScriptTestListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Test Listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.HttpMethodResponse.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.HttpMethodResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpMethod wrapped as Web Script Test Response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.PatchMethod.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.PatchMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PATCH method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote Context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.WebScriptTestListener.html" title="interface in org.alfresco.repo.web.scripts">BaseWebScriptTest.WebScriptTestListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Script Test Listener</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#BaseWebScriptTest()">BaseWebScriptTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getDefaultRunAs()">getDefaultRunAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Default Local Run As User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getRemoteServer()">getRemoteServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Remote Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.extensions.webscripts.TestWebScriptServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server for the previously-supplied <A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setCustomContext(java.lang.String)"><CODE>custom context</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#isLogEnabled()">isLogEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is Log Enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log Message to Test Listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.extensions.webscripts.TestWebScriptServer.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendLocalRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int, java.lang.String)">sendLocalRequest</A></B>(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
                 int&nbsp;expectedStatus,
                 java.lang.String&nbsp;asUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Local Request to Test Web Script Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.extensions.webscripts.TestWebScriptServer.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendRemoteRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int)">sendRemoteRequest</A></B>(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
                  int&nbsp;expectedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Remote Request to stand-alone Web Script Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.extensions.webscripts.TestWebScriptServer.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int)">sendRequest</A></B>(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
            int&nbsp;expectedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Request to Test Web Script Server (as admin)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.extensions.webscripts.TestWebScriptServer.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int, java.lang.String)">sendRequest</A></B>(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
            int&nbsp;expectedStatus,
            java.lang.String&nbsp;asUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setCustomContext(java.lang.String)">setCustomContext</A></B>(java.lang.String&nbsp;customContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets custom context for Test Web Script Server (in-process only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setDefaultRunAs(java.lang.String)">setDefaultRunAs</A></B>(java.lang.String&nbsp;localRunAs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Default Local Run As User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setListener(org.alfresco.repo.web.scripts.BaseWebScriptTest.WebScriptTestListener)">setListener</A></B>(<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.WebScriptTestListener.html" title="interface in org.alfresco.repo.web.scripts">BaseWebScriptTest.WebScriptTestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Test Listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setRemoteServer(org.alfresco.repo.web.scripts.BaseWebScriptTest.RemoteServer)">setRemoteServer</A></B>(<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Remote Server context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setTraceReqRes(boolean)">setTraceReqRes</A></B>(boolean&nbsp;traceReqRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to trace request / response bodies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseWebScriptTest()"><!-- --></A><H3>
BaseWebScriptTest</H3>
<PRE>
public <B>BaseWebScriptTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCustomContext(java.lang.String)"><!-- --></A><H3>
setCustomContext</H3>
<PRE>
protected void <B>setCustomContext</B>(java.lang.String&nbsp;customContext)</PRE>
<DL>
<DD>Sets custom context for Test Web Script Server (in-process only)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customContext</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setListener(org.alfresco.repo.web.scripts.BaseWebScriptTest.WebScriptTestListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.WebScriptTestListener.html" title="interface in org.alfresco.repo.web.scripts">BaseWebScriptTest.WebScriptTestListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets Test Listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultPrinter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTraceReqRes(boolean)"><!-- --></A><H3>
setTraceReqRes</H3>
<PRE>
public void <B>setTraceReqRes</B>(boolean&nbsp;traceReqRes)</PRE>
<DL>
<DD>Sets whether to trace request / response bodies
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceReqRes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteServer(org.alfresco.repo.web.scripts.BaseWebScriptTest.RemoteServer)"><!-- --></A><H3>
setRemoteServer</H3>
<PRE>
public void <B>setRemoteServer</B>(<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</A>&nbsp;server)</PRE>
<DL>
<DD>Set Remote Server context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - remote server</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteServer()"><!-- --></A><H3>
getRemoteServer</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</A> <B>getRemoteServer</B>()</PRE>
<DL>
<DD>Gets Remote Server
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRunAs(java.lang.String)"><!-- --></A><H3>
setDefaultRunAs</H3>
<PRE>
public void <B>setDefaultRunAs</B>(java.lang.String&nbsp;localRunAs)</PRE>
<DL>
<DD>Set Default Local Run As User
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localRunAs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRunAs()"><!-- --></A><H3>
getDefaultRunAs</H3>
<PRE>
public java.lang.String <B>getDefaultRunAs</B>()</PRE>
<DL>
<DD>Get Default Local Run As User
<P>
<DD><DL>

<DT><B>Returns:</B><DD>localRunAs</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
protected org.springframework.extensions.webscripts.TestWebScriptServer <B>getServer</B>()</PRE>
<DL>
<DD>Get the server for the previously-supplied <A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setCustomContext(java.lang.String)"><CODE>custom context</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogEnabled()"><!-- --></A><H3>
isLogEnabled</H3>
<PRE>
protected boolean <B>isLogEnabled</B>()</PRE>
<DL>
<DD>Is Log Enabled?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true => enabled</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
protected void <B>log</B>(java.lang.String&nbsp;log)</PRE>
<DL>
<DD>Log Message to Test Listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
protected org.springframework.extensions.webscripts.TestWebScriptServer.Response <B>sendRequest</B>(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
                                                                                             int&nbsp;expectedStatus)
                                                                                      throws java.io.IOException</PRE>
<DL>
<DD>Send Request to Test Web Script Server (as admin)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - <DD><CODE>expectedStatus</CODE> - 
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int, java.lang.String)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
protected org.springframework.extensions.webscripts.TestWebScriptServer.Response <B>sendRequest</B>(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
                                                                                             int&nbsp;expectedStatus,
                                                                                             java.lang.String&nbsp;asUser)
                                                                                      throws java.io.IOException</PRE>
<DL>
<DD>Send Request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - <DD><CODE>expectedStatus</CODE> - <DD><CODE>asUser</CODE> - 
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendLocalRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int, java.lang.String)"><!-- --></A><H3>
sendLocalRequest</H3>
<PRE>
protected org.springframework.extensions.webscripts.TestWebScriptServer.Response <B>sendLocalRequest</B>(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
                                                                                                  int&nbsp;expectedStatus,
                                                                                                  java.lang.String&nbsp;asUser)
                                                                                           throws java.io.IOException</PRE>
<DL>
<DD>Send Local Request to Test Web Script Server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - <DD><CODE>expectedStatus</CODE> - <DD><CODE>asUser</CODE> - 
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRemoteRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int)"><!-- --></A><H3>
sendRemoteRequest</H3>
<PRE>
protected org.springframework.extensions.webscripts.TestWebScriptServer.Response <B>sendRemoteRequest</B>(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
                                                                                                   int&nbsp;expectedStatus)
                                                                                            throws java.io.IOException</PRE>
<DL>
<DD>Send Remote Request to stand-alone Web Script Server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - <DD><CODE>expectedStatus</CODE> - <DD><CODE>asUser</CODE> - 
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/web/scripts/AlfrescoRhinoScriptDebugger.AlfrescoDim.html" title="class in org.alfresco.repo.web.scripts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.BaseWebScriptTestListener.html" title="class in org.alfresco.repo.web.scripts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/web/scripts/BaseWebScriptTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseWebScriptTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
