<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:24 BST 2012 -->
<TITLE>
org.alfresco.repo.web.scripts Class Hierarchy (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.web.scripts Class Hierarchy (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/web/filter/beans/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/web/scripts/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/web/scripts/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.repo.web.scripts
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.extensions.webscripts.AbstractRuntimeContainer (implements org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener, org.springframework.extensions.webscripts.RuntimeContainer)
<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html" title="class in org.alfresco.repo.web.scripts"><B>RepositoryContainer</B></A> (implements org.alfresco.repo.tenant.TenantDeployer)
</UL>
<LI TYPE="circle">org.springframework.extensions.webscripts.AbstractStore (implements org.springframework.extensions.webscripts.Store)
<UL>
<LI TYPE="circle">org.springframework.extensions.webscripts.ClassPathStore (implements org.springframework.context.ApplicationContextAware, org.springframework.extensions.webscripts.Store)
<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/RepoClassPathStore.html" title="class in org.alfresco.repo.web.scripts"><B>RepoClassPathStore</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/RepoStore.html" title="class in org.alfresco.repo.web.scripts"><B>RepoStore</B></A> (implements org.alfresco.repo.tenant.TenantDeployer)
</UL>
<LI TYPE="circle">org.springframework.extensions.webscripts.AbstractWebScript (implements org.springframework.extensions.webscripts.WebScript)
<UL>
<LI TYPE="circle">org.springframework.extensions.webscripts.DeclarativeWebScript<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/DeclarativeSpreadsheetWebScript.html" title="class in org.alfresco.repo.web.scripts"><B>DeclarativeSpreadsheetWebScript</B></A></UL>
</UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts"><B>BaseWebScriptTest</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/LoginTest.html" title="class in org.alfresco.repo.web.scripts"><B>LoginTest</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/ReadOnlyTransactionInGetRestApiTest.html" title="class in org.alfresco.repo.web.scripts"><B>ReadOnlyTransactionInGetRestApiTest</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryContainerTest.html" title="class in org.alfresco.repo.web.scripts"><B>RepositoryContainerTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.processor.BaseProcessor (implements org.alfresco.processor.Processor)
<UL>
<LI TYPE="circle">org.alfresco.repo.template.FreeMarkerProcessor (implements org.alfresco.service.cmr.repository.TemplateProcessor, org.alfresco.service.cmr.repository.TemplateValueConverter)
<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryTemplateProcessor.html" title="class in org.alfresco.repo.web.scripts"><B>RepositoryTemplateProcessor</B></A> (implements org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener, org.springframework.extensions.webscripts.TemplateProcessor)
</UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.HttpMethodResponse.html" title="class in org.alfresco.repo.web.scripts"><B>BaseWebScriptTest.HttpMethodResponse</B></A> (implements org.springframework.extensions.webscripts.TestWebScriptServer.Response)
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts"><B>BaseWebScriptTest.RemoteServer</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/DeclarativeSpreadsheetWebScript.WriteExcel.html" title="class in org.alfresco.repo.web.scripts"><B>DeclarativeSpreadsheetWebScript.WriteExcel</B></A><LI TYPE="circle">org.mozilla.javascript.tools.debugger.Dim<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/AlfrescoRhinoScriptDebugger.AlfrescoDim.html" title="class in org.alfresco.repo.web.scripts"><B>AlfrescoRhinoScriptDebugger.AlfrescoDim</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/FileTypeImageUtils.html" title="class in org.alfresco.repo.web.scripts"><B>FileTypeImageUtils</B></A><LI TYPE="circle">org.apache.commons.httpclient.HttpMethodBase (implements org.apache.commons.httpclient.HttpMethod)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.ExpectContinueMethod<UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.EntityEnclosingMethod<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.PatchMethod.html" title="class in org.alfresco.repo.web.scripts"><B>BaseWebScriptTest.PatchMethod</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryImageResolver.html" title="class in org.alfresco.repo.web.scripts"><B>RepositoryImageResolver</B></A> (implements org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryScriptProcessor.html" title="class in org.alfresco.repo.web.scripts"><B>RepositoryScriptProcessor</B></A> (implements org.springframework.extensions.webscripts.ScriptProcessor)
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryScriptProcessorFactory.html" title="class in org.alfresco.repo.web.scripts"><B>RepositoryScriptProcessorFactory</B></A> (implements org.springframework.extensions.webscripts.ScriptProcessorFactory)
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryServerModel.html" title="class in org.alfresco.repo.web.scripts"><B>RepositoryServerModel</B></A> (implements org.springframework.extensions.webscripts.ServerModel)
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryTemplateProcessorFactory.html" title="class in org.alfresco.repo.web.scripts"><B>RepositoryTemplateProcessorFactory</B></A> (implements org.springframework.extensions.webscripts.TemplateProcessorFactory)
<LI TYPE="circle">junit.textui.ResultPrinter (implements junit.framework.TestListener)
<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.BaseWebScriptTestListener.html" title="class in org.alfresco.repo.web.scripts"><B>BaseWebScriptTest.BaseWebScriptTestListener</B></A> (implements org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.WebScriptTestListener.html" title="interface in org.alfresco.repo.web.scripts">BaseWebScriptTest.WebScriptTestListener</A>)
</UL>
<LI TYPE="circle">org.springframework.extensions.webscripts.ScriptDebugger (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/AlfrescoRhinoScriptDebugger.html" title="class in org.alfresco.repo.web.scripts"><B>AlfrescoRhinoScriptDebugger</B></A></UL>
<LI TYPE="circle">junit.framework.TestSuite (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/WebScriptTestSuite.html" title="class in org.alfresco.repo.web.scripts"><B>WebScriptTestSuite</B></A></UL>
<LI TYPE="circle">org.springframework.extensions.webscripts.TestWebScriptServer (implements org.springframework.context.ApplicationContextAware, org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/TestWebScriptRepoServer.html" title="class in org.alfresco.repo.web.scripts"><B>TestWebScriptRepoServer</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/WebScriptUtil.html" title="class in org.alfresco.repo.web.scripts"><B>WebScriptUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">junit.framework.TestListener<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.WebScriptTestListener.html" title="interface in org.alfresco.repo.web.scripts"><B>BaseWebScriptTest.WebScriptTestListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/web/filter/beans/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/web/scripts/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/web/scripts/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
