<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:23 BST 2012 -->
<TITLE>
org.alfresco.repo.cmis.reference (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/repo/cmis/reference/package-summary.html" target="classFrame">org.alfresco.repo.cmis.reference</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractObjectReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">AbstractObjectReference</A>
<BR>
<A HREF="AbstractRepositoryReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">AbstractRepositoryReference</A>
<BR>
<A HREF="AssociationIdRelationshipReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">AssociationIdRelationshipReference</A>
<BR>
<A HREF="AVMPathReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">AVMPathReference</A>
<BR>
<A HREF="DefaultRepositoryReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">DefaultRepositoryReference</A>
<BR>
<A HREF="NodeIdReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">NodeIdReference</A>
<BR>
<A HREF="NodePathReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">NodePathReference</A>
<BR>
<A HREF="ObjectIdReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">ObjectIdReference</A>
<BR>
<A HREF="ObjectPathReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">ObjectPathReference</A>
<BR>
<A HREF="ReferenceFactory.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">ReferenceFactory</A>
<BR>
<A HREF="StoreRepositoryReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">StoreRepositoryReference</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
