<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:14 BST 2012 -->
<TITLE>
org.alfresco.web.bean.ml (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/bean/ml/package-summary.html" target="classFrame">org.alfresco.web.bean.ml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddTranslationDialog.html" title="class in org.alfresco.web.bean.ml" target="classFrame">AddTranslationDialog</A>
<BR>
<A HREF="AddTranslationWithoutContentDialog.html" title="class in org.alfresco.web.bean.ml" target="classFrame">AddTranslationWithoutContentDialog</A>
<BR>
<A HREF="EditMLContainerDialog.html" title="class in org.alfresco.web.bean.ml" target="classFrame">EditMLContainerDialog</A>
<BR>
<A HREF="MakeMultilingualDialog.html" title="class in org.alfresco.web.bean.ml" target="classFrame">MakeMultilingualDialog</A>
<BR>
<A HREF="MultilingualManageDialog.html" title="class in org.alfresco.web.bean.ml" target="classFrame">MultilingualManageDialog</A>
<BR>
<A HREF="MultilingualUtils.html" title="class in org.alfresco.web.bean.ml" target="classFrame">MultilingualUtils</A>
<BR>
<A HREF="NewEditionWizard.html" title="class in org.alfresco.web.bean.ml" target="classFrame">NewEditionWizard</A>
<BR>
<A HREF="NewEditionWizard.TranslationWrapper.html" title="class in org.alfresco.web.bean.ml" target="classFrame">NewEditionWizard.TranslationWrapper</A>
<BR>
<A HREF="SingleEditionBean.html" title="class in org.alfresco.web.bean.ml" target="classFrame">SingleEditionBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
