<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:19 BST 2012 -->
<TITLE>
PublishingJsonParser (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublishingJsonParser (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingEventsGet.html" title="class in org.alfresco.repo.web.scripts.publishing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingModelBuilder.html" title="class in org.alfresco.repo.web.scripts.publishing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/publishing/PublishingJsonParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PublishingJsonParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.publishing</FONT>
<BR>
Class PublishingJsonParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.publishing.PublishingJsonParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html" title="interface in org.alfresco.repo.web.scripts.publishing">PublishingWebScriptConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PublishingJsonParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html" title="interface in org.alfresco.repo.web.scripts.publishing">PublishingWebScriptConstants</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.web.scripts.publishing.PublishingWebScriptConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.alfresco.repo.web.scripts.publishing.<A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html" title="interface in org.alfresco.repo.web.scripts.publishing">PublishingWebScriptConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CAN_PUBLISH">CAN_PUBLISH</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CAN_PUBLISH_STATUS_UPDATES">CAN_PUBLISH_STATUS_UPDATES</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CAN_UNPUBLISH">CAN_UNPUBLISH</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CHANNEL">CHANNEL</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CHANNEL_AUTH_STATUS">CHANNEL_AUTH_STATUS</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CHANNEL_ID">CHANNEL_ID</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CHANNEL_IDS">CHANNEL_IDS</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CHANNEL_NAME">CHANNEL_NAME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CHANNEL_NODE_TYPE">CHANNEL_NODE_TYPE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CHANNEL_TYPE">CHANNEL_TYPE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#COMMENT">COMMENT</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CONTENT_ROOT_NODE_TYPE">CONTENT_ROOT_NODE_TYPE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CREATED_TIME">CREATED_TIME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#CREATOR">CREATOR</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#EVENT_TYPE">EVENT_TYPE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#ICON">ICON</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#ID">ID</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#MAX_STATUS_LENGTH">MAX_STATUS_LENGTH</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#MESSAGE">MESSAGE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#NAME">NAME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#NODE_REF">NODE_REF</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#NODEREF">NODEREF</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#PUBLISH_NODES">PUBLISH_NODES</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#PUBLISHING_CHANNELS">PUBLISHING_CHANNELS</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#SCHEDULED_TIME">SCHEDULED_TIME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#STATUS">STATUS</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#STATUS_UPDATE">STATUS_UPDATE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#STATUS_UPDATE_CHANNELS">STATUS_UPDATE_CHANNELS</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#SUPPORTED_CONTENT_TYPES">SUPPORTED_CONTENT_TYPES</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#SUPPORTED_MIME_TYPES">SUPPORTED_MIME_TYPES</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#TITLE">TITLE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#UNPUBLISH_NODES">UNPUBLISH_NODES</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#URL">URL</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#URL_LENGTH">URL_LENGTH</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingWebScriptConstants.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingJsonParser.html#PublishingJsonParser()">PublishingJsonParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingJsonParser.html#getJson(java.lang.String)">getJson</A></B>(java.lang.String&nbsp;jsonStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingJsonParser.html#schedulePublishingEvent(org.alfresco.service.cmr.publishing.PublishingService, java.lang.String)">schedulePublishingEvent</A></B>(org.alfresco.service.cmr.publishing.PublishingService&nbsp;publishingService,
                        java.lang.String&nbsp;jsonStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.publishing.PublishingDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingJsonParser.html#setStatusUpdate(org.alfresco.service.cmr.publishing.PublishingDetails, org.json.JSONObject)">setStatusUpdate</A></B>(org.alfresco.service.cmr.publishing.PublishingDetails&nbsp;details,
                org.json.JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingJsonParser.html#toNodes(org.json.JSONArray)">toNodes</A></B>(org.json.JSONArray&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingJsonParser.html#updateChannel(org.alfresco.service.cmr.publishing.channels.Channel, java.lang.String, org.alfresco.service.cmr.publishing.channels.ChannelService)">updateChannel</A></B>(org.alfresco.service.cmr.publishing.channels.Channel&nbsp;channel,
              java.lang.String&nbsp;jsonStr,
              org.alfresco.service.cmr.publishing.channels.ChannelService&nbsp;channelService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PublishingJsonParser()"><!-- --></A><H3>
PublishingJsonParser</H3>
<PRE>
public <B>PublishingJsonParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJson(java.lang.String)"><!-- --></A><H3>
getJson</H3>
<PRE>
public org.json.JSONObject <B>getJson</B>(java.lang.String&nbsp;jsonStr)
                            throws org.json.JSONException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.json.JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateChannel(org.alfresco.service.cmr.publishing.channels.Channel, java.lang.String, org.alfresco.service.cmr.publishing.channels.ChannelService)"><!-- --></A><H3>
updateChannel</H3>
<PRE>
public void <B>updateChannel</B>(org.alfresco.service.cmr.publishing.channels.Channel&nbsp;channel,
                          java.lang.String&nbsp;jsonStr,
                          org.alfresco.service.cmr.publishing.channels.ChannelService&nbsp;channelService)
                   throws org.json.JSONException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.json.JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="schedulePublishingEvent(org.alfresco.service.cmr.publishing.PublishingService, java.lang.String)"><!-- --></A><H3>
schedulePublishingEvent</H3>
<PRE>
public java.lang.String <B>schedulePublishingEvent</B>(org.alfresco.service.cmr.publishing.PublishingService&nbsp;publishingService,
                                                java.lang.String&nbsp;jsonStr)
                                         throws java.text.ParseException,
                                                org.json.JSONException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>org.json.JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatusUpdate(org.alfresco.service.cmr.publishing.PublishingDetails, org.json.JSONObject)"><!-- --></A><H3>
setStatusUpdate</H3>
<PRE>
public org.alfresco.service.cmr.publishing.PublishingDetails <B>setStatusUpdate</B>(org.alfresco.service.cmr.publishing.PublishingDetails&nbsp;details,
                                                                             org.json.JSONObject&nbsp;json)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNodes(org.json.JSONArray)"><!-- --></A><H3>
toNodes</H3>
<PRE>
public java.util.List <B>toNodes</B>(org.json.JSONArray&nbsp;json)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingEventsGet.html" title="class in org.alfresco.repo.web.scripts.publishing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/publishing/PublishingModelBuilder.html" title="class in org.alfresco.repo.web.scripts.publishing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/publishing/PublishingJsonParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PublishingJsonParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
