<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:14 BST 2012 -->
<TITLE>
org.alfresco.web.bean.admin (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/bean/admin/package-summary.html" target="classFrame">org.alfresco.web.bean.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminConsoleDialog.html" title="class in org.alfresco.web.bean.admin" target="classFrame">AdminConsoleDialog</A>
<BR>
<A HREF="AdminNodeBrowseBean.html" title="class in org.alfresco.web.bean.admin" target="classFrame">AdminNodeBrowseBean</A>
<BR>
<A HREF="AdminNodeBrowseBean.NoReadPermissionGranted.html" title="class in org.alfresco.web.bean.admin" target="classFrame">AdminNodeBrowseBean.NoReadPermissionGranted</A>
<BR>
<A HREF="AdminNodeBrowseBean.NoStoreMask.html" title="class in org.alfresco.web.bean.admin" target="classFrame">AdminNodeBrowseBean.NoStoreMask</A>
<BR>
<A HREF="ConfigAdminConsoleBean.html" title="class in org.alfresco.web.bean.admin" target="classFrame">ConfigAdminConsoleBean</A>
<BR>
<A HREF="ExportDialog.html" title="class in org.alfresco.web.bean.admin" target="classFrame">ExportDialog</A>
<BR>
<A HREF="ImportDialog.html" title="class in org.alfresco.web.bean.admin" target="classFrame">ImportDialog</A>
<BR>
<A HREF="ShowSystemInfoDialog.html" title="class in org.alfresco.web.bean.admin" target="classFrame">ShowSystemInfoDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
