<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:20 BST 2012 -->
<TITLE>
org.alfresco.encoding (Alfresco Core API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/alfresco/encoding/package-summary.html" target="classFrame">org.alfresco.encoding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharactersetFinder.html" title="interface in org.alfresco.encoding" target="classFrame"><I>CharactersetFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCharactersetFinder.html" title="class in org.alfresco.encoding" target="classFrame">AbstractCharactersetFinder</A>
<BR>
<A HREF="BomCharactersetFinder.html" title="class in org.alfresco.encoding" target="classFrame">BomCharactersetFinder</A>
<BR>
<A HREF="GuessEncodingCharsetFinder.html" title="class in org.alfresco.encoding" target="classFrame">GuessEncodingCharsetFinder</A>
<BR>
<A HREF="GuessEncodingCharsetFinder.DummyCharset.html" title="class in org.alfresco.encoding" target="classFrame">GuessEncodingCharsetFinder.DummyCharset</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
