<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:14 BST 2012 -->
<TITLE>
org.alfresco.web.bean.search (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/bean/search/package-summary.html" target="classFrame">org.alfresco.web.bean.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvancedSearchDialog.html" title="class in org.alfresco.web.bean.search" target="classFrame">AdvancedSearchDialog</A>
<BR>
<A HREF="EditSearchDialog.html" title="class in org.alfresco.web.bean.search" target="classFrame">EditSearchDialog</A>
<BR>
<A HREF="SaveSearchDialog.html" title="class in org.alfresco.web.bean.search" target="classFrame">SaveSearchDialog</A>
<BR>
<A HREF="SearchContext.html" title="class in org.alfresco.web.bean.search" target="classFrame">SearchContext</A>
<BR>
<A HREF="SearchProperties.html" title="class in org.alfresco.web.bean.search" target="classFrame">SearchProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
