<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:30 BST 2012 -->
<TITLE>
org.alfresco.webservice.util (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/webservice/util/package-summary.html" target="classFrame">org.alfresco.webservice.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionUtils.html" title="class in org.alfresco.webservice.util" target="classFrame">ActionUtils</A>
<BR>
<A HREF="AuthenticationDetails.html" title="class in org.alfresco.webservice.util" target="classFrame">AuthenticationDetails</A>
<BR>
<A HREF="AuthenticationUtils.html" title="class in org.alfresco.webservice.util" target="classFrame">AuthenticationUtils</A>
<BR>
<A HREF="Constants.html" title="class in org.alfresco.webservice.util" target="classFrame">Constants</A>
<BR>
<A HREF="ContentUtils.html" title="class in org.alfresco.webservice.util" target="classFrame">ContentUtils</A>
<BR>
<A HREF="CookieHandler.html" title="class in org.alfresco.webservice.util" target="classFrame">CookieHandler</A>
<BR>
<A HREF="ISO9075.html" title="class in org.alfresco.webservice.util" target="classFrame">ISO9075</A>
<BR>
<A HREF="Utils.html" title="class in org.alfresco.webservice.util" target="classFrame">Utils</A>
<BR>
<A HREF="WebServiceFactory.html" title="class in org.alfresco.webservice.util" target="classFrame">WebServiceFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebServiceException.html" title="class in org.alfresco.webservice.util" target="classFrame">WebServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
