<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:40 BST 2012 -->
<TITLE>
org.alfresco.webservice.types (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/webservice/types/package-summary.html" target="classFrame">org.alfresco.webservice.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssociationDefinition.html" title="class in org.alfresco.webservice.types" target="classFrame">AssociationDefinition</A>
<BR>
<A HREF="Cardinality.html" title="class in org.alfresco.webservice.types" target="classFrame">Cardinality</A>
<BR>
<A HREF="Category.html" title="class in org.alfresco.webservice.types" target="classFrame">Category</A>
<BR>
<A HREF="ClassDefinition.html" title="class in org.alfresco.webservice.types" target="classFrame">ClassDefinition</A>
<BR>
<A HREF="Classification.html" title="class in org.alfresco.webservice.types" target="classFrame">Classification</A>
<BR>
<A HREF="CML.html" title="class in org.alfresco.webservice.types" target="classFrame">CML</A>
<BR>
<A HREF="CMLAddAspect.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLAddAspect</A>
<BR>
<A HREF="CMLAddChild.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLAddChild</A>
<BR>
<A HREF="CMLCopy.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLCopy</A>
<BR>
<A HREF="CMLCreate.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLCreate</A>
<BR>
<A HREF="CMLCreateAssociation.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLCreateAssociation</A>
<BR>
<A HREF="CMLDelete.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLDelete</A>
<BR>
<A HREF="CMLMove.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLMove</A>
<BR>
<A HREF="CMLRemoveAspect.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLRemoveAspect</A>
<BR>
<A HREF="CMLRemoveAssociation.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLRemoveAssociation</A>
<BR>
<A HREF="CMLRemoveChild.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLRemoveChild</A>
<BR>
<A HREF="CMLUpdate.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLUpdate</A>
<BR>
<A HREF="CMLWriteContent.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLWriteContent</A>
<BR>
<A HREF="ContentFormat.html" title="class in org.alfresco.webservice.types" target="classFrame">ContentFormat</A>
<BR>
<A HREF="LocaleConfiguration.html" title="class in org.alfresco.webservice.types" target="classFrame">LocaleConfiguration</A>
<BR>
<A HREF="NamedValue.html" title="class in org.alfresco.webservice.types" target="classFrame">NamedValue</A>
<BR>
<A HREF="NamespaceConfigurationInner.html" title="class in org.alfresco.webservice.types" target="classFrame">NamespaceConfigurationInner</A>
<BR>
<A HREF="Node.html" title="class in org.alfresco.webservice.types" target="classFrame">Node</A>
<BR>
<A HREF="NodeDefinition.html" title="class in org.alfresco.webservice.types" target="classFrame">NodeDefinition</A>
<BR>
<A HREF="ParentReference.html" title="class in org.alfresco.webservice.types" target="classFrame">ParentReference</A>
<BR>
<A HREF="Predicate.html" title="class in org.alfresco.webservice.types" target="classFrame">Predicate</A>
<BR>
<A HREF="PropertyDefinition.html" title="class in org.alfresco.webservice.types" target="classFrame">PropertyDefinition</A>
<BR>
<A HREF="Query.html" title="class in org.alfresco.webservice.types" target="classFrame">Query</A>
<BR>
<A HREF="QueryConfiguration.html" title="class in org.alfresco.webservice.types" target="classFrame">QueryConfiguration</A>
<BR>
<A HREF="Reference.html" title="class in org.alfresco.webservice.types" target="classFrame">Reference</A>
<BR>
<A HREF="ResultSet.html" title="class in org.alfresco.webservice.types" target="classFrame">ResultSet</A>
<BR>
<A HREF="ResultSetMetaData.html" title="class in org.alfresco.webservice.types" target="classFrame">ResultSetMetaData</A>
<BR>
<A HREF="ResultSetRow.html" title="class in org.alfresco.webservice.types" target="classFrame">ResultSetRow</A>
<BR>
<A HREF="ResultSetRowNode.html" title="class in org.alfresco.webservice.types" target="classFrame">ResultSetRowNode</A>
<BR>
<A HREF="RoleDefinition.html" title="class in org.alfresco.webservice.types" target="classFrame">RoleDefinition</A>
<BR>
<A HREF="Store.html" title="class in org.alfresco.webservice.types" target="classFrame">Store</A>
<BR>
<A HREF="ValueDefinition.html" title="class in org.alfresco.webservice.types" target="classFrame">ValueDefinition</A>
<BR>
<A HREF="Version.html" title="class in org.alfresco.webservice.types" target="classFrame">Version</A>
<BR>
<A HREF="VersionHistory.html" title="class in org.alfresco.webservice.types" target="classFrame">VersionHistory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
