<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:31 BST 2012 -->
<TITLE>
MimetypeMap (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MimetypeMap (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/repo/content/DataModelContentTestSuite.html" title="class in org.alfresco.repo.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/repo/content/MimetypeMapTest.html" title="class in org.alfresco.repo.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/repo/content/MimetypeMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimetypeMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.content</FONT>
<BR>
Class MimetypeMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.content.MimetypeMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MimetypeMap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></DL>
</PRE>

<P>
Provides a bidirectional mapping between well-known mimetypes and
 the registered file extensions.  All mimetypes and extensions
 are stored and handled as lowercase.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#EXTENSION_BINARY">EXTENSION_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_ACP">MIMETYPE_ACP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_APP_DWG">MIMETYPE_APP_DWG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_APPLICATION_EPS">MIMETYPE_APPLICATION_EPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_APPLICATION_FLA">MIMETYPE_APPLICATION_FLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_APPLICATION_ILLUSTRATOR">MIMETYPE_APPLICATION_ILLUSTRATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_APPLICATION_PHOTOSHOP">MIMETYPE_APPLICATION_PHOTOSHOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_ATOM">MIMETYPE_ATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_BINARY">MIMETYPE_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_EXCEL">MIMETYPE_EXCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_FLAC">MIMETYPE_FLAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_FLASH">MIMETYPE_FLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_HTML">MIMETYPE_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMAGE_GIF">MIMETYPE_IMAGE_GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMAGE_JPEG">MIMETYPE_IMAGE_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMAGE_PNG">MIMETYPE_IMAGE_PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMAGE_RGB">MIMETYPE_IMAGE_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMAGE_SVG">MIMETYPE_IMAGE_SVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMG_DWG">MIMETYPE_IMG_DWG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IWORK_KEYNOTE">MIMETYPE_IWORK_KEYNOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IWORK_NUMBERS">MIMETYPE_IWORK_NUMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IWORK_PAGES">MIMETYPE_IWORK_PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_JAVASCRIPT">MIMETYPE_JAVASCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_JSON">MIMETYPE_JSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_MP3">MIMETYPE_MP3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_CHART">MIMETYPE_OPENDOCUMENT_CHART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_CHART_TEMPLATE">MIMETYPE_OPENDOCUMENT_CHART_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_DATABASE">MIMETYPE_OPENDOCUMENT_DATABASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_FORMULA">MIMETYPE_OPENDOCUMENT_FORMULA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_FORMULA_TEMPLATE">MIMETYPE_OPENDOCUMENT_FORMULA_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_GRAPHICS">MIMETYPE_OPENDOCUMENT_GRAPHICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_GRAPHICS_TEMPLATE">MIMETYPE_OPENDOCUMENT_GRAPHICS_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_IMAGE">MIMETYPE_OPENDOCUMENT_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_IMAGE_TEMPLATE">MIMETYPE_OPENDOCUMENT_IMAGE_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_PRESENTATION">MIMETYPE_OPENDOCUMENT_PRESENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_PRESENTATION_TEMPLATE">MIMETYPE_OPENDOCUMENT_PRESENTATION_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_SPREADSHEET">MIMETYPE_OPENDOCUMENT_SPREADSHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_SPREADSHEET_TEMPLATE">MIMETYPE_OPENDOCUMENT_SPREADSHEET_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_TEXT">MIMETYPE_OPENDOCUMENT_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_TEXT_MASTER">MIMETYPE_OPENDOCUMENT_TEXT_MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_TEXT_TEMPLATE">MIMETYPE_OPENDOCUMENT_TEXT_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_TEXT_WEB">MIMETYPE_OPENDOCUMENT_TEXT_WEB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENOFFICE1_CALC">MIMETYPE_OPENOFFICE1_CALC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENOFFICE1_DRAW">MIMETYPE_OPENOFFICE1_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENOFFICE1_IMPRESS">MIMETYPE_OPENOFFICE1_IMPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENOFFICE1_WRITER">MIMETYPE_OPENOFFICE1_WRITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENSEARCH_DESCRIPTION">MIMETYPE_OPENSEARCH_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENXML_PRESENTATION">MIMETYPE_OPENXML_PRESENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENXML_SPREADSHEET">MIMETYPE_OPENXML_SPREADSHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENXML_WORDPROCESSING">MIMETYPE_OPENXML_WORDPROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OUTLOOK_MSG">MIMETYPE_OUTLOOK_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_PDF">MIMETYPE_PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_PPT">MIMETYPE_PPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_RFC822">MIMETYPE_RFC822</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_RSS">MIMETYPE_RSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_CALC">MIMETYPE_STAROFFICE5_CALC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_CHART">MIMETYPE_STAROFFICE5_CHART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_DRAW">MIMETYPE_STAROFFICE5_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_IMPRESS">MIMETYPE_STAROFFICE5_IMPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_IMPRESS_PACKED">MIMETYPE_STAROFFICE5_IMPRESS_PACKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_MATH">MIMETYPE_STAROFFICE5_MATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_WRITER">MIMETYPE_STAROFFICE5_WRITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_WRITER_GLOBAL">MIMETYPE_STAROFFICE5_WRITER_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_TEXT_CSS">MIMETYPE_TEXT_CSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_TEXT_CSV">MIMETYPE_TEXT_CSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_TEXT_JAVASCRIPT">MIMETYPE_TEXT_JAVASCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_TEXT_MEDIAWIKI">MIMETYPE_TEXT_MEDIAWIKI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_TEXT_PLAIN">MIMETYPE_TEXT_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_3GP">MIMETYPE_VIDEO_3GP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_AVI">MIMETYPE_VIDEO_AVI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_FLV">MIMETYPE_VIDEO_FLV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_MP4">MIMETYPE_VIDEO_MP4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_MPG">MIMETYPE_VIDEO_MPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_QUICKTIME">MIMETYPE_VIDEO_QUICKTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_WMV">MIMETYPE_VIDEO_WMV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VORBIS">MIMETYPE_VORBIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_WORD">MIMETYPE_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_WORDPERFECT">MIMETYPE_WORDPERFECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_XHTML">MIMETYPE_XHTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_XML">MIMETYPE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_ZIP">MIMETYPE_ZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#PREFIX_TEXT">PREFIX_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MimetypeMap()">MimetypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MimetypeMap(org.springframework.extensions.config.ConfigService)">MimetypeMap</A></B>(org.springframework.extensions.config.ConfigService&nbsp;configService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/repo/content/encoding/ContentCharsetFinder.html" title="class in org.alfresco.repo.content.encoding">ContentCharsetFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#getContentCharsetFinder()">getContentCharsetFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the system default charset finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#getDisplaysByExtension()">getDisplaysByExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all human readable mimetype descriptions indexed by mimetype extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#getDisplaysByMimetype()">getDisplaysByMimetype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all human readable mimetype descriptions indexed by mimetype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#getExtension(java.lang.String)">getExtension</A></B>(java.lang.String&nbsp;mimetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file extension associated with the mimetype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#getExtensionsByMimetype()">getExtensionsByMimetype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all mimetype extensions indexed by mimetype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#getMimetype(java.lang.String)">getMimetype</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mimetype for the specified extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#getMimetypeIfNotMatches(org.alfresco.service.cmr.repository.ContentReader)">getMimetypeIfNotMatches</A></B>(<A HREF="../../../../org/alfresco/service/cmr/repository/ContentReader.html" title="interface in org.alfresco.service.cmr.repository">ContentReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use Apache Tika to check if the mime type of the document really matches
  what it claims to be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#getMimetypes()">getMimetypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all mimetypes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#getMimetypesByExtension()">getMimetypesByExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all mimetypes indexed by extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#guessMimetype(java.lang.String)">guessMimetype</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a guess at the mimetype based exclusively on the file
  extension, which can (and often is) wrong...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#guessMimetype(java.lang.String, org.alfresco.service.cmr.repository.ContentReader)">guessMimetype</A></B>(java.lang.String&nbsp;filename,
              <A HREF="../../../../org/alfresco/service/cmr/repository/ContentReader.html" title="interface in org.alfresco.service.cmr.repository">ContentReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses Tika to try to identify the mimetype of the file, 
  falling back on <A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#guessMimetype(java.lang.String)"><CODE>MimetypeMap.guessMimetype(String)</CODE></A> for an
  extension based one if Tika can't help.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the map using the configuration service provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#isText(java.lang.String)">isText</A></B>(java.lang.String&nbsp;mimetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a given mimetype represents a text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#setConfigService(org.springframework.extensions.config.ConfigService)">setConfigService</A></B>(org.springframework.extensions.config.ConfigService&nbsp;configService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#setContentCharsetFinder(org.alfresco.repo.content.encoding.ContentCharsetFinder)">setContentCharsetFinder</A></B>(<A HREF="../../../../org/alfresco/repo/content/encoding/ContentCharsetFinder.html" title="class in org.alfresco.repo.content.encoding">ContentCharsetFinder</A>&nbsp;contentCharsetFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the system default content characterset decoder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#setTikaConfig(org.apache.tika.config.TikaConfig)">setTikaConfig</A></B>(org.apache.tika.config.TikaConfig&nbsp;tikaConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects the TikaConfig to use</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREFIX_TEXT"><!-- --></A><H3>
PREFIX_TEXT</H3>
<PRE>
public static final java.lang.String <B>PREFIX_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.PREFIX_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_BINARY"><!-- --></A><H3>
EXTENSION_BINARY</H3>
<PRE>
public static final java.lang.String <B>EXTENSION_BINARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.EXTENSION_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_TEXT_PLAIN"><!-- --></A><H3>
MIMETYPE_TEXT_PLAIN</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_TEXT_PLAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_TEXT_PLAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_TEXT_MEDIAWIKI"><!-- --></A><H3>
MIMETYPE_TEXT_MEDIAWIKI</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_TEXT_MEDIAWIKI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_TEXT_MEDIAWIKI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_TEXT_CSS"><!-- --></A><H3>
MIMETYPE_TEXT_CSS</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_TEXT_CSS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_TEXT_CSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_TEXT_CSV"><!-- --></A><H3>
MIMETYPE_TEXT_CSV</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_TEXT_CSV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_TEXT_CSV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_TEXT_JAVASCRIPT"><!-- --></A><H3>
MIMETYPE_TEXT_JAVASCRIPT</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_TEXT_JAVASCRIPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_TEXT_JAVASCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_XML"><!-- --></A><H3>
MIMETYPE_XML</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_HTML"><!-- --></A><H3>
MIMETYPE_HTML</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_HTML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_XHTML"><!-- --></A><H3>
MIMETYPE_XHTML</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_XHTML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_XHTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_PDF"><!-- --></A><H3>
MIMETYPE_PDF</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_PDF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_PDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_JSON"><!-- --></A><H3>
MIMETYPE_JSON</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_JSON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_JSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_WORD"><!-- --></A><H3>
MIMETYPE_WORD</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_WORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_EXCEL"><!-- --></A><H3>
MIMETYPE_EXCEL</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_EXCEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_EXCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_BINARY"><!-- --></A><H3>
MIMETYPE_BINARY</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_BINARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_PPT"><!-- --></A><H3>
MIMETYPE_PPT</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_PPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_PPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_APP_DWG"><!-- --></A><H3>
MIMETYPE_APP_DWG</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_APP_DWG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_APP_DWG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_IMG_DWG"><!-- --></A><H3>
MIMETYPE_IMG_DWG</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_IMG_DWG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMG_DWG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_VIDEO_AVI"><!-- --></A><H3>
MIMETYPE_VIDEO_AVI</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_VIDEO_AVI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_AVI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_VIDEO_QUICKTIME"><!-- --></A><H3>
MIMETYPE_VIDEO_QUICKTIME</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_VIDEO_QUICKTIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_QUICKTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_VIDEO_WMV"><!-- --></A><H3>
MIMETYPE_VIDEO_WMV</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_VIDEO_WMV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_WMV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_VIDEO_3GP"><!-- --></A><H3>
MIMETYPE_VIDEO_3GP</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_VIDEO_3GP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_3GP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_FLASH"><!-- --></A><H3>
MIMETYPE_FLASH</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_FLASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_FLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_VIDEO_FLV"><!-- --></A><H3>
MIMETYPE_VIDEO_FLV</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_VIDEO_FLV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_FLV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_APPLICATION_FLA"><!-- --></A><H3>
MIMETYPE_APPLICATION_FLA</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_APPLICATION_FLA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_APPLICATION_FLA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_VIDEO_MPG"><!-- --></A><H3>
MIMETYPE_VIDEO_MPG</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_VIDEO_MPG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_MPG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_VIDEO_MP4"><!-- --></A><H3>
MIMETYPE_VIDEO_MP4</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_VIDEO_MP4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_MP4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_IMAGE_GIF"><!-- --></A><H3>
MIMETYPE_IMAGE_GIF</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_IMAGE_GIF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMAGE_GIF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_IMAGE_JPEG"><!-- --></A><H3>
MIMETYPE_IMAGE_JPEG</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_IMAGE_JPEG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMAGE_JPEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_IMAGE_RGB"><!-- --></A><H3>
MIMETYPE_IMAGE_RGB</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_IMAGE_RGB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMAGE_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_IMAGE_SVG"><!-- --></A><H3>
MIMETYPE_IMAGE_SVG</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_IMAGE_SVG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMAGE_SVG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_IMAGE_PNG"><!-- --></A><H3>
MIMETYPE_IMAGE_PNG</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_IMAGE_PNG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMAGE_PNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_APPLICATION_EPS"><!-- --></A><H3>
MIMETYPE_APPLICATION_EPS</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_APPLICATION_EPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_APPLICATION_EPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_JAVASCRIPT"><!-- --></A><H3>
MIMETYPE_JAVASCRIPT</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_JAVASCRIPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_JAVASCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_ZIP"><!-- --></A><H3>
MIMETYPE_ZIP</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_ZIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_ZIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENSEARCH_DESCRIPTION"><!-- --></A><H3>
MIMETYPE_OPENSEARCH_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENSEARCH_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENSEARCH_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_ATOM"><!-- --></A><H3>
MIMETYPE_ATOM</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_ATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_ATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_RSS"><!-- --></A><H3>
MIMETYPE_RSS</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_RSS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_RSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_RFC822"><!-- --></A><H3>
MIMETYPE_RFC822</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_RFC822</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_RFC822">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OUTLOOK_MSG"><!-- --></A><H3>
MIMETYPE_OUTLOOK_MSG</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OUTLOOK_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OUTLOOK_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_APPLICATION_ILLUSTRATOR"><!-- --></A><H3>
MIMETYPE_APPLICATION_ILLUSTRATOR</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_APPLICATION_ILLUSTRATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_APPLICATION_ILLUSTRATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_APPLICATION_PHOTOSHOP"><!-- --></A><H3>
MIMETYPE_APPLICATION_PHOTOSHOP</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_APPLICATION_PHOTOSHOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_APPLICATION_PHOTOSHOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_TEXT"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_TEXT</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_TEXT_TEMPLATE"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_TEXT_TEMPLATE</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_TEXT_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_TEXT_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_GRAPHICS"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_GRAPHICS</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_GRAPHICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_GRAPHICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_GRAPHICS_TEMPLATE"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_GRAPHICS_TEMPLATE</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_GRAPHICS_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_GRAPHICS_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_PRESENTATION"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_PRESENTATION</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_PRESENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_PRESENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_PRESENTATION_TEMPLATE"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_PRESENTATION_TEMPLATE</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_PRESENTATION_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_PRESENTATION_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_SPREADSHEET"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_SPREADSHEET</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_SPREADSHEET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_SPREADSHEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_SPREADSHEET_TEMPLATE"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_SPREADSHEET_TEMPLATE</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_SPREADSHEET_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_SPREADSHEET_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_CHART"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_CHART</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_CHART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_CHART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_CHART_TEMPLATE"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_CHART_TEMPLATE</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_CHART_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_CHART_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_IMAGE"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_IMAGE</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_IMAGE_TEMPLATE"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_IMAGE_TEMPLATE</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_IMAGE_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_IMAGE_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_FORMULA"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_FORMULA</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_FORMULA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_FORMULA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_FORMULA_TEMPLATE"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_FORMULA_TEMPLATE</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_FORMULA_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_FORMULA_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_TEXT_MASTER"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_TEXT_MASTER</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_TEXT_MASTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_TEXT_MASTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_TEXT_WEB"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_TEXT_WEB</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_TEXT_WEB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_TEXT_WEB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENDOCUMENT_DATABASE"><!-- --></A><H3>
MIMETYPE_OPENDOCUMENT_DATABASE</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENDOCUMENT_DATABASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_DATABASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENOFFICE1_WRITER"><!-- --></A><H3>
MIMETYPE_OPENOFFICE1_WRITER</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENOFFICE1_WRITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENOFFICE1_WRITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENOFFICE1_CALC"><!-- --></A><H3>
MIMETYPE_OPENOFFICE1_CALC</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENOFFICE1_CALC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENOFFICE1_CALC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENOFFICE1_DRAW"><!-- --></A><H3>
MIMETYPE_OPENOFFICE1_DRAW</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENOFFICE1_DRAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENOFFICE1_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENOFFICE1_IMPRESS"><!-- --></A><H3>
MIMETYPE_OPENOFFICE1_IMPRESS</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENOFFICE1_IMPRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENOFFICE1_IMPRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENXML_WORDPROCESSING"><!-- --></A><H3>
MIMETYPE_OPENXML_WORDPROCESSING</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENXML_WORDPROCESSING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENXML_WORDPROCESSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENXML_SPREADSHEET"><!-- --></A><H3>
MIMETYPE_OPENXML_SPREADSHEET</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENXML_SPREADSHEET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENXML_SPREADSHEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_OPENXML_PRESENTATION"><!-- --></A><H3>
MIMETYPE_OPENXML_PRESENTATION</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_OPENXML_PRESENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENXML_PRESENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_STAROFFICE5_DRAW"><!-- --></A><H3>
MIMETYPE_STAROFFICE5_DRAW</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_STAROFFICE5_DRAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_STAROFFICE5_CALC"><!-- --></A><H3>
MIMETYPE_STAROFFICE5_CALC</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_STAROFFICE5_CALC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_CALC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_STAROFFICE5_IMPRESS"><!-- --></A><H3>
MIMETYPE_STAROFFICE5_IMPRESS</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_STAROFFICE5_IMPRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_IMPRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_STAROFFICE5_IMPRESS_PACKED"><!-- --></A><H3>
MIMETYPE_STAROFFICE5_IMPRESS_PACKED</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_STAROFFICE5_IMPRESS_PACKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_IMPRESS_PACKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_STAROFFICE5_CHART"><!-- --></A><H3>
MIMETYPE_STAROFFICE5_CHART</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_STAROFFICE5_CHART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_CHART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_STAROFFICE5_WRITER"><!-- --></A><H3>
MIMETYPE_STAROFFICE5_WRITER</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_STAROFFICE5_WRITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_WRITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_STAROFFICE5_WRITER_GLOBAL"><!-- --></A><H3>
MIMETYPE_STAROFFICE5_WRITER_GLOBAL</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_STAROFFICE5_WRITER_GLOBAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_WRITER_GLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_STAROFFICE5_MATH"><!-- --></A><H3>
MIMETYPE_STAROFFICE5_MATH</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_STAROFFICE5_MATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_MATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_IWORK_KEYNOTE"><!-- --></A><H3>
MIMETYPE_IWORK_KEYNOTE</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_IWORK_KEYNOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IWORK_KEYNOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_IWORK_NUMBERS"><!-- --></A><H3>
MIMETYPE_IWORK_NUMBERS</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_IWORK_NUMBERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IWORK_NUMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_IWORK_PAGES"><!-- --></A><H3>
MIMETYPE_IWORK_PAGES</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_IWORK_PAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IWORK_PAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_WORDPERFECT"><!-- --></A><H3>
MIMETYPE_WORDPERFECT</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_WORDPERFECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_WORDPERFECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_MP3"><!-- --></A><H3>
MIMETYPE_MP3</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_MP3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_MP3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_VORBIS"><!-- --></A><H3>
MIMETYPE_VORBIS</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_VORBIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VORBIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_FLAC"><!-- --></A><H3>
MIMETYPE_FLAC</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_FLAC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_FLAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_ACP"><!-- --></A><H3>
MIMETYPE_ACP</H3>
<PRE>
public static final java.lang.String <B>MIMETYPE_ACP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_ACP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MimetypeMap()"><!-- --></A><H3>
MimetypeMap</H3>
<PRE>
public <B>MimetypeMap</B>()</PRE>
<DL>
<DD>Default constructor
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DL>
<HR>

<A NAME="MimetypeMap(org.springframework.extensions.config.ConfigService)"><!-- --></A><H3>
MimetypeMap</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>MimetypeMap</B>(org.springframework.extensions.config.ConfigService&nbsp;configService)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfigService(org.springframework.extensions.config.ConfigService)"><!-- --></A><H3>
setConfigService</H3>
<PRE>
public void <B>setConfigService</B>(org.springframework.extensions.config.ConfigService&nbsp;configService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configService</CODE> - the config service to use to read mimetypes from</DL>
</DD>
</DL>
<HR>

<A NAME="getContentCharsetFinder()"><!-- --></A><H3>
getContentCharsetFinder</H3>
<PRE>
public <A HREF="../../../../org/alfresco/repo/content/encoding/ContentCharsetFinder.html" title="class in org.alfresco.repo.content.encoding">ContentCharsetFinder</A> <B>getContentCharsetFinder</B>()</PRE>
<DL>
<DD>Provides the system default charset finder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getContentCharsetFinder()">getContentCharsetFinder</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a character set finder that can be used to decode
              streams in order to get the encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentCharsetFinder(org.alfresco.repo.content.encoding.ContentCharsetFinder)"><!-- --></A><H3>
setContentCharsetFinder</H3>
<PRE>
public void <B>setContentCharsetFinder</B>(<A HREF="../../../../org/alfresco/repo/content/encoding/ContentCharsetFinder.html" title="class in org.alfresco.repo.content.encoding">ContentCharsetFinder</A>&nbsp;contentCharsetFinder)</PRE>
<DL>
<DD>Set the system default content characterset decoder
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTikaConfig(org.apache.tika.config.TikaConfig)"><!-- --></A><H3>
setTikaConfig</H3>
<PRE>
public void <B>setTikaConfig</B>(org.apache.tika.config.TikaConfig&nbsp;tikaConfig)</PRE>
<DL>
<DD>Injects the TikaConfig to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tikaConfig</CODE> - The Tika Config to use</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initialises the map using the configuration service provided
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>(java.lang.String&nbsp;mimetype)</PRE>
<DL>
<DD>Get the file extension associated with the mimetype.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getExtension(java.lang.String)">getExtension</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimetype</CODE> - a valid mimetype
<DT><B>Returns:</B><DD>Returns the default extension for the mimetype.  Returns the <A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_BINARY"><CODE>binary</CODE></A>
      mimetype extension.<DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_BINARY"><CODE>MimetypeMap.MIMETYPE_BINARY</CODE></A>, 
<A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#EXTENSION_BINARY"><CODE>MimetypeMap.EXTENSION_BINARY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMimetype(java.lang.String)"><!-- --></A><H3>
getMimetype</H3>
<PRE>
public java.lang.String <B>getMimetype</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Get the mimetype for the specified extension
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getMimetype(java.lang.String)">getMimetype</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - a valid file extension
<DT><B>Returns:</B><DD>Returns a valid mimetype if found, or <A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_BINARY"><CODE>binary</CODE></A> as default.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplaysByExtension()"><!-- --></A><H3>
getDisplaysByExtension</H3>
<PRE>
public java.util.Map <B>getDisplaysByExtension</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getDisplaysByExtension()">MimetypeService</A></CODE></B></DD>
<DD>Get all human readable mimetype descriptions indexed by mimetype extension
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getDisplaysByExtension()">getDisplaysByExtension</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map of displays indexed by extension</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplaysByMimetype()"><!-- --></A><H3>
getDisplaysByMimetype</H3>
<PRE>
public java.util.Map <B>getDisplaysByMimetype</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getDisplaysByMimetype()">MimetypeService</A></CODE></B></DD>
<DD>Get all human readable mimetype descriptions indexed by mimetype
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getDisplaysByMimetype()">getDisplaysByMimetype</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map of displays indexed by mimetype</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionsByMimetype()"><!-- --></A><H3>
getExtensionsByMimetype</H3>
<PRE>
public java.util.Map <B>getExtensionsByMimetype</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getExtensionsByMimetype()">MimetypeService</A></CODE></B></DD>
<DD>Get all mimetype extensions indexed by mimetype
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getExtensionsByMimetype()">getExtensionsByMimetype</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map of extension indexed by mimetype</DL>
</DD>
</DL>
<HR>

<A NAME="getMimetypes()"><!-- --></A><H3>
getMimetypes</H3>
<PRE>
public java.util.List <B>getMimetypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getMimetypes()">MimetypeService</A></CODE></B></DD>
<DD>Get all mimetypes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getMimetypes()">getMimetypes</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all mimetypes</DL>
</DD>
</DL>
<HR>

<A NAME="getMimetypesByExtension()"><!-- --></A><H3>
getMimetypesByExtension</H3>
<PRE>
public java.util.Map <B>getMimetypesByExtension</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getMimetypesByExtension()">MimetypeService</A></CODE></B></DD>
<DD>Get all mimetypes indexed by extension
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getMimetypesByExtension()">getMimetypesByExtension</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map of mimetypes indexed by extension</DL>
</DD>
</DL>
<HR>

<A NAME="isText(java.lang.String)"><!-- --></A><H3>
isText</H3>
<PRE>
public boolean <B>isText</B>(java.lang.String&nbsp;mimetype)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#isText(java.lang.String)">MimetypeService</A></CODE></B></DD>
<DD>Check if a given mimetype represents a text format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#isText(java.lang.String)">isText</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimetype</CODE> - the mimetype to check
<DT><B>Returns:</B><DD>Returns <tt>true</tt> if it is text</DL>
</DD>
</DL>
<HR>

<A NAME="getMimetypeIfNotMatches(org.alfresco.service.cmr.repository.ContentReader)"><!-- --></A><H3>
getMimetypeIfNotMatches</H3>
<PRE>
public java.lang.String <B>getMimetypeIfNotMatches</B>(<A HREF="../../../../org/alfresco/service/cmr/repository/ContentReader.html" title="interface in org.alfresco.service.cmr.repository">ContentReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Use Apache Tika to check if the mime type of the document really matches
  what it claims to be.
 This is typically used when a transformation or metadata extractions fails, 
  and you want to know if someone has renamed a file and consequently it has 
  the wrong mime type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getMimetypeIfNotMatches(org.alfresco.service.cmr.repository.ContentReader)">getMimetypeIfNotMatches</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Null if the mime type seems ok, otherwise the mime type it probably is</DL>
</DD>
</DL>
<HR>

<A NAME="guessMimetype(java.lang.String)"><!-- --></A><H3>
guessMimetype</H3>
<PRE>
public java.lang.String <B>guessMimetype</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Takes a guess at the mimetype based exclusively on the file
  extension, which can (and often is) wrong...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#guessMimetype(java.lang.String)">guessMimetype</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file with an optional file extension
<DT><B>Returns:</B><DD>Returns the best guess mimetype or the mimetype for
      straight binary files if no extension could be found.<DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_BINARY"><CODE>MimetypeMap.MIMETYPE_BINARY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="guessMimetype(java.lang.String, org.alfresco.service.cmr.repository.ContentReader)"><!-- --></A><H3>
guessMimetype</H3>
<PRE>
public java.lang.String <B>guessMimetype</B>(java.lang.String&nbsp;filename,
                                      <A HREF="../../../../org/alfresco/service/cmr/repository/ContentReader.html" title="interface in org.alfresco.service.cmr.repository">ContentReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Uses Tika to try to identify the mimetype of the file, 
  falling back on <A HREF="../../../../org/alfresco/repo/content/MimetypeMap.html#guessMimetype(java.lang.String)"><CODE>MimetypeMap.guessMimetype(String)</CODE></A> for an
  extension based one if Tika can't help.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#guessMimetype(java.lang.String, org.alfresco.service.cmr.repository.ContentReader)">guessMimetype</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file with an optional file extension<DD><CODE>reader</CODE> - a reader for the content of the file
<DT><B>Returns:</B><DD>Returns the best guess mimetype or the mimetype for
      straight binary files if no extension could be found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/repo/content/DataModelContentTestSuite.html" title="class in org.alfresco.repo.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/repo/content/MimetypeMapTest.html" title="class in org.alfresco.repo.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/repo/content/MimetypeMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimetypeMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
