<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:14 BST 2012 -->
<TITLE>
org.alfresco.web.bean.repository (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/bean/repository/package-summary.html" target="classFrame">org.alfresco.web.bean.repository</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository" target="classFrame"><I>NodePropertyResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataDictionary.html" title="class in org.alfresco.web.bean.repository" target="classFrame">DataDictionary</A>
<BR>
<A HREF="MapNode.html" title="class in org.alfresco.web.bean.repository" target="classFrame">MapNode</A>
<BR>
<A HREF="Node.html" title="class in org.alfresco.web.bean.repository" target="classFrame">Node</A>
<BR>
<A HREF="Preferences.html" title="class in org.alfresco.web.bean.repository" target="classFrame">Preferences</A>
<BR>
<A HREF="PreferencesService.html" title="class in org.alfresco.web.bean.repository" target="classFrame">PreferencesService</A>
<BR>
<A HREF="QNameNodeMap.html" title="class in org.alfresco.web.bean.repository" target="classFrame">QNameNodeMap</A>
<BR>
<A HREF="Repository.html" title="class in org.alfresco.web.bean.repository" target="classFrame">Repository</A>
<BR>
<A HREF="TransientMapNode.html" title="class in org.alfresco.web.bean.repository" target="classFrame">TransientMapNode</A>
<BR>
<A HREF="TransientNode.html" title="class in org.alfresco.web.bean.repository" target="classFrame">TransientNode</A>
<BR>
<A HREF="User.html" title="class in org.alfresco.web.bean.repository" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
