<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:57 BST 2012 -->
<TITLE>
TransientNode (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransientNode (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/TransientMapNode.html" title="class in org.alfresco.web.bean.repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/User.html" title="class in org.alfresco.web.bean.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/repository/TransientNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransientNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.web.bean.repository.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.bean.repository</FONT>
<BR>
Class TransientNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">org.alfresco.web.bean.repository.Node</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.bean.repository.TransientNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.alfresco.service.namespace.NamespacePrefixResolverProvider</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/alfresco/web/bean/repository/TransientMapNode.html" title="class in org.alfresco.web.bean.repository">TransientMapNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransientNode</B><DT>extends <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></DL>
</PRE>

<P>
Represents a transient node i.e. it is not and will not be present in the repository.
 <p>
 This type of node is typically used to drive the property sheet when data collection
 is required for a type but the node does not need to be stored in the repository. An
 example use is the workflow, transient nodes are used to collect workitem metadata.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.alfresco.web.bean.repository.TransientNode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.web.bean.repository.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.web.bean.repository.<A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#aspects">aspects</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#associations">associations</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#assocsRetrieved">assocsRetrieved</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#childAssociations">childAssociations</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#childAssocsRetrieved">childAssocsRetrieved</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#id">id</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#locked">locked</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#name">name</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#nodeRef">nodeRef</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#path">path</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#permissions">permissions</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#properties">properties</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#propsRetrieved">propsRetrieved</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#services">services</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#type">type</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#workingCopyOwner">workingCopyOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/repository/TransientNode.html#TransientNode(org.alfresco.service.namespace.QName, java.lang.String, java.util.Map)">TransientNode</A></B>(org.alfresco.service.namespace.QName&nbsp;type,
              java.lang.String&nbsp;name,
              java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/TransientNode.html" title="class in org.alfresco.web.bean.repository">TransientNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/repository/TransientNode.html#createNew(org.alfresco.service.cmr.dictionary.DictionaryService, org.alfresco.service.cmr.dictionary.TypeDefinition, java.lang.String, java.util.Map)">createNew</A></B>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService,
          org.alfresco.service.cmr.dictionary.TypeDefinition&nbsp;typeDef,
          java.lang.String&nbsp;name,
          java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a transient node for an item yet to be created in the Repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/repository/TransientNode.html#hasPermission(java.lang.String)">hasPermission</A></B>(java.lang.String&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the current user has the specified access permission on this Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/repository/TransientNode.html#initNode(java.util.Map)">initNode</A></B>(java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/repository/TransientNode.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the state of the node to force re-retrieval of the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/repository/TransientNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override Object.toString() to provide useful debug output</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.repository.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.repository.<A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#addPropertyResolver(java.lang.String, org.alfresco.web.bean.repository.NodePropertyResolver)">addPropertyResolver</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#containsPropertyResolver(java.lang.String)">containsPropertyResolver</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getAddedAssociations()">getAddedAssociations</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getAddedChildAssociations()">getAddedChildAssociations</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getAspects()">getAspects</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getAssociations()">getAssociations</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getChildAssociations()">getChildAssociations</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getId()">getId</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getName()">getName</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getNamespacePrefixResolver()">getNamespacePrefixResolver</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getNodePath()">getNodePath</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getNodeRef()">getNodeRef</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getNodeRefAsString()">getNodeRefAsString</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getPath()">getPath</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getRemovedAssociations()">getRemovedAssociations</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getRemovedChildAssociations()">getRemovedChildAssociations</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getServiceRegistry()">getServiceRegistry</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#getType()">getType</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#hasAspect(org.alfresco.service.namespace.QName)">hasAspect</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#isLocked()">isLocked</A>, <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#isWorkingCopyOwner()">isWorkingCopyOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransientNode(org.alfresco.service.namespace.QName, java.lang.String, java.util.Map)"><!-- --></A><H3>
TransientNode</H3>
<PRE>
public <B>TransientNode</B>(org.alfresco.service.namespace.QName&nbsp;type,
                     java.lang.String&nbsp;name,
                     java.util.Map&nbsp;data)</PRE>
<DL>
<DD>Constructor.
 <p>
 NOTE: The name is NOT automatically added to the map of properties,
 if you need the name of this node to be in the map then add it to
 the map passed in to this constructor.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type this node will represent<DD><CODE>name</CODE> - The name of the node<DD><CODE>data</CODE> - The properties and associations this node will have</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNew(org.alfresco.service.cmr.dictionary.DictionaryService, org.alfresco.service.cmr.dictionary.TypeDefinition, java.lang.String, java.util.Map)"><!-- --></A><H3>
createNew</H3>
<PRE>
public static <A HREF="../../../../../org/alfresco/web/bean/repository/TransientNode.html" title="class in org.alfresco.web.bean.repository">TransientNode</A> <B>createNew</B>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService,
                                      org.alfresco.service.cmr.dictionary.TypeDefinition&nbsp;typeDef,
                                      java.lang.String&nbsp;name,
                                      java.util.Map&nbsp;data)</PRE>
<DL>
<DD>Construct a transient node for an item yet to be created in the Repository.
 
 This will apply any one-time initialisation required upon creation of the node
 e.g. assignment of default values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryService</CODE> - dictionary service<DD><CODE>typeDef</CODE> - The type definition this node will represent<DD><CODE>name</CODE> - The name of the node<DD><CODE>data</CODE> - The properties and associations this node will have
<DT><B>Returns:</B><DD>transient node</DL>
</DD>
</DL>
<HR>

<A NAME="initNode(java.util.Map)"><!-- --></A><H3>
initNode</H3>
<PRE>
protected void <B>initNode</B>(java.util.Map&nbsp;data)</PRE>
<DL>
<DD>Initialises the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The properties and associations to initialise the node with</DL>
</DD>
</DL>
<HR>

<A NAME="hasPermission(java.lang.String)"><!-- --></A><H3>
hasPermission</H3>
<PRE>
public boolean <B>hasPermission</B>(java.lang.String&nbsp;permission)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#hasPermission(java.lang.String)">Node</A></CODE></B></DD>
<DD>Return whether the current user has the specified access permission on this Node
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#hasPermission(java.lang.String)">hasPermission</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - Permission to validate against
<DT><B>Returns:</B><DD>true if the permission is applied to the node for this user, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#reset()">Node</A></CODE></B></DD>
<DD>Resets the state of the node to force re-retrieval of the data
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#toString()">Node</A></CODE></B></DD>
<DD>Override Object.toString() to provide useful debug output
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/repository/Node.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/TransientMapNode.html" title="class in org.alfresco.web.bean.repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/User.html" title="class in org.alfresco.web.bean.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/repository/TransientNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransientNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.web.bean.repository.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
