<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:57 BST 2012 -->
<TITLE>
EditRuleWizard (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditRuleWizard (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/rules/DeleteRuleDialog.html" title="class in org.alfresco.web.bean.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html" title="class in org.alfresco.web.bean.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/rules/EditRuleWizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditRuleWizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.web.bean.actions.BaseActionWizard">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.web.bean.rules.CreateCompositeRuleWizard">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.bean.rules</FONT>
<BR>
Class EditRuleWizard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">org.alfresco.web.bean.dialog.BaseDialogBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard">org.alfresco.web.bean.wizard.BaseWizardBean</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html" title="class in org.alfresco.web.bean.actions">org.alfresco.web.bean.actions.BaseActionWizard</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html" title="class in org.alfresco.web.bean.rules">org.alfresco.web.bean.rules.CreateRuleWizard</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html" title="class in org.alfresco.web.bean.rules">org.alfresco.web.bean.rules.CreateCompositeRuleWizard</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.bean.rules.EditRuleWizard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/IWizardBean.html" title="interface in org.alfresco.web.bean.wizard">IWizardBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EditRuleWizard</B><DT>extends <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateCompositeRuleWizard</A></DL>
</PRE>

<P>
Bean implementation for the "Edit Rule" wizard
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.alfresco.web.bean.rules.EditRuleWizard">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.alfresco.web.bean.actions.BaseActionWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.alfresco.web.bean.actions.<A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html" title="class in org.alfresco.web.bean.actions">BaseActionWizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.RecipientWrapper.html" title="class in org.alfresco.web.bean.actions">BaseActionWizard.RecipientWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.web.bean.rules.CreateCompositeRuleWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.web.bean.rules.<A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateCompositeRuleWizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#currentCompositeConditionPropertiesList">currentCompositeConditionPropertiesList</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#currentCompositeConditionsDataModel">currentCompositeConditionsDataModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.web.bean.rules.CreateRuleWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.web.bean.rules.<A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateRuleWizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#allConditionsDataModel">allConditionsDataModel</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#allConditionsPropertiesList">allConditionsPropertiesList</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#applyToSubSpaces">applyToSubSpaces</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#conditionHandlers">conditionHandlers</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#currentConditionProperties">currentConditionProperties</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#description">description</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#editingCondition">editingCondition</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#PROP_CONDITION_NAME">PROP_CONDITION_NAME</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#PROP_CONDITION_SUMMARY">PROP_CONDITION_SUMMARY</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#ruleDisabled">ruleDisabled</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#rulesDialog">rulesDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#runInBackground">runInBackground</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#selectedCondition">selectedCondition</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#title">title</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.web.bean.actions.BaseActionWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.web.bean.actions.<A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html" title="class in org.alfresco.web.bean.actions">BaseActionWizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#action">action</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#actionHandlers">actionHandlers</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#actions">actions</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#addableAspects">addableAspects</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#allActionsDataModel">allActionsDataModel</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#allActionsProperties">allActionsProperties</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#commonAspects">commonAspects</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#currentActionProperties">currentActionProperties</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#currentEmailRecipientsDataModel">currentEmailRecipientsDataModel</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#editingAction">editingAction</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#encodings">encodings</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#ERROR_ACTION_CANNOT_BE_EXECUTE_REPEATEDLY">ERROR_ACTION_CANNOT_BE_EXECUTE_REPEATEDLY</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#imageTransformers">imageTransformers</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#NO_PARAMS_MARKER">NO_PARAMS_MARKER</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#objectTypes">objectTypes</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#PROP_ACTION_EMAIL_RECIPIENTS">PROP_ACTION_EMAIL_RECIPIENTS</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#PROP_ACTION_NAME">PROP_ACTION_NAME</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#PROP_ACTION_SUMMARY">PROP_ACTION_SUMMARY</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#removableAspects">removableAspects</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#returnViewId">returnViewId</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#testableAspects">testableAspects</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#transformers">transformers</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#users">users</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#usingTemplate">usingTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#browseBean">browseBean</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished">isFinished</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#navigator">navigator</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#parameters">parameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#EditRuleWizard()">EditRuleWizard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</A></B>(javax.faces.context.FacesContext&nbsp;context,
           java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual processing for the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#getRuleTypeDisabled()">getRuleTypeDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the rule type drop down list should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#init(java.util.Map)">init</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the dialog bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#populateActions(javax.faces.context.FacesContext, org.alfresco.service.cmr.action.CompositeAction)">populateActions</A></B>(javax.faces.context.FacesContext&nbsp;context,
                org.alfresco.service.cmr.action.CompositeAction&nbsp;compositeAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#populateConditions(javax.faces.context.FacesContext, org.alfresco.service.cmr.action.CompositeAction)">populateConditions</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   org.alfresco.service.cmr.action.CompositeAction&nbsp;compositeAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#populateProperties(javax.faces.context.FacesContext, org.alfresco.service.cmr.action.ActionCondition, java.util.Map)">populateProperties</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   org.alfresco.service.cmr.action.ActionCondition&nbsp;condition,
                   java.util.Map&nbsp;uiConditionProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.rules.CreateCompositeRuleWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.rules.<A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateCompositeRuleWizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#addCondition()">addCondition</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#cancelAddCondition()">cancelAddCondition</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#editCondition()">editCondition</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#finishAddingCompositeCondition()">finishAddingCompositeCondition</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#getAllCompositeConditionsDataModel()">getAllCompositeConditionsDataModel</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#getCompositeConditions()">getCompositeConditions</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#isAddingCompositeCondition()">isAddingCompositeCondition</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#printConditionState()">printConditionState</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#promptForConditionValues()">promptForConditionValues</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#removeCondition()">removeCondition</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#setAddingCompositeCondition(boolean)">setAddingCompositeCondition</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#setupCompositeConditionsMode()">setupCompositeConditionsMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.rules.CreateRuleWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.rules.<A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateRuleWizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#editCondition(java.util.Map)">editCondition</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getAllConditionsDataModel()">getAllConditionsDataModel</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getApplyToSubSpaces()">getApplyToSubSpaces</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getCompositeAction(org.alfresco.service.cmr.rule.Rule)">getCompositeAction</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getCondition()">getCondition</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getConditionProperties()">getConditionProperties</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getConditions()">getConditions</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getErrorMessageId()">getErrorMessageId</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getFinishButtonDisabled()">getFinishButtonDisabled</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getMimeTypes()">getMimeTypes</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getModelTypes()">getModelTypes</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getNextButtonDisabled()">getNextButtonDisabled</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getRuleDisabled()">getRuleDisabled</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getRuleService()">getRuleService</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getRunInBackground()">getRunInBackground</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getSummary()">getSummary</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getTitle()">getTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getType()">getType</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getTypes()">getTypes</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#initialiseConditionHandlers()">initialiseConditionHandlers</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setApplyToSubSpaces(boolean)">setApplyToSubSpaces</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setCondition(java.lang.String)">setCondition</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setRuleDisabled(boolean)">setRuleDisabled</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setRulesDialog(org.alfresco.web.bean.rules.RulesDialog)">setRulesDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setRuleService(org.alfresco.service.cmr.rule.RuleService)">setRuleService</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setRunInBackground(boolean)">setRunInBackground</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setupRule(javax.faces.context.FacesContext, org.alfresco.service.cmr.rule.Rule, java.lang.String)">setupRule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.actions.BaseActionWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.actions.<A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html" title="class in org.alfresco.web.bean.actions">BaseActionWizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#addAction()">addAction</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#addRecipient(javax.faces.event.ActionEvent)">addRecipient</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#cancelAddAction()">cancelAddAction</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#discardTemplate(javax.faces.event.ActionEvent)">discardTemplate</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#displayLabelForAuthority(java.lang.String)">displayLabelForAuthority</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#editAction()">editAction</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getAction()">getAction</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getActionProperties()">getActionProperties</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getActions()">getActions</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getActionService()">getActionService</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getAddableAspects()">getAddableAspects</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getAllActionsDataModel()">getAllActionsDataModel</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getAuthorityService()">getAuthorityService</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getCommonAspects()">getCommonAspects</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getEmailRecipients(java.util.Map)">getEmailRecipients</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getEmailRecipientsDataModel()">getEmailRecipientsDataModel</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getImageTransformers()">getImageTransformers</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getMimetypeService()">getMimetypeService</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getObjectTypes()">getObjectTypes</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getPersonService()">getPersonService</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getRemovableAspects()">getRemovableAspects</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getTestableAspects()">getTestableAspects</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getTransformers()">getTransformers</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getUsers()">getUsers</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getUsingTemplate()">getUsingTemplate</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#goToPage(javax.faces.context.FacesContext, java.lang.String)">goToPage</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#initialiseActionHandlers()">initialiseActionHandlers</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#insertTemplate(javax.faces.event.ActionEvent)">insertTemplate</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#isActionPresent(java.lang.String)">isActionPresent</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#isFinishButtonDisabled()">isFinishButtonDisabled</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#promptForActionValues()">promptForActionValues</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#readAspectsConfig(javax.faces.context.FacesContext, org.springframework.extensions.config.ConfigElement)">readAspectsConfig</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#removeAction()">removeAction</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#removeRecipient(javax.faces.event.ActionEvent)">removeRecipient</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#setActionService(org.alfresco.service.cmr.action.ActionService)">setActionService</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">setMimetypeService</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#setPersonService(org.alfresco.service.cmr.security.PersonService)">setPersonService</A>, <A HREF="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#setUsingTemplate(java.lang.String)">setUsingTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.wizard.BaseWizardBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.wizard.<A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard">BaseWizardBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#back()">back</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#buildSummary(java.lang.String[], java.lang.String[])">buildSummary</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getBackButtonLabel()">getBackButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getDefaultCancelOutcome()">getDefaultCancelOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getDefaultFinishOutcome()">getDefaultFinishOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getFinishButtonLabel()">getFinishButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getNextButtonLabel()">getNextButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getStepDescription()">getStepDescription</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getStepTitle()">getStepTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#next()">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#cancel()">cancel</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finish()">finish</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#formatErrorMessage(java.lang.Throwable)">formatErrorMessage</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsConfigId()">getActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsContext()">getActionsContext</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getAdditionalButtons()">getAdditionalButtons</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerDescription()">getContainerDescription</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerSubTitle()">getContainerSubTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerTitle()">getContainerTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDictionaryService()">getDictionaryService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorOutcome(java.lang.Throwable)">getErrorOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFileFolderService()">getFileFolderService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNamespaceService()">getNamespaceService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNodeService()">getNodeService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getSearchService()">getSearchService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getTransactionService()">getTransactionService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished()">isFinished</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#restored()">restored</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.dialog.IDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#cancel()">cancel</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#finish()">finish</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsConfigId()">getActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsContext()">getActionsContext</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getAdditionalButtons()">getAdditionalButtons</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerDescription()">getContainerDescription</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerSubTitle()">getContainerSubTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerTitle()">getContainerTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#isFinished()">isFinished</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#restored()">restored</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EditRuleWizard()"><!-- --></A><H3>
EditRuleWizard</H3>
<PRE>
public <B>EditRuleWizard</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#init(java.util.Map)">IDialogBean</A></CODE></B></DD>
<DD>Initialises the dialog bean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#init(java.util.Map)">init</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#init(java.util.Map)">init</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateCompositeRuleWizard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Map of parameters for the dialog</DL>
</DD>
</DL>
<HR>

<A NAME="populateActions(javax.faces.context.FacesContext, org.alfresco.service.cmr.action.CompositeAction)"><!-- --></A><H3>
populateActions</H3>
<PRE>
protected void <B>populateActions</B>(javax.faces.context.FacesContext&nbsp;context,
                               org.alfresco.service.cmr.action.CompositeAction&nbsp;compositeAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateConditions(javax.faces.context.FacesContext, org.alfresco.service.cmr.action.CompositeAction)"><!-- --></A><H3>
populateConditions</H3>
<PRE>
protected void <B>populateConditions</B>(javax.faces.context.FacesContext&nbsp;context,
                                  org.alfresco.service.cmr.action.CompositeAction&nbsp;compositeAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateProperties(javax.faces.context.FacesContext, org.alfresco.service.cmr.action.ActionCondition, java.util.Map)"><!-- --></A><H3>
populateProperties</H3>
<PRE>
protected void <B>populateProperties</B>(javax.faces.context.FacesContext&nbsp;context,
                                  org.alfresco.service.cmr.action.ActionCondition&nbsp;condition,
                                  java.util.Map&nbsp;uiConditionProperties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishImpl(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
finishImpl</H3>
<PRE>
protected java.lang.String <B>finishImpl</B>(javax.faces.context.FacesContext&nbsp;context,
                                      java.lang.String&nbsp;outcome)
                               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">BaseDialogBean</A></CODE></B></DD>
<DD>Performs the actual processing for the wizard.
 NOTE: This method is called within the context of a transaction
 so no transaction handling is required
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateRuleWizard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>outcome</CODE> - The default outcome
<DT><B>Returns:</B><DD>The outcome
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleTypeDisabled()"><!-- --></A><H3>
getRuleTypeDisabled</H3>
<PRE>
public boolean <B>getRuleTypeDisabled</B>()</PRE>
<DL>
<DD>Determines whether the rule type drop down list should be enabled.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getRuleTypeDisabled()">getRuleTypeDisabled</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateRuleWizard</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true as the rule type drop down should be disabled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/rules/DeleteRuleDialog.html" title="class in org.alfresco.web.bean.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html" title="class in org.alfresco.web.bean.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/rules/EditRuleWizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditRuleWizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.web.bean.actions.BaseActionWizard">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.web.bean.rules.CreateCompositeRuleWizard">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
