<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:58 BST 2012 -->
<TITLE>
RulesDialog (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RulesDialog (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html" title="class in org.alfresco.web.bean.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.WrappedRule.html" title="class in org.alfresco.web.bean.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/rules/RulesDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RulesDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.bean.rules</FONT>
<BR>
Class RulesDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">org.alfresco.web.bean.dialog.BaseDialogBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.bean.rules.RulesDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/FilterViewSupport.html" title="interface in org.alfresco.web.bean.dialog">FilterViewSupport</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RulesDialog</B><DT>extends <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A><DT>implements <A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/FilterViewSupport.html" title="interface in org.alfresco.web.bean.dialog">FilterViewSupport</A></DL>
</PRE>

<P>
Backing bean for the manage content rules dialog
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.alfresco.web.bean.rules.RulesDialog">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.WrappedRule.html" title="class in org.alfresco.web.bean.rules">RulesDialog.WrappedRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class to wrap the Rule objects so we can expose a flag to indicate whether
 the rule is a local or inherited rule</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#browseBean">browseBean</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished">isFinished</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#navigator">navigator</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#parameters">parameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#RulesDialog()">RulesDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#areaChanged()">areaChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by UIContextService.areaChanged() to inform all registered beans that
 the user has changed area i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#contextUpdated()">contextUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by UIContextService.notifyBeans() to inform all registered beans that
 all UI Beans should refresh dump all cached data and settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#filterModeChanged(javax.faces.event.ActionEvent)">filterModeChanged</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</A></B>(javax.faces.context.FacesContext&nbsp;context,
           java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual processing for the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#getCancelButtonLabel()">getCancelButtonLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label to use for the cancel button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.rule.Rule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#getCurrentRule()">getCurrentRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#getFilterItems()">getFilterItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#getFilterMode()">getFilterMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#getIgnoreInheritedRules()">getIgnoreInheritedRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#getIgnoreInheritedRulesLabelId()">getIgnoreInheritedRulesLabelId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label id from the ignore inhertied action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#getRichList()">getRichList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UIRichList component being used by this backing bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#getRules()">getRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of rules to display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.rule.RuleService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#getRuleService()">getRuleService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rule service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#getSpace()">getSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#ignoreInheritedRules(javax.faces.event.ActionEvent)">ignoreInheritedRules</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action listener to ignore (or include) inherited rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#reapplyRules(javax.faces.event.ActionEvent)">reapplyRules</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reapply the currently defines rules to the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#restored()">restored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the dialog is restored after a nested dialog is closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#setActionService(org.alfresco.service.cmr.action.ActionService)">setActionService</A></B>(org.alfresco.service.cmr.action.ActionService&nbsp;actionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action service to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#setFilterMode(java.lang.String)">setFilterMode</A></B>(java.lang.String&nbsp;filterMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#setRichList(org.alfresco.web.ui.common.component.data.UIRichList)">setRichList</A></B>(<A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;richList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the UIRichList component being used by this backing bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#setRuleService(org.alfresco.service.cmr.rule.RuleService)">setRuleService</A></B>(org.alfresco.service.cmr.rule.RuleService&nbsp;ruleService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#setupRuleAction(javax.faces.event.ActionEvent)">setupRuleAction</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a rule being clicked ready for an action i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html#spaceChanged()">spaceChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by UIContextService.spaceChanged() to inform all registered beans that
 the current space has changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#cancel()">cancel</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finish()">finish</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#formatErrorMessage(java.lang.Throwable)">formatErrorMessage</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsConfigId()">getActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsContext()">getActionsContext</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getAdditionalButtons()">getAdditionalButtons</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerDescription()">getContainerDescription</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerSubTitle()">getContainerSubTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerTitle()">getContainerTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultCancelOutcome()">getDefaultCancelOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultFinishOutcome()">getDefaultFinishOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDictionaryService()">getDictionaryService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorMessageId()">getErrorMessageId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorOutcome(java.lang.Throwable)">getErrorOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFileFolderService()">getFileFolderService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFinishButtonDisabled()">getFinishButtonDisabled</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFinishButtonLabel()">getFinishButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNamespaceService()">getNamespaceService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNodeService()">getNodeService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getSearchService()">getSearchService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getTransactionService()">getTransactionService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#init(java.util.Map)">init</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished()">isFinished</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RulesDialog()"><!-- --></A><H3>
RulesDialog</H3>
<PRE>
public <B>RulesDialog</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpace()"><!-- --></A><H3>
getSpace</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>getSpace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The space to work against</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRule()"><!-- --></A><H3>
getCurrentRule</H3>
<PRE>
public org.alfresco.service.cmr.rule.Rule <B>getCurrentRule</B>()</PRE>
<DL>
<DD>Returns the current rule
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current rule</DL>
</DD>
</DL>
<HR>

<A NAME="getRules()"><!-- --></A><H3>
getRules</H3>
<PRE>
public java.util.List <B>getRules</B>()</PRE>
<DL>
<DD>Returns the list of rules to display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of WrappedRule objects</DL>
</DD>
</DL>
<HR>

<A NAME="setupRuleAction(javax.faces.event.ActionEvent)"><!-- --></A><H3>
setupRuleAction</H3>
<PRE>
public void <B>setupRuleAction</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Handles a rule being clicked ready for an action i.e. edit or delete
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event representing the click</DL>
</DD>
</DL>
<HR>

<A NAME="reapplyRules(javax.faces.event.ActionEvent)"><!-- --></A><H3>
reapplyRules</H3>
<PRE>
public void <B>reapplyRules</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Reapply the currently defines rules to the
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreInheritedRulesLabelId()"><!-- --></A><H3>
getIgnoreInheritedRulesLabelId</H3>
<PRE>
public java.lang.String <B>getIgnoreInheritedRulesLabelId</B>()</PRE>
<DL>
<DD>Gets the label id from the ignore inhertied action
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message id</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreInheritedRules()"><!-- --></A><H3>
getIgnoreInheritedRules</H3>
<PRE>
public boolean <B>getIgnoreInheritedRules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreInheritedRules(javax.faces.event.ActionEvent)"><!-- --></A><H3>
ignoreInheritedRules</H3>
<PRE>
public void <B>ignoreInheritedRules</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action listener to ignore (or include) inherited rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the action event object</DL>
</DD>
</DL>
<HR>

<A NAME="finishImpl(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
finishImpl</H3>
<PRE>
protected java.lang.String <B>finishImpl</B>(javax.faces.context.FacesContext&nbsp;context,
                                      java.lang.String&nbsp;outcome)
                               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">BaseDialogBean</A></CODE></B></DD>
<DD>Performs the actual processing for the wizard.
 NOTE: This method is called within the context of a transaction
 so no transaction handling is required
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>outcome</CODE> - The default outcome
<DT><B>Returns:</B><DD>The outcome
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restored()"><!-- --></A><H3>
restored</H3>
<PRE>
public void <B>restored</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#restored()">IDialogBean</A></CODE></B></DD>
<DD>Called when the dialog is restored after a nested dialog is closed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#restored()">restored</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#restored()">restored</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelButtonLabel()"><!-- --></A><H3>
getCancelButtonLabel</H3>
<PRE>
public java.lang.String <B>getCancelButtonLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getCancelButtonLabel()">IDialogBean</A></CODE></B></DD>
<DD>Returns the label to use for the cancel button
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cancel button label</DL>
</DD>
</DL>
<HR>

<A NAME="setRichList(org.alfresco.web.ui.common.component.data.UIRichList)"><!-- --></A><H3>
setRichList</H3>
<PRE>
public void <B>setRichList</B>(<A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;richList)</PRE>
<DL>
<DD>Sets the UIRichList component being used by this backing bean
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>richList</CODE> - UIRichList component</DL>
</DD>
</DL>
<HR>

<A NAME="getRichList()"><!-- --></A><H3>
getRichList</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A> <B>getRichList</B>()</PRE>
<DL>
<DD>Returns the UIRichList component being used by this backing bean
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UIRichList component</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleService(org.alfresco.service.cmr.rule.RuleService)"><!-- --></A><H3>
setRuleService</H3>
<PRE>
public void <B>setRuleService</B>(org.alfresco.service.cmr.rule.RuleService&nbsp;ruleService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleService</CODE> - Sets the rule service to use</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleService()"><!-- --></A><H3>
getRuleService</H3>
<PRE>
protected org.alfresco.service.cmr.rule.RuleService <B>getRuleService</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getRuleService()">BaseDialogBean</A></CODE></B></DD>
<DD>Get the rule service
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getRuleService()">getRuleService</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RuleService     rule service</DL>
</DD>
</DL>
<HR>

<A NAME="setActionService(org.alfresco.service.cmr.action.ActionService)"><!-- --></A><H3>
setActionService</H3>
<PRE>
public void <B>setActionService</B>(org.alfresco.service.cmr.action.ActionService&nbsp;actionService)</PRE>
<DL>
<DD>Set the action service to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionService</CODE> - the action service</DL>
</DD>
</DL>
<HR>

<A NAME="contextUpdated()"><!-- --></A><H3>
contextUpdated</H3>
<PRE>
public void <B>contextUpdated</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()">IContextListener</A></CODE></B></DD>
<DD>Method called by UIContextService.notifyBeans() to inform all registered beans that
 all UI Beans should refresh dump all cached data and settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()">contextUpdated</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()"><CODE>IContextListener.contextUpdated()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="areaChanged()"><!-- --></A><H3>
areaChanged</H3>
<PRE>
public void <B>areaChanged</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()">IContextListener</A></CODE></B></DD>
<DD>Method called by UIContextService.areaChanged() to inform all registered beans that
 the user has changed area i.e. from company home to my home.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()">areaChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()"><CODE>IContextListener.areaChanged()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="spaceChanged()"><!-- --></A><H3>
spaceChanged</H3>
<PRE>
public void <B>spaceChanged</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()">IContextListener</A></CODE></B></DD>
<DD>Method called by UIContextService.spaceChanged() to inform all registered beans that
 the current space has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()">spaceChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()"><CODE>IContextListener.spaceChanged()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="filterModeChanged(javax.faces.event.ActionEvent)"><!-- --></A><H3>
filterModeChanged</H3>
<PRE>
public void <B>filterModeChanged</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/FilterViewSupport.html#filterModeChanged(javax.faces.event.ActionEvent)">filterModeChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/FilterViewSupport.html" title="interface in org.alfresco.web.bean.dialog">FilterViewSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterItems()"><!-- --></A><H3>
getFilterItems</H3>
<PRE>
public java.util.List <B>getFilterItems</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/FilterViewSupport.html#getFilterItems()">getFilterItems</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/FilterViewSupport.html" title="interface in org.alfresco.web.bean.dialog">FilterViewSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterMode()"><!-- --></A><H3>
getFilterMode</H3>
<PRE>
public java.lang.String <B>getFilterMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/FilterViewSupport.html#getFilterMode()">getFilterMode</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/FilterViewSupport.html" title="interface in org.alfresco.web.bean.dialog">FilterViewSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterMode(java.lang.String)"><!-- --></A><H3>
setFilterMode</H3>
<PRE>
public void <B>setFilterMode</B>(java.lang.String&nbsp;filterMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/FilterViewSupport.html#setFilterMode(java.lang.String)">setFilterMode</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/FilterViewSupport.html" title="interface in org.alfresco.web.bean.dialog">FilterViewSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html" title="class in org.alfresco.web.bean.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.WrappedRule.html" title="class in org.alfresco.web.bean.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/rules/RulesDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RulesDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
