<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:34:14 BST 2012 -->
<TITLE>
org.alfresco.web.extensibility (Alfresco Share)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/web/extensibility/package-summary.html" target="classFrame">org.alfresco.web.extensibility</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SlingshotConfigComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility" target="classFrame">SlingshotConfigComponentElementEvaluator</A>
<BR>
<A HREF="SlingshotEqualsComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility" target="classFrame">SlingshotEqualsComponentElementEvaluator</A>
<BR>
<A HREF="SlingshotEvaluatorUtil.html" title="class in org.alfresco.web.extensibility" target="classFrame">SlingshotEvaluatorUtil</A>
<BR>
<A HREF="SlingshotPortletComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility" target="classFrame">SlingshotPortletComponentElementEvaluator</A>
<BR>
<A HREF="SlingshotPortletModuleEvaluator.html" title="class in org.alfresco.web.extensibility" target="classFrame">SlingshotPortletModuleEvaluator</A>
<BR>
<A HREF="SlingshotPresetComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility" target="classFrame">SlingshotPresetComponentElementEvaluator</A>
<BR>
<A HREF="SlingshotSiteComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility" target="classFrame">SlingshotSiteComponentElementEvaluator</A>
<BR>
<A HREF="SlingshotSiteModuleEvaluator.html" title="class in org.alfresco.web.extensibility" target="classFrame">SlingshotSiteModuleEvaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
