<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:24 BST 2012 -->
<TITLE>
org.alfresco.repo.web.scripts.replication Class Hierarchy (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.web.scripts.replication Class Hierarchy (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/rendition/patch/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/rule/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/replication/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.repo.web.scripts.replication
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.extensions.webscripts.AbstractWebScript (implements org.springframework.extensions.webscripts.WebScript)
<UL>
<LI TYPE="circle">org.springframework.extensions.webscripts.DeclarativeWebScript<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.replication.<A HREF="../../../../../../org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html" title="class in org.alfresco.repo.web.scripts.replication"><B>AbstractReplicationWebscript</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.replication.<A HREF="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationDefinitionDelete.html" title="class in org.alfresco.repo.web.scripts.replication"><B>ReplicationDefinitionDelete</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.replication.<A HREF="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationDefinitionGet.html" title="class in org.alfresco.repo.web.scripts.replication"><B>ReplicationDefinitionGet</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.replication.<A HREF="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationDefinitionPut.html" title="class in org.alfresco.repo.web.scripts.replication"><B>ReplicationDefinitionPut</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.replication.<A HREF="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationDefinitionsGet.html" title="class in org.alfresco.repo.web.scripts.replication"><B>ReplicationDefinitionsGet</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.replication.<A HREF="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationDefinitionsPost.html" title="class in org.alfresco.repo.web.scripts.replication"><B>ReplicationDefinitionsPost</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.replication.<A HREF="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationServiceStatusGet.html" title="class in org.alfresco.repo.web.scripts.replication"><B>ReplicationServiceStatusGet</B></A></UL>
</UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.<A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts"><B>BaseWebScriptTest</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.replication.<A HREF="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationRestApiTest.html" title="class in org.alfresco.repo.web.scripts.replication"><B>ReplicationRestApiTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.replication.<A HREF="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationModelBuilder.html" title="class in org.alfresco.repo.web.scripts.replication"><B>ReplicationModelBuilder</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.replication.<A HREF="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationModelBuilder.SimpleSorterByLastRun.html" title="class in org.alfresco.repo.web.scripts.replication"><B>ReplicationModelBuilder.SimpleSorterByLastRun</B></A> (implements java.util.Comparator)
<LI TYPE="circle">org.alfresco.repo.web.scripts.replication.<A HREF="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationModelBuilder.SimpleSorterByName.html" title="class in org.alfresco.repo.web.scripts.replication"><B>ReplicationModelBuilder.SimpleSorterByName</B></A> (implements java.util.Comparator)
<LI TYPE="circle">org.alfresco.repo.web.scripts.replication.<A HREF="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationModelBuilder.SimpleSorterByStatus.html" title="class in org.alfresco.repo.web.scripts.replication"><B>ReplicationModelBuilder.SimpleSorterByStatus</B></A> (implements java.util.Comparator)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/rendition/patch/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/rule/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/replication/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
