<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:20 BST 2012 -->
<TITLE>
org.alfresco.config (Alfresco Core API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/alfresco/config/package-summary.html" target="classFrame">org.alfresco.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PathMatchingHelper.html" title="interface in org.alfresco.config" target="classFrame"><I>PathMatchingHelper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JNDIConstants.html" title="class in org.alfresco.config" target="classFrame">JNDIConstants</A>
<BR>
<A HREF="JndiObjectFactoryBean.html" title="class in org.alfresco.config" target="classFrame">JndiObjectFactoryBean</A>
<BR>
<A HREF="JndiPropertiesFactoryBean.html" title="class in org.alfresco.config" target="classFrame">JndiPropertiesFactoryBean</A>
<BR>
<A HREF="JndiPropertyPlaceholderConfigurer.html" title="class in org.alfresco.config" target="classFrame">JndiPropertyPlaceholderConfigurer</A>
<BR>
<A HREF="NonBlockingLazyInitTargetSource.html" title="class in org.alfresco.config" target="classFrame">NonBlockingLazyInitTargetSource</A>
<BR>
<A HREF="SystemPropertiesFactoryBean.html" title="class in org.alfresco.config" target="classFrame">SystemPropertiesFactoryBean</A>
<BR>
<A HREF="SystemPropertiesSetterBean.html" title="class in org.alfresco.config" target="classFrame">SystemPropertiesSetterBean</A>
<BR>
<A HREF="SystemPropertiesSetterBeanTest.html" title="class in org.alfresco.config" target="classFrame">SystemPropertiesSetterBeanTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
