<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:24 BST 2012 -->
<TITLE>
org.alfresco.repo.cmis.ws (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/repo/cmis/ws/package-summary.html" target="classFrame">org.alfresco.repo.cmis.ws</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileTypeIconRetriever.html" title="interface in org.alfresco.repo.cmis.ws" target="classFrame"><I>FileTypeIconRetriever</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationClearInterceptor.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">AuthenticationClearInterceptor</A>
<BR>
<A HREF="AuthenticationInterceptor.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">AuthenticationInterceptor</A>
<BR>
<A HREF="AuthenticationTokenCallbackHandler.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">AuthenticationTokenCallbackHandler</A>
<BR>
<A HREF="ContentReaderDataSource.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">ContentReaderDataSource</A>
<BR>
<A HREF="DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">DMAbstractServicePort</A>
<BR>
<A HREF="DMAclServicePort.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">DMAclServicePort</A>
<BR>
<A HREF="DMDiscoveryServicePort.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">DMDiscoveryServicePort</A>
<BR>
<A HREF="DMMultiFilingServicePort.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">DMMultiFilingServicePort</A>
<BR>
<A HREF="DMNavigationServicePort.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">DMNavigationServicePort</A>
<BR>
<A HREF="DMObjectServicePort.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">DMObjectServicePort</A>
<BR>
<A HREF="DMPolicyServicePort.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">DMPolicyServicePort</A>
<BR>
<A HREF="DMRelationshipServicePort.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">DMRelationshipServicePort</A>
<BR>
<A HREF="DMRepositoryServicePort.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">DMRepositoryServicePort</A>
<BR>
<A HREF="DMServicePortThrowsAdvice.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">DMServicePortThrowsAdvice</A>
<BR>
<A HREF="DMVersioningServicePort.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">DMVersioningServicePort</A>
<BR>
<A HREF="FileTypeIconRetrieverImpl.html" title="class in org.alfresco.repo.cmis.ws" target="classFrame">FileTypeIconRetrieverImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
