<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:38 BST 2012 -->
<TITLE>
AuthoringServiceSoapBindingStub (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthoringServiceSoapBindingStub (Alfresco Web Service Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceLocator.html" title="class in org.alfresco.webservice.authoring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthoringServiceSoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.webservice.authoring</FONT>
<BR>
Class AuthoringServiceSoapBindingStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.axis.client.Stub
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.webservice.authoring.AuthoringServiceSoapBindingStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, javax.xml.rpc.Stub, <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuthoringServiceSoapBindingStub</B><DT>extends org.apache.axis.client.Stub<DT>implements <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axis.client.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_call, cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.rpc.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.rpc.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#AuthoringServiceSoapBindingStub()">AuthoringServiceSoapBindingStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#AuthoringServiceSoapBindingStub(javax.xml.rpc.Service)">AuthoringServiceSoapBindingStub</A></B>(javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#AuthoringServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)">AuthoringServiceSoapBindingStub</A></B>(java.net.URL&nbsp;endpointURL,
                                javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/authoring/CancelCheckoutResult.html" title="class in org.alfresco.webservice.authoring">CancelCheckoutResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#cancelCheckout(org.alfresco.webservice.types.Predicate)">cancelCheckout</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the checkout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/authoring/CheckinResult.html" title="class in org.alfresco.webservice.authoring">CheckinResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#checkin(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.NamedValue[], boolean)">checkin</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
        <A HREF="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</A>[]&nbsp;comments,
        boolean&nbsp;keepCheckedOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checkin a content resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#checkinExternal(org.alfresco.webservice.types.Reference, org.alfresco.webservice.types.NamedValue[], boolean, org.alfresco.webservice.types.ContentFormat, byte[])">checkinExternal</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;items,
                <A HREF="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</A>[]&nbsp;comments,
                boolean&nbsp;keepCheckedOut,
                <A HREF="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</A>&nbsp;format,
                byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checkin an external content resource thus replacing the existing
 working content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/authoring/CheckoutResult.html" title="class in org.alfresco.webservice.authoring">CheckoutResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#checkout(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.ParentReference)">checkout</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
         <A HREF="../../../../org/alfresco/webservice/types/ParentReference.html" title="class in org.alfresco.webservice.types">ParentReference</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checkout a content resource for editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.axis.client.Call</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/authoring/VersionResult.html" title="class in org.alfresco.webservice.authoring">VersionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#createVersion(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.NamedValue[], boolean)">createVersion</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
              <A HREF="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</A>[]&nbsp;comments,
              boolean&nbsp;versionChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a snapshot of the specified node(s) in the version store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/types/VersionHistory.html" title="class in org.alfresco.webservice.types">VersionHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#deleteAllVersions(org.alfresco.webservice.types.Reference)">deleteAllVersions</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all snapshot versions of the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/authoring/LockStatus.html" title="class in org.alfresco.webservice.authoring">LockStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#getLockStatus(org.alfresco.webservice.types.Predicate)">getLockStatus</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lock status of the specified nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/types/VersionHistory.html" title="class in org.alfresco.webservice.types">VersionHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#getVersionHistory(org.alfresco.webservice.types.Reference)">getVersionHistory</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version history for the specfied node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#lock(org.alfresco.webservice.types.Predicate, boolean, org.alfresco.webservice.authoring.LockTypeEnum)">lock</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
     boolean&nbsp;lockChildren,
     <A HREF="../../../../org/alfresco/webservice/authoring/LockTypeEnum.html" title="class in org.alfresco.webservice.authoring">LockTypeEnum</A>&nbsp;lockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks a content resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#revertVersion(org.alfresco.webservice.types.Reference, java.lang.String)">revertVersion</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node,
              java.lang.String&nbsp;versionLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revert a node to the snapshot of the specified version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#unlock(org.alfresco.webservice.types.Predicate, boolean)">unlock</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
       boolean&nbsp;unlockChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks a content resource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axis.client.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthoringServiceSoapBindingStub()"><!-- --></A><H3>
AuthoringServiceSoapBindingStub</H3>
<PRE>
public <B>AuthoringServiceSoapBindingStub</B>()
                                throws org.apache.axis.AxisFault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DL>
<HR>

<A NAME="AuthoringServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)"><!-- --></A><H3>
AuthoringServiceSoapBindingStub</H3>
<PRE>
public <B>AuthoringServiceSoapBindingStub</B>(java.net.URL&nbsp;endpointURL,
                                       javax.xml.rpc.Service&nbsp;service)
                                throws org.apache.axis.AxisFault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DL>
<HR>

<A NAME="AuthoringServiceSoapBindingStub(javax.xml.rpc.Service)"><!-- --></A><H3>
AuthoringServiceSoapBindingStub</H3>
<PRE>
public <B>AuthoringServiceSoapBindingStub</B>(javax.xml.rpc.Service&nbsp;service)
                                throws org.apache.axis.AxisFault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
protected org.apache.axis.client.Call <B>createCall</B>()
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkout(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.ParentReference)"><!-- --></A><H3>
checkout</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/authoring/CheckoutResult.html" title="class in org.alfresco.webservice.authoring">CheckoutResult</A> <B>checkout</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
                               <A HREF="../../../../org/alfresco/webservice/types/ParentReference.html" title="class in org.alfresco.webservice.types">ParentReference</A>&nbsp;destination)
                        throws java.rmi.RemoteException,
                               <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></PRE>
<DL>
<DD>Checkout a content resource for editing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#checkout(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.ParentReference)">checkout</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkin(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.NamedValue[], boolean)"><!-- --></A><H3>
checkin</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/authoring/CheckinResult.html" title="class in org.alfresco.webservice.authoring">CheckinResult</A> <B>checkin</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
                             <A HREF="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</A>[]&nbsp;comments,
                             boolean&nbsp;keepCheckedOut)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></PRE>
<DL>
<DD>Checkin a content resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#checkin(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.NamedValue[], boolean)">checkin</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkinExternal(org.alfresco.webservice.types.Reference, org.alfresco.webservice.types.NamedValue[], boolean, org.alfresco.webservice.types.ContentFormat, byte[])"><!-- --></A><H3>
checkinExternal</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A> <B>checkinExternal</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;items,
                                 <A HREF="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</A>[]&nbsp;comments,
                                 boolean&nbsp;keepCheckedOut,
                                 <A HREF="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</A>&nbsp;format,
                                 byte[]&nbsp;content)
                          throws java.rmi.RemoteException,
                                 <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></PRE>
<DL>
<DD>Checkin an external content resource thus replacing the existing
 working content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#checkinExternal(org.alfresco.webservice.types.Reference, org.alfresco.webservice.types.NamedValue[], boolean, org.alfresco.webservice.types.ContentFormat, byte[])">checkinExternal</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelCheckout(org.alfresco.webservice.types.Predicate)"><!-- --></A><H3>
cancelCheckout</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/authoring/CancelCheckoutResult.html" title="class in org.alfresco.webservice.authoring">CancelCheckoutResult</A> <B>cancelCheckout</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items)
                                    throws java.rmi.RemoteException,
                                           <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></PRE>
<DL>
<DD>Cancels the checkout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#cancelCheckout(org.alfresco.webservice.types.Predicate)">cancelCheckout</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lock(org.alfresco.webservice.types.Predicate, boolean, org.alfresco.webservice.authoring.LockTypeEnum)"><!-- --></A><H3>
lock</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>[] <B>lock</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
                        boolean&nbsp;lockChildren,
                        <A HREF="../../../../org/alfresco/webservice/authoring/LockTypeEnum.html" title="class in org.alfresco.webservice.authoring">LockTypeEnum</A>&nbsp;lockType)
                 throws java.rmi.RemoteException,
                        <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></PRE>
<DL>
<DD>Locks a content resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#lock(org.alfresco.webservice.types.Predicate, boolean, org.alfresco.webservice.authoring.LockTypeEnum)">lock</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlock(org.alfresco.webservice.types.Predicate, boolean)"><!-- --></A><H3>
unlock</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>[] <B>unlock</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
                          boolean&nbsp;unlockChildren)
                   throws java.rmi.RemoteException,
                          <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></PRE>
<DL>
<DD>Unlocks a content resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#unlock(org.alfresco.webservice.types.Predicate, boolean)">unlock</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLockStatus(org.alfresco.webservice.types.Predicate)"><!-- --></A><H3>
getLockStatus</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/authoring/LockStatus.html" title="class in org.alfresco.webservice.authoring">LockStatus</A>[] <B>getLockStatus</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items)
                           throws java.rmi.RemoteException,
                                  <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></PRE>
<DL>
<DD>Gets the lock status of the specified nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#getLockStatus(org.alfresco.webservice.types.Predicate)">getLockStatus</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVersion(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.NamedValue[], boolean)"><!-- --></A><H3>
createVersion</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/authoring/VersionResult.html" title="class in org.alfresco.webservice.authoring">VersionResult</A> <B>createVersion</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
                                   <A HREF="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</A>[]&nbsp;comments,
                                   boolean&nbsp;versionChildren)
                            throws java.rmi.RemoteException,
                                   <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></PRE>
<DL>
<DD>Create a snapshot of the specified node(s) in the version store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#createVersion(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.NamedValue[], boolean)">createVersion</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionHistory(org.alfresco.webservice.types.Reference)"><!-- --></A><H3>
getVersionHistory</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/types/VersionHistory.html" title="class in org.alfresco.webservice.types">VersionHistory</A> <B>getVersionHistory</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node)
                                 throws java.rmi.RemoteException,
                                        <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></PRE>
<DL>
<DD>Gets the version history for the specfied node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#getVersionHistory(org.alfresco.webservice.types.Reference)">getVersionHistory</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revertVersion(org.alfresco.webservice.types.Reference, java.lang.String)"><!-- --></A><H3>
revertVersion</H3>
<PRE>
public void <B>revertVersion</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node,
                          java.lang.String&nbsp;versionLabel)
                   throws java.rmi.RemoteException,
                          <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></PRE>
<DL>
<DD>Revert a node to the snapshot of the specified version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#revertVersion(org.alfresco.webservice.types.Reference, java.lang.String)">revertVersion</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllVersions(org.alfresco.webservice.types.Reference)"><!-- --></A><H3>
deleteAllVersions</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/types/VersionHistory.html" title="class in org.alfresco.webservice.types">VersionHistory</A> <B>deleteAllVersions</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node)
                                 throws java.rmi.RemoteException,
                                        <A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></PRE>
<DL>
<DD>Delete all snapshot versions of the specified node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#deleteAllVersions(org.alfresco.webservice.types.Reference)">deleteAllVersions</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceLocator.html" title="class in org.alfresco.webservice.authoring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthoringServiceSoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
