<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:40 BST 2012 -->
<TITLE>
org.alfresco.webservice.authoring (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/webservice/authoring/package-summary.html" target="classFrame">org.alfresco.webservice.authoring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthoringService.html" title="interface in org.alfresco.webservice.authoring" target="classFrame"><I>AuthoringService</I></A>
<BR>
<A HREF="AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring" target="classFrame"><I>AuthoringServiceSoapPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthoringServiceLocator.html" title="class in org.alfresco.webservice.authoring" target="classFrame">AuthoringServiceLocator</A>
<BR>
<A HREF="AuthoringServiceSoapBindingStub.html" title="class in org.alfresco.webservice.authoring" target="classFrame">AuthoringServiceSoapBindingStub</A>
<BR>
<A HREF="CancelCheckoutResult.html" title="class in org.alfresco.webservice.authoring" target="classFrame">CancelCheckoutResult</A>
<BR>
<A HREF="CheckinResult.html" title="class in org.alfresco.webservice.authoring" target="classFrame">CheckinResult</A>
<BR>
<A HREF="CheckoutResult.html" title="class in org.alfresco.webservice.authoring" target="classFrame">CheckoutResult</A>
<BR>
<A HREF="LockStatus.html" title="class in org.alfresco.webservice.authoring" target="classFrame">LockStatus</A>
<BR>
<A HREF="LockTypeEnum.html" title="class in org.alfresco.webservice.authoring" target="classFrame">LockTypeEnum</A>
<BR>
<A HREF="VersionResult.html" title="class in org.alfresco.webservice.authoring" target="classFrame">VersionResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthoringFault.html" title="class in org.alfresco.webservice.authoring" target="classFrame">AuthoringFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
