<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:38 BST 2012 -->
<TITLE>
ActionServiceSoapBindingStub (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionServiceSoapBindingStub (Alfresco Web Service Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/action/ActionServiceLocator.html" title="class in org.alfresco.webservice.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/action/ActionServiceSoapBindingStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionServiceSoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.webservice.action</FONT>
<BR>
Class ActionServiceSoapBindingStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.axis.client.Stub
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.webservice.action.ActionServiceSoapBindingStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, javax.xml.rpc.Stub, <A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActionServiceSoapBindingStub</B><DT>extends org.apache.axis.client.Stub<DT>implements <A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axis.client.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_call, cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.rpc.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.rpc.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#ActionServiceSoapBindingStub()">ActionServiceSoapBindingStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#ActionServiceSoapBindingStub(javax.xml.rpc.Service)">ActionServiceSoapBindingStub</A></B>(javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#ActionServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)">ActionServiceSoapBindingStub</A></B>(java.net.URL&nbsp;endpointURL,
                             javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.axis.client.Call</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/action/ActionExecutionResult.html" title="class in org.alfresco.webservice.action">ActionExecutionResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#executeActions(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.action.Action[])">executeActions</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
               <A HREF="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</A>[]&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action">ActionItemDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getActionDefinitions()">getActionDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the available action definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action">ActionItemDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getActionItemDefinition(java.lang.String, org.alfresco.webservice.action.ActionItemDefinitionType)">getActionItemDefinition</A></B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../org/alfresco/webservice/action/ActionItemDefinitionType.html" title="class in org.alfresco.webservice.action">ActionItemDefinitionType</A>&nbsp;definitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a named action item definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.ActionFilter)">getActions</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;reference,
           <A HREF="../../../../org/alfresco/webservice/action/ActionFilter.html" title="class in org.alfresco.webservice.action">ActionFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actions saved against a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action">ActionItemDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getConditionDefinitions()">getConditionDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the available condition definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.RuleFilter)">getRules</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;reference,
         <A HREF="../../../../org/alfresco/webservice/action/RuleFilter.html" title="class in org.alfresco.webservice.action">RuleFilter</A>&nbsp;ruleFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rules for a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/action/RuleType.html" title="class in org.alfresco.webservice.action">RuleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getRuleType(java.lang.String)">getRuleType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a named rule type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/action/RuleType.html" title="class in org.alfresco.webservice.action">RuleType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getRuleTypes()">getRuleTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the availble action types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#removeActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">removeActions</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;reference,
              <A HREF="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</A>[]&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes saved actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#removeRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">removeRules</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;reference,
            <A HREF="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</A>[]&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove saved rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#saveActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">saveActions</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;reference,
            <A HREF="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</A>[]&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save actions against a given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#saveRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">saveRules</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;reference,
          <A HREF="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</A>[]&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save rules.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axis.client.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionServiceSoapBindingStub()"><!-- --></A><H3>
ActionServiceSoapBindingStub</H3>
<PRE>
public <B>ActionServiceSoapBindingStub</B>()
                             throws org.apache.axis.AxisFault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DL>
<HR>

<A NAME="ActionServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)"><!-- --></A><H3>
ActionServiceSoapBindingStub</H3>
<PRE>
public <B>ActionServiceSoapBindingStub</B>(java.net.URL&nbsp;endpointURL,
                                    javax.xml.rpc.Service&nbsp;service)
                             throws org.apache.axis.AxisFault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DL>
<HR>

<A NAME="ActionServiceSoapBindingStub(javax.xml.rpc.Service)"><!-- --></A><H3>
ActionServiceSoapBindingStub</H3>
<PRE>
public <B>ActionServiceSoapBindingStub</B>(javax.xml.rpc.Service&nbsp;service)
                             throws org.apache.axis.AxisFault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
protected org.apache.axis.client.Call <B>createCall</B>()
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConditionDefinitions()"><!-- --></A><H3>
getConditionDefinitions</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action">ActionItemDefinition</A>[] <B>getConditionDefinitions</B>()
                                               throws java.rmi.RemoteException,
                                                      <A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getConditionDefinitions()">ActionServiceSoapPort</A></CODE></B></DD>
<DD>Gets the available condition definitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getConditionDefinitions()">getConditionDefinitions</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActionDefinitions()"><!-- --></A><H3>
getActionDefinitions</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action">ActionItemDefinition</A>[] <B>getActionDefinitions</B>()
                                            throws java.rmi.RemoteException,
                                                   <A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getActionDefinitions()">ActionServiceSoapPort</A></CODE></B></DD>
<DD>Gets the available action definitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getActionDefinitions()">getActionDefinitions</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActionItemDefinition(java.lang.String, org.alfresco.webservice.action.ActionItemDefinitionType)"><!-- --></A><H3>
getActionItemDefinition</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action">ActionItemDefinition</A> <B>getActionItemDefinition</B>(java.lang.String&nbsp;name,
                                                    <A HREF="../../../../org/alfresco/webservice/action/ActionItemDefinitionType.html" title="class in org.alfresco.webservice.action">ActionItemDefinitionType</A>&nbsp;definitionType)
                                             throws java.rmi.RemoteException,
                                                    <A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getActionItemDefinition(java.lang.String, org.alfresco.webservice.action.ActionItemDefinitionType)">ActionServiceSoapPort</A></CODE></B></DD>
<DD>Get a named action item definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getActionItemDefinition(java.lang.String, org.alfresco.webservice.action.ActionItemDefinitionType)">getActionItemDefinition</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleTypes()"><!-- --></A><H3>
getRuleTypes</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/action/RuleType.html" title="class in org.alfresco.webservice.action">RuleType</A>[] <B>getRuleTypes</B>()
                        throws java.rmi.RemoteException,
                               <A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getRuleTypes()">ActionServiceSoapPort</A></CODE></B></DD>
<DD>Gets the availble action types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getRuleTypes()">getRuleTypes</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleType(java.lang.String)"><!-- --></A><H3>
getRuleType</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/action/RuleType.html" title="class in org.alfresco.webservice.action">RuleType</A> <B>getRuleType</B>(java.lang.String&nbsp;name)
                     throws java.rmi.RemoteException,
                            <A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getRuleType(java.lang.String)">ActionServiceSoapPort</A></CODE></B></DD>
<DD>Get a named rule type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getRuleType(java.lang.String)">getRuleType</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.ActionFilter)"><!-- --></A><H3>
getActions</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</A>[] <B>getActions</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;reference,
                           <A HREF="../../../../org/alfresco/webservice/action/ActionFilter.html" title="class in org.alfresco.webservice.action">ActionFilter</A>&nbsp;filter)
                    throws java.rmi.RemoteException,
                           <A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.ActionFilter)">ActionServiceSoapPort</A></CODE></B></DD>
<DD>Gets the actions saved against a reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.ActionFilter)">getActions</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])"><!-- --></A><H3>
saveActions</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</A>[] <B>saveActions</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;reference,
                            <A HREF="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</A>[]&nbsp;actions)
                     throws java.rmi.RemoteException,
                            <A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#saveActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">ActionServiceSoapPort</A></CODE></B></DD>
<DD>Save actions against a given reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#saveActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">saveActions</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])"><!-- --></A><H3>
removeActions</H3>
<PRE>
public void <B>removeActions</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;reference,
                          <A HREF="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</A>[]&nbsp;actions)
                   throws java.rmi.RemoteException,
                          <A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#removeActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">ActionServiceSoapPort</A></CODE></B></DD>
<DD>Removes saved actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#removeActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">removeActions</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeActions(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.action.Action[])"><!-- --></A><H3>
executeActions</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/action/ActionExecutionResult.html" title="class in org.alfresco.webservice.action">ActionExecutionResult</A>[] <B>executeActions</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
                                              <A HREF="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</A>[]&nbsp;actions)
                                       throws java.rmi.RemoteException,
                                              <A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#executeActions(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.action.Action[])">ActionServiceSoapPort</A></CODE></B></DD>
<DD>Executes actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#executeActions(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.action.Action[])">executeActions</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.RuleFilter)"><!-- --></A><H3>
getRules</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</A>[] <B>getRules</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;reference,
                       <A HREF="../../../../org/alfresco/webservice/action/RuleFilter.html" title="class in org.alfresco.webservice.action">RuleFilter</A>&nbsp;ruleFilter)
                throws java.rmi.RemoteException,
                       <A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.RuleFilter)">ActionServiceSoapPort</A></CODE></B></DD>
<DD>Gets the rules for a reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.RuleFilter)">getRules</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])"><!-- --></A><H3>
saveRules</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</A>[] <B>saveRules</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;reference,
                        <A HREF="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</A>[]&nbsp;rules)
                 throws java.rmi.RemoteException,
                        <A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#saveRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">ActionServiceSoapPort</A></CODE></B></DD>
<DD>Save rules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#saveRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">saveRules</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])"><!-- --></A><H3>
removeRules</H3>
<PRE>
public void <B>removeRules</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;reference,
                        <A HREF="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</A>[]&nbsp;rules)
                 throws java.rmi.RemoteException,
                        <A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#removeRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">ActionServiceSoapPort</A></CODE></B></DD>
<DD>Remove saved rules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#removeRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">removeRules</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/action/ActionServiceLocator.html" title="class in org.alfresco.webservice.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/action/ActionServiceSoapBindingStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionServiceSoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
