<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:56 BST 2012 -->
<TITLE>
ForumsBean.TopicBubbleViewRenderer (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForumsBean.TopicBubbleViewRenderer (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.html" title="class in org.alfresco.web.bean.forums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/forums/ForumsDetailsDialog.html" title="class in org.alfresco.web.bean.forums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForumsBean.TopicBubbleViewRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.bean.forums</FONT>
<BR>
Class ForumsBean.TopicBubbleViewRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.bean.forums.ForumsBean.TopicBubbleViewRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html" title="interface in org.alfresco.web.ui.common.renderer.data">IRichListRenderer</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.html" title="class in org.alfresco.web.bean.forums">ForumsBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ForumsBean.TopicBubbleViewRenderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html" title="interface in org.alfresco.web.ui.common.renderer.data">IRichListRenderer</A></DL>
</PRE>

<P>
Class to implement a bubble view for the RichList component used in the topics screen
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.alfresco.web.bean.forums.ForumsBean.TopicBubbleViewRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html#VIEWMODEID">VIEWMODEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html#ForumsBean.TopicBubbleViewRenderer()">ForumsBean.TopicBubbleViewRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html#getViewModeID()">getViewModeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the unique view mode identifier that this renderer is responsible for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html#renderBubbleBottom(java.io.Writer, java.lang.String, java.lang.String)">renderBubbleBottom</A></B>(java.io.Writer&nbsp;out,
                   java.lang.String&nbsp;contextPath,
                   java.lang.String&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the bottom part of the bubble i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html#renderBubbleMiddle(java.io.Writer, java.lang.String, java.lang.String)">renderBubbleMiddle</A></B>(java.io.Writer&nbsp;out,
                   java.lang.String&nbsp;contextPath,
                   java.lang.String&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the middle part of the bubble i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html#renderBubbleTop(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)">renderBubbleTop</A></B>(java.io.Writer&nbsp;out,
                java.lang.String&nbsp;contextPath,
                java.lang.String&nbsp;colour,
                java.lang.String&nbsp;titleBgColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the top part of the bubble i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html#renderListAfter(javax.faces.context.FacesContext, org.alfresco.web.ui.common.component.data.UIRichList, org.alfresco.web.ui.common.component.data.UIColumn[])">renderListAfter</A></B>(javax.faces.context.FacesContext&nbsp;context,
                <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;richList,
                <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIColumn.html" title="class in org.alfresco.web.ui.common.component.data">UIColumn</A>[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback executed by the RichList component to render any adornments after
 the main list rows are rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html#renderListBefore(javax.faces.context.FacesContext, org.alfresco.web.ui.common.component.data.UIRichList, org.alfresco.web.ui.common.component.data.UIColumn[])">renderListBefore</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;richList,
                 <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIColumn.html" title="class in org.alfresco.web.ui.common.component.data">UIColumn</A>[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback executed by the RichList component to render any adornments before
 the main list rows are rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html#renderListRow(javax.faces.context.FacesContext, org.alfresco.web.ui.common.component.data.UIRichList, org.alfresco.web.ui.common.component.data.UIColumn[], java.lang.Object)">renderListRow</A></B>(javax.faces.context.FacesContext&nbsp;context,
              <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;richList,
              <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIColumn.html" title="class in org.alfresco.web.ui.common.component.data">UIColumn</A>[]&nbsp;columns,
              java.lang.Object&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback executed by the RichList component once per row of data to be rendered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VIEWMODEID"><!-- --></A><H3>
VIEWMODEID</H3>
<PRE>
public static final java.lang.String <B>VIEWMODEID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.web.bean.forums.ForumsBean.TopicBubbleViewRenderer.VIEWMODEID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForumsBean.TopicBubbleViewRenderer()"><!-- --></A><H3>
ForumsBean.TopicBubbleViewRenderer</H3>
<PRE>
public <B>ForumsBean.TopicBubbleViewRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getViewModeID()"><!-- --></A><H3>
getViewModeID</H3>
<PRE>
public java.lang.String <B>getViewModeID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html#getViewModeID()">IRichListRenderer</A></CODE></B></DD>
<DD>Return the unique view mode identifier that this renderer is responsible for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html#getViewModeID()">getViewModeID</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html" title="interface in org.alfresco.web.ui.common.renderer.data">IRichListRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Unique view mode identifier for this renderer e.g. "icons" or "details"</DL>
</DD>
</DL>
<HR>

<A NAME="renderListBefore(javax.faces.context.FacesContext, org.alfresco.web.ui.common.component.data.UIRichList, org.alfresco.web.ui.common.component.data.UIColumn[])"><!-- --></A><H3>
renderListBefore</H3>
<PRE>
public void <B>renderListBefore</B>(javax.faces.context.FacesContext&nbsp;context,
                             <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;richList,
                             <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIColumn.html" title="class in org.alfresco.web.ui.common.component.data">UIColumn</A>[]&nbsp;columns)
                      throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html#renderListBefore(javax.faces.context.FacesContext, org.alfresco.web.ui.common.component.data.UIRichList, org.alfresco.web.ui.common.component.data.UIColumn[])">IRichListRenderer</A></CODE></B></DD>
<DD>Callback executed by the RichList component to render any adornments before
 the main list rows are rendered. This is generally used to output header items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html#renderListBefore(javax.faces.context.FacesContext, org.alfresco.web.ui.common.component.data.UIRichList, org.alfresco.web.ui.common.component.data.UIColumn[])">renderListBefore</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html" title="interface in org.alfresco.web.ui.common.renderer.data">IRichListRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>richList</CODE> - The parent RichList component<DD><CODE>columns</CODE> - Array of columns to be shown
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderListRow(javax.faces.context.FacesContext, org.alfresco.web.ui.common.component.data.UIRichList, org.alfresco.web.ui.common.component.data.UIColumn[], java.lang.Object)"><!-- --></A><H3>
renderListRow</H3>
<PRE>
public void <B>renderListRow</B>(javax.faces.context.FacesContext&nbsp;context,
                          <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;richList,
                          <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIColumn.html" title="class in org.alfresco.web.ui.common.component.data">UIColumn</A>[]&nbsp;columns,
                          java.lang.Object&nbsp;row)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html#renderListRow(javax.faces.context.FacesContext, org.alfresco.web.ui.common.component.data.UIRichList, org.alfresco.web.ui.common.component.data.UIColumn[], java.lang.Object)">IRichListRenderer</A></CODE></B></DD>
<DD>Callback executed by the RichList component once per row of data to be rendered.
 The bean used as the current row data is provided, but generally rendering of the
 column data will be performed by recursively encoding Column child components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html#renderListRow(javax.faces.context.FacesContext, org.alfresco.web.ui.common.component.data.UIRichList, org.alfresco.web.ui.common.component.data.UIColumn[], java.lang.Object)">renderListRow</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html" title="interface in org.alfresco.web.ui.common.renderer.data">IRichListRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>richList</CODE> - The parent RichList component<DD><CODE>columns</CODE> - Array of columns to be shown<DD><CODE>row</CODE> - The data bean for the current row
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderListAfter(javax.faces.context.FacesContext, org.alfresco.web.ui.common.component.data.UIRichList, org.alfresco.web.ui.common.component.data.UIColumn[])"><!-- --></A><H3>
renderListAfter</H3>
<PRE>
public void <B>renderListAfter</B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;richList,
                            <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIColumn.html" title="class in org.alfresco.web.ui.common.component.data">UIColumn</A>[]&nbsp;columns)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html#renderListAfter(javax.faces.context.FacesContext, org.alfresco.web.ui.common.component.data.UIRichList, org.alfresco.web.ui.common.component.data.UIColumn[])">IRichListRenderer</A></CODE></B></DD>
<DD>Callback executed by the RichList component to render any adornments after
 the main list rows are rendered. This is generally used to output footer items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html#renderListAfter(javax.faces.context.FacesContext, org.alfresco.web.ui.common.component.data.UIRichList, org.alfresco.web.ui.common.component.data.UIColumn[])">renderListAfter</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html" title="interface in org.alfresco.web.ui.common.renderer.data">IRichListRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>richList</CODE> - The parent RichList component<DD><CODE>columns</CODE> - Array of columns to be shown
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderBubbleTop(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
renderBubbleTop</H3>
<PRE>
public static void <B>renderBubbleTop</B>(java.io.Writer&nbsp;out,
                                   java.lang.String&nbsp;contextPath,
                                   java.lang.String&nbsp;colour,
                                   java.lang.String&nbsp;titleBgColour)
                            throws java.io.IOException</PRE>
<DL>
<DD>Renders the top part of the bubble i.e. before the header
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The writer to output to<DD><CODE>contextPath</CODE> - Context path of the application<DD><CODE>colour</CODE> - The colour of the bubble<DD><CODE>titleBgColour</CODE> - Background colour of the header area
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderBubbleMiddle(java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
renderBubbleMiddle</H3>
<PRE>
public static void <B>renderBubbleMiddle</B>(java.io.Writer&nbsp;out,
                                      java.lang.String&nbsp;contextPath,
                                      java.lang.String&nbsp;colour)
                               throws java.io.IOException</PRE>
<DL>
<DD>Renders the middle part of the bubble i.e. after the header and before the body
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The writer to output to<DD><CODE>contextPath</CODE> - Context path of the application<DD><CODE>colour</CODE> - The colour of the bubble
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderBubbleBottom(java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
renderBubbleBottom</H3>
<PRE>
public static void <B>renderBubbleBottom</B>(java.io.Writer&nbsp;out,
                                      java.lang.String&nbsp;contextPath,
                                      java.lang.String&nbsp;colour)
                               throws java.io.IOException</PRE>
<DL>
<DD>Renders the bottom part of the bubble i.e. after the body
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The writer to output to<DD><CODE>contextPath</CODE> - Context path of the application<DD><CODE>colour</CODE> - The colour of the bubble
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.html" title="class in org.alfresco.web.bean.forums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/forums/ForumsDetailsDialog.html" title="class in org.alfresco.web.bean.forums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForumsBean.TopicBubbleViewRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
