<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:14 BST 2012 -->
<TITLE>
org.alfresco.web.bean.forums (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/bean/forums/package-summary.html" target="classFrame">org.alfresco.web.bean.forums</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateDiscussionDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">CreateDiscussionDialog</A>
<BR>
<A HREF="CreateForumDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">CreateForumDialog</A>
<BR>
<A HREF="CreateForumsDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">CreateForumsDialog</A>
<BR>
<A HREF="CreatePostDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">CreatePostDialog</A>
<BR>
<A HREF="CreateReplyDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">CreateReplyDialog</A>
<BR>
<A HREF="CreateTopicDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">CreateTopicDialog</A>
<BR>
<A HREF="DeleteForumDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">DeleteForumDialog</A>
<BR>
<A HREF="DeleteForumsDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">DeleteForumsDialog</A>
<BR>
<A HREF="DeletePostDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">DeletePostDialog</A>
<BR>
<A HREF="DeleteTopicDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">DeleteTopicDialog</A>
<BR>
<A HREF="EditPostDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">EditPostDialog</A>
<BR>
<A HREF="ForumDetailsDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">ForumDetailsDialog</A>
<BR>
<A HREF="ForumsBean.html" title="class in org.alfresco.web.bean.forums" target="classFrame">ForumsBean</A>
<BR>
<A HREF="ForumsBean.TopicBubbleViewRenderer.html" title="class in org.alfresco.web.bean.forums" target="classFrame">ForumsBean.TopicBubbleViewRenderer</A>
<BR>
<A HREF="ForumsDetailsDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">ForumsDetailsDialog</A>
<BR>
<A HREF="TopicDetailsDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">TopicDetailsDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
