<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:44 BST 2012 -->
<TITLE>
org.alfresco.filesys.repo.rules Class Hierarchy (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.filesys.repo.rules Class Hierarchy (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/repo/desk/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/filesys/repo/rules/commands/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/repo/rules/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.filesys.repo.rules
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ShuffleTest.html" title="class in org.alfresco.filesys.repo.rules"><B>ShuffleTest</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.Ranking.html" title="class in org.alfresco.filesys.repo.rules"><B>ScenarioInstance.Ranking</B></A></UL>
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/RuleEvaluatorImpl.html" title="class in org.alfresco.filesys.repo.rules"><B>RuleEvaluatorImpl</B></A> (implements org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/RuleEvaluator.html" title="interface in org.alfresco.filesys.repo.rules">RuleEvaluator</A>)
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioCreateShuffle.html" title="class in org.alfresco.filesys.repo.rules"><B>ScenarioCreateShuffle</B></A> (implements org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</A>)
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioCreateShuffleInstance.html" title="class in org.alfresco.filesys.repo.rules"><B>ScenarioCreateShuffleInstance</B></A> (implements org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</A>)
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffle.html" title="class in org.alfresco.filesys.repo.rules"><B>ScenarioDoubleRenameShuffle</B></A> (implements org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</A>)
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html" title="class in org.alfresco.filesys.repo.rules"><B>ScenarioDoubleRenameShuffleInstance</B></A> (implements org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</A>)
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioOpenFile.html" title="class in org.alfresco.filesys.repo.rules"><B>ScenarioOpenFile</B></A> (implements org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</A>)
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioRenameShuffle.html" title="class in org.alfresco.filesys.repo.rules"><B>ScenarioRenameShuffle</B></A> (implements org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</A>)
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioSimpleNonBuffered.html" title="class in org.alfresco.filesys.repo.rules"><B>ScenarioSimpleNonBuffered</B></A> (implements org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</A>)
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioSimpleNonBufferedInstance.html" title="class in org.alfresco.filesys.repo.rules"><B>ScenarioSimpleNonBufferedInstance</B></A> (implements org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</A>)
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/VirtualFilesystem.html" title="class in org.alfresco.filesys.repo.rules"><B>VirtualFilesystem</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/Command.html" title="interface in org.alfresco.filesys.repo.rules"><B>Command</B></A><LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/EvaluatorContext.html" title="interface in org.alfresco.filesys.repo.rules"><B>EvaluatorContext</B></A><LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/Operation.html" title="interface in org.alfresco.filesys.repo.rules"><B>Operation</B></A><LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/OperationExecutor.html" title="interface in org.alfresco.filesys.repo.rules"><B>OperationExecutor</B></A><LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/RuleEvaluator.html" title="interface in org.alfresco.filesys.repo.rules"><B>RuleEvaluator</B></A><LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules"><B>Scenario</B></A><LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules"><B>ScenarioInstance</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/repo/desk/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/filesys/repo/rules/commands/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/repo/rules/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
