<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:31 BST 2012 -->
<TITLE>
CmisFunctionEvaluationContext (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CmisFunctionEvaluationContext (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/opencmis/search/CMISFTSQueryParser.html" title="class in org.alfresco.opencmis.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.html" title="class in org.alfresco.opencmis.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmisFunctionEvaluationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.opencmis.search</FONT>
<BR>
Class CmisFunctionEvaluationContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.opencmis.search.CmisFunctionEvaluationContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CmisFunctionEvaluationContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.chemistry.opencmis.commons.enums.BaseTypeId[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#ALFRESCO_SCOPES">ALFRESCO_SCOPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.chemistry.opencmis.commons.enums.BaseTypeId[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#STRICT_SCOPES">STRICT_SCOPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#CmisFunctionEvaluationContext()">CmisFunctionEvaluationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneEquality</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                    java.lang.String&nbsp;propertyName,
                    java.io.Serializable&nbsp;value,
                    <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                    <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.lang.Boolean)">buildLuceneExists</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                  java.lang.String&nbsp;propertyName,
                  java.lang.Boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: null and not null are not required to support functions from the spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#buildLuceneGreaterThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThan</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                       java.lang.String&nbsp;propertyName,
                       java.io.Serializable&nbsp;value,
                       <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                       <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#buildLuceneGreaterThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThanOrEquals</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                               java.lang.String&nbsp;propertyName,
                               java.io.Serializable&nbsp;value,
                               <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                               <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)">buildLuceneIn</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
              java.lang.String&nbsp;propertyName,
              java.util.Collection&nbsp;values,
              java.lang.Boolean&nbsp;not,
              <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: In is not required to support functions from the spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneInequality</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                      java.lang.String&nbsp;propertyName,
                      java.io.Serializable&nbsp;value,
                      <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                      <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#buildLuceneLessThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThan</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                    java.lang.String&nbsp;propertyName,
                    java.io.Serializable&nbsp;value,
                    <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                    <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#buildLuceneLessThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThanOrEquals</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                            java.lang.String&nbsp;propertyName,
                            java.io.Serializable&nbsp;value,
                            <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                            <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#buildLuceneLike(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, java.lang.Boolean)">buildLuceneLike</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                java.lang.String&nbsp;propertyName,
                java.io.Serializable&nbsp;value,
                java.lang.Boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: Like is not required to support functions from the spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#checkFieldApplies(org.alfresco.repo.search.impl.querymodel.Selector, java.lang.String)">checkFieldApplies</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/querymodel/Selector.html" title="interface in org.alfresco.repo.search.impl.querymodel">Selector</A>&nbsp;selector,
                  java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#getLuceneFieldName(java.lang.String)">getLuceneFieldName</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#getLuceneFunction(org.alfresco.repo.search.impl.querymodel.FunctionArgument)">getLuceneFunction</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionArgument</A>&nbsp;functionArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#getLuceneSortField(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String)">getLuceneSortField</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                   java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#getNodeRefs()">getNodeRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/repository/NodeService.html" title="interface in org.alfresco.service.cmr.repository">NodeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#getNodeService()">getNodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#getProperty(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">getProperty</A></B>(<A HREF="../../../../org/alfresco/service/cmr/repository/NodeRef.html" title="class in org.alfresco.service.cmr.repository">NodeRef</A>&nbsp;nodeRef,
            java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#getScores()">getScores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#isMultiValued(java.lang.String)">isMultiValued</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a multi-valued property?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#isObjectId(java.lang.String)">isObjectId</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#isOrderable(java.lang.String)">isOrderable</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#isQueryable(java.lang.String)">isQueryable</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#setCmisDictionaryService(org.alfresco.opencmis.dictionary.CMISDictionaryService)">setCmisDictionaryService</A></B>(<A HREF="../../../../org/alfresco/opencmis/dictionary/CMISDictionaryService.html" title="interface in org.alfresco.opencmis.dictionary">CMISDictionaryService</A>&nbsp;cmisDictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#setNodeInfos(java.util.Map)">setNodeInfos</A></B>(java.util.Map&nbsp;nodeInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#setNodeRefs(java.util.Map)">setNodeRefs</A></B>(java.util.Map&nbsp;nodeRefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A></B>(<A HREF="../../../../org/alfresco/service/cmr/repository/NodeService.html" title="interface in org.alfresco.service.cmr.repository">NodeService</A>&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#setScore(java.lang.Float)">setScore</A></B>(java.lang.Float&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#setScores(java.util.Map)">setScores</A></B>(java.util.Map&nbsp;scores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html#setValidScopes(org.apache.chemistry.opencmis.commons.enums.BaseTypeId[])">setValidScopes</A></B>(org.apache.chemistry.opencmis.commons.enums.BaseTypeId[]&nbsp;validScopes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRICT_SCOPES"><!-- --></A><H3>
STRICT_SCOPES</H3>
<PRE>
public static org.apache.chemistry.opencmis.commons.enums.BaseTypeId[] <B>STRICT_SCOPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALFRESCO_SCOPES"><!-- --></A><H3>
ALFRESCO_SCOPES</H3>
<PRE>
public static org.apache.chemistry.opencmis.commons.enums.BaseTypeId[] <B>ALFRESCO_SCOPES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CmisFunctionEvaluationContext()"><!-- --></A><H3>
CmisFunctionEvaluationContext</H3>
<PRE>
public <B>CmisFunctionEvaluationContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNodeRefs(java.util.Map)"><!-- --></A><H3>
setNodeRefs</H3>
<PRE>
public void <B>setNodeRefs</B>(java.util.Map&nbsp;nodeRefs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRefs</CODE> - the nodeRefs to set</DL>
</DD>
</DL>
<HR>

<A NAME="setScores(java.util.Map)"><!-- --></A><H3>
setScores</H3>
<PRE>
public void <B>setScores</B>(java.util.Map&nbsp;scores)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scores</CODE> - the scores to set</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeInfos(java.util.Map)"><!-- --></A><H3>
setNodeInfos</H3>
<PRE>
public void <B>setNodeInfos</B>(java.util.Map&nbsp;nodeInfos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
public void <B>setNodeService</B>(<A HREF="../../../../org/alfresco/service/cmr/repository/NodeService.html" title="interface in org.alfresco.service.cmr.repository">NodeService</A>&nbsp;nodeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeService</CODE> - the nodeService to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCmisDictionaryService(org.alfresco.opencmis.dictionary.CMISDictionaryService)"><!-- --></A><H3>
setCmisDictionaryService</H3>
<PRE>
public void <B>setCmisDictionaryService</B>(<A HREF="../../../../org/alfresco/opencmis/dictionary/CMISDictionaryService.html" title="interface in org.alfresco.opencmis.dictionary">CMISDictionaryService</A>&nbsp;cmisDictionaryService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisDictionaryService</CODE> - the cmisDictionaryService to set</DL>
</DD>
</DL>
<HR>

<A NAME="setValidScopes(org.apache.chemistry.opencmis.commons.enums.BaseTypeId[])"><!-- --></A><H3>
setValidScopes</H3>
<PRE>
public void <B>setValidScopes</B>(org.apache.chemistry.opencmis.commons.enums.BaseTypeId[]&nbsp;validScopes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validScopes</CODE> - the valid scopes to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeRefs()"><!-- --></A><H3>
getNodeRefs</H3>
<PRE>
public java.util.Map <B>getNodeRefs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#getNodeRefs()">getNodeRefs</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the matching nodes by selector (at navigation time)</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeService()"><!-- --></A><H3>
getNodeService</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/repository/NodeService.html" title="interface in org.alfresco.service.cmr.repository">NodeService</A> <B>getNodeService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#getNodeService()">getNodeService</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node service</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.io.Serializable <B>getProperty</B>(<A HREF="../../../../org/alfresco/service/cmr/repository/NodeRef.html" title="class in org.alfresco.service.cmr.repository">NodeRef</A>&nbsp;nodeRef,
                                        java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#getProperty(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">FunctionEvaluationContext</A></CODE></B></DD>
<DD>Get a property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#getProperty(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the property (at navigation time)</DL>
</DD>
</DL>
<HR>

<A NAME="getScores()"><!-- --></A><H3>
getScores</H3>
<PRE>
public java.util.Map <B>getScores</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#getScores()">getScores</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scores by selector (at navigation time)</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public java.lang.Float <B>getScore</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#getScore()">getScore</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the score</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(java.lang.Float)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(java.lang.Float&nbsp;score)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - the score to set</DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneEquality</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneEquality</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                          java.lang.String&nbsp;propertyName,
                                                          java.io.Serializable&nbsp;value,
                                                          <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                                                          <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)
                                                   throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneEquality</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
buildLuceneExists</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneExists</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                        java.lang.String&nbsp;propertyName,
                                                        java.lang.Boolean&nbsp;not)
                                                 throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.lang.Boolean)">FunctionEvaluationContext</A></CODE></B></DD>
<DD>Note: null and not null are not required to support functions from the spec
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.lang.Boolean)">buildLuceneExists</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneGreaterThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneGreaterThan</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneGreaterThan</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                             java.lang.String&nbsp;propertyName,
                                                             java.io.Serializable&nbsp;value,
                                                             <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                                                             <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)
                                                      throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#buildLuceneGreaterThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThan</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneGreaterThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneGreaterThanOrEquals</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneGreaterThanOrEquals</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                                     java.lang.String&nbsp;propertyName,
                                                                     java.io.Serializable&nbsp;value,
                                                                     <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                                                                     <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)
                                                              throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#buildLuceneGreaterThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThanOrEquals</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)"><!-- --></A><H3>
buildLuceneIn</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneIn</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                    java.lang.String&nbsp;propertyName,
                                                    java.util.Collection&nbsp;values,
                                                    java.lang.Boolean&nbsp;not,
                                                    <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode)
                                             throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)">FunctionEvaluationContext</A></CODE></B></DD>
<DD>Note: In is not required to support functions from the spec
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)">buildLuceneIn</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneInequality</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneInequality</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                            java.lang.String&nbsp;propertyName,
                                                            java.io.Serializable&nbsp;value,
                                                            <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                                                            <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)
                                                     throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneInequality</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneLessThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneLessThan</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneLessThan</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                          java.lang.String&nbsp;propertyName,
                                                          java.io.Serializable&nbsp;value,
                                                          <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                                                          <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)
                                                   throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#buildLuceneLessThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThan</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneLessThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneLessThanOrEquals</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneLessThanOrEquals</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                                  java.lang.String&nbsp;propertyName,
                                                                  java.io.Serializable&nbsp;value,
                                                                  <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                                                                  <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)
                                                           throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#buildLuceneLessThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThanOrEquals</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneLike(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, java.lang.Boolean)"><!-- --></A><H3>
buildLuceneLike</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneLike</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                      java.lang.String&nbsp;propertyName,
                                                      java.io.Serializable&nbsp;value,
                                                      java.lang.Boolean&nbsp;not)
                                               throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#buildLuceneLike(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, java.lang.Boolean)">FunctionEvaluationContext</A></CODE></B></DD>
<DD>Note: Like is not required to support functions from the spec
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#buildLuceneLike(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, java.lang.Boolean)">buildLuceneLike</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLuceneSortField(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String)"><!-- --></A><H3>
getLuceneSortField</H3>
<PRE>
public java.lang.String <B>getLuceneSortField</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                           java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#getLuceneSortField(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String)">getLuceneSortField</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field used for sorting the given property</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectId(java.lang.String)"><!-- --></A><H3>
isObjectId</H3>
<PRE>
public boolean <B>isObjectId</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#isObjectId(java.lang.String)">isObjectId</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- is this an object id</DL>
</DD>
</DL>
<HR>

<A NAME="isOrderable(java.lang.String)"><!-- --></A><H3>
isOrderable</H3>
<PRE>
public boolean <B>isOrderable</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#isOrderable(java.lang.String)">isOrderable</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Is this property orderable</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryable(java.lang.String)"><!-- --></A><H3>
isQueryable</H3>
<PRE>
public boolean <B>isQueryable</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#isQueryable(java.lang.String)">isQueryable</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is this property queryable</DL>
</DD>
</DL>
<HR>

<A NAME="getLuceneFieldName(java.lang.String)"><!-- --></A><H3>
getLuceneFieldName</H3>
<PRE>
public java.lang.String <B>getLuceneFieldName</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#getLuceneFieldName(java.lang.String)">getLuceneFieldName</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lucene field name for the property</DL>
</DD>
</DL>
<HR>

<A NAME="getLuceneFunction(org.alfresco.repo.search.impl.querymodel.FunctionArgument)"><!-- --></A><H3>
getLuceneFunction</H3>
<PRE>
public <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A> <B>getLuceneFunction</B>(<A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionArgument</A>&nbsp;functionArgument)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#getLuceneFunction(org.alfresco.repo.search.impl.querymodel.FunctionArgument)">getLuceneFunction</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lucene function appropriate to a function argument</DL>
</DD>
</DL>
<HR>

<A NAME="checkFieldApplies(org.alfresco.repo.search.impl.querymodel.Selector, java.lang.String)"><!-- --></A><H3>
checkFieldApplies</H3>
<PRE>
public void <B>checkFieldApplies</B>(<A HREF="../../../../org/alfresco/repo/search/impl/querymodel/Selector.html" title="interface in org.alfresco.repo.search.impl.querymodel">Selector</A>&nbsp;selector,
                              java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#checkFieldApplies(org.alfresco.repo.search.impl.querymodel.Selector, java.lang.String)">checkFieldApplies</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiValued(java.lang.String)"><!-- --></A><H3>
isMultiValued</H3>
<PRE>
public boolean <B>isMultiValued</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#isMultiValued(java.lang.String)">FunctionEvaluationContext</A></CODE></B></DD>
<DD>Is this a multi-valued property?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html#isMultiValued(java.lang.String)">isMultiValued</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/opencmis/search/CMISFTSQueryParser.html" title="class in org.alfresco.opencmis.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.html" title="class in org.alfresco.opencmis.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmisFunctionEvaluationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
