<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:31 BST 2012 -->
<TITLE>
CMISQueryOptions (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISQueryOptions (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html" title="class in org.alfresco.opencmis.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.CMISQueryMode.html" title="class in org.alfresco.opencmis.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/opencmis/search/CMISQueryOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISQueryOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.opencmis.search</FONT>
<BR>
Class CMISQueryOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html" title="class in org.alfresco.repo.search.impl.querymodel">org.alfresco.repo.search.impl.querymodel.QueryOptions</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.opencmis.search.CMISQueryOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CMISQueryOptions</B><DT>extends <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html" title="class in org.alfresco.repo.search.impl.querymodel">QueryOptions</A></DL>
</PRE>

<P>
The options for a CMIS query
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.CMISQueryMode.html" title="class in org.alfresco.opencmis.search">CMISQueryOptions.CMISQueryMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.alfresco.repo.search.impl.querymodel.QueryOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html" title="class in org.alfresco.repo.search.impl.querymodel">QueryOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.Connective.html" title="class in org.alfresco.repo.search.impl.querymodel">QueryOptions.Connective</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.html#CMISQueryOptions(java.lang.String, org.alfresco.service.cmr.repository.StoreRef)">CMISQueryOptions</A></B>(java.lang.String&nbsp;query,
                 <A HREF="../../../../org/alfresco/service/cmr/repository/StoreRef.html" title="class in org.alfresco.service.cmr.repository">StoreRef</A>&nbsp;storeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CMISQueryOptions instance with the default options other than
 the query and store ref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.html#CMISQueryOptions(java.lang.String, org.alfresco.service.cmr.repository.StoreRef, java.util.Locale)">CMISQueryOptions</A></B>(java.lang.String&nbsp;query,
                 <A HREF="../../../../org/alfresco/service/cmr/repository/StoreRef.html" title="class in org.alfresco.service.cmr.repository">StoreRef</A>&nbsp;storeRef,
                 java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CMISQueryOptions instance with the default options other than
 the query, store ref and locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.html" title="class in org.alfresco.opencmis.search">CMISQueryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.html#create(org.alfresco.service.cmr.search.SearchParameters)">create</A></B>(<A HREF="../../../../org/alfresco/service/cmr/search/SearchParameters.html" title="class in org.alfresco.service.cmr.search">SearchParameters</A>&nbsp;searchParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/search/SearchParameters.html" title="class in org.alfresco.service.cmr.search">SearchParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.html#getAsSearchParmeters()">getAsSearchParmeters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.CMISQueryMode.html" title="class in org.alfresco.opencmis.search">CMISQueryOptions.CMISQueryMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.html#getQueryMode()">getQueryMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.html#setQueryMode(org.alfresco.opencmis.search.CMISQueryOptions.CMISQueryMode)">setQueryMode</A></B>(<A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.CMISQueryMode.html" title="class in org.alfresco.opencmis.search">CMISQueryOptions.CMISQueryMode</A>&nbsp;queryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.QueryOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html" title="class in org.alfresco.repo.search.impl.querymodel">QueryOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getDefaultFieldName()">getDefaultFieldName</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getDefaultFTSConnective()">getDefaultFTSConnective</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getDefaultFTSFieldConnective()">getDefaultFTSFieldConnective</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getLocales()">getLocales</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getMaxItems()">getMaxItems</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getMaxPermissionChecks()">getMaxPermissionChecks</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getMaxPermissionCheckTimeMillis()">getMaxPermissionCheckTimeMillis</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getMaxRawResultSetSizeForInMemorySort()">getMaxRawResultSetSizeForInMemorySort</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getMlAnalaysisMode()">getMlAnalaysisMode</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getQuery()">getQuery</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getQueryParameterDefinitions()">getQueryParameterDefinitions</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getSkipCount()">getSkipCount</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getStores()">getStores</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#getUseInMemorySort()">getUseInMemorySort</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#isIncludeInTransactionData()">isIncludeInTransactionData</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setDefaultFieldName(java.lang.String)">setDefaultFieldName</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setDefaultFTSConnective(org.alfresco.repo.search.impl.querymodel.QueryOptions.Connective)">setDefaultFTSConnective</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setDefaultFTSFieldConnective(org.alfresco.repo.search.impl.querymodel.QueryOptions.Connective)">setDefaultFTSFieldConnective</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setIncludeInTransactionData(boolean)">setIncludeInTransactionData</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setLocales(java.util.List)">setLocales</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setMaxItems(int)">setMaxItems</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setMaxPermissionChecks(int)">setMaxPermissionChecks</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setMaxPermissionCheckTimeMillis(long)">setMaxPermissionCheckTimeMillis</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setMaxRawResultSetSizeForInMemorySort(java.lang.Integer)">setMaxRawResultSetSizeForInMemorySort</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setMlAnalaysisMode(org.alfresco.repo.search.MLAnalysisMode)">setMlAnalaysisMode</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setQuery(java.lang.String)">setQuery</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setQueryParameterDefinitions(java.util.List)">setQueryParameterDefinitions</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setSkipCount(int)">setSkipCount</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setStores(java.util.List)">setStores</A>, <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html#setUseInMemorySort(java.lang.Boolean)">setUseInMemorySort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMISQueryOptions(java.lang.String, org.alfresco.service.cmr.repository.StoreRef)"><!-- --></A><H3>
CMISQueryOptions</H3>
<PRE>
public <B>CMISQueryOptions</B>(java.lang.String&nbsp;query,
                        <A HREF="../../../../org/alfresco/service/cmr/repository/StoreRef.html" title="class in org.alfresco.service.cmr.repository">StoreRef</A>&nbsp;storeRef)</PRE>
<DL>
<DD>Create a CMISQueryOptions instance with the default options other than
 the query and store ref. The query will be run using the locale returned
 by I18NUtil.getLocale()
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - - the query to run<DD><CODE>storeRef</CODE> - - the store against which to run the query</DL>
</DL>
<HR>

<A NAME="CMISQueryOptions(java.lang.String, org.alfresco.service.cmr.repository.StoreRef, java.util.Locale)"><!-- --></A><H3>
CMISQueryOptions</H3>
<PRE>
public <B>CMISQueryOptions</B>(java.lang.String&nbsp;query,
                        <A HREF="../../../../org/alfresco/service/cmr/repository/StoreRef.html" title="class in org.alfresco.service.cmr.repository">StoreRef</A>&nbsp;storeRef,
                        java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Create a CMISQueryOptions instance with the default options other than
 the query, store ref and locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - - the query to run<DD><CODE>storeRef</CODE> - - the store against which to run the query</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(org.alfresco.service.cmr.search.SearchParameters)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.html" title="class in org.alfresco.opencmis.search">CMISQueryOptions</A> <B>create</B>(<A HREF="../../../../org/alfresco/service/cmr/search/SearchParameters.html" title="class in org.alfresco.service.cmr.search">SearchParameters</A>&nbsp;searchParameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryMode()"><!-- --></A><H3>
getQueryMode</H3>
<PRE>
public <A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.CMISQueryMode.html" title="class in org.alfresco.opencmis.search">CMISQueryOptions.CMISQueryMode</A> <B>getQueryMode</B>()</PRE>
<DL>
<DD>Get the query mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the queryMode</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryMode(org.alfresco.opencmis.search.CMISQueryOptions.CMISQueryMode)"><!-- --></A><H3>
setQueryMode</H3>
<PRE>
public void <B>setQueryMode</B>(<A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.CMISQueryMode.html" title="class in org.alfresco.opencmis.search">CMISQueryOptions.CMISQueryMode</A>&nbsp;queryMode)</PRE>
<DL>
<DD>Set the query mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryMode</CODE> - the queryMode to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAsSearchParmeters()"><!-- --></A><H3>
getAsSearchParmeters</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/search/SearchParameters.html" title="class in org.alfresco.service.cmr.search">SearchParameters</A> <B>getAsSearchParmeters</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/opencmis/search/CmisFunctionEvaluationContext.html" title="class in org.alfresco.opencmis.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/opencmis/search/CMISQueryOptions.CMISQueryMode.html" title="class in org.alfresco.opencmis.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/opencmis/search/CMISQueryOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISQueryOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
