<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:39 BST 2012 -->
<TITLE>
org.alfresco.opencmis.search (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/opencmis/search/package-summary.html" target="classFrame">org.alfresco.opencmis.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMISFTSQueryParser.html" title="class in org.alfresco.opencmis.search" target="classFrame">CMISFTSQueryParser</A>
<BR>
<A HREF="CmisFunctionEvaluationContext.html" title="class in org.alfresco.opencmis.search" target="classFrame">CmisFunctionEvaluationContext</A>
<BR>
<A HREF="CMISQueryOptions.html" title="class in org.alfresco.opencmis.search" target="classFrame">CMISQueryOptions</A>
<BR>
<A HREF="CMISQueryOptions.CMISQueryMode.html" title="class in org.alfresco.opencmis.search" target="classFrame">CMISQueryOptions.CMISQueryMode</A>
<BR>
<A HREF="CMISQueryParser.html" title="class in org.alfresco.opencmis.search" target="classFrame">CMISQueryParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
