<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:41 BST 2012 -->
<TITLE>
All Classes (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">AccessControlFault</A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/AccessControlService.html" title="interface in org.alfresco.webservice.accesscontrol" target="classFrame"><I>AccessControlService</I></A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/AccessControlServiceLocator.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">AccessControlServiceLocator</A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/AccessControlServiceSoapBindingStub.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">AccessControlServiceSoapBindingStub</A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html" title="interface in org.alfresco.webservice.accesscontrol" target="classFrame"><I>AccessControlServiceSoapPort</I></A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/AccessStatus.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">AccessStatus</A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/ACE.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">ACE</A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/ACL.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">ACL</A>
<BR>
<A HREF="org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action" target="classFrame">Action</A>
<BR>
<A HREF="org/alfresco/webservice/action/ActionExecutionResult.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionExecutionResult</A>
<BR>
<A HREF="org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionFault</A>
<BR>
<A HREF="org/alfresco/webservice/action/ActionFilter.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionFilter</A>
<BR>
<A HREF="org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionItemDefinition</A>
<BR>
<A HREF="org/alfresco/webservice/action/ActionItemDefinitionType.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionItemDefinitionType</A>
<BR>
<A HREF="org/alfresco/webservice/action/ActionService.html" title="interface in org.alfresco.webservice.action" target="classFrame"><I>ActionService</I></A>
<BR>
<A HREF="org/alfresco/webservice/action/ActionServiceLocator.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionServiceLocator</A>
<BR>
<A HREF="org/alfresco/webservice/action/ActionServiceSoapBindingStub.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionServiceSoapBindingStub</A>
<BR>
<A HREF="org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action" target="classFrame"><I>ActionServiceSoapPort</I></A>
<BR>
<A HREF="org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration" target="classFrame">AdministrationFault</A>
<BR>
<A HREF="org/alfresco/webservice/administration/AdministrationService.html" title="interface in org.alfresco.webservice.administration" target="classFrame"><I>AdministrationService</I></A>
<BR>
<A HREF="org/alfresco/webservice/administration/AdministrationServiceLocator.html" title="class in org.alfresco.webservice.administration" target="classFrame">AdministrationServiceLocator</A>
<BR>
<A HREF="org/alfresco/webservice/administration/AdministrationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.administration" target="classFrame">AdministrationServiceSoapBindingStub</A>
<BR>
<A HREF="org/alfresco/webservice/administration/AdministrationServiceSoapPort.html" title="interface in org.alfresco.webservice.administration" target="classFrame"><I>AdministrationServiceSoapPort</I></A>
<BR>
<A HREF="org/alfresco/webservice/classification/AppliedCategory.html" title="class in org.alfresco.webservice.classification" target="classFrame">AppliedCategory</A>
<BR>
<A HREF="org/alfresco/webservice/repository/Association.html" title="class in org.alfresco.webservice.repository" target="classFrame">Association</A>
<BR>
<A HREF="org/alfresco/webservice/types/AssociationDefinition.html" title="class in org.alfresco.webservice.types" target="classFrame">AssociationDefinition</A>
<BR>
<A HREF="org/alfresco/webservice/authentication/AuthenticationFault.html" title="class in org.alfresco.webservice.authentication" target="classFrame">AuthenticationFault</A>
<BR>
<A HREF="org/alfresco/webservice/authentication/AuthenticationResult.html" title="class in org.alfresco.webservice.authentication" target="classFrame">AuthenticationResult</A>
<BR>
<A HREF="org/alfresco/webservice/authentication/AuthenticationService.html" title="interface in org.alfresco.webservice.authentication" target="classFrame"><I>AuthenticationService</I></A>
<BR>
<A HREF="org/alfresco/webservice/authentication/AuthenticationServiceLocator.html" title="class in org.alfresco.webservice.authentication" target="classFrame">AuthenticationServiceLocator</A>
<BR>
<A HREF="org/alfresco/webservice/authentication/AuthenticationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.authentication" target="classFrame">AuthenticationServiceSoapBindingStub</A>
<BR>
<A HREF="org/alfresco/webservice/authentication/AuthenticationServiceSoapPort.html" title="interface in org.alfresco.webservice.authentication" target="classFrame"><I>AuthenticationServiceSoapPort</I></A>
<BR>
<A HREF="org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring" target="classFrame">AuthoringFault</A>
<BR>
<A HREF="org/alfresco/webservice/authoring/AuthoringService.html" title="interface in org.alfresco.webservice.authoring" target="classFrame"><I>AuthoringService</I></A>
<BR>
<A HREF="org/alfresco/webservice/authoring/AuthoringServiceLocator.html" title="class in org.alfresco.webservice.authoring" target="classFrame">AuthoringServiceLocator</A>
<BR>
<A HREF="org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html" title="class in org.alfresco.webservice.authoring" target="classFrame">AuthoringServiceSoapBindingStub</A>
<BR>
<A HREF="org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring" target="classFrame"><I>AuthoringServiceSoapPort</I></A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/AuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">AuthorityFilter</A>
<BR>
<A HREF="org/alfresco/webservice/authoring/CancelCheckoutResult.html" title="class in org.alfresco.webservice.authoring" target="classFrame">CancelCheckoutResult</A>
<BR>
<A HREF="org/alfresco/webservice/types/Cardinality.html" title="class in org.alfresco.webservice.types" target="classFrame">Cardinality</A>
<BR>
<A HREF="org/alfresco/webservice/classification/CategoriesResult.html" title="class in org.alfresco.webservice.classification" target="classFrame">CategoriesResult</A>
<BR>
<A HREF="org/alfresco/webservice/types/Category.html" title="class in org.alfresco.webservice.types" target="classFrame">Category</A>
<BR>
<A HREF="org/alfresco/webservice/authoring/CheckinResult.html" title="class in org.alfresco.webservice.authoring" target="classFrame">CheckinResult</A>
<BR>
<A HREF="org/alfresco/webservice/authoring/CheckoutResult.html" title="class in org.alfresco.webservice.authoring" target="classFrame">CheckoutResult</A>
<BR>
<A HREF="org/alfresco/webservice/types/ClassDefinition.html" title="class in org.alfresco.webservice.types" target="classFrame">ClassDefinition</A>
<BR>
<A HREF="org/alfresco/webservice/types/Classification.html" title="class in org.alfresco.webservice.types" target="classFrame">Classification</A>
<BR>
<A HREF="org/alfresco/webservice/classification/ClassificationFault.html" title="class in org.alfresco.webservice.classification" target="classFrame">ClassificationFault</A>
<BR>
<A HREF="org/alfresco/webservice/classification/ClassificationService.html" title="interface in org.alfresco.webservice.classification" target="classFrame"><I>ClassificationService</I></A>
<BR>
<A HREF="org/alfresco/webservice/classification/ClassificationServiceLocator.html" title="class in org.alfresco.webservice.classification" target="classFrame">ClassificationServiceLocator</A>
<BR>
<A HREF="org/alfresco/webservice/classification/ClassificationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.classification" target="classFrame">ClassificationServiceSoapBindingStub</A>
<BR>
<A HREF="org/alfresco/webservice/classification/ClassificationServiceSoapPort.html" title="interface in org.alfresco.webservice.classification" target="classFrame"><I>ClassificationServiceSoapPort</I></A>
<BR>
<A HREF="org/alfresco/webservice/dictionary/ClassPredicate.html" title="class in org.alfresco.webservice.dictionary" target="classFrame">ClassPredicate</A>
<BR>
<A HREF="org/alfresco/webservice/types/CML.html" title="class in org.alfresco.webservice.types" target="classFrame">CML</A>
<BR>
<A HREF="org/alfresco/webservice/types/CMLAddAspect.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLAddAspect</A>
<BR>
<A HREF="org/alfresco/webservice/types/CMLAddChild.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLAddChild</A>
<BR>
<A HREF="org/alfresco/webservice/types/CMLCopy.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLCopy</A>
<BR>
<A HREF="org/alfresco/webservice/types/CMLCreate.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLCreate</A>
<BR>
<A HREF="org/alfresco/webservice/types/CMLCreateAssociation.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLCreateAssociation</A>
<BR>
<A HREF="org/alfresco/webservice/types/CMLDelete.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLDelete</A>
<BR>
<A HREF="org/alfresco/webservice/types/CMLMove.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLMove</A>
<BR>
<A HREF="org/alfresco/webservice/types/CMLRemoveAspect.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLRemoveAspect</A>
<BR>
<A HREF="org/alfresco/webservice/types/CMLRemoveAssociation.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLRemoveAssociation</A>
<BR>
<A HREF="org/alfresco/webservice/types/CMLRemoveChild.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLRemoveChild</A>
<BR>
<A HREF="org/alfresco/webservice/types/CMLUpdate.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLUpdate</A>
<BR>
<A HREF="org/alfresco/webservice/types/CMLWriteContent.html" title="class in org.alfresco.webservice.types" target="classFrame">CMLWriteContent</A>
<BR>
<A HREF="org/alfresco/webservice/action/Condition.html" title="class in org.alfresco.webservice.action" target="classFrame">Condition</A>
<BR>
<A HREF="org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content" target="classFrame">Content</A>
<BR>
<A HREF="org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content" target="classFrame">ContentFault</A>
<BR>
<A HREF="org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types" target="classFrame">ContentFormat</A>
<BR>
<A HREF="org/alfresco/webservice/content/ContentSegment.html" title="class in org.alfresco.webservice.content" target="classFrame">ContentSegment</A>
<BR>
<A HREF="org/alfresco/webservice/content/ContentService.html" title="interface in org.alfresco.webservice.content" target="classFrame"><I>ContentService</I></A>
<BR>
<A HREF="org/alfresco/webservice/content/ContentServiceLocator.html" title="class in org.alfresco.webservice.content" target="classFrame">ContentServiceLocator</A>
<BR>
<A HREF="org/alfresco/webservice/content/ContentServiceSoapBindingStub.html" title="class in org.alfresco.webservice.content" target="classFrame">ContentServiceSoapBindingStub</A>
<BR>
<A HREF="org/alfresco/webservice/content/ContentServiceSoapPort.html" title="interface in org.alfresco.webservice.content" target="classFrame"><I>ContentServiceSoapPort</I></A>
<BR>
<A HREF="org/alfresco/webservice/dictionary/DictionaryFault.html" title="class in org.alfresco.webservice.dictionary" target="classFrame">DictionaryFault</A>
<BR>
<A HREF="org/alfresco/webservice/dictionary/DictionaryService.html" title="interface in org.alfresco.webservice.dictionary" target="classFrame"><I>DictionaryService</I></A>
<BR>
<A HREF="org/alfresco/webservice/dictionary/DictionaryServiceLocator.html" title="class in org.alfresco.webservice.dictionary" target="classFrame">DictionaryServiceLocator</A>
<BR>
<A HREF="org/alfresco/webservice/dictionary/DictionaryServiceSoapBindingStub.html" title="class in org.alfresco.webservice.dictionary" target="classFrame">DictionaryServiceSoapBindingStub</A>
<BR>
<A HREF="org/alfresco/webservice/dictionary/DictionaryServiceSoapPort.html" title="interface in org.alfresco.webservice.dictionary" target="classFrame"><I>DictionaryServiceSoapPort</I></A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/GetClassPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">GetClassPermissionsResult</A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/GetPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">GetPermissionsResult</A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/HasPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">HasPermissionsResult</A>
<BR>
<A HREF="org/alfresco/webservice/types/LocaleConfiguration.html" title="class in org.alfresco.webservice.types" target="classFrame">LocaleConfiguration</A>
<BR>
<A HREF="org/alfresco/webservice/authoring/LockStatus.html" title="class in org.alfresco.webservice.authoring" target="classFrame">LockStatus</A>
<BR>
<A HREF="org/alfresco/webservice/authoring/LockTypeEnum.html" title="class in org.alfresco.webservice.authoring" target="classFrame">LockTypeEnum</A>
<BR>
<A HREF="org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types" target="classFrame">NamedValue</A>
<BR>
<A HREF="org/alfresco/webservice/types/NamespaceConfigurationInner.html" title="class in org.alfresco.webservice.types" target="classFrame">NamespaceConfigurationInner</A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/NewAuthority.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">NewAuthority</A>
<BR>
<A HREF="org/alfresco/webservice/administration/NewUserDetails.html" title="class in org.alfresco.webservice.administration" target="classFrame">NewUserDetails</A>
<BR>
<A HREF="org/alfresco/webservice/types/Node.html" title="class in org.alfresco.webservice.types" target="classFrame">Node</A>
<BR>
<A HREF="org/alfresco/webservice/types/NodeDefinition.html" title="class in org.alfresco.webservice.types" target="classFrame">NodeDefinition</A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/OwnerResult.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">OwnerResult</A>
<BR>
<A HREF="org/alfresco/webservice/action/ParameterDefinition.html" title="class in org.alfresco.webservice.action" target="classFrame">ParameterDefinition</A>
<BR>
<A HREF="org/alfresco/webservice/types/ParentReference.html" title="class in org.alfresco.webservice.types" target="classFrame">ParentReference</A>
<BR>
<A HREF="org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types" target="classFrame">Predicate</A>
<BR>
<A HREF="org/alfresco/webservice/types/PropertyDefinition.html" title="class in org.alfresco.webservice.types" target="classFrame">PropertyDefinition</A>
<BR>
<A HREF="org/alfresco/webservice/types/Query.html" title="class in org.alfresco.webservice.types" target="classFrame">Query</A>
<BR>
<A HREF="org/alfresco/webservice/types/QueryConfiguration.html" title="class in org.alfresco.webservice.types" target="classFrame">QueryConfiguration</A>
<BR>
<A HREF="org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository" target="classFrame">QueryResult</A>
<BR>
<A HREF="org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types" target="classFrame">Reference</A>
<BR>
<A HREF="org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository" target="classFrame">RepositoryFault</A>
<BR>
<A HREF="org/alfresco/webservice/repository/RepositoryService.html" title="interface in org.alfresco.webservice.repository" target="classFrame"><I>RepositoryService</I></A>
<BR>
<A HREF="org/alfresco/webservice/repository/RepositoryServiceLocator.html" title="class in org.alfresco.webservice.repository" target="classFrame">RepositoryServiceLocator</A>
<BR>
<A HREF="org/alfresco/webservice/repository/RepositoryServiceSoapBindingStub.html" title="class in org.alfresco.webservice.repository" target="classFrame">RepositoryServiceSoapBindingStub</A>
<BR>
<A HREF="org/alfresco/webservice/repository/RepositoryServiceSoapPort.html" title="interface in org.alfresco.webservice.repository" target="classFrame"><I>RepositoryServiceSoapPort</I></A>
<BR>
<A HREF="org/alfresco/webservice/types/ResultSet.html" title="class in org.alfresco.webservice.types" target="classFrame">ResultSet</A>
<BR>
<A HREF="org/alfresco/webservice/types/ResultSetMetaData.html" title="class in org.alfresco.webservice.types" target="classFrame">ResultSetMetaData</A>
<BR>
<A HREF="org/alfresco/webservice/types/ResultSetRow.html" title="class in org.alfresco.webservice.types" target="classFrame">ResultSetRow</A>
<BR>
<A HREF="org/alfresco/webservice/types/ResultSetRowNode.html" title="class in org.alfresco.webservice.types" target="classFrame">ResultSetRowNode</A>
<BR>
<A HREF="org/alfresco/webservice/types/RoleDefinition.html" title="class in org.alfresco.webservice.types" target="classFrame">RoleDefinition</A>
<BR>
<A HREF="org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action" target="classFrame">Rule</A>
<BR>
<A HREF="org/alfresco/webservice/action/RuleFilter.html" title="class in org.alfresco.webservice.action" target="classFrame">RuleFilter</A>
<BR>
<A HREF="org/alfresco/webservice/action/RuleType.html" title="class in org.alfresco.webservice.action" target="classFrame">RuleType</A>
<BR>
<A HREF="org/alfresco/webservice/accesscontrol/SiblingAuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">SiblingAuthorityFilter</A>
<BR>
<A HREF="org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types" target="classFrame">Store</A>
<BR>
<A HREF="org/alfresco/webservice/repository/UpdateResult.html" title="class in org.alfresco.webservice.repository" target="classFrame">UpdateResult</A>
<BR>
<A HREF="org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration" target="classFrame">UserDetails</A>
<BR>
<A HREF="org/alfresco/webservice/administration/UserFilter.html" title="class in org.alfresco.webservice.administration" target="classFrame">UserFilter</A>
<BR>
<A HREF="org/alfresco/webservice/administration/UserQueryResults.html" title="class in org.alfresco.webservice.administration" target="classFrame">UserQueryResults</A>
<BR>
<A HREF="org/alfresco/webservice/types/ValueDefinition.html" title="class in org.alfresco.webservice.types" target="classFrame">ValueDefinition</A>
<BR>
<A HREF="org/alfresco/webservice/types/Version.html" title="class in org.alfresco.webservice.types" target="classFrame">Version</A>
<BR>
<A HREF="org/alfresco/webservice/types/VersionHistory.html" title="class in org.alfresco.webservice.types" target="classFrame">VersionHistory</A>
<BR>
<A HREF="org/alfresco/webservice/authoring/VersionResult.html" title="class in org.alfresco.webservice.authoring" target="classFrame">VersionResult</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
