<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:14 BST 2012 -->
<TITLE>
org.alfresco.web.bean.ajax (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/bean/ajax/package-summary.html" target="classFrame">org.alfresco.web.bean.ajax</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryBrowserPluginBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">CategoryBrowserPluginBean</A>
<BR>
<A HREF="ContentUpdateBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">ContentUpdateBean</A>
<BR>
<A HREF="FileUploadBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">FileUploadBean</A>
<BR>
<A HREF="MySpacesBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">MySpacesBean</A>
<BR>
<A HREF="NavigatorPluginBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">NavigatorPluginBean</A>
<BR>
<A HREF="NodeInfoBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">NodeInfoBean</A>
<BR>
<A HREF="PickerBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">PickerBean</A>
<BR>
<A HREF="PortletActionsBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">PortletActionsBean</A>
<BR>
<A HREF="PresenceProxyBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">PresenceProxyBean</A>
<BR>
<A HREF="TaskInfoBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">TaskInfoBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
