<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:37 BST 2012 -->
<TITLE>
TicketComponent (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TicketComponent (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/security/authentication/InMemoryTicketComponentImpl.Ticket.html" title="class in org.alfresco.repo.security.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/security/authentication/TicketExpiredException.html" title="class in org.alfresco.repo.security.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/security/authentication/TicketComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TicketComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.security.authentication</FONT>
<BR>
Interface TicketComponent</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/alfresco/repo/security/authentication/InMemoryTicketComponentImpl.html" title="class in org.alfresco.repo.security.authentication">InMemoryTicketComponentImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TicketComponent</B></DL>
</PRE>

<P>
Manage authentication tickets
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/TicketComponent.html#clearCurrentTicket()">clearCurrentTicket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the current ticket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/TicketComponent.html#countTickets(boolean)">countTickets</A></B>(boolean&nbsp;nonExpiredOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count tickets
 
 This may be higher than the user count, since a user can have more than one ticket/session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/TicketComponent.html#getAuthorityForTicket(java.lang.String)">getAuthorityForTicket</A></B>(java.lang.String&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the authority for the given ticket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/TicketComponent.html#getCurrentTicket(java.lang.String, boolean)">getCurrentTicket</A></B>(java.lang.String&nbsp;userName,
                 boolean&nbsp;autoCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current ticket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/TicketComponent.html#getNewTicket(java.lang.String)">getNewTicket</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new ticket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/TicketComponent.html#getUsersWithTickets(boolean)">getUsersWithTickets</A></B>(boolean&nbsp;nonExpiredOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get set of users with tickets
 
 This may be lower than the ticket count, since a user can have more than one ticket/session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/TicketComponent.html#invalidateTicketById(java.lang.String)">invalidateTicketById</A></B>(java.lang.String&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the tickets by id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/TicketComponent.html#invalidateTicketByUser(java.lang.String)">invalidateTicketByUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate all user tickets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/TicketComponent.html#invalidateTickets(boolean)">invalidateTickets</A></B>(boolean&nbsp;expiredOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate tickets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/TicketComponent.html#validateTicket(java.lang.String)">validateTicket</A></B>(java.lang.String&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that a certificate is valid and can be used in place of a login.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewTicket(java.lang.String)"><!-- --></A><H3>
getNewTicket</H3>
<PRE>
java.lang.String <B>getNewTicket</B>(java.lang.String&nbsp;userName)
                              throws <A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication">AuthenticationException</A></PRE>
<DL>
<DD>Register a new ticket
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - 
<DT><B>Returns:</B><DD>- the ticket
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTicket(java.lang.String, boolean)"><!-- --></A><H3>
getCurrentTicket</H3>
<PRE>
java.lang.String <B>getCurrentTicket</B>(java.lang.String&nbsp;userName,
                                  boolean&nbsp;autoCreate)</PRE>
<DL>
<DD>Get the current ticket
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>autoCreate</CODE> - should we create one automatically if there isn't one?
<DT><B>Returns:</B><DD>- the ticket</DL>
</DD>
</DL>
<HR>

<A NAME="validateTicket(java.lang.String)"><!-- --></A><H3>
validateTicket</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../org/alfresco/service/Auditable.html" title="interface in org.alfresco.service">@Auditable</A>(<A HREF="../../../../../org/alfresco/service/Auditable.html#parameters()">parameters</A>="ticket",
           <A HREF="../../../../../org/alfresco/service/Auditable.html#recordable()">recordable</A>=false)
</FONT>java.lang.String <B>validateTicket</B>(java.lang.String&nbsp;ticket)
                                throws <A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication">AuthenticationException</A></PRE>
<DL>
<DD>Check that a certificate is valid and can be used in place of a login.
 
 Tickets may be rejected because:
 <ol>
 <li> The certificate does not exists
 <li> The status of the user has changed 
 <ol>
 <li> The user is locked
 <li> The account has expired
 <li> The credentials have expired
 <li> The account is disabled
 </ol>
 <li> The ticket may have expired
 <ol>
 <li> The ticked my be invalid by timed expiry
 <li> An attemp to reuse a once only ticket
 </ol>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - 
<DT><B>Returns:</B><DD>- the user name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invalidateTicketById(java.lang.String)"><!-- --></A><H3>
invalidateTicketById</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../org/alfresco/service/Auditable.html" title="interface in org.alfresco.service">@Auditable</A>(<A HREF="../../../../../org/alfresco/service/Auditable.html#parameters()">parameters</A>="ticket",
           <A HREF="../../../../../org/alfresco/service/Auditable.html#recordable()">recordable</A>=false)
</FONT>void <B>invalidateTicketById</B>(java.lang.String&nbsp;ticket)</PRE>
<DL>
<DD>Invalidate the tickets by id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invalidateTicketByUser(java.lang.String)"><!-- --></A><H3>
invalidateTicketByUser</H3>
<PRE>
void <B>invalidateTicketByUser</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Invalidate all user tickets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="countTickets(boolean)"><!-- --></A><H3>
countTickets</H3>
<PRE>
int <B>countTickets</B>(boolean&nbsp;nonExpiredOnly)</PRE>
<DL>
<DD>Count tickets
 
 This may be higher than the user count, since a user can have more than one ticket/session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonExpiredOnly</CODE> - true for non expired tickets, false for all (including expired) tickets
<DT><B>Returns:</B><DD>int number of tickets</DL>
</DD>
</DL>
<HR>

<A NAME="getUsersWithTickets(boolean)"><!-- --></A><H3>
getUsersWithTickets</H3>
<PRE>
java.util.Set <B>getUsersWithTickets</B>(boolean&nbsp;nonExpiredOnly)</PRE>
<DL>
<DD>Get set of users with tickets
 
 This may be lower than the ticket count, since a user can have more than one ticket/session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonExpiredOnly</CODE> - true for non expired tickets, false for all (including expired) tickets
<DT><B>Returns:</B><DD>Set<String>   set of users with (one or more) tickets</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateTickets(boolean)"><!-- --></A><H3>
invalidateTickets</H3>
<PRE>
int <B>invalidateTickets</B>(boolean&nbsp;expiredOnly)</PRE>
<DL>
<DD>Invalidate tickets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiredOnly</CODE> - true for EXPIRED tickets, false for ALL (including non-expired) tickets
<DT><B>Returns:</B><DD>int  count of invalidated tickets</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorityForTicket(java.lang.String)"><!-- --></A><H3>
getAuthorityForTicket</H3>
<PRE>
java.lang.String <B>getAuthorityForTicket</B>(java.lang.String&nbsp;ticket)</PRE>
<DL>
<DD>Get the authority for the given ticket
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - 
<DT><B>Returns:</B><DD>the authority</DL>
</DD>
</DL>
<HR>

<A NAME="clearCurrentTicket()"><!-- --></A><H3>
clearCurrentTicket</H3>
<PRE>
void <B>clearCurrentTicket</B>()</PRE>
<DL>
<DD>Clear the current ticket
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/security/authentication/InMemoryTicketComponentImpl.Ticket.html" title="class in org.alfresco.repo.security.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/security/authentication/TicketExpiredException.html" title="class in org.alfresco.repo.security.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/security/authentication/TicketComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TicketComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
