<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:52 BST 2012 -->
<TITLE>
BrowseBean (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrowseBean (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/web/bean/BaseDetailsBean.html" title="class in org.alfresco.web.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/bean/CategoriesProperties.html" title="class in org.alfresco.web.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/bean/BrowseBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowseBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.bean</FONT>
<BR>
Class BrowseBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.bean.BrowseBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BrowseBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A>, java.io.Serializable</DL>
</PRE>

<P>
Bean providing properties and behaviour for the main folder/document browse screen and
 search results screens.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.alfresco.web.bean.BrowseBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#actionSpace">actionSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current space and it's properties - if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#BEAN_NAME">BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public JSF Bean name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#BROWSE_VIEW_ID">BROWSE_VIEW_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse screen view ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#CATEGORY_VIEW_ID">CATEGORY_VIEW_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#containerNodes">containerNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transient lists of container and content nodes for display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#contentNodes">contentNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#contentRichList">contentRichList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#MSG_SEARCH_MINIMUM">MSG_SEARCH_MINIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#navigator">navigator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NavigationBean bean reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#nodeEventListeners">nodeEventListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listeners for Node events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#parentContainerNodes">parentContainerNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverCifsPath">resolverCifsPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverDisplayPath">resolverDisplayPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverDownload">resolverDownload</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverEncoding">resolverEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverFileType16">resolverFileType16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverFileType32">resolverFileType32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverLang">resolverLang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverLinkCifsPath">resolverLinkCifsPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverLinkDownload">resolverLinkDownload</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverLinkUrl">resolverLinkUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverLinkWebdavUrl">resolverLinkWebdavUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverMimetype">resolverMimetype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverPath">resolverPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverSize">resolverSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverSmallIcon">resolverSmallIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverSpaceIcon">resolverSpaceIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverUrl">resolverUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#resolverWebdavUrl">resolverWebdavUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#SPACE_SMALL_DEFAULT">SPACE_SMALL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small icon default name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#spacesRichList">spacesRichList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/web/bean/users/UserPreferencesBean.html" title="class in org.alfresco.web.bean.users">UserPreferencesBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#userPreferencesBean">userPreferencesBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UserPreferencesBean to be used by the bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/web/config/ViewsConfigElement.html" title="class in org.alfresco.web.config">ViewsConfigElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#viewsConfig">viewsConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Views configuration object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#BrowseBean()">BrowseBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#addNodeEventListener(org.alfresco.web.bean.NodeEventListener)">addNodeEventListener</A></B>(<A HREF="../../../../org/alfresco/web/bean/NodeEventListener.html" title="interface in org.alfresco.web.bean">NodeEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to those called by the BrowseBean when nodes are created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#areaChanged()">areaChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by UIContextService.areaChanged() to inform all registered beans that
 the user has changed area i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#clickDescendantSpace(javax.faces.event.ActionEvent)">clickDescendantSpace</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action called when a folders direct descendant (in the 'list' browse mode) is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#clickSpace(javax.faces.event.ActionEvent)">clickSpace</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action called when a folder space is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#clickSpace(org.alfresco.service.cmr.repository.NodeRef)">clickSpace</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action called when a folder space is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#clickSpacePath(javax.faces.event.ActionEvent)">clickSpacePath</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler called when a path element is clicked - navigate to the appropriate Space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#closeSearch(javax.faces.event.ActionEvent)">closeSearch</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action called to Close the search dialog by returning to the last view node Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#contextUpdated()">contextUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by UIContextService.notifyBeans() to inform all registered beans that
 all UI Beans should refresh dump all cached data and settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#deleteFile(javax.faces.event.ActionEvent)">deleteFile</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event handler used when a file is being deleted, checks that the node
 does not have an associated working copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#deleteSpace(javax.faces.event.ActionEvent)">deleteSpace</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the deleteSpace action by deciding which delete dialog to display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#expandPanel(javax.faces.event.ActionEvent)">expandPanel</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the state of the panel that was expanded/collapsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#externalAccessRefresh()">externalAccessRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for refresh of lists via special case for an External Access URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getActionSpace()">getActionSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getBrowseViewMode()">getBrowseViewMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.coci.CheckOutCheckInService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page accessed bean method to get the content nodes currently being browsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getContentRichList()">getContentRichList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getDeleteMessage()">getDeleteMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.dictionary.DictionaryService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getDictionaryService()">getDictionaryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.model.FileFolderService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getFileFolderService()">getFileFolderService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.lock.LockService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getLockService()">getLockService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getMinimumSearchLength()">getMinimumSearchLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.ml.MultilingualContentService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getMultilingualContentService()">getMultilingualContentService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page accessed bean method to get the container nodes currently being browsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getNodeService()">getNodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getPageSizeContent()">getPageSizeContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getPageSizeContentStr()">getPageSizeContentStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getPageSizeSpaces()">getPageSizeSpaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getPageSizeSpacesStr()">getPageSizeSpacesStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getPanels()">getPanels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getParentNodes(org.alfresco.service.cmr.repository.NodeRef)">getParentNodes</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;currNodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page accessed bean method to get the parent container nodes currently being browsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.search.SearchService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getSearchService()">getSearchService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getSitesSpaceWarningHTML()">getSitesSpaceWarningHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTML to display if a space is a 'Sites' space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getSpacesRichList()">getSpacesRichList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/ui/common/component/UIStatusMessage.html" title="class in org.alfresco.web.ui.common.component">UIStatusMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#getStatusMessage()">getStatusMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#isDashboardView()">isDashboardView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#isSitesSpace()">isSitesSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the current space is a 'Sites' space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#removeNodeEventListener(org.alfresco.web.bean.NodeEventListener)">removeNodeEventListener</A></B>(<A HREF="../../../../org/alfresco/web/bean/NodeEventListener.html" title="interface in org.alfresco.web.bean">NodeEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the list of those called by BrowseBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#removeSpaceFromBreadcrumb(org.alfresco.web.bean.repository.Node)">removeSpaceFromBreadcrumb</A></B>(<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given node from the breadcrumb i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#search(javax.faces.event.ActionEvent)">search</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action called from the Simple Search component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setActionSpace(org.alfresco.web.bean.repository.Node)">setActionSpace</A></B>(<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;actionSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setBrowseViewMode(java.lang.String)">setBrowseViewMode</A></B>(java.lang.String&nbsp;browseViewMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setCheckOutCheckInService(org.alfresco.service.cmr.coci.CheckOutCheckInService)">setCheckOutCheckInService</A></B>(org.alfresco.service.cmr.coci.CheckOutCheckInService&nbsp;checkOutCheckInService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setContentRichList(org.alfresco.web.ui.common.component.data.UIRichList)">setContentRichList</A></B>(<A HREF="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;contentRichList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setDashboardView(boolean)">setDashboardView</A></B>(boolean&nbsp;dashboardView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setDeleteMessage(java.lang.String)">setDeleteMessage</A></B>(java.lang.String&nbsp;deleteMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</A></B>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setDocument(org.alfresco.web.bean.repository.Node)">setDocument</A></B>(<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</A></B>(org.alfresco.service.cmr.model.FileFolderService&nbsp;fileFolderService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setLockService(org.alfresco.service.cmr.lock.LockService)">setLockService</A></B>(org.alfresco.service.cmr.lock.LockService&nbsp;lockService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setMultilingualContentService(org.alfresco.service.cmr.ml.MultilingualContentService)">setMultilingualContentService</A></B>(org.alfresco.service.cmr.ml.MultilingualContentService&nbsp;multilingualContentService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</A></B>(<A HREF="../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</A>&nbsp;navigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setPageSizeContent(int)">setPageSizeContent</A></B>(int&nbsp;pageSizeContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setPageSizeContentStr(java.lang.String)">setPageSizeContentStr</A></B>(java.lang.String&nbsp;pageSizeContentStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setPageSizeSpaces(int)">setPageSizeSpaces</A></B>(int&nbsp;pageSizeSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setPageSizeSpacesStr(java.lang.String)">setPageSizeSpacesStr</A></B>(java.lang.String&nbsp;pageSizeSpacesStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setPanels(java.util.Map)">setPanels</A></B>(java.util.Map&nbsp;panels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</A></B>(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setSpacesRichList(org.alfresco.web.ui.common.component.data.UIRichList)">setSpacesRichList</A></B>(<A HREF="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;spacesRichList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setStatusMessage(org.alfresco.web.ui.common.component.UIStatusMessage)">setStatusMessage</A></B>(<A HREF="../../../../org/alfresco/web/ui/common/component/UIStatusMessage.html" title="class in org.alfresco.web.ui.common.component">UIStatusMessage</A>&nbsp;statusMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setupCommonBindingProperties(org.alfresco.web.bean.repository.Node)">setupCommonBindingProperties</A></B>(<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the common properties required at data-binding time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setupContentAction(javax.faces.event.ActionEvent)">setupContentAction</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action event called by all actions that need to setup a Content Document context on the
 BrowseBean before an action page/wizard is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setupContentAction(java.lang.String, boolean)">setupContentAction</A></B>(java.lang.String&nbsp;id,
                   boolean&nbsp;invalidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public helper to setup action pages with content context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setupDeleteAction(javax.faces.event.ActionEvent)">setupDeleteAction</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acrtion event called by Delete Space actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setupMLContainerContentAction(javax.faces.event.ActionEvent)">setupMLContainerContentAction</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action event called by all actions that need to setup a <b>Multilingual</b> Content Document context on the
 BrowseBean before an action page/wizard is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setupSpaceAction(javax.faces.event.ActionEvent)">setupSpaceAction</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action event called by all Browse actions that need to setup a Space context
 before an action page/wizard is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setupSpaceAction(java.lang.String, boolean)">setupSpaceAction</A></B>(java.lang.String&nbsp;id,
                 boolean&nbsp;invalidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public helper to setup action pages with Space context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#setUserPreferencesBean(org.alfresco.web.bean.users.UserPreferencesBean)">setUserPreferencesBean</A></B>(<A HREF="../../../../org/alfresco/web/bean/users/UserPreferencesBean.html" title="class in org.alfresco.web.bean.users">UserPreferencesBean</A>&nbsp;userPreferencesBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#spaceChanged()">spaceChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by UIContextService.spaceChanged() to inform all registered beans that
 the current space has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#updateContentPageSize(javax.faces.event.ActionEvent)">updateContentPageSize</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update page size based on user selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#updateSpacesPageSize(javax.faces.event.ActionEvent)">updateSpacesPageSize</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update page size based on user selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#updateUILocation(org.alfresco.service.cmr.repository.NodeRef)">updateUILocation</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the UI after a Space selection change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/BrowseBean.html#viewModeChanged(javax.faces.event.ActionEvent)">viewModeChanged</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the current view mode based on user selection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEAN_NAME"><!-- --></A><H3>
BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>BEAN_NAME</B></PRE>
<DL>
<DD>Public JSF Bean name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.BrowseBean.BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="resolverDownload"><!-- --></A><H3>
resolverDownload</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverDownload</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverUrl"><!-- --></A><H3>
resolverUrl</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverWebdavUrl"><!-- --></A><H3>
resolverWebdavUrl</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverWebdavUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverCifsPath"><!-- --></A><H3>
resolverCifsPath</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverCifsPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverLinkDownload"><!-- --></A><H3>
resolverLinkDownload</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverLinkDownload</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverLinkUrl"><!-- --></A><H3>
resolverLinkUrl</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverLinkUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverLinkWebdavUrl"><!-- --></A><H3>
resolverLinkWebdavUrl</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverLinkWebdavUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverLinkCifsPath"><!-- --></A><H3>
resolverLinkCifsPath</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverLinkCifsPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverFileType16"><!-- --></A><H3>
resolverFileType16</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverFileType16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverFileType32"><!-- --></A><H3>
resolverFileType32</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverFileType32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverPath"><!-- --></A><H3>
resolverPath</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverDisplayPath"><!-- --></A><H3>
resolverDisplayPath</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverDisplayPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverSpaceIcon"><!-- --></A><H3>
resolverSpaceIcon</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverSpaceIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverSmallIcon"><!-- --></A><H3>
resolverSmallIcon</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverSmallIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverMimetype"><!-- --></A><H3>
resolverMimetype</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverMimetype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverEncoding"><!-- --></A><H3>
resolverEncoding</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverSize"><!-- --></A><H3>
resolverSize</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverLang"><!-- --></A><H3>
resolverLang</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</A> <B>resolverLang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BROWSE_VIEW_ID"><!-- --></A><H3>
BROWSE_VIEW_ID</H3>
<PRE>
public static final java.lang.String <B>BROWSE_VIEW_ID</B></PRE>
<DL>
<DD>Browse screen view ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.BrowseBean.BROWSE_VIEW_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY_VIEW_ID"><!-- --></A><H3>
CATEGORY_VIEW_ID</H3>
<PRE>
public static final java.lang.String <B>CATEGORY_VIEW_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.BrowseBean.CATEGORY_VIEW_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPACE_SMALL_DEFAULT"><!-- --></A><H3>
SPACE_SMALL_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>SPACE_SMALL_DEFAULT</B></PRE>
<DL>
<DD>Small icon default name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.BrowseBean.SPACE_SMALL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SEARCH_MINIMUM"><!-- --></A><H3>
MSG_SEARCH_MINIMUM</H3>
<PRE>
public static final java.lang.String <B>MSG_SEARCH_MINIMUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.BrowseBean.MSG_SEARCH_MINIMUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="navigator"><!-- --></A><H3>
navigator</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</A> <B>navigator</B></PRE>
<DL>
<DD>The NavigationBean bean reference
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userPreferencesBean"><!-- --></A><H3>
userPreferencesBean</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/web/bean/users/UserPreferencesBean.html" title="class in org.alfresco.web.bean.users">UserPreferencesBean</A> <B>userPreferencesBean</B></PRE>
<DL>
<DD>The UserPreferencesBean to be used by the bean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewsConfig"><!-- --></A><H3>
viewsConfig</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/web/config/ViewsConfigElement.html" title="class in org.alfresco.web.config">ViewsConfigElement</A> <B>viewsConfig</B></PRE>
<DL>
<DD>Views configuration object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeEventListeners"><!-- --></A><H3>
nodeEventListeners</H3>
<PRE>
protected java.util.Set <B>nodeEventListeners</B></PRE>
<DL>
<DD>Listeners for Node events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="spacesRichList"><!-- --></A><H3>
spacesRichList</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A> <B>spacesRichList</B></PRE>
<DL>
<DD>Component references
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentRichList"><!-- --></A><H3>
contentRichList</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A> <B>contentRichList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="containerNodes"><!-- --></A><H3>
containerNodes</H3>
<PRE>
protected java.util.List <B>containerNodes</B></PRE>
<DL>
<DD>Transient lists of container and content nodes for display
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentNodes"><!-- --></A><H3>
contentNodes</H3>
<PRE>
protected java.util.List <B>contentNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentContainerNodes"><!-- --></A><H3>
parentContainerNodes</H3>
<PRE>
protected java.util.List <B>parentContainerNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionSpace"><!-- --></A><H3>
actionSpace</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>actionSpace</B></PRE>
<DL>
<DD>The current space and it's properties - if any
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="document"><!-- --></A><H3>
document</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>document</B></PRE>
<DL>
<DD>The current document
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BrowseBean()"><!-- --></A><H3>
BrowseBean</H3>
<PRE>
public <B>BrowseBean</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
public void <B>setNodeService</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeService</CODE> - The NodeService to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeService()"><!-- --></A><H3>
getNodeService</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeService <B>getNodeService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckOutCheckInService(org.alfresco.service.cmr.coci.CheckOutCheckInService)"><!-- --></A><H3>
setCheckOutCheckInService</H3>
<PRE>
public void <B>setCheckOutCheckInService</B>(org.alfresco.service.cmr.coci.CheckOutCheckInService&nbsp;checkOutCheckInService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkOutCheckInService</CODE> - The service for check-in and check-out.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckOutCheckInService()"><!-- --></A><H3>
getCheckOutCheckInService</H3>
<PRE>
protected org.alfresco.service.cmr.coci.CheckOutCheckInService <B>getCheckOutCheckInService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchService(org.alfresco.service.cmr.search.SearchService)"><!-- --></A><H3>
setSearchService</H3>
<PRE>
public void <B>setSearchService</B>(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchService</CODE> - The Searcher to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchService()"><!-- --></A><H3>
getSearchService</H3>
<PRE>
protected org.alfresco.service.cmr.search.SearchService <B>getSearchService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPreferencesBean(org.alfresco.web.bean.users.UserPreferencesBean)"><!-- --></A><H3>
setUserPreferencesBean</H3>
<PRE>
public void <B>setUserPreferencesBean</B>(<A HREF="../../../../org/alfresco/web/bean/users/UserPreferencesBean.html" title="class in org.alfresco.web.bean.users">UserPreferencesBean</A>&nbsp;userPreferencesBean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userPreferencesBean</CODE> - The UserPreferencesBean to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLockService(org.alfresco.service.cmr.lock.LockService)"><!-- --></A><H3>
setLockService</H3>
<PRE>
public void <B>setLockService</B>(org.alfresco.service.cmr.lock.LockService&nbsp;lockService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockService</CODE> - The Lock Service to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLockService()"><!-- --></A><H3>
getLockService</H3>
<PRE>
protected org.alfresco.service.cmr.lock.LockService <B>getLockService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNavigator(org.alfresco.web.bean.NavigationBean)"><!-- --></A><H3>
setNavigator</H3>
<PRE>
public void <B>setNavigator</B>(<A HREF="../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</A>&nbsp;navigator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigator</CODE> - The NavigationBean to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)"><!-- --></A><H3>
setDictionaryService</H3>
<PRE>
public void <B>setDictionaryService</B>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryService</CODE> - The DictionaryService to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryService()"><!-- --></A><H3>
getDictionaryService</H3>
<PRE>
protected org.alfresco.service.cmr.dictionary.DictionaryService <B>getDictionaryService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultilingualContentService(org.alfresco.service.cmr.ml.MultilingualContentService)"><!-- --></A><H3>
setMultilingualContentService</H3>
<PRE>
public void <B>setMultilingualContentService</B>(org.alfresco.service.cmr.ml.MultilingualContentService&nbsp;multilingualContentService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multilingualContentService</CODE> - The Multilingual Content Service to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultilingualContentService()"><!-- --></A><H3>
getMultilingualContentService</H3>
<PRE>
protected org.alfresco.service.cmr.ml.MultilingualContentService <B>getMultilingualContentService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)"><!-- --></A><H3>
setFileFolderService</H3>
<PRE>
public void <B>setFileFolderService</B>(org.alfresco.service.cmr.model.FileFolderService&nbsp;fileFolderService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileFolderService</CODE> - The FileFolderService to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFolderService()"><!-- --></A><H3>
getFileFolderService</H3>
<PRE>
protected org.alfresco.service.cmr.model.FileFolderService <B>getFileFolderService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowseViewMode()"><!-- --></A><H3>
getBrowseViewMode</H3>
<PRE>
public java.lang.String <B>getBrowseViewMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the browse View mode. See UIRichList</DL>
</DD>
</DL>
<HR>

<A NAME="setBrowseViewMode(java.lang.String)"><!-- --></A><H3>
setBrowseViewMode</H3>
<PRE>
public void <B>setBrowseViewMode</B>(java.lang.String&nbsp;browseViewMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browseViewMode</CODE> - The browse View mode to set. See UIRichList.</DL>
</DD>
</DL>
<HR>

<A NAME="isDashboardView()"><!-- --></A><H3>
isDashboardView</H3>
<PRE>
public boolean <B>isDashboardView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if dashboard view is available for the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="setDashboardView(boolean)"><!-- --></A><H3>
setDashboardView</H3>
<PRE>
public void <B>setDashboardView</B>(boolean&nbsp;dashboardView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dashboardView</CODE> - The dashboard view mode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSizeContent()"><!-- --></A><H3>
getPageSizeContent</H3>
<PRE>
public int <B>getPageSizeContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSizeContent(int)"><!-- --></A><H3>
setPageSizeContent</H3>
<PRE>
public void <B>setPageSizeContent</B>(int&nbsp;pageSizeContent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSizeSpaces()"><!-- --></A><H3>
getPageSizeSpaces</H3>
<PRE>
public int <B>getPageSizeSpaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSizeSpaces(int)"><!-- --></A><H3>
setPageSizeSpaces</H3>
<PRE>
public void <B>setPageSizeSpaces</B>(int&nbsp;pageSizeSpaces)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSizeContentStr()"><!-- --></A><H3>
getPageSizeContentStr</H3>
<PRE>
public java.lang.String <B>getPageSizeContentStr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSizeContentStr(java.lang.String)"><!-- --></A><H3>
setPageSizeContentStr</H3>
<PRE>
public void <B>setPageSizeContentStr</B>(java.lang.String&nbsp;pageSizeContentStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSizeSpacesStr()"><!-- --></A><H3>
getPageSizeSpacesStr</H3>
<PRE>
public java.lang.String <B>getPageSizeSpacesStr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSizeSpacesStr(java.lang.String)"><!-- --></A><H3>
setPageSizeSpacesStr</H3>
<PRE>
public void <B>setPageSizeSpacesStr</B>(java.lang.String&nbsp;pageSizeSpacesStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSearchLength()"><!-- --></A><H3>
getMinimumSearchLength</H3>
<PRE>
public static int <B>getMinimumSearchLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the minimum length of a valid search string.</DL>
</DD>
</DL>
<HR>

<A NAME="getPanels()"><!-- --></A><H3>
getPanels</H3>
<PRE>
public java.util.Map <B>getPanels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the panels expanded state map.</DL>
</DD>
</DL>
<HR>

<A NAME="setPanels(java.util.Map)"><!-- --></A><H3>
setPanels</H3>
<PRE>
public void <B>setPanels</B>(java.util.Map&nbsp;panels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panels</CODE> - The panels expanded state map.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionSpace()"><!-- --></A><H3>
getActionSpace</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>getActionSpace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the Space Node being used for the current browse screen action.</DL>
</DD>
</DL>
<HR>

<A NAME="setActionSpace(org.alfresco.web.bean.repository.Node)"><!-- --></A><H3>
setActionSpace</H3>
<PRE>
public void <B>setActionSpace</B>(<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;actionSpace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionSpace</CODE> - Set the Space Node to be used for the current browse screen action.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>getDocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The document node being used for the current operation</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(org.alfresco.web.bean.repository.Node)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;document)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - The document node to be used for the current operation</DL>
</DD>
</DL>
<HR>

<A NAME="setContentRichList(org.alfresco.web.ui.common.component.data.UIRichList)"><!-- --></A><H3>
setContentRichList</H3>
<PRE>
public void <B>setContentRichList</B>(<A HREF="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;contentRichList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentRichList</CODE> - The contentRichList to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentRichList()"><!-- --></A><H3>
getContentRichList</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A> <B>getContentRichList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the contentRichList.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpacesRichList(org.alfresco.web.ui.common.component.data.UIRichList)"><!-- --></A><H3>
setSpacesRichList</H3>
<PRE>
public void <B>setSpacesRichList</B>(<A HREF="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;spacesRichList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacesRichList</CODE> - The spacesRichList to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpacesRichList()"><!-- --></A><H3>
getSpacesRichList</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A> <B>getSpacesRichList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the spacesRichList.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusMessage()"><!-- --></A><H3>
getStatusMessage</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/ui/common/component/UIStatusMessage.html" title="class in org.alfresco.web.ui.common.component">UIStatusMessage</A> <B>getStatusMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the statusMessage component.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusMessage(org.alfresco.web.ui.common.component.UIStatusMessage)"><!-- --></A><H3>
setStatusMessage</H3>
<PRE>
public void <B>setStatusMessage</B>(<A HREF="../../../../org/alfresco/web/ui/common/component/UIStatusMessage.html" title="class in org.alfresco.web.ui.common.component">UIStatusMessage</A>&nbsp;statusMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusMessage</CODE> - The statusMessage component to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteMessage()"><!-- --></A><H3>
getDeleteMessage</H3>
<PRE>
public java.lang.String <B>getDeleteMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the deleteMessage.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteMessage(java.lang.String)"><!-- --></A><H3>
setDeleteMessage</H3>
<PRE>
public void <B>setDeleteMessage</B>(java.lang.String&nbsp;deleteMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteMessage</CODE> - The deleteMessage to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.List <B>getNodes</B>()</PRE>
<DL>
<DD>Page accessed bean method to get the container nodes currently being browsed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of container Node objects for the current browse location</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.util.List <B>getContent</B>()</PRE>
<DL>
<DD>Page accessed bean method to get the content nodes currently being browsed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of content Node objects for the current browse location</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNodes(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
getParentNodes</H3>
<PRE>
public java.util.List <B>getParentNodes</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;currNodeRef)</PRE>
<DL>
<DD>Page accessed bean method to get the parent container nodes currently being browsed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of parent container Node objects for the current browse location</DL>
</DD>
</DL>
<HR>

<A NAME="isSitesSpace()"><!-- --></A><H3>
isSitesSpace</H3>
<PRE>
public boolean <B>isSitesSpace</B>()</PRE>
<DL>
<DD>Determines whether the current space is a 'Sites' space
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current space is a 'Sites' space</DL>
</DD>
</DL>
<HR>

<A NAME="getSitesSpaceWarningHTML()"><!-- --></A><H3>
getSitesSpaceWarningHTML</H3>
<PRE>
public java.lang.String <B>getSitesSpaceWarningHTML</B>()</PRE>
<DL>
<DD>Returns the HTML to display if a space is a 'Sites' space
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HTML to display</DL>
</DD>
</DL>
<HR>

<A NAME="setupCommonBindingProperties(org.alfresco.web.bean.repository.Node)"><!-- --></A><H3>
setupCommonBindingProperties</H3>
<PRE>
public void <B>setupCommonBindingProperties</B>(<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Setup the common properties required at data-binding time.
 <p>
 These are properties used by components on the page when iterating over the nodes.
 The properties are available as the Node is a Map so they can be accessed directly
 by name. Information such as download URL, size and filetype are provided etc.
 <p>
 We use a set of anonymous inner classes to provide the implemention for the property
 getters. The interfaces are only called when the properties are first requested.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to add the properties too</DL>
</DD>
</DL>
<HR>

<A NAME="contextUpdated()"><!-- --></A><H3>
contextUpdated</H3>
<PRE>
public void <B>contextUpdated</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()">IContextListener</A></CODE></B></DD>
<DD>Method called by UIContextService.notifyBeans() to inform all registered beans that
 all UI Beans should refresh dump all cached data and settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()">contextUpdated</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()"><CODE>IContextListener.contextUpdated()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="areaChanged()"><!-- --></A><H3>
areaChanged</H3>
<PRE>
public void <B>areaChanged</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()">IContextListener</A></CODE></B></DD>
<DD>Method called by UIContextService.areaChanged() to inform all registered beans that
 the user has changed area i.e. from company home to my home.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()">areaChanged</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()"><CODE>IContextListener.areaChanged()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="spaceChanged()"><!-- --></A><H3>
spaceChanged</H3>
<PRE>
public void <B>spaceChanged</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()">IContextListener</A></CODE></B></DD>
<DD>Method called by UIContextService.spaceChanged() to inform all registered beans that
 the current space has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()">spaceChanged</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()"><CODE>IContextListener.spaceChanged()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNodeEventListener(org.alfresco.web.bean.NodeEventListener)"><!-- --></A><H3>
addNodeEventListener</H3>
<PRE>
public void <B>addNodeEventListener</B>(<A HREF="../../../../org/alfresco/web/bean/NodeEventListener.html" title="interface in org.alfresco.web.bean">NodeEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener to those called by the BrowseBean when nodes are created
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeEventListener(org.alfresco.web.bean.NodeEventListener)"><!-- --></A><H3>
removeNodeEventListener</H3>
<PRE>
public void <B>removeNodeEventListener</B>(<A HREF="../../../../org/alfresco/web/bean/NodeEventListener.html" title="interface in org.alfresco.web.bean">NodeEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener from the list of those called by BrowseBean
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewModeChanged(javax.faces.event.ActionEvent)"><!-- --></A><H3>
viewModeChanged</H3>
<PRE>
public void <B>viewModeChanged</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Change the current view mode based on user selection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - ActionEvent</DL>
</DD>
</DL>
<HR>

<A NAME="search(javax.faces.event.ActionEvent)"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action called from the Simple Search component.
 Sets up the SearchContext object with the values from the simple search menu.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeSearch(javax.faces.event.ActionEvent)"><!-- --></A><H3>
closeSearch</H3>
<PRE>
public void <B>closeSearch</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action called to Close the search dialog by returning to the last view node Id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSpacesPageSize(javax.faces.event.ActionEvent)"><!-- --></A><H3>
updateSpacesPageSize</H3>
<PRE>
public void <B>updateSpacesPageSize</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Update page size based on user selection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateContentPageSize(javax.faces.event.ActionEvent)"><!-- --></A><H3>
updateContentPageSize</H3>
<PRE>
public void <B>updateContentPageSize</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Update page size based on user selection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clickSpace(javax.faces.event.ActionEvent)"><!-- --></A><H3>
clickSpace</H3>
<PRE>
public void <B>clickSpace</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action called when a folder space is clicked.
 Navigate into the space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clickSpace(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
clickSpace</H3>
<PRE>
public void <B>clickSpace</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD>Action called when a folder space is clicked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - The node being clicked</DL>
</DD>
</DL>
<HR>

<A NAME="clickSpacePath(javax.faces.event.ActionEvent)"><!-- --></A><H3>
clickSpacePath</H3>
<PRE>
public void <B>clickSpacePath</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Handler called when a path element is clicked - navigate to the appropriate Space
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clickDescendantSpace(javax.faces.event.ActionEvent)"><!-- --></A><H3>
clickDescendantSpace</H3>
<PRE>
public void <B>clickDescendantSpace</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action called when a folders direct descendant (in the 'list' browse mode) is clicked.
 Navigate into the the descendant space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupSpaceAction(javax.faces.event.ActionEvent)"><!-- --></A><H3>
setupSpaceAction</H3>
<PRE>
public void <B>setupSpaceAction</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action event called by all Browse actions that need to setup a Space context
 before an action page/wizard is called. The context will be a Node in setActionSpace() which
 can be retrieved on the action page from BrowseBean.getActionSpace().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - ActionEvent</DL>
</DD>
</DL>
<HR>

<A NAME="setupSpaceAction(java.lang.String, boolean)"><!-- --></A><H3>
setupSpaceAction</H3>
<PRE>
public void <B>setupSpaceAction</B>(java.lang.String&nbsp;id,
                             boolean&nbsp;invalidate)</PRE>
<DL>
<DD>Public helper to setup action pages with Space context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of the Space node to setup context for</DL>
</DD>
</DL>
<HR>

<A NAME="setupDeleteAction(javax.faces.event.ActionEvent)"><!-- --></A><H3>
setupDeleteAction</H3>
<PRE>
public void <B>setupDeleteAction</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Acrtion event called by Delete Space actions. We setup the action space as normal, then prepare
 any special case message string to be shown to the user if they are trying to delete specific spaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupContentAction(javax.faces.event.ActionEvent)"><!-- --></A><H3>
setupContentAction</H3>
<PRE>
public void <B>setupContentAction</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action event called by all actions that need to setup a Content Document context on the
 BrowseBean before an action page/wizard is called. The context will be a Node in
 setDocument() which can be retrieved on the action page from BrowseBean.getDocument().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupMLContainerContentAction(javax.faces.event.ActionEvent)"><!-- --></A><H3>
setupMLContainerContentAction</H3>
<PRE>
public void <B>setupMLContainerContentAction</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action event called by all actions that need to setup a <b>Multilingual</b> Content Document context on the
 BrowseBean before an action page/wizard is called. The context will be a Node in
 setDocument() which can be retrieved on the action page from BrowseBean.getDocument().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupContentAction(java.lang.String, boolean)"><!-- --></A><H3>
setupContentAction</H3>
<PRE>
public void <B>setupContentAction</B>(java.lang.String&nbsp;id,
                               boolean&nbsp;invalidate)</PRE>
<DL>
<DD>Public helper to setup action pages with content context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of the content node to setup context for</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpaceFromBreadcrumb(org.alfresco.web.bean.repository.Node)"><!-- --></A><H3>
removeSpaceFromBreadcrumb</H3>
<PRE>
public void <B>removeSpaceFromBreadcrumb</B>(<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Removes the given node from the breadcrumb i.e. following a delete
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The space to remove from the breadcrumb</DL>
</DD>
</DL>
<HR>

<A NAME="externalAccessRefresh()"><!-- --></A><H3>
externalAccessRefresh</H3>
<PRE>
public void <B>externalAccessRefresh</B>()</PRE>
<DL>
<DD>Support for refresh of lists via special case for an External Access URL.
 these URLs restart the JSF lifecycle but an old UIRichList is restored from
 the component tree - which needs clearing "late" in the lifecycle process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandPanel(javax.faces.event.ActionEvent)"><!-- --></A><H3>
expandPanel</H3>
<PRE>
public void <B>expandPanel</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Save the state of the panel that was expanded/collapsed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateUILocation(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
updateUILocation</H3>
<PRE>
public void <B>updateUILocation</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;ref)</PRE>
<DL>
<DD>Refresh the UI after a Space selection change. Adds the selected space to the breadcrumb
 location path and also updates the list components in the UI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - NodeRef of the selected space</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(javax.faces.event.ActionEvent)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public void <B>deleteFile</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Event handler used when a file is being deleted, checks that the node
 does not have an associated working copy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSpace(javax.faces.event.ActionEvent)"><!-- --></A><H3>
deleteSpace</H3>
<PRE>
public void <B>deleteSpace</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Handles the deleteSpace action by deciding which delete dialog to display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/web/bean/BaseDetailsBean.html" title="class in org.alfresco.web.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/bean/CategoriesProperties.html" title="class in org.alfresco.web.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/bean/BrowseBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowseBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
