<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:39 BST 2012 -->
<TITLE>
org.alfresco.repo.search.impl.parsers (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.search.impl.parsers (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/query/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/search/impl/parsers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.alfresco.repo.search.impl.parsers
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/AlfrescoFunctionEvaluationContext.html" title="class in org.alfresco.repo.search.impl.parsers">AlfrescoFunctionEvaluationContext</A></B></TD>
<TD>Alfrecso function evaluation context for evaluating FTS expressions against lucene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMIS_FTSLexer.html" title="class in org.alfresco.repo.search.impl.parsers">CMIS_FTSLexer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMIS_FTSParser.html" title="class in org.alfresco.repo.search.impl.parsers">CMIS_FTSParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMIS_FTSParser.cmisFtsQuery_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMIS_FTSParser.cmisFtsQuery_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMIS_FTSParser.cmisPhrase_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMIS_FTSParser.cmisPhrase_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMIS_FTSParser.cmisTerm_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMIS_FTSParser.cmisTerm_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMIS_FTSParser.cmisTest_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMIS_FTSParser.cmisTest_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMIS_FTSParser.ftsCmisConjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMIS_FTSParser.ftsCmisConjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMIS_FTSParser.ftsCmisDisjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMIS_FTSParser.ftsCmisDisjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMIS_FTSParser.ftsCmisPrefixed_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMIS_FTSParser.ftsCmisPrefixed_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMIS_FTSParser.or_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMIS_FTSParser.or_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMIS_FTSTest.html" title="class in org.alfresco.repo.search.impl.parsers">CMIS_FTSTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISLexer.html" title="class in org.alfresco.repo.search.impl.parsers">CMISLexer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.booleanLiteral_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.booleanLiteral_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.characterStringLiteral_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.characterStringLiteral_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.cmisFunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.cmisFunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.columnName_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.columnName_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.columnReference_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.columnReference_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.comparisonPredicate_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.comparisonPredicate_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.complexTable_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.complexTable_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.compOp_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.compOp_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.correlationName_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.correlationName_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.datetimeLiteral_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.datetimeLiteral_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.folderId_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.folderId_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.folderPredicate_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.folderPredicate_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.folderPredicateArgs_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.folderPredicateArgs_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.fromClause_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.fromClause_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.functionArgument_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.functionArgument_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.identifier_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.identifier_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.inPredicate_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.inPredicate_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.integerLiteral_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.integerLiteral_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.inValueList_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.inValueList_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.joinedTable_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.joinedTable_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.joinSpecification_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.joinSpecification_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.joinType_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.joinType_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.keyWord_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.keyWord_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.keyWordOrId_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.keyWordOrId_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.likePredicate_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.likePredicate_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.literal_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.literal_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.literalOrParameterName_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.literalOrParameterName_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.nullPredicate_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.nullPredicate_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.orderByClause_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.orderByClause_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.parameterName_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.parameterName_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.predicate_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.predicate_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.qualifier_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.qualifier_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.quantifiedComparisonPredicate_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.quantifiedComparisonPredicate_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.quantifiedInPredicate_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.quantifiedInPredicate_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.query_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.query_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.searchAndCondition_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.searchAndCondition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.searchNotCondition_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.searchNotCondition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.searchOrCondition_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.searchOrCondition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.searchTest_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.searchTest_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.selectList_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.selectList_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.selectSubList_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.selectSubList_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.signedNumericLiteral_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.signedNumericLiteral_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.simpleTable_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.simpleTable_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.singleTable_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.singleTable_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.sortSpecification_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.sortSpecification_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.tableName_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.tableName_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.tableReference_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.tableReference_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.textSearchExpression_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.textSearchExpression_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.textSearchPredicate_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.textSearchPredicate_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.valueExpression_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.valueExpression_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.valueFunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.valueFunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISParser.whereClause_return.html" title="class in org.alfresco.repo.search.impl.parsers">CMISParser.whereClause_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/CMISTest.html" title="class in org.alfresco.repo.search.impl.parsers">CMISTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSLexer.html" title="class in org.alfresco.repo.search.impl.parsers">FTSLexer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.and_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.and_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.boost_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.boost_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.cmisConjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.cmisConjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.cmisExplicitDisjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.cmisExplicitDisjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.cmisPhrase_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.cmisPhrase_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.cmisPrefixed_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.cmisPrefixed_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.cmisTerm_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.cmisTerm_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.cmisTest_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.cmisTest_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.fieldReference_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.fieldReference_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsDisjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsDisjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsExactPhrase_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsExactPhrase_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsExactTerm_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsExactTerm_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsExplicitConjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsExplicitConjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsExplicitDisjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsExplicitDisjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroup_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroup_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupDisjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupDisjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupExactPhrase_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupExactPhrase_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupExactTerm_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupExactTerm_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupExplicitConjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupExplicitConjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupExplicitDisjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupExplicitDisjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupImplicitConjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupImplicitConjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupImplicitDisjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupImplicitDisjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupPhrase_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupPhrase_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupPrefixed_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupPrefixed_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupProximity_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupProximity_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupProximityTerm_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupProximityTerm_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupRange_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupRange_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupSynonym_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupSynonym_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupTerm_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupTerm_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupTest_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupTest_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsFieldGroupTokenisedPhrase_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsFieldGroupTokenisedPhrase_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsImplicitConjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsImplicitConjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsImplicitDisjunction_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsImplicitDisjunction_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsPhrase_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsPhrase_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsPrefixed_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsPrefixed_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsQuery_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsQuery_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsRange_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsRange_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsRangeWord_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsRangeWord_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsSynonym_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsSynonym_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsTerm_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsTerm_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsTest_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsTest_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsTokenisedPhrase_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsTokenisedPhrase_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.ftsWord_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.ftsWord_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.fuzzy_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.fuzzy_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.identifier_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.identifier_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.Mode.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.not_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.not_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.number_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.number_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.or_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.or_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.prefix_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.prefix_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.proximityGroup_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.proximityGroup_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.range_left_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.range_left_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.range_right_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.range_right_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.slop_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.slop_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.template_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.template_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.tempReference_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.tempReference_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSParser.uri_return.html" title="class in org.alfresco.repo.search.impl.parsers">FTSParser.uri_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSQueryParser.html" title="class in org.alfresco.repo.search.impl.parsers">FTSQueryParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSTest.html" title="class in org.alfresco.repo.search.impl.parsers">FTSTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/GenerateUnicodeRanges.html" title="class in org.alfresco.repo.search.impl.parsers">GenerateUnicodeRanges</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/gUnitExecutor.html" title="class in org.alfresco.repo.search.impl.parsers">gUnitExecutor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/FTSQueryException.html" title="class in org.alfresco.repo.search.impl.parsers">FTSQueryException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/query/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/search/impl/parsers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
