<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:40 BST 2012 -->
<TITLE>
org.alfresco.webservice.repository (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/webservice/repository/package-summary.html" target="classFrame">org.alfresco.webservice.repository</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RepositoryService.html" title="interface in org.alfresco.webservice.repository" target="classFrame"><I>RepositoryService</I></A>
<BR>
<A HREF="RepositoryServiceSoapPort.html" title="interface in org.alfresco.webservice.repository" target="classFrame"><I>RepositoryServiceSoapPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Association.html" title="class in org.alfresco.webservice.repository" target="classFrame">Association</A>
<BR>
<A HREF="QueryResult.html" title="class in org.alfresco.webservice.repository" target="classFrame">QueryResult</A>
<BR>
<A HREF="RepositoryServiceLocator.html" title="class in org.alfresco.webservice.repository" target="classFrame">RepositoryServiceLocator</A>
<BR>
<A HREF="RepositoryServiceSoapBindingStub.html" title="class in org.alfresco.webservice.repository" target="classFrame">RepositoryServiceSoapBindingStub</A>
<BR>
<A HREF="UpdateResult.html" title="class in org.alfresco.webservice.repository" target="classFrame">UpdateResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RepositoryFault.html" title="class in org.alfresco.webservice.repository" target="classFrame">RepositoryFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
