<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:30:22 BST 2012 -->
<TITLE>
FileServerConfig (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileServerConfig (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/filesys/ExtendedServerConfigurationAccessor.html" title="interface in org.alfresco.filesys"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/filesys/FileServerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileServerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys</FONT>
<BR>
Class FileServerConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.FileServerConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys">FileServerConfigMBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileServerConfig</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys">FileServerConfigMBean</A></DL>
</PRE>

<P>
File Server Configuration MBean Class
 
 <p>Implements the file server configuration interface using the fileServerConfigurationBase bean
 from network-protocol-context.xml.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#FileServerConfig()">FileServerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/filesys/util/CifsMounter.html" title="class in org.alfresco.filesys.util">CifsMounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#createMounter()">createMounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a mounter to mount/unmount a share on the CIFS server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#getCIFSServerAddress()">getCIFSServerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the CIFS server IP address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#getCIFSServerName()">getCIFSServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the CIFS server name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.config.ServerConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#getFileServerConfiguration()">getFileServerConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file server configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#isCIFSServerEnabled()">isCIFSServerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the CIFS server is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#isFTPServerEnabled()">isFTPServerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the FTP server is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#isNFSServerEnabled()">isNFSServerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the NFS server is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#setCifsServer(org.alfresco.filesys.CIFSServerBean)">setCifsServer</A></B>(<A HREF="../../../org/alfresco/filesys/CIFSServerBean.html" title="class in org.alfresco.filesys">CIFSServerBean</A>&nbsp;smbServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CIFS server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#setCIFSServerEnabled(boolean)">setCIFSServerEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable CIFS server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#setFileServerConfiguration(org.alfresco.jlan.server.config.ServerConfiguration)">setFileServerConfiguration</A></B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;serverConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file server configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#setFtpServer(org.alfresco.filesys.FTPServerBean)">setFtpServer</A></B>(<A HREF="../../../org/alfresco/filesys/FTPServerBean.html" title="class in org.alfresco.filesys">FTPServerBean</A>&nbsp;ftpServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the FTP server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#setFTPServerEnabled(boolean)">setFTPServerEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable FTP server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#setNfsServer(org.alfresco.filesys.NFSServerBean)">setNfsServer</A></B>(<A HREF="../../../org/alfresco/filesys/NFSServerBean.html" title="class in org.alfresco.filesys">NFSServerBean</A>&nbsp;nfsServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the NFS server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/filesys/FileServerConfig.html#setNFSServerEnabled(boolean)">setNFSServerEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable NFS server</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileServerConfig()"><!-- --></A><H3>
FileServerConfig</H3>
<PRE>
public <B>FileServerConfig</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileServerConfiguration()"><!-- --></A><H3>
getFileServerConfiguration</H3>
<PRE>
public org.alfresco.jlan.server.config.ServerConfiguration <B>getFileServerConfiguration</B>()</PRE>
<DL>
<DD>Set the file server configuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ServerConfiguration</DL>
</DD>
</DL>
<HR>

<A NAME="setFileServerConfiguration(org.alfresco.jlan.server.config.ServerConfiguration)"><!-- --></A><H3>
setFileServerConfiguration</H3>
<PRE>
public void <B>setFileServerConfiguration</B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;serverConfig)</PRE>
<DL>
<DD>Set the file server configuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverConfig</CODE> - ServerConfiguration</DL>
</DD>
</DL>
<HR>

<A NAME="setCifsServer(org.alfresco.filesys.CIFSServerBean)"><!-- --></A><H3>
setCifsServer</H3>
<PRE>
public void <B>setCifsServer</B>(<A HREF="../../../org/alfresco/filesys/CIFSServerBean.html" title="class in org.alfresco.filesys">CIFSServerBean</A>&nbsp;smbServer)</PRE>
<DL>
<DD>Set the CIFS server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smbServer</CODE> - CIFS server</DL>
</DD>
</DL>
<HR>

<A NAME="isCIFSServerEnabled()"><!-- --></A><H3>
isCIFSServerEnabled</H3>
<PRE>
public boolean <B>isCIFSServerEnabled</B>()</PRE>
<DL>
<DD>Check if the CIFS server is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html#isCIFSServerEnabled()">isCIFSServerEnabled</A></CODE> in interface <CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys">FileServerConfigMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setCIFSServerEnabled(boolean)"><!-- --></A><H3>
setCIFSServerEnabled</H3>
<PRE>
public void <B>setCIFSServerEnabled</B>(boolean&nbsp;enabled)
                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html#setCIFSServerEnabled(boolean)">FileServerConfigMBean</A></CODE></B></DD>
<DD>Enable/disable CIFS server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html#setCIFSServerEnabled(boolean)">setCIFSServerEnabled</A></CODE> in interface <CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys">FileServerConfigMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable, false to disable
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFtpServer(org.alfresco.filesys.FTPServerBean)"><!-- --></A><H3>
setFtpServer</H3>
<PRE>
public void <B>setFtpServer</B>(<A HREF="../../../org/alfresco/filesys/FTPServerBean.html" title="class in org.alfresco.filesys">FTPServerBean</A>&nbsp;ftpServer)</PRE>
<DL>
<DD>Set the FTP server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ftpServer</CODE> - FTP server</DL>
</DD>
</DL>
<HR>

<A NAME="isFTPServerEnabled()"><!-- --></A><H3>
isFTPServerEnabled</H3>
<PRE>
public boolean <B>isFTPServerEnabled</B>()</PRE>
<DL>
<DD>Check if the FTP server is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html#isFTPServerEnabled()">isFTPServerEnabled</A></CODE> in interface <CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys">FileServerConfigMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setFTPServerEnabled(boolean)"><!-- --></A><H3>
setFTPServerEnabled</H3>
<PRE>
public void <B>setFTPServerEnabled</B>(boolean&nbsp;enabled)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html#setFTPServerEnabled(boolean)">FileServerConfigMBean</A></CODE></B></DD>
<DD>Enable/disable FTP server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html#setFTPServerEnabled(boolean)">setFTPServerEnabled</A></CODE> in interface <CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys">FileServerConfigMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable, false to disable
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNfsServer(org.alfresco.filesys.NFSServerBean)"><!-- --></A><H3>
setNfsServer</H3>
<PRE>
public void <B>setNfsServer</B>(<A HREF="../../../org/alfresco/filesys/NFSServerBean.html" title="class in org.alfresco.filesys">NFSServerBean</A>&nbsp;nfsServer)</PRE>
<DL>
<DD>Set the NFS server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nfsServer</CODE> - NFS server</DL>
</DD>
</DL>
<HR>

<A NAME="isNFSServerEnabled()"><!-- --></A><H3>
isNFSServerEnabled</H3>
<PRE>
public boolean <B>isNFSServerEnabled</B>()</PRE>
<DL>
<DD>Check if the NFS server is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html#isNFSServerEnabled()">isNFSServerEnabled</A></CODE> in interface <CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys">FileServerConfigMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setNFSServerEnabled(boolean)"><!-- --></A><H3>
setNFSServerEnabled</H3>
<PRE>
public void <B>setNFSServerEnabled</B>(boolean&nbsp;enabled)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html#setNFSServerEnabled(boolean)">FileServerConfigMBean</A></CODE></B></DD>
<DD>Enable/disable NFS server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html#setNFSServerEnabled(boolean)">setNFSServerEnabled</A></CODE> in interface <CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys">FileServerConfigMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable, false to disable
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCIFSServerName()"><!-- --></A><H3>
getCIFSServerName</H3>
<PRE>
public java.lang.String <B>getCIFSServerName</B>()</PRE>
<DL>
<DD>Return the CIFS server name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html#getCIFSServerName()">getCIFSServerName</A></CODE> in interface <CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys">FileServerConfigMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getCIFSServerAddress()"><!-- --></A><H3>
getCIFSServerAddress</H3>
<PRE>
public java.lang.String <B>getCIFSServerAddress</B>()</PRE>
<DL>
<DD>Return the CIFS server IP address
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html#getCIFSServerAddress()">getCIFSServerAddress</A></CODE> in interface <CODE><A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys">FileServerConfigMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="createMounter()"><!-- --></A><H3>
createMounter</H3>
<PRE>
public <A HREF="../../../org/alfresco/filesys/util/CifsMounter.html" title="class in org.alfresco.filesys.util">CifsMounter</A> <B>createMounter</B>()</PRE>
<DL>
<DD>Create a mounter to mount/unmount a share on the CIFS server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CifsMounter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/filesys/ExtendedServerConfigurationAccessor.html" title="interface in org.alfresco.filesys"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/filesys/FileServerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileServerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
