<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:44 BST 2012 -->
<TITLE>
org.alfresco.filesys (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/alfresco/filesys/package-summary.html" target="classFrame">org.alfresco.filesys</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtendedServerConfigurationAccessor.html" title="interface in org.alfresco.filesys" target="classFrame"><I>ExtendedServerConfigurationAccessor</I></A>
<BR>
<A HREF="FileServerConfigMBean.html" title="interface in org.alfresco.filesys" target="classFrame"><I>FileServerConfigMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractServerConfigurationBean.html" title="class in org.alfresco.filesys" target="classFrame">AbstractServerConfigurationBean</A>
<BR>
<A HREF="AlfrescoConfigSection.html" title="class in org.alfresco.filesys" target="classFrame">AlfrescoConfigSection</A>
<BR>
<A HREF="CIFSServerBean.html" title="class in org.alfresco.filesys" target="classFrame">CIFSServerBean</A>
<BR>
<A HREF="FileServerConfig.html" title="class in org.alfresco.filesys" target="classFrame">FileServerConfig</A>
<BR>
<A HREF="FTPServerBean.html" title="class in org.alfresco.filesys" target="classFrame">FTPServerBean</A>
<BR>
<A HREF="FTPServerTest.html" title="class in org.alfresco.filesys" target="classFrame">FTPServerTest</A>
<BR>
<A HREF="NFSServerBean.html" title="class in org.alfresco.filesys" target="classFrame">NFSServerBean</A>
<BR>
<A HREF="NfsServerNodeMonitor.html" title="class in org.alfresco.filesys" target="classFrame">NfsServerNodeMonitor</A>
<BR>
<A HREF="NullSessionListener.html" title="class in org.alfresco.filesys" target="classFrame">NullSessionListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
