<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:34:13 BST 2012 -->
<TITLE>
BaseEvaluator (Alfresco Share)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseEvaluator (Alfresco Share)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/web/evaluator/AlwaysFalseEvaluator.html" title="class in org.alfresco.web.evaluator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/evaluator/ChainedMatchAllEvaluator.html" title="class in org.alfresco.web.evaluator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/evaluator/BaseEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.evaluator</FONT>
<BR>
Class BaseEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.evaluator.BaseEvaluator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/web/evaluator/Evaluator.html" title="interface in org.alfresco.web.evaluator">Evaluator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/alfresco/web/evaluator/doclib/indicator/ActiveWorkflowsEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">ActiveWorkflowsEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/AlwaysFalseEvaluator.html" title="class in org.alfresco.web.evaluator">AlwaysFalseEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/ChainedMatchAllEvaluator.html" title="class in org.alfresco.web.evaluator">ChainedMatchAllEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/ChainedMatchOneEvaluator.html" title="class in org.alfresco.web.evaluator">ChainedMatchOneEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/ContainerTypeEvaluator.html" title="class in org.alfresco.web.evaluator">ContainerTypeEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/action/EditableByCurrentUser.html" title="class in org.alfresco.web.evaluator.doclib.action">EditableByCurrentUser</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/indicator/EditingEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">EditingEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/action/GoogleDocsCheckInEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.action">GoogleDocsCheckInEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/indicator/GoogleDocsEditingEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">GoogleDocsEditingEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/indicator/GoogleDocsLockedEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">GoogleDocsLockedEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/indicator/GoogleDocsOwnerEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">GoogleDocsOwnerEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/HasAspectEvaluator.html" title="class in org.alfresco.web.evaluator">HasAspectEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/IsBrowserEvaluator.html" title="class in org.alfresco.web.evaluator">IsBrowserEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/IsMimetypeEvaluator.html" title="class in org.alfresco.web.evaluator">IsMimetypeEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/IsPortletModeEvaluator.html" title="class in org.alfresco.web.evaluator">IsPortletModeEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/action/LocateActionEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.action">LocateActionEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/indicator/LockedEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">LockedEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/indicator/LockOwnerEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">LockOwnerEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/MetadataValueEvaluator.html" title="class in org.alfresco.web.evaluator">MetadataValueEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/NodeTypeEvaluator.html" title="class in org.alfresco.web.evaluator">NodeTypeEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/PropertyNotNullEvaluator.html" title="class in org.alfresco.web.evaluator">PropertyNotNullEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/indicator/RulesEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">RulesEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/indicator/SimpleWorkflowEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">SimpleWorkflowEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/SiteBasedEvaluator.html" title="class in org.alfresco.web.evaluator">SiteBasedEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/SitePresetEvaluator.html" title="class in org.alfresco.web.evaluator">SitePresetEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/indicator/TransferredNodeEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">TransferredNodeEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/ValueEvaluator.html" title="class in org.alfresco.web.evaluator">ValueEvaluator</A>, <A HREF="../../../../org/alfresco/web/evaluator/doclib/action/ViewInExplorerEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.action">ViewInExplorerEvaluator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseEvaluator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/alfresco/web/evaluator/Evaluator.html" title="interface in org.alfresco.web.evaluator">Evaluator</A></DL>
</PRE>

<P>
Base class for all UI evaluators.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#args">args</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#metadata">metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#negateOutput">negateOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#BaseEvaluator()">BaseEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(org.json.simple.JSONObject)">evaluate</A></B>(org.json.simple.JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluator implementations abstract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(java.lang.Object)">evaluate</A></B>(java.lang.Object&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional entry point from Rhino script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(java.lang.Object, java.lang.Object)">evaluate</A></B>(java.lang.Object&nbsp;record,
         java.lang.Object&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional entry point from Rhino script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(java.lang.Object, java.lang.Object, java.util.HashMap)">evaluate</A></B>(java.lang.Object&nbsp;record,
         java.lang.Object&nbsp;metadata,
         java.util.HashMap&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main entry point from Rhino script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getArg(java.lang.String)">getArg</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get webscript argument by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getArgs()">getArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple getter for optional webscript args</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getContainerType(org.json.simple.JSONObject)">getContainerType</A></B>(org.json.simple.JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the container node type (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get request header value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getIsLocked(org.json.simple.JSONObject)">getIsLocked</A></B>(org.json.simple.JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value indicating whether the node is locked or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getIsPortlet()">getIsPortlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get flag indicating portlet or standalone mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getIsWorkingCopy(org.json.simple.JSONObject)">getIsWorkingCopy</A></B>(org.json.simple.JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value indicating whether the node is a working copy or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getJSONValue(org.json.simple.JSONObject, java.lang.String)">getJSONValue</A></B>(org.json.simple.JSONObject&nbsp;jsonObject,
             java.lang.String&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a JSON value given an accessor string containing dot notation (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getMatchesCurrentUser(org.json.simple.JSONObject, java.lang.String)">getMatchesCurrentUser</A></B>(org.json.simple.JSONObject&nbsp;jsonObject,
                      java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the current user matches that of a given user property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getNodeAspects(org.json.simple.JSONObject)">getNodeAspects</A></B>(org.json.simple.JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a JSONArray of aspects for a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getNodeType(org.json.simple.JSONObject)">getNodeType</A></B>(org.json.simple.JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the type for a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getProperty(org.json.simple.JSONObject, java.lang.String)">getProperty</A></B>(org.json.simple.JSONObject&nbsp;jsonObject,
            java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a JSONArray of aspects for a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getSiteId(org.json.simple.JSONObject)">getSiteId</A></B>(org.json.simple.JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the site shortName applicable to this node (if requested via a site-based page context)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getSitePreset(org.json.simple.JSONObject)">getSitePreset</A></B>(org.json.simple.JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the site preset (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current user associated with this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#setNegateOutput(boolean)">setNegateOutput</A></B>(boolean&nbsp;negateOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets optional negateOutput flag which applies when one of the main entry points is used</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="args"><!-- --></A><H3>
args</H3>
<PRE>
protected java.util.HashMap <B>args</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="metadata"><!-- --></A><H3>
metadata</H3>
<PRE>
protected org.json.simple.JSONObject <B>metadata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="negateOutput"><!-- --></A><H3>
negateOutput</H3>
<PRE>
protected boolean <B>negateOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseEvaluator()"><!-- --></A><H3>
BaseEvaluator</H3>
<PRE>
public <B>BaseEvaluator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNegateOutput(boolean)"><!-- --></A><H3>
setNegateOutput</H3>
<PRE>
public void <B>setNegateOutput</B>(boolean&nbsp;negateOutput)</PRE>
<DL>
<DD>Sets optional negateOutput flag which applies when one of the main entry points is used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.Object)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public final boolean <B>evaluate</B>(java.lang.Object&nbsp;record)</PRE>
<DL>
<DD>Optional entry point from Rhino script. Converts JSON String to a JSONObject
 and calls the overridable evaluate() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - JSON String representing the record wrapping the node as received from a Rhino script
<DT><B>Returns:</B><DD>boolean indicating evaluator result</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public final boolean <B>evaluate</B>(java.lang.Object&nbsp;record,
                              java.lang.Object&nbsp;metadata)</PRE>
<DL>
<DD>Optional entry point from Rhino script. Converts JSON String to a JSONObject
 and calls the overridable evaluate() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - JSON String representing the record wrapping the node as received from a Rhino script<DD><CODE>metadata</CODE> - JSON String containing metadata which may be relevant to the evaluation
<DT><B>Returns:</B><DD>boolean indicating evaluator result</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.Object, java.lang.Object, java.util.HashMap)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public final boolean <B>evaluate</B>(java.lang.Object&nbsp;record,
                              java.lang.Object&nbsp;metadata,
                              java.util.HashMap&nbsp;args)</PRE>
<DL>
<DD>Main entry point from Rhino script. Converts JSON String to a JSONObject
 and calls the overridable evaluate() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - JSON String or JSONObject as received from a Rhino script<DD><CODE>metadata</CODE> - JSON String or JSONObject as received from a Rhino script<DD><CODE>args</CODE> - URL arguments passed to calling webscript
<DT><B>Returns:</B><DD>boolean indicating evaluator result</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.json.simple.JSONObject)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public abstract boolean <B>evaluate</B>(org.json.simple.JSONObject&nbsp;jsonObject)</PRE>
<DL>
<DD>Evaluator implementations abstract method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/web/evaluator/Evaluator.html#evaluate(org.json.simple.JSONObject)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/web/evaluator/Evaluator.html" title="interface in org.alfresco.web.evaluator">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - The object the evaluation is for
<DT><B>Returns:</B><DD>boolean indicating evaluator result</DL>
</DD>
</DL>
<HR>

<A NAME="getArgs()"><!-- --></A><H3>
getArgs</H3>
<PRE>
public final java.util.HashMap <B>getArgs</B>()</PRE>
<DL>
<DD>Simple getter for optional webscript args
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HashMap args map (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="getArg(java.lang.String)"><!-- --></A><H3>
getArg</H3>
<PRE>
public final java.lang.String <B>getArg</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get webscript argument by name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Argument name
<DT><B>Returns:</B><DD>string argument value or null</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public final org.json.simple.JSONObject <B>getMetadata</B>()</PRE>
<DL>
<DD>Get metadata
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>JSONObject metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public final java.lang.String <B>getHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get request header value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Header name to retrieve
<DT><B>Returns:</B><DD>string value or null</DL>
</DD>
</DL>
<HR>

<A NAME="getIsPortlet()"><!-- --></A><H3>
getIsPortlet</H3>
<PRE>
public final boolean <B>getIsPortlet</B>()</PRE>
<DL>
<DD>Get flag indicating portlet or standalone mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true for portlet mode, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType(org.json.simple.JSONObject)"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public final java.lang.String <B>getNodeType</B>(org.json.simple.JSONObject&nbsp;jsonObject)</PRE>
<DL>
<DD>Retrieves the type for a node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - JSONObject containing a "node" object as returned from the ApplicationScriptUtils class.
<DT><B>Returns:</B><DD>String containing the node type</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAspects(org.json.simple.JSONObject)"><!-- --></A><H3>
getNodeAspects</H3>
<PRE>
public final org.json.simple.JSONArray <B>getNodeAspects</B>(org.json.simple.JSONObject&nbsp;jsonObject)</PRE>
<DL>
<DD>Retrieve a JSONArray of aspects for a node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - JSONObject containing a "node" object as returned from the ApplicationScriptUtils class.
<DT><B>Returns:</B><DD>JSONArray containing aspects on the node</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(org.json.simple.JSONObject, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public final java.lang.Object <B>getProperty</B>(org.json.simple.JSONObject&nbsp;jsonObject,
                                          java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Retrieve a JSONArray of aspects for a node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - JSONObject containing a "node" object as returned from the ApplicationScriptUtils class.<DD><CODE>propertyName</CODE> - Name of the property to retrieve
<DT><B>Returns:</B><DD>Object property value</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public final java.lang.String <B>getUserId</B>()</PRE>
<DL>
<DD>Get the current user associated with this request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String userId</DL>
</DD>
</DL>
<HR>

<A NAME="getSiteId(org.json.simple.JSONObject)"><!-- --></A><H3>
getSiteId</H3>
<PRE>
public final java.lang.String <B>getSiteId</B>(org.json.simple.JSONObject&nbsp;jsonObject)</PRE>
<DL>
<DD>Get the site shortName applicable to this node (if requested via a site-based page context)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - JSONObject containing a "node" object as returned from the ApplicationScriptUtils class.
<DT><B>Returns:</B><DD>String siteId or null</DL>
</DD>
</DL>
<HR>

<A NAME="getSitePreset(org.json.simple.JSONObject)"><!-- --></A><H3>
getSitePreset</H3>
<PRE>
public final java.lang.String <B>getSitePreset</B>(org.json.simple.JSONObject&nbsp;jsonObject)</PRE>
<DL>
<DD>Get the site preset (e.g. "site-dashboard") applicable to this node (if requested via a site-based page context)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - JSONObject containing a "node" object as returned from the ApplicationScriptUtils class.
<DT><B>Returns:</B><DD>String site preset or null</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerType(org.json.simple.JSONObject)"><!-- --></A><H3>
getContainerType</H3>
<PRE>
public final java.lang.String <B>getContainerType</B>(org.json.simple.JSONObject&nbsp;jsonObject)</PRE>
<DL>
<DD>Get the container node type (e.g. "cm:folder") applicable to this node (if requested via a site-based page context)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - JSONObject containing a "node" object as returned from the ApplicationScriptUtils class.
<DT><B>Returns:</B><DD>String container type or null</DL>
</DD>
</DL>
<HR>

<A NAME="getIsLocked(org.json.simple.JSONObject)"><!-- --></A><H3>
getIsLocked</H3>
<PRE>
public final boolean <B>getIsLocked</B>(org.json.simple.JSONObject&nbsp;jsonObject)</PRE>
<DL>
<DD>Get a boolean value indicating whether the node is locked or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - JSONObject containing a "node" object as returned from the ApplicationScriptUtils class.
<DT><B>Returns:</B><DD>True if the node is locked</DL>
</DD>
</DL>
<HR>

<A NAME="getIsWorkingCopy(org.json.simple.JSONObject)"><!-- --></A><H3>
getIsWorkingCopy</H3>
<PRE>
public final boolean <B>getIsWorkingCopy</B>(org.json.simple.JSONObject&nbsp;jsonObject)</PRE>
<DL>
<DD>Get a boolean value indicating whether the node is a working copy or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - JSONObject containing a "node" object as returned from the ApplicationScriptUtils class.
<DT><B>Returns:</B><DD>True if the node is a working copy</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchesCurrentUser(org.json.simple.JSONObject, java.lang.String)"><!-- --></A><H3>
getMatchesCurrentUser</H3>
<PRE>
public final boolean <B>getMatchesCurrentUser</B>(org.json.simple.JSONObject&nbsp;jsonObject,
                                           java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Checks whether the current user matches that of a given user property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - JSONObject containing a "node" object as returned from the ApplicationScriptUtils class.<DD><CODE>propertyName</CODE> - String containing dotted notation path to value
<DT><B>Returns:</B><DD>True if the property value matches the current user</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONValue(org.json.simple.JSONObject, java.lang.String)"><!-- --></A><H3>
getJSONValue</H3>
<PRE>
public final java.lang.Object <B>getJSONValue</B>(org.json.simple.JSONObject&nbsp;jsonObject,
                                           java.lang.String&nbsp;accessor)</PRE>
<DL>
<DD>Retrieve a JSON value given an accessor string containing dot notation (e.g. "node.isContainer")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - JSONObject containing a "node" object as returned from the ApplicationScriptUtils class.<DD><CODE>accessor</CODE> - String containing dotted notation path to value
<DT><B>Returns:</B><DD>Object value or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/web/evaluator/AlwaysFalseEvaluator.html" title="class in org.alfresco.web.evaluator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/evaluator/ChainedMatchAllEvaluator.html" title="class in org.alfresco.web.evaluator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/evaluator/BaseEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
