<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:34:14 BST 2012 -->
<TITLE>
org.alfresco.web.evaluator (Alfresco Share)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/web/evaluator/package-summary.html" target="classFrame">org.alfresco.web.evaluator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Comparator.html" title="interface in org.alfresco.web.evaluator" target="classFrame"><I>Comparator</I></A>
<BR>
<A HREF="Evaluator.html" title="interface in org.alfresco.web.evaluator" target="classFrame"><I>Evaluator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlwaysFalseEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">AlwaysFalseEvaluator</A>
<BR>
<A HREF="BaseEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">BaseEvaluator</A>
<BR>
<A HREF="ChainedMatchAllEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">ChainedMatchAllEvaluator</A>
<BR>
<A HREF="ChainedMatchOneEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">ChainedMatchOneEvaluator</A>
<BR>
<A HREF="ContainerTypeEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">ContainerTypeEvaluator</A>
<BR>
<A HREF="HasAspectEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">HasAspectEvaluator</A>
<BR>
<A HREF="IsBrowserEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">IsBrowserEvaluator</A>
<BR>
<A HREF="IsMimetypeEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">IsMimetypeEvaluator</A>
<BR>
<A HREF="IsPortletModeEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">IsPortletModeEvaluator</A>
<BR>
<A HREF="MetadataValueEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">MetadataValueEvaluator</A>
<BR>
<A HREF="NodeTypeEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">NodeTypeEvaluator</A>
<BR>
<A HREF="NullValueComparator.html" title="class in org.alfresco.web.evaluator" target="classFrame">NullValueComparator</A>
<BR>
<A HREF="PropertyNotNullEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">PropertyNotNullEvaluator</A>
<BR>
<A HREF="SiteBasedEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">SiteBasedEvaluator</A>
<BR>
<A HREF="SitePresetEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">SitePresetEvaluator</A>
<BR>
<A HREF="StringEqualsComparator.html" title="class in org.alfresco.web.evaluator" target="classFrame">StringEqualsComparator</A>
<BR>
<A HREF="ValueEvaluator.html" title="class in org.alfresco.web.evaluator" target="classFrame">ValueEvaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
