<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:44 BST 2012 -->
<TITLE>
org.alfresco.cmis.dictionary (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/cmis/dictionary/package-summary.html" target="classFrame">org.alfresco.cmis.dictionary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMISAbstractDictionaryService.html" title="class in org.alfresco.cmis.dictionary" target="classFrame">CMISAbstractDictionaryService</A>
<BR>
<A HREF="CMISAbstractTypeDefinition.html" title="class in org.alfresco.cmis.dictionary" target="classFrame">CMISAbstractTypeDefinition</A>
<BR>
<A HREF="CMISBasePropertyDefinition.html" title="class in org.alfresco.cmis.dictionary" target="classFrame">CMISBasePropertyDefinition</A>
<BR>
<A HREF="CMISDictionaryTest.html" title="class in org.alfresco.cmis.dictionary" target="classFrame">CMISDictionaryTest</A>
<BR>
<A HREF="CMISDocumentTypeDefinition.html" title="class in org.alfresco.cmis.dictionary" target="classFrame">CMISDocumentTypeDefinition</A>
<BR>
<A HREF="CMISFolderTypeDefinition.html" title="class in org.alfresco.cmis.dictionary" target="classFrame">CMISFolderTypeDefinition</A>
<BR>
<A HREF="CMISObjectTypeDefinition.html" title="class in org.alfresco.cmis.dictionary" target="classFrame">CMISObjectTypeDefinition</A>
<BR>
<A HREF="CMISPolicyTypeDefinition.html" title="class in org.alfresco.cmis.dictionary" target="classFrame">CMISPolicyTypeDefinition</A>
<BR>
<A HREF="CMISRelationshipTypeDefinition.html" title="class in org.alfresco.cmis.dictionary" target="classFrame">CMISRelationshipTypeDefinition</A>
<BR>
<A HREF="CMISStrictDictionaryService.html" title="class in org.alfresco.cmis.dictionary" target="classFrame">CMISStrictDictionaryService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
