<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:51 BST 2012 -->
<TITLE>
AuthenticationHelper (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticationHelper (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationFilter.html" title="class in org.alfresco.web.app.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/app/servlet/AuthenticationHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.app.servlet</FONT>
<BR>
Class AuthenticationHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.app.servlet.AuthenticationHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AuthenticationHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper to authenticate the current user using available Ticket information.
 <p>
 User information is looked up in the Session. If found the ticket is retrieved and validated.
 If the ticket is invalid then a redirect is performed to the login page.
 <p>
 If no User info is found then a search will be made for a previous username stored in a Cookie
 value. If the username if found then a redirect to the Login page will occur. If no username
 is found then Guest access login will be attempted by the system. Guest access can be forced
 with the appropriate method call.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#AUTHENTICATION_USER">AUTHENTICATION_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;session variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#LOGIN_BEAN">LOGIN_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSF bean IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#SESSION_INVALIDATED">SESSION_INVALIDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#SESSION_USERNAME">SESSION_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#AuthenticationHelper()">AuthenticationHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet">AuthenticationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#authenticate(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">authenticate</A></B>(javax.servlet.ServletContext&nbsp;sc,
             javax.servlet.http.HttpServletRequest&nbsp;req,
             javax.servlet.http.HttpServletResponse&nbsp;res,
             boolean&nbsp;forceGuest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to authenticate the current user using session based Ticket information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet">AuthenticationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#authenticate(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean, boolean)">authenticate</A></B>(javax.servlet.ServletContext&nbsp;sc,
             javax.servlet.http.HttpServletRequest&nbsp;req,
             javax.servlet.http.HttpServletResponse&nbsp;res,
             boolean&nbsp;forceGuest,
             boolean&nbsp;allowGuest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to authenticate the current user using session based Ticket information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet">AuthenticationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#authenticate(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">authenticate</A></B>(javax.servlet.ServletContext&nbsp;context,
             javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
             javax.servlet.http.HttpServletResponse&nbsp;httpResponse,
             java.lang.String&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to authenticate the current user using the supplied Ticket value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.servlet.http.Cookie</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#getAuthCookie(javax.servlet.http.HttpServletRequest)">getAuthCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to return the Alfresco auth cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#getAuthCookieValue(javax.servlet.http.Cookie)">getAuthCookieValue</A></B>(javax.servlet.http.Cookie&nbsp;authCookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the decoded auth cookie value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#getRemoteUser(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest)">getRemoteUser</A></B>(javax.servlet.ServletContext&nbsp;sc,
              javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the remote user mapper, if one is configured, to extract a user ID from the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/User.html" title="class in org.alfresco.web.bean.repository">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#getUser(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getUser</A></B>(javax.servlet.ServletContext&nbsp;sc,
        javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
        javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to retrieve the User object stored in the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/User.html" title="class in org.alfresco.web.bean.repository">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#portalGuestAuthenticate(org.springframework.web.context.WebApplicationContext, org.alfresco.service.cmr.security.AuthenticationService)">portalGuestAuthenticate</A></B>(org.springframework.web.context.WebApplicationContext&nbsp;ctx,
                        org.alfresco.service.cmr.security.AuthenticationService&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For no previous authentication or forced Guest - attempt Guest access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#setupThread(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">setupThread</A></B>(javax.servlet.ServletContext&nbsp;sc,
            javax.servlet.http.HttpServletRequest&nbsp;req,
            javax.servlet.http.HttpServletResponse&nbsp;res,
            boolean&nbsp;useInterfaceLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does all the stuff you need to do after successfully authenticating/validating a user ticket to set up the request
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/User.html" title="class in org.alfresco.web.bean.repository">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#setUser(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, boolean)">setUser</A></B>(javax.servlet.ServletContext&nbsp;context,
        javax.servlet.http.HttpServletRequest&nbsp;req,
        java.lang.String&nbsp;currentUsername,
        java.lang.String&nbsp;ticket,
        boolean&nbsp;externalAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object for an authenticated user and stores it in the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html#setUsernameCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">setUsernameCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                  javax.servlet.http.HttpServletResponse&nbsp;httpResponse,
                  java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the Alfresco auth cookie value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTHENTICATION_USER"><!-- --></A><H3>
AUTHENTICATION_USER</H3>
<PRE>
public static final java.lang.String <B>AUTHENTICATION_USER</B></PRE>
<DL>
<DD>session variables
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.web.app.servlet.AuthenticationHelper.AUTHENTICATION_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_USERNAME"><!-- --></A><H3>
SESSION_USERNAME</H3>
<PRE>
public static final java.lang.String <B>SESSION_USERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.web.app.servlet.AuthenticationHelper.SESSION_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_INVALIDATED"><!-- --></A><H3>
SESSION_INVALIDATED</H3>
<PRE>
public static final java.lang.String <B>SESSION_INVALIDATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.web.app.servlet.AuthenticationHelper.SESSION_INVALIDATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_BEAN"><!-- --></A><H3>
LOGIN_BEAN</H3>
<PRE>
public static final java.lang.String <B>LOGIN_BEAN</B></PRE>
<DL>
<DD>JSF bean IDs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.web.app.servlet.AuthenticationHelper.LOGIN_BEAN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthenticationHelper()"><!-- --></A><H3>
AuthenticationHelper</H3>
<PRE>
public <B>AuthenticationHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupThread(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)"><!-- --></A><H3>
setupThread</H3>
<PRE>
public static void <B>setupThread</B>(javax.servlet.ServletContext&nbsp;sc,
                               javax.servlet.http.HttpServletRequest&nbsp;req,
                               javax.servlet.http.HttpServletResponse&nbsp;res,
                               boolean&nbsp;useInterfaceLanguage)</PRE>
<DL>
<DD>Does all the stuff you need to do after successfully authenticating/validating a user ticket to set up the request
 thread. A useful utility method for an authentication filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - the servlet context<DD><CODE>req</CODE> - the request<DD><CODE>res</CODE> - the response</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public static <A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet">AuthenticationStatus</A> <B>authenticate</B>(javax.servlet.ServletContext&nbsp;sc,
                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                javax.servlet.http.HttpServletResponse&nbsp;res,
                                                boolean&nbsp;forceGuest)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Helper to authenticate the current user using session based Ticket information.
 <p>
 User information is looked up in the Session. If found the ticket is retrieved and validated.
 If no User info is found or the ticket is invalid then a redirect is performed to the login page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceGuest</CODE> - True to force a Guest login attempt
<DT><B>Returns:</B><DD>AuthenticationStatus result.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean, boolean)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public static <A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet">AuthenticationStatus</A> <B>authenticate</B>(javax.servlet.ServletContext&nbsp;sc,
                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                javax.servlet.http.HttpServletResponse&nbsp;res,
                                                boolean&nbsp;forceGuest,
                                                boolean&nbsp;allowGuest)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Helper to authenticate the current user using session based Ticket information.
 <p>
 User information is looked up in the Session. If found the ticket is retrieved and validated.
 If no User info is found or the ticket is invalid then a redirect is performed to the login page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceGuest</CODE> - True to force a Guest login attempt<DD><CODE>allowGuest</CODE> - True to allow the Guest user if no user object represent
<DT><B>Returns:</B><DD>AuthenticationStatus result.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public static <A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet">AuthenticationStatus</A> <B>authenticate</B>(javax.servlet.ServletContext&nbsp;context,
                                                javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                                                javax.servlet.http.HttpServletResponse&nbsp;httpResponse,
                                                java.lang.String&nbsp;ticket)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Helper to authenticate the current user using the supplied Ticket value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if authentication successful, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUser(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setUser</H3>
<PRE>
public static <A HREF="../../../../../org/alfresco/web/bean/repository/User.html" title="class in org.alfresco.web.bean.repository">User</A> <B>setUser</B>(javax.servlet.ServletContext&nbsp;context,
                           javax.servlet.http.HttpServletRequest&nbsp;req,
                           java.lang.String&nbsp;currentUsername,
                           java.lang.String&nbsp;ticket,
                           boolean&nbsp;externalAuth)</PRE>
<DL>
<DD>Creates an object for an authenticated user and stores it in the session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the servlet context<DD><CODE>req</CODE> - the request<DD><CODE>currentUsername</CODE> - the current user name<DD><CODE>ticket</CODE> - a validated ticket<DD><CODE>externalAuth</CODE> - was this user authenticated externally?
<DT><B>Returns:</B><DD>the user object</DL>
</DD>
</DL>
<HR>

<A NAME="portalGuestAuthenticate(org.springframework.web.context.WebApplicationContext, org.alfresco.service.cmr.security.AuthenticationService)"><!-- --></A><H3>
portalGuestAuthenticate</H3>
<PRE>
public static <A HREF="../../../../../org/alfresco/web/bean/repository/User.html" title="class in org.alfresco.web.bean.repository">User</A> <B>portalGuestAuthenticate</B>(org.springframework.web.context.WebApplicationContext&nbsp;ctx,
                                           org.alfresco.service.cmr.security.AuthenticationService&nbsp;auth)</PRE>
<DL>
<DD>For no previous authentication or forced Guest - attempt Guest access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - WebApplicationContext<DD><CODE>auth</CODE> - AuthenticationService</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUser(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getRemoteUser</H3>
<PRE>
public static java.lang.String <B>getRemoteUser</B>(javax.servlet.ServletContext&nbsp;sc,
                                             javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</PRE>
<DL>
<DD>Uses the remote user mapper, if one is configured, to extract a user ID from the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - the servlet context<DD><CODE>httpRequest</CODE> - The HTTP request
<DT><B>Returns:</B><DD>the user ID if a user has been externally authenticated or <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
getUser</H3>
<PRE>
public static <A HREF="../../../../../org/alfresco/web/bean/repository/User.html" title="class in org.alfresco.web.bean.repository">User</A> <B>getUser</B>(javax.servlet.ServletContext&nbsp;sc,
                           javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                           javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</PRE>
<DL>
<DD>Attempts to retrieve the User object stored in the current session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - the servlet context<DD><CODE>httpRequest</CODE> - The HTTP request<DD><CODE>httpResponse</CODE> - The HTTP response
<DT><B>Returns:</B><DD>The User object representing the current user or null if it could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="setUsernameCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
setUsernameCookie</H3>
<PRE>
public static void <B>setUsernameCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                                     javax.servlet.http.HttpServletResponse&nbsp;httpResponse,
                                     java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Setup the Alfresco auth cookie value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - <DD><CODE>httpResponse</CODE> - <DD><CODE>username</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAuthCookie(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAuthCookie</H3>
<PRE>
public static javax.servlet.http.Cookie <B>getAuthCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</PRE>
<DL>
<DD>Helper to return the Alfresco auth cookie. The cookie saves the last used username value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - 
<DT><B>Returns:</B><DD>Cookie if found or null if not present</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthCookieValue(javax.servlet.http.Cookie)"><!-- --></A><H3>
getAuthCookieValue</H3>
<PRE>
public static java.lang.String <B>getAuthCookieValue</B>(javax.servlet.http.Cookie&nbsp;authCookie)</PRE>
<DL>
<DD>Gets the decoded auth cookie value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authCookie</CODE> - the auth cookie
<DT><B>Returns:</B><DD>the auth cookie value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationFilter.html" title="class in org.alfresco.web.app.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/app/servlet/AuthenticationHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
