<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:51 BST 2012 -->
<TITLE>
BaseServlet (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseServlet (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/BaseDownloadContentServlet.html" title="class in org.alfresco.web.app.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.PathRefInfo.html" title="class in org.alfresco.web.app.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/app/servlet/BaseServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.app.servlet</FONT>
<BR>
Class BaseServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.app.servlet.BaseServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/alfresco/web/app/servlet/ajax/AjaxServlet.html" title="class in org.alfresco.web.app.servlet.ajax">AjaxServlet</A>, <A HREF="../../../../../org/alfresco/web/app/servlet/BaseDownloadContentServlet.html" title="class in org.alfresco.web.app.servlet">BaseDownloadContentServlet</A>, <A HREF="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">BaseTemplateContentServlet</A>, <A HREF="../../../../../org/alfresco/web/app/servlet/CommandServlet.html" title="class in org.alfresco.web.app.servlet">CommandServlet</A>, <A HREF="../../../../../org/alfresco/web/app/servlet/DownloadRawContentServlet.html" title="class in org.alfresco.web.app.servlet">DownloadRawContentServlet</A>, <A HREF="../../../../../org/alfresco/web/app/servlet/ExternalAccessServlet.html" title="class in org.alfresco.web.app.servlet">ExternalAccessServlet</A>, <A HREF="../../../../../org/alfresco/web/app/servlet/UploadContentServlet.html" title="class in org.alfresco.web.app.servlet">UploadContentServlet</A>, <A HREF="../../../../../org/alfresco/web/app/servlet/UploadFileServlet.html" title="class in org.alfresco.web.app.servlet">UploadFileServlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseServlet</B><DT>extends javax.servlet.http.HttpServlet</DL>
</PRE>

<P>
Base servlet class containing useful constant values and common methods for Alfresco servlets.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.alfresco.web.app.servlet.BaseServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.PathRefInfo.html" title="class in org.alfresco.web.app.servlet">BaseServlet.PathRefInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple structure class for returning both a NodeRef and Filename String</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#FACES_SERVLET">FACES_SERVLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#KEY_ROOT_PATH">KEY_ROOT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#KEY_STORE">KEY_STORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#BaseServlet()">BaseServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#checkAccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.alfresco.service.cmr.repository.NodeRef, java.lang.String, boolean)">checkAccess</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
            javax.servlet.http.HttpServletResponse&nbsp;res,
            org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
            java.lang.String&nbsp;permission,
            boolean&nbsp;allowLogIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the user has the given permission on the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.ServiceRegistry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#getServiceRegistry(javax.servlet.ServletContext)">getServiceRegistry</A></B>(javax.servlet.ServletContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ServiceRegistry helper instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#redirectToLoginPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">redirectToLoginPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                    javax.servlet.http.HttpServletResponse&nbsp;res,
                    javax.servlet.ServletContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirect to the Login page - saving the current URL which can be redirected back later
 once the user has successfully completed the authentication process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.PathRefInfo.html" title="class in org.alfresco.web.app.servlet">BaseServlet.PathRefInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveNamePath(javax.servlet.ServletContext, java.lang.String)">resolveNamePath</A></B>(javax.servlet.ServletContext&nbsp;sc,
                java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve a name based into a NodeRef and Filename string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveWebDAVPath(javax.faces.context.FacesContext, java.lang.String[])">resolveWebDAVPath</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given path elements to a NodeRef in the current repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveWebDAVPath(javax.faces.context.FacesContext, java.lang.String[], boolean)">resolveWebDAVPath</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  java.lang.String[]&nbsp;args,
                  boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given path elements to a NodeRef in the current repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveWebDAVPath(javax.servlet.ServletContext, java.lang.String[])">resolveWebDAVPath</A></B>(javax.servlet.ServletContext&nbsp;context,
                  java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given path elements to a NodeRef in the current repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveWebDAVPath(javax.servlet.ServletContext, java.lang.String[], boolean)">resolveWebDAVPath</A></B>(javax.servlet.ServletContext&nbsp;context,
                  java.lang.String[]&nbsp;args,
                  boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given path elements to a NodeRef in the current repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet">AuthenticationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#servletAuthenticate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">servletAuthenticate</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                    javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an authentication for the servlet request URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet">AuthenticationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#servletAuthenticate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">servletAuthenticate</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                    javax.servlet.http.HttpServletResponse&nbsp;res,
                    boolean&nbsp;redirectToLoginPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an authentication for the servlet request URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#setNoCacheHeaders(javax.servlet.http.HttpServletResponse)">setNoCacheHeaders</A></B>(javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the headers required to disallow caching of the response in the browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#validRedirectJSP(java.lang.String)">validRedirectJSP</A></B>(java.lang.String&nbsp;jsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified JSP file is valid for a redirect after login.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FACES_SERVLET"><!-- --></A><H3>
FACES_SERVLET</H3>
<PRE>
public static final java.lang.String <B>FACES_SERVLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.web.app.servlet.BaseServlet.FACES_SERVLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_STORE"><!-- --></A><H3>
KEY_STORE</H3>
<PRE>
public static final java.lang.String <B>KEY_STORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.web.app.servlet.BaseServlet.KEY_STORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ROOT_PATH"><!-- --></A><H3>
KEY_ROOT_PATH</H3>
<PRE>
public static final java.lang.String <B>KEY_ROOT_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.web.app.servlet.BaseServlet.KEY_ROOT_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseServlet()"><!-- --></A><H3>
BaseServlet</H3>
<PRE>
public <B>BaseServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceRegistry(javax.servlet.ServletContext)"><!-- --></A><H3>
getServiceRegistry</H3>
<PRE>
public static org.alfresco.service.ServiceRegistry <B>getServiceRegistry</B>(javax.servlet.ServletContext&nbsp;sc)</PRE>
<DL>
<DD>Return the ServiceRegistry helper instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - ServletContext
<DT><B>Returns:</B><DD>ServiceRegistry</DL>
</DD>
</DL>
<HR>

<A NAME="servletAuthenticate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
servletAuthenticate</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet">AuthenticationStatus</A> <B>servletAuthenticate</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                javax.servlet.http.HttpServletResponse&nbsp;res)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Perform an authentication for the servlet request URI. Processing any "ticket" or
 "guest" URL arguments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AuthenticationStatus
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="servletAuthenticate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)"><!-- --></A><H3>
servletAuthenticate</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet">AuthenticationStatus</A> <B>servletAuthenticate</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                javax.servlet.http.HttpServletResponse&nbsp;res,
                                                boolean&nbsp;redirectToLoginPage)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Perform an authentication for the servlet request URI. Processing any "ticket" or
 "guest" URL arguments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AuthenticationStatus
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkAccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.alfresco.service.cmr.repository.NodeRef, java.lang.String, boolean)"><!-- --></A><H3>
checkAccess</H3>
<PRE>
public boolean <B>checkAccess</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                           javax.servlet.http.HttpServletResponse&nbsp;res,
                           org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                           java.lang.String&nbsp;permission,
                           boolean&nbsp;allowLogIn)
                    throws java.io.IOException,
                           javax.servlet.ServletException</PRE>
<DL>
<DD>Check the user has the given permission on the given node. If they do not either force a log on if this is a guest
 user or forward to an error page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the request<DD><CODE>res</CODE> - the response<DD><CODE>nodeRef</CODE> - the node in question<DD><CODE>allowLogIn</CODE> - Indicates whether guest users without access to the node should be redirected to the log in page. If
           <code>false</code>, a status 403 forbidden page is displayed instead.
<DT><B>Returns:</B><DD><code>true</code>, if the user has access
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE>javax.servlet.ServletException</CODE> - On other errors</DL>
</DD>
</DL>
<HR>

<A NAME="redirectToLoginPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)"><!-- --></A><H3>
redirectToLoginPage</H3>
<PRE>
public static void <B>redirectToLoginPage</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                       javax.servlet.http.HttpServletResponse&nbsp;res,
                                       javax.servlet.ServletContext&nbsp;sc)
                                throws java.io.IOException</PRE>
<DL>
<DD>Redirect to the Login page - saving the current URL which can be redirected back later
 once the user has successfully completed the authentication process.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNoCacheHeaders(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setNoCacheHeaders</H3>
<PRE>
public static void <B>setNoCacheHeaders</B>(javax.servlet.http.HttpServletResponse&nbsp;res)</PRE>
<DL>
<DD>Apply the headers required to disallow caching of the response in the browser
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validRedirectJSP(java.lang.String)"><!-- --></A><H3>
validRedirectJSP</H3>
<PRE>
public static boolean <B>validRedirectJSP</B>(java.lang.String&nbsp;jsp)</PRE>
<DL>
<DD>Returns true if the specified JSP file is valid for a redirect after login.
 Only a specific sub-set of the available JSPs are valid to jump directly too after a
 clean login attempt - e.g. those that do not require JSF bean context setup. This is
 a limitation of the JSP architecture. The ExternalAccessServlet provides a mechanism to
 setup the JSF bean context directly for some specific cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsp</CODE> - Filename of JSP to check, for example "/jsp/browse/browse.jsp"
<DT><B>Returns:</B><DD>true if the JSP is in the list of valid direct URLs, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="resolveWebDAVPath(javax.faces.context.FacesContext, java.lang.String[])"><!-- --></A><H3>
resolveWebDAVPath</H3>
<PRE>
public static org.alfresco.service.cmr.repository.NodeRef <B>resolveWebDAVPath</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                            java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Resolves the given path elements to a NodeRef in the current repository
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Faces context<DD><CODE>args</CODE> - The elements of the path to lookup</DL>
</DD>
</DL>
<HR>

<A NAME="resolveWebDAVPath(javax.faces.context.FacesContext, java.lang.String[], boolean)"><!-- --></A><H3>
resolveWebDAVPath</H3>
<PRE>
public static org.alfresco.service.cmr.repository.NodeRef <B>resolveWebDAVPath</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                            java.lang.String[]&nbsp;args,
                                                                            boolean&nbsp;decode)</PRE>
<DL>
<DD>Resolves the given path elements to a NodeRef in the current repository
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Faces context<DD><CODE>args</CODE> - The elements of the path to lookup<DD><CODE>decode</CODE> - True to decode the arg from UTF-8 format, false for no decoding</DL>
</DD>
</DL>
<HR>

<A NAME="resolveWebDAVPath(javax.servlet.ServletContext, java.lang.String[])"><!-- --></A><H3>
resolveWebDAVPath</H3>
<PRE>
public static org.alfresco.service.cmr.repository.NodeRef <B>resolveWebDAVPath</B>(javax.servlet.ServletContext&nbsp;context,
                                                                            java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Resolves the given path elements to a NodeRef in the current repository
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - ServletContext context<DD><CODE>args</CODE> - The elements of the path to lookup</DL>
</DD>
</DL>
<HR>

<A NAME="resolveWebDAVPath(javax.servlet.ServletContext, java.lang.String[], boolean)"><!-- --></A><H3>
resolveWebDAVPath</H3>
<PRE>
public static org.alfresco.service.cmr.repository.NodeRef <B>resolveWebDAVPath</B>(javax.servlet.ServletContext&nbsp;context,
                                                                            java.lang.String[]&nbsp;args,
                                                                            boolean&nbsp;decode)</PRE>
<DL>
<DD>Resolves the given path elements to a NodeRef in the current repository
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - ServletContext context<DD><CODE>args</CODE> - The elements of the path to lookup<DD><CODE>decode</CODE> - True to decode the arg from UTF-8 format, false for no decoding</DL>
</DD>
</DL>
<HR>

<A NAME="resolveNamePath(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
resolveNamePath</H3>
<PRE>
public static final <A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.PathRefInfo.html" title="class in org.alfresco.web.app.servlet">BaseServlet.PathRefInfo</A> <B>resolveNamePath</B>(javax.servlet.ServletContext&nbsp;sc,
                                                            java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Resolve a name based into a NodeRef and Filename string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - ServletContext<DD><CODE>path</CODE> - 'cm:name' based path using the '/' character as a separator
<DT><B>Returns:</B><DD>PathRefInfo structure containing the resolved NodeRef and filename
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/BaseDownloadContentServlet.html" title="class in org.alfresco.web.app.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.PathRefInfo.html" title="class in org.alfresco.web.app.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/app/servlet/BaseServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
