<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:53 BST 2012 -->
<TITLE>
org.alfresco.deployment.impl.server Class Hierarchy (Alfresco Deployment Receiver)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.deployment.impl.server Class Hierarchy (Alfresco Deployment Receiver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/deployment/impl/fsr/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/deployment/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/deployment/impl/server/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.deployment.impl.server
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/TargetTest.html" title="class in org.alfresco.deployment.impl.server"><B>TargetTest</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeployedFile.html" title="class in org.alfresco.deployment.impl.server"><B>DeployedFile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server"><B>Deployment</B></A> (implements java.lang.Iterable, java.io.Serializable)
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentCommandQueueHousekeeper.html" title="class in org.alfresco.deployment.impl.server"><B>DeploymentCommandQueueHousekeeper</B></A> (implements org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/Housekeeper.html" title="interface in org.alfresco.deployment.impl.server">Housekeeper</A>)
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentCommandQueueImpl.html" title="class in org.alfresco.deployment.impl.server"><B>DeploymentCommandQueueImpl</B></A> (implements org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentCommandQueue.html" title="interface in org.alfresco.deployment.impl.server">DeploymentCommandQueue</A>)
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentReceiverAuthenticatorSimple.html" title="class in org.alfresco.deployment.impl.server"><B>DeploymentReceiverAuthenticatorSimple</B></A> (implements org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentReceiverAuthenticator.html" title="interface in org.alfresco.deployment.impl.server">DeploymentReceiverAuthenticator</A>)
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentReceiverEngineImpl.html" title="class in org.alfresco.deployment.impl.server"><B>DeploymentReceiverEngineImpl</B></A> (implements org.springframework.context.ApplicationContextAware, org.alfresco.deployment.<A HREF="../../../../../org/alfresco/deployment/DeploymentReceiverTransport.html" title="interface in org.alfresco.deployment">DeploymentReceiverTransport</A>, org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentTargetRegistry.html" title="interface in org.alfresco.deployment.impl.server">DeploymentTargetRegistry</A>, java.lang.Runnable)
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentTargetRegistrationBean.html" title="class in org.alfresco.deployment.impl.server"><B>DeploymentTargetRegistrationBean</B></A><LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentTimeoutHousekeeper.html" title="class in org.alfresco.deployment.impl.server"><B>DeploymentTimeoutHousekeeper</B></A> (implements org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/Housekeeper.html" title="interface in org.alfresco.deployment.impl.server">Housekeeper</A>)
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentTracker.html" title="class in org.alfresco.deployment.impl.server"><B>DeploymentTracker</B></A><LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DirectoryMetaData.html" title="class in org.alfresco.deployment.impl.server"><B>DirectoryMetaData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentState.html" title="class in org.alfresco.deployment.impl.server"><B>DeploymentState</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/NonblockingReaderManagement.html" title="class in org.alfresco.deployment.impl.server"><B>NonblockingReaderManagement</B></A><LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/ReaderManagementPool.html" title="class in org.alfresco.deployment.impl.server"><B>ReaderManagementPool</B></A> (implements org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/ReaderManagement.html" title="interface in org.alfresco.deployment.impl.server">ReaderManagement</A>)
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/ReaderManagementSimpleImpl.html" title="class in org.alfresco.deployment.impl.server"><B>ReaderManagementSimpleImpl</B></A> (implements org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/ReaderManagement.html" title="interface in org.alfresco.deployment.impl.server">ReaderManagement</A>)
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/Target.html" title="class in org.alfresco.deployment.impl.server"><B>Target</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/TerminatorCommand.html" title="class in org.alfresco.deployment.impl.server"><B>TerminatorCommand</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentCommandQueue.html" title="interface in org.alfresco.deployment.impl.server"><B>DeploymentCommandQueue</B></A><LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentReceiverAuthenticator.html" title="interface in org.alfresco.deployment.impl.server"><B>DeploymentReceiverAuthenticator</B></A><LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/DeploymentTargetRegistry.html" title="interface in org.alfresco.deployment.impl.server"><B>DeploymentTargetRegistry</B></A><LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/Housekeeper.html" title="interface in org.alfresco.deployment.impl.server"><B>Housekeeper</B></A><LI TYPE="circle">org.alfresco.deployment.impl.server.<A HREF="../../../../../org/alfresco/deployment/impl/server/ReaderManagement.html" title="interface in org.alfresco.deployment.impl.server"><B>ReaderManagement</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/deployment/impl/fsr/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/deployment/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/deployment/impl/server/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
