/* Controls the look and feel of the Social Publishing Dialogue and Publish History view. */
.social-publishing form 
{
   width:750px;   
}

.social-publishing .formsection
{
   padding:10px;
}

div.statusUpdate-checkboxes
{
   border: 1px solid #CACACA;
   overflow: auto; 
   clear:right;
}

div.statusSelect-button 
{
   float:right;
   font-size:90%;
}

p.statusUpdate-info
{
   text-align:left;   
}

.social-publishing h3 
{
   margin:5px 0;
}

div.status-channel
{
   height: 2.3em;
   line-height: 2em;
   margin-bottom: 1px;  
   text-align:left;
   background:transparent url('images/tick-off-16.png') no-repeat 5px 5px;
}

div.status-channel.selected 
{
   background-image:url('images/tick-on-16.png');
   background-color:#DEE9F4;
}

div.status-channel input 
{
   position: absolute;
   top:0;
   left:0;
   z-index:-1;
}

div.status-channel label 
{
   display:block;
   font-size:90%;
   margin:0;
   height:2em;
   overflow:hidden;
   padding:2px;
}

div.statusCheckboxes-count 
{
   margin-top:5px;
   text-align:left;
}

div.status-channel label,
div.includeURL-container,
div.statusCheckboxes-count,
div.statusUpdate-count-urlMessage
{
   font-size:90%;
}

div.status-channel img 
{
   margin: -6px 5px -6px 24px;
   height:20px;
   width:20px;
}

.social-publishing textarea 
{
   width:100%;   
}

div.statusUpdate-checkboxes,
.social-publishing textarea 
{
   height:9em;
   padding:0;
}

div.social-publishing.yui-panel div.yui-u.update-container 
{
   width:68%;   
}

div.warning .status-count,
div.warning .status-count-message 
{
   color:red;  
}

div.statusUpdate-count-urlMessage 
{
   margin-top:0.5em;
}

div.status-count {
   font-size:1.8em;
   text-align:center;
}

div.social-publishing.yui-panel div.yui-u.first.statusUpdate-message-container
{
   width:70%;
   text-align:left;
}

div.social-publishing.yui-panel  div.yui-u.statusUpdate-count-container
{
   padding:50px 20px 0 0;
   width:25%;
   text-align:center;
   margin-left:0;
}

.social-publishing input 
{
   margin-top: 5px;
}

.social-publishing-header
{
   padding-right:25px;
}

div.publishConfirm div.success 
{
   padding-bottom:10px;
}

div.publishConfirm div.success img 
{
   padding:0 6px;   
}

div.publishConfirm a 
{
   display:block;
   color: #FFFFFF;
}

div.channel-select-button ul.channelTypes
{
   padding:0;  
}

ul.channelTypes .yuimenuitemlabel
{
   padding:0;  
}

a.publishChannel 
{
   text-decoration:none;
   display: block;
   line-height: 22px;
   padding:2px;
}

a.publishChannel img,
.channel-select-button button img
{
   height: 20px;
   margin: 0 1px -6px;
   width: 20px;
}

div.channel-select-button button 
{
   outline:none;
   padding:3px;
}