<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:10 BST 2012 -->
<TITLE>
CMISConnectionManager (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISConnectionManager (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionImpl.html" title="class in org.alfresco.repo.cmis.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISContentStreamWebScript.html" title="class in org.alfresco.repo.cmis.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/client/CMISConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.cmis.client</FONT>
<BR>
Interface CMISConnectionManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">AbstractCMISConnectionManagerImpl</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISLocalConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">CMISLocalConnectionManagerImpl</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISRemoteConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">CMISRemoteConnectionManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CMISConnectionManager</B></DL>
</PRE>

<P>
Manages all CMIS client connections.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createDefaultConnection(org.alfresco.repo.cmis.client.CMISServer)">createDefaultConnection</A></B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default connection that is only visible to the current
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String)">createServerDefinition</A></B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new server definition from a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String, java.lang.String)">createServerDefinition</A></B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;repositoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new server definition from a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(java.lang.String, java.util.Map)">createServerDefinition</A></B>(java.lang.String&nbsp;serverName,
                       java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new server definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createSharedConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createSharedConnection</A></B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server,
                       java.lang.String&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection that is visible to all users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createUserConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createUserConnection</A></B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server,
                     java.lang.String&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection that is only visible to the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or creates a connection to the local server or a default server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getConnection(java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific connection or <code>null</code> if the connection id
 is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getRepositories(org.alfresco.repo.cmis.client.CMISServer)">getRepositories</A></B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all repositories available at this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getServerDefinition(java.lang.String)">getServerDefinition</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a server definitions by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getServerDefinitions()">getServerDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all configured server definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getSharedConnections()">getSharedConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all shared connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getUserConnections()">getUserConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all user connections.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaultConnection(org.alfresco.repo.cmis.client.CMISServer)"><!-- --></A><H3>
createDefaultConnection</H3>
<PRE>
<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A> <B>createDefaultConnection</B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server)</PRE>
<DL>
<DD>Creates a new default connection that is only visible to the current
 user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)"><!-- --></A><H3>
createUserConnection</H3>
<PRE>
<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A> <B>createUserConnection</B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server,
                                    java.lang.String&nbsp;connectionId)</PRE>
<DL>
<DD>Creates a new connection that is only visible to the current user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSharedConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)"><!-- --></A><H3>
createSharedConnection</H3>
<PRE>
<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A> <B>createSharedConnection</B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server,
                                      java.lang.String&nbsp;connectionId)</PRE>
<DL>
<DD>Creates a new connection that is visible to all users.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Gets or creates a connection to the local server or a default server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A> <B>getConnection</B>(java.lang.String&nbsp;connectionId)</PRE>
<DL>
<DD>Returns a specific connection or <code>null</code> if the connection id
 is unknown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserConnections()"><!-- --></A><H3>
getUserConnections</H3>
<PRE>
java.util.List <B>getUserConnections</B>()</PRE>
<DL>
<DD>Returns all user connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedConnections()"><!-- --></A><H3>
getSharedConnections</H3>
<PRE>
java.util.List <B>getSharedConnections</B>()</PRE>
<DL>
<DD>Returns all shared connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerDefinitions()"><!-- --></A><H3>
getServerDefinitions</H3>
<PRE>
java.util.List <B>getServerDefinitions</B>()</PRE>
<DL>
<DD>Returns all configured server definitions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerDefinition(java.lang.String)"><!-- --></A><H3>
getServerDefinition</H3>
<PRE>
<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A> <B>getServerDefinition</B>(java.lang.String&nbsp;serverName)</PRE>
<DL>
<DD>Gets a server definitions by name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createServerDefinition(java.lang.String, java.util.Map)"><!-- --></A><H3>
createServerDefinition</H3>
<PRE>
<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A> <B>createServerDefinition</B>(java.lang.String&nbsp;serverName,
                                  java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Creates a new server definition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String)"><!-- --></A><H3>
createServerDefinition</H3>
<PRE>
<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A> <B>createServerDefinition</B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server,
                                  java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Creates a new server definition from a template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createServerDefinition</H3>
<PRE>
<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A> <B>createServerDefinition</B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server,
                                  java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password,
                                  java.lang.String&nbsp;repositoryId)</PRE>
<DL>
<DD>Creates a new server definition from a template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositories(org.alfresco.repo.cmis.client.CMISServer)"><!-- --></A><H3>
getRepositories</H3>
<PRE>
java.util.List <B>getRepositories</B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server)</PRE>
<DL>
<DD>Returns all repositories available at this server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionImpl.html" title="class in org.alfresco.repo.cmis.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISContentStreamWebScript.html" title="class in org.alfresco.repo.cmis.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/client/CMISConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
