<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:23 BST 2012 -->
<TITLE>
org.alfresco.repo.cmis.client (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/repo/cmis/client/package-summary.html" target="classFrame">org.alfresco.repo.cmis.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMISConnection.html" title="interface in org.alfresco.repo.cmis.client" target="classFrame"><I>CMISConnection</I></A>
<BR>
<A HREF="CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client" target="classFrame"><I>CMISConnectionManager</I></A>
<BR>
<A HREF="CMISServer.html" title="interface in org.alfresco.repo.cmis.client" target="classFrame"><I>CMISServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client" target="classFrame">AbstractCMISConnectionManagerImpl</A>
<BR>
<A HREF="CMISConnectionImpl.html" title="class in org.alfresco.repo.cmis.client" target="classFrame">CMISConnectionImpl</A>
<BR>
<A HREF="CMISContentStreamWebScript.html" title="class in org.alfresco.repo.cmis.client" target="classFrame">CMISContentStreamWebScript</A>
<BR>
<A HREF="CMISHelper.html" title="class in org.alfresco.repo.cmis.client" target="classFrame">CMISHelper</A>
<BR>
<A HREF="CMISLocalConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client" target="classFrame">CMISLocalConnectionManagerImpl</A>
<BR>
<A HREF="CMISRemoteConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client" target="classFrame">CMISRemoteConnectionManagerImpl</A>
<BR>
<A HREF="CMISServerImpl.html" title="class in org.alfresco.repo.cmis.client" target="classFrame">CMISServerImpl</A>
<BR>
<A HREF="CMISServersConfigElement.html" title="class in org.alfresco.repo.cmis.client" target="classFrame">CMISServersConfigElement</A>
<BR>
<A HREF="CMISServersConfigElementReader.html" title="class in org.alfresco.repo.cmis.client" target="classFrame">CMISServersConfigElementReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
