<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:18 BST 2012 -->
<TITLE>
CannedQueryPageDetails (Alfresco Core API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CannedQueryPageDetails (Alfresco Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/query/CannedQueryFactory.html" title="interface in org.alfresco.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/query/CannedQueryPageDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CannedQueryPageDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.query</FONT>
<BR>
Class CannedQueryPageDetails</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.query.CannedQueryPageDetails</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CannedQueryPageDetails</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Details for canned queries supporting paged results.
 <p/>
 Results are <CODE>skipped</CODE>, chopped into pages of
 <CODE>appropriate size</CODE> before the <CODE>start page</CODE>
 and <CODE>number</CODE> are returned.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_COUNT">DEFAULT_PAGE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_NUMBER">DEFAULT_PAGE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_SKIP_RESULTS">DEFAULT_SKIP_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#CannedQueryPageDetails()">CannedQueryPageDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with defaults
 
   <b>skipResults:</b> <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_SKIP_RESULTS"><CODE>CannedQueryPageDetails.DEFAULT_SKIP_RESULTS</CODE></A>
   <b>pageSize:</b> <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_SIZE"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_SIZE</CODE></A>
   <b>pageNumber:</b> <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_NUMBER"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_NUMBER</CODE></A>
   <b>pageCount:</b> <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_COUNT"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_COUNT</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#CannedQueryPageDetails(int, int)">CannedQueryPageDetails</A></B>(int&nbsp;skipResults,
                       int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with defaults
 
   <b>pageNumber:</b> <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_NUMBER"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_NUMBER</CODE></A>
   <b>pageCount:</b> <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_COUNT"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_COUNT</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#CannedQueryPageDetails(int, int, int, int)">CannedQueryPageDetails</A></B>(int&nbsp;skipResults,
                       int&nbsp;pageSize,
                       int&nbsp;pageNumber,
                       int&nbsp;pageCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#CannedQueryPageDetails(org.alfresco.query.PagingRequest)">CannedQueryPageDetails</A></B>(<A HREF="../../../org/alfresco/query/PagingRequest.html" title="class in org.alfresco.query">PagingRequest</A>&nbsp;pagingRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper constructor to transform a paging request into the Canned Query form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#getPageCount()">getPageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of pages to return</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#getPageNumber()">getPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first page number to return</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of each page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#getResultsRequiredForPaging()">getResultsRequiredForPaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the number of results that would be required to satisy this paging request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#getSkipResults()">getSkipResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of query results to skip before applying further page parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SKIP_RESULTS"><!-- --></A><H3>
DEFAULT_SKIP_RESULTS</H3>
<PRE>
public static final int <B>DEFAULT_SKIP_RESULTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.query.CannedQueryPageDetails.DEFAULT_SKIP_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PAGE_SIZE"><!-- --></A><H3>
DEFAULT_PAGE_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_PAGE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.query.CannedQueryPageDetails.DEFAULT_PAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PAGE_NUMBER"><!-- --></A><H3>
DEFAULT_PAGE_NUMBER</H3>
<PRE>
public static final int <B>DEFAULT_PAGE_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.query.CannedQueryPageDetails.DEFAULT_PAGE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PAGE_COUNT"><!-- --></A><H3>
DEFAULT_PAGE_COUNT</H3>
<PRE>
public static final int <B>DEFAULT_PAGE_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.query.CannedQueryPageDetails.DEFAULT_PAGE_COUNT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CannedQueryPageDetails()"><!-- --></A><H3>
CannedQueryPageDetails</H3>
<PRE>
public <B>CannedQueryPageDetails</B>()</PRE>
<DL>
<DD>Construct with defaults
 <ul>
   <li><b>skipResults:</b> <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_SKIP_RESULTS"><CODE>CannedQueryPageDetails.DEFAULT_SKIP_RESULTS</CODE></A></li>
   <li><b>pageSize:</b> <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_SIZE"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_SIZE</CODE></A></li>
   <li><b>pageNumber:</b> <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_NUMBER"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_NUMBER</CODE></A></li>
   <li><b>pageCount:</b> <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_COUNT"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_COUNT</CODE></A></li>
 </ul>
<P>
</DL>
<HR>

<A NAME="CannedQueryPageDetails(int, int)"><!-- --></A><H3>
CannedQueryPageDetails</H3>
<PRE>
public <B>CannedQueryPageDetails</B>(int&nbsp;skipResults,
                              int&nbsp;pageSize)</PRE>
<DL>
<DD>Construct with defaults
 <ul>
   <li><b>pageNumber:</b> <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_NUMBER"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_NUMBER</CODE></A></li>
   <li><b>pageCount:</b> <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_COUNT"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_COUNT</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>skipResults</CODE> - results to skip before <i>page one</i>
                                  (default <b><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_SKIP_RESULTS"><CODE>CannedQueryPageDetails.DEFAULT_SKIP_RESULTS</CODE></A></b>)<DD><CODE>pageSize</CODE> - the size of each page
                                  (default <b><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_SIZE"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_SIZE</CODE></A></b>)</DL>
</DL>
<HR>

<A NAME="CannedQueryPageDetails(int, int, int, int)"><!-- --></A><H3>
CannedQueryPageDetails</H3>
<PRE>
public <B>CannedQueryPageDetails</B>(int&nbsp;skipResults,
                              int&nbsp;pageSize,
                              int&nbsp;pageNumber,
                              int&nbsp;pageCount)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>skipResults</CODE> - results to skip before <i>page one</i>
                                  (default <b><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_SKIP_RESULTS"><CODE>CannedQueryPageDetails.DEFAULT_SKIP_RESULTS</CODE></A></b>)<DD><CODE>pageSize</CODE> - the size of each page
                                  (default <b><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_SIZE"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_SIZE</CODE></A></b>)<DD><CODE>pageNumber</CODE> - the first page number to return
                                  (default <b><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_NUMBER"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_NUMBER</CODE></A></b>)<DD><CODE>pageCount</CODE> - the number of pages to return
                                  (default <b><A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html#DEFAULT_PAGE_COUNT"><CODE>CannedQueryPageDetails.DEFAULT_PAGE_COUNT</CODE></A></b>)</DL>
</DL>
<HR>

<A NAME="CannedQueryPageDetails(org.alfresco.query.PagingRequest)"><!-- --></A><H3>
CannedQueryPageDetails</H3>
<PRE>
public <B>CannedQueryPageDetails</B>(<A HREF="../../../org/alfresco/query/PagingRequest.html" title="class in org.alfresco.query">PagingRequest</A>&nbsp;pagingRequest)</PRE>
<DL>
<DD>Helper constructor to transform a paging request into the Canned Query form.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pagingRequest</CODE> - the paging details</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSkipResults()"><!-- --></A><H3>
getSkipResults</H3>
<PRE>
public int <B>getSkipResults</B>()</PRE>
<DL>
<DD>Get the number of query results to skip before applying further page parameters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>results to skip before <i>page one</i></DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public int <B>getPageSize</B>()</PRE>
<DL>
<DD>Get the size of each page
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of each page</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumber()"><!-- --></A><H3>
getPageNumber</H3>
<PRE>
public int <B>getPageNumber</B>()</PRE>
<DL>
<DD>Get the first page number to return
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first page number to return</DL>
</DD>
</DL>
<HR>

<A NAME="getPageCount()"><!-- --></A><H3>
getPageCount</H3>
<PRE>
public int <B>getPageCount</B>()</PRE>
<DL>
<DD>Get the total number of pages to return
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of pages to return</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsRequiredForPaging()"><!-- --></A><H3>
getResultsRequiredForPaging</H3>
<PRE>
public int <B>getResultsRequiredForPaging</B>()</PRE>
<DL>
<DD>Calculate the number of results that would be required to satisy this paging request.
 Note that the skip size can significantly increase this number even if the page sizes
 are small.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of results required for proper paging</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/query/CannedQueryFactory.html" title="interface in org.alfresco.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/query/CannedQueryPageDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CannedQueryPageDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
