<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:20 BST 2012 -->
<TITLE>
org.alfresco.query Class Hierarchy (Alfresco Core API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.query Class Hierarchy (Alfresco Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/processor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/scripts/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.query
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/AbstractCannedQuery.html" title="class in org.alfresco.query"><B>AbstractCannedQuery</B></A> (implements org.alfresco.query.<A HREF="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query">CannedQuery</A>)
<LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/AbstractCannedQueryFactory.html" title="class in org.alfresco.query"><B>AbstractCannedQueryFactory</B></A> (implements org.springframework.beans.factory.BeanNameAware, org.alfresco.query.<A HREF="../../../org/alfresco/query/CannedQueryFactory.html" title="interface in org.alfresco.query">CannedQueryFactory</A>, org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/AbstractCachingCannedQueryFactory.html" title="class in org.alfresco.query"><B>AbstractCachingCannedQueryFactory</B></A></UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/CannedQueryTest.html" title="class in org.alfresco.query"><B>CannedQueryTest</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html" title="class in org.alfresco.query"><B>CannedQueryPageDetails</B></A><LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query"><B>CannedQueryParameters</B></A><LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/CannedQuerySortDetails.html" title="class in org.alfresco.query"><B>CannedQuerySortDetails</B></A><LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/EmptyPagingResults.html" title="class in org.alfresco.query"><B>EmptyPagingResults</B></A> (implements org.alfresco.query.<A HREF="../../../org/alfresco/query/PagingResults.html" title="interface in org.alfresco.query">PagingResults</A>)
<UL>
<LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/EmptyCannedQueryResults.html" title="class in org.alfresco.query"><B>EmptyCannedQueryResults</B></A> (implements org.alfresco.query.<A HREF="../../../org/alfresco/query/CannedQueryResults.html" title="interface in org.alfresco.query">CannedQueryResults</A>)
</UL>
<LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/CannedQuerySortDetails.SortOrder.html" title="class in org.alfresco.query"><B>CannedQuerySortDetails.SortOrder</B></A></UL>
<LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/PagingRequest.html" title="class in org.alfresco.query"><B>PagingRequest</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.alfresco.error.<A HREF="../../../org/alfresco/error/AlfrescoRuntimeException.html" title="class in org.alfresco.error"><B>AlfrescoRuntimeException</B></A><UL>
<LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/CannedQueryException.html" title="class in org.alfresco.query"><B>CannedQueryException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query"><B>CannedQuery</B></A><LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/CannedQueryFactory.html" title="interface in org.alfresco.query"><B>CannedQueryFactory</B></A><LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/PagingResults.html" title="interface in org.alfresco.query"><B>PagingResults</B></A><UL>
<LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/CannedQueryResults.html" title="interface in org.alfresco.query"><B>CannedQueryResults</B></A></UL>
<LI TYPE="circle">org.alfresco.query.<A HREF="../../../org/alfresco/query/PermissionedResults.html" title="interface in org.alfresco.query"><B>PermissionedResults</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/processor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/scripts/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
