<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:30 BST 2012 -->
<TITLE>
CMISPropertyLuceneBuilder (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISPropertyLuceneBuilder (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyAccessor.html" title="interface in org.alfresco.opencmis.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/opencmis/dictionary/CMISStrictDictionaryService.html" title="class in org.alfresco.opencmis.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISPropertyLuceneBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.opencmis.dictionary</FONT>
<BR>
Interface CMISPropertyLuceneBuilder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">AbstractLuceneBuilder</A>, <A HREF="../../../../org/alfresco/opencmis/mapping/AbstractSimpleLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">AbstractSimpleLuceneBuilder</A>, <A HREF="../../../../org/alfresco/opencmis/mapping/BaseTypeIdLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">BaseTypeIdLuceneBuilder</A>, <A HREF="../../../../org/alfresco/opencmis/mapping/ContentStreamLengthLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">ContentStreamLengthLuceneBuilder</A>, <A HREF="../../../../org/alfresco/opencmis/mapping/ContentStreamMimetypeLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">ContentStreamMimetypeLuceneBuilder</A>, <A HREF="../../../../org/alfresco/opencmis/mapping/DirectLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">DirectLuceneBuilder</A>, <A HREF="../../../../org/alfresco/opencmis/mapping/FixedValueLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">FixedValueLuceneBuilder</A>, <A HREF="../../../../org/alfresco/opencmis/mapping/NotSupportedLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">NotSupportedLuceneBuilder</A>, <A HREF="../../../../org/alfresco/opencmis/mapping/ObjectIdLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">ObjectIdLuceneBuilder</A>, <A HREF="../../../../org/alfresco/opencmis/mapping/ObjectTypeIdLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">ObjectTypeIdLuceneBuilder</A>, <A HREF="../../../../org/alfresco/opencmis/mapping/ParentLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">ParentLuceneBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CMISPropertyLuceneBuilder</B></DL>
</PRE>

<P>
Encapsulate the building of lucene queries for property predicates
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneEquality</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                    java.io.Serializable&nbsp;value,
                    <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                    <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.Boolean)">buildLuceneExists</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                  java.lang.Boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneGreaterThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThan</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                       java.io.Serializable&nbsp;value,
                       <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                       <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneGreaterThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThanOrEquals</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                               java.io.Serializable&nbsp;value,
                               <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                               <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)">buildLuceneIn</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
              java.util.Collection&nbsp;values,
              java.lang.Boolean&nbsp;not,
              <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneInequality</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                      java.io.Serializable&nbsp;value,
                      <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                      <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneLessThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThan</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                    java.io.Serializable&nbsp;value,
                    <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                    <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneLessThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThanOrEquals</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                            java.io.Serializable&nbsp;value,
                            <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                            <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneLike(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, java.lang.Boolean)">buildLuceneLike</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                java.io.Serializable&nbsp;value,
                java.lang.Boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#getLuceneFieldName()">getLuceneFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#getLuceneSortField(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser)">getLuceneSortField</A></B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneEquality</H3>
<PRE>
org.apache.lucene.search.Query <B>buildLuceneEquality</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                   java.io.Serializable&nbsp;value,
                                                   <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                                                   <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)
                                                   throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lqp</CODE> - <DD><CODE>value</CODE> - <DD><CODE>mode</CODE> - <DD><CODE>luceneFunction</CODE> - 
<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.Boolean)"><!-- --></A><H3>
buildLuceneExists</H3>
<PRE>
org.apache.lucene.search.Query <B>buildLuceneExists</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                 java.lang.Boolean&nbsp;not)
                                                 throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lqp</CODE> - <DD><CODE>not</CODE> - 
<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneGreaterThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneGreaterThan</H3>
<PRE>
org.apache.lucene.search.Query <B>buildLuceneGreaterThan</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                      java.io.Serializable&nbsp;value,
                                                      <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                                                      <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)
                                                      throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lqp</CODE> - <DD><CODE>value</CODE> - <DD><CODE>mode</CODE> - <DD><CODE>luceneFunction</CODE> - 
<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneGreaterThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneGreaterThanOrEquals</H3>
<PRE>
org.apache.lucene.search.Query <B>buildLuceneGreaterThanOrEquals</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                              java.io.Serializable&nbsp;value,
                                                              <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                                                              <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)
                                                              throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lqp</CODE> - <DD><CODE>value</CODE> - <DD><CODE>mode</CODE> - <DD><CODE>luceneFunction</CODE> - 
<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)"><!-- --></A><H3>
buildLuceneIn</H3>
<PRE>
org.apache.lucene.search.Query <B>buildLuceneIn</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                             java.util.Collection&nbsp;values,
                                             java.lang.Boolean&nbsp;not,
                                             <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode)
                                             throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lqp</CODE> - <DD><CODE>values</CODE> - <DD><CODE>not</CODE> - <DD><CODE>mode</CODE> - 
<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneInequality</H3>
<PRE>
org.apache.lucene.search.Query <B>buildLuceneInequality</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                     java.io.Serializable&nbsp;value,
                                                     <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                                                     <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)
                                                     throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lqp</CODE> - <DD><CODE>value</CODE> - <DD><CODE>mode</CODE> - <DD><CODE>luceneFunction</CODE> - 
<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneLessThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneLessThan</H3>
<PRE>
org.apache.lucene.search.Query <B>buildLuceneLessThan</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                   java.io.Serializable&nbsp;value,
                                                   <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                                                   <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)
                                                   throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lqp</CODE> - <DD><CODE>value</CODE> - <DD><CODE>mode</CODE> - <DD><CODE>luceneFunction</CODE> - 
<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneLessThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneLessThanOrEquals</H3>
<PRE>
org.apache.lucene.search.Query <B>buildLuceneLessThanOrEquals</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                                           java.io.Serializable&nbsp;value,
                                                           <A HREF="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</A>&nbsp;mode,
                                                           <A HREF="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction)
                                                           throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lqp</CODE> - <DD><CODE>value</CODE> - <DD><CODE>mode</CODE> - <DD><CODE>luceneFunction</CODE> - 
<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneLike(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, java.lang.Boolean)"><!-- --></A><H3>
buildLuceneLike</H3>
<PRE>
org.apache.lucene.search.Query <B>buildLuceneLike</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp,
                                               java.io.Serializable&nbsp;value,
                                               java.lang.Boolean&nbsp;not)
                                               throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lqp</CODE> - <DD><CODE>value</CODE> - <DD><CODE>not</CODE> - 
<DT><B>Returns:</B><DD>the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLuceneSortField(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser)"><!-- --></A><H3>
getLuceneSortField</H3>
<PRE>
java.lang.String <B>getLuceneSortField</B>(<A HREF="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A>&nbsp;lqp)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lqp</CODE> - TODO
<DT><B>Returns:</B><DD>the sort field</DL>
</DD>
</DL>
<HR>

<A NAME="getLuceneFieldName()"><!-- --></A><H3>
getLuceneFieldName</H3>
<PRE>
java.lang.String <B>getLuceneFieldName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the field name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/opencmis/dictionary/CMISPropertyAccessor.html" title="interface in org.alfresco.opencmis.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/opencmis/dictionary/CMISStrictDictionaryService.html" title="class in org.alfresco.opencmis.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISPropertyLuceneBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
