<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:39 BST 2012 -->
<TITLE>
org.alfresco.opencmis.dictionary (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/opencmis/dictionary/package-summary.html" target="classFrame">org.alfresco.opencmis.dictionary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMISActionEvaluator.html" title="interface in org.alfresco.opencmis.dictionary" target="classFrame"><I>CMISActionEvaluator</I></A>
<BR>
<A HREF="CMISDictionaryService.html" title="interface in org.alfresco.opencmis.dictionary" target="classFrame"><I>CMISDictionaryService</I></A>
<BR>
<A HREF="CMISNodeInfo.html" title="interface in org.alfresco.opencmis.dictionary" target="classFrame"><I>CMISNodeInfo</I></A>
<BR>
<A HREF="CMISPropertyAccessor.html" title="interface in org.alfresco.opencmis.dictionary" target="classFrame"><I>CMISPropertyAccessor</I></A>
<BR>
<A HREF="CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary" target="classFrame"><I>CMISPropertyLuceneBuilder</I></A>
<BR>
<A HREF="PropertyAccessorMapping.html" title="interface in org.alfresco.opencmis.dictionary" target="classFrame"><I>PropertyAccessorMapping</I></A>
<BR>
<A HREF="PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary" target="classFrame"><I>PropertyDefinitionWrapper</I></A>
<BR>
<A HREF="PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary" target="classFrame"><I>PropertyLuceneBuilderMapping</I></A>
<BR>
<A HREF="TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary" target="classFrame"><I>TypeDefinitionWrapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary" target="classFrame">AbstractTypeDefinitionWrapper</A>
<BR>
<A HREF="BasePropertyDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary" target="classFrame">BasePropertyDefintionWrapper</A>
<BR>
<A HREF="CMISAbstractDictionaryService.html" title="class in org.alfresco.opencmis.dictionary" target="classFrame">CMISAbstractDictionaryService</A>
<BR>
<A HREF="CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary" target="classFrame">CMISObjectVariant</A>
<BR>
<A HREF="CMISStrictDictionaryService.html" title="class in org.alfresco.opencmis.dictionary" target="classFrame">CMISStrictDictionaryService</A>
<BR>
<A HREF="DocumentTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary" target="classFrame">DocumentTypeDefinitionWrapper</A>
<BR>
<A HREF="FolderTypeDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary" target="classFrame">FolderTypeDefintionWrapper</A>
<BR>
<A HREF="PolicyTypeDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary" target="classFrame">PolicyTypeDefintionWrapper</A>
<BR>
<A HREF="RelationshipTypeDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary" target="classFrame">RelationshipTypeDefintionWrapper</A>
<BR>
<A HREF="ShadowTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary" target="classFrame">ShadowTypeDefinitionWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
