<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:30:25 BST 2012 -->
<TITLE>
ContentDiskDriverTest (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentDiskDriverTest (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.TestServer.html" title="class in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/ContentDiskDriverTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentDiskDriverTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.repo</FONT>
<BR>
Class ContentDiskDriverTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.repo.ContentDiskDriverTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContentDiskDriverTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
Unit tests for Alfresco Repository ContentDiskDriver
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.TestServer.html" title="class in org.alfresco.filesys.repo">ContentDiskDriverTest.TestServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test server</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#ContentDiskDriverTest()">ContentDiskDriverTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#DISABLED_testScenarioEmacsSave()">DISABLED_testScenarioEmacsSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test tries to simulate the cifs shuffling that is done to
 support EMACS 
 
 a) emacsTest.txt
 b) Rename original file to emacsTest.txt~
 c) Create emacsTest.txt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#DISABLED_testScenarioSmultronSave()">DISABLED_testScenarioSmultronSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test tries to simulate the cifs shuffling that is done to
 support smultron 
 
 a) smultronTest.txt
 b) Save new file to .dat04cd.004
 c) Delete smultronTest.txt
 c) Rename .dat04cd.004 to smultronTest.txt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testCreateFile()">testCreateFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Create File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testDeleteFile()">testDeleteFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit test of delete file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testDirListing()">testDirListing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testFileExists()">testFileExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit test of file exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testFileInformationUpdatingByEditorUserForAlf8808()">testFileInformationUpdatingByEditorUserForAlf8808</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testGetFileInformation()">testGetFileInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Get File Information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testMetadataExtraction()">testMetadataExtraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test tries to simulate the shuffling that is done by MS Word 2003 
 with regard to metadata extraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testOpenCloseVersionableFile()">testOpenCloseVersionableFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit test of open read/write close versionable file - should not do anything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testOpenFile()">testOpenFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Open File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testRenameFile()">testRenameFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit test of rename file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testScenarioDeleteViaNodeService()">testScenarioDeleteViaNodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This time we create a file through the ContentDiskDriver and then delete it 
 through the repo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testScenarioFrameMakerShuffle()">testScenarioFrameMakerShuffle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame maker save
 a) Lock File Created    (X.fm.lck)
 b) Create new file (X.fm.C29)
 c) Existing file rename out of the way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testScenarioMSWord2003SaveAsShuffle()">testScenarioMSWord2003SaveAsShuffle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a SaveAs from Word2003
 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testScenarioMSWord2003SaveAsShuffleCheckedOutFile()">testScenarioMSWord2003SaveAsShuffleCheckedOutFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a SaveAs from Word2003 for a checked out file
 
 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testScenarioMSWord2003SaveShuffle()">testScenarioMSWord2003SaveShuffle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test tries to simulate the shuffling that is done by MS Word 2003 upon file save
 
 a) TEST.DOC
 b) Save to ~WRDnnnn.TMP
 c) Delete ~WRLnnnn.TMP
 d) Rename TEST.DOC ~WDLnnnn.TMP
 e) Delete TEST.DOC
 f) Rename ~WRDnnnn.TMP to TEST.DOC
 g) Delete ~WRLnnnn.TMP
 
 We need to check that properties, aspects, primary assocs, secondary assocs, peer assocs, node type, 
 version history, creation date are maintained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testScenarioMSWord2003SaveShuffleWithBackup()">testScenarioMSWord2003SaveShuffleWithBackup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test tries to simulate the shuffling that is done by MS Word 2003 
 with backup enabled upon file save
 
 a) TEST.DOC
 b) Save to ~WRDnnnn.TMP
 c) Delete "Backup of TEST.DOC"
 d) Rename TEST.DOC to "Backup of TEST.DOC"
 e) Delete TEST.DOC
 f) Rename ~WRDnnnn.TMP to TEST.DOC
 
 We need to check that properties, aspects, primary assocs, secondary assocs, peer assocs, node type, 
 version history, creation date are maintained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testScenarioMSWord2007Save()">testScenarioMSWord2007Save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test tries to simulate the cifs shuffling that is done to
 support MS Word 2007 
 
 a) TEST.DOCX
 b) Save new to 00000001.TMP
 c) Rename TEST.DOCX to 00000002.TMP
 d) Rename 000000001.TMP to TEST.DOCX
 e) Delete 000000002.TMP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testScenarioOpenCloseFile()">testScenarioOpenCloseFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Open Close File Scenario
 
 1) open(readOnly)
 2) open(readWrite)
 3) open(readWrite) - does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testScenarioRenameVersionableFile()">testScenarioRenameVersionableFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit test of rename versionable file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testScenarioViSave()">testScenarioViSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test tries to simulate the cifs shuffling that is done to
 support vi 
 
 a) viTest.txt
 b) Rename original file to viTest.txt~
 c) Create viTest.txt
 d) Delete viTest.txt~</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testSetFileInfo()">testSetFileInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Set Info
 
 Three flags set
 
 SetDeleteOnClose
 SetCreationDate
 SetModifyDate
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testSetFileScenario()">testSetFileScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALF-10686
 This scenario is executed by windows explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html#testZeroByteRules()">testZeroByteRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentDiskDriverTest()"><!-- --></A><H3>
ContentDiskDriverTest</H3>
<PRE>
public <B>ContentDiskDriverTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected void <B>tearDown</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>tearDown</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetFileInformation()"><!-- --></A><H3>
testGetFileInformation</H3>
<PRE>
public void <B>testGetFileInformation</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>Test Get File Information
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCreateFile()"><!-- --></A><H3>
testCreateFile</H3>
<PRE>
public void <B>testCreateFile</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Test Create File
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDeleteFile()"><!-- --></A><H3>
testDeleteFile</H3>
<PRE>
public void <B>testDeleteFile</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Unit test of delete file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testSetFileInfo()"><!-- --></A><H3>
testSetFileInfo</H3>
<PRE>
public void <B>testSetFileInfo</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Test Set Info
 
 Three flags set
 <ol>
 <li>SetDeleteOnClose</li>
 <li>SetCreationDate</li>
 <li>SetModifyDate</li>
 </ol>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testOpenFile()"><!-- --></A><H3>
testOpenFile</H3>
<PRE>
public void <B>testOpenFile</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Test Open File
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testFileExists()"><!-- --></A><H3>
testFileExists</H3>
<PRE>
public void <B>testFileExists</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Unit test of file exists
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRenameFile()"><!-- --></A><H3>
testRenameFile</H3>
<PRE>
public void <B>testRenameFile</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Unit test of rename file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testScenarioRenameVersionableFile()"><!-- --></A><H3>
testScenarioRenameVersionableFile</H3>
<PRE>
public void <B>testScenarioRenameVersionableFile</B>()
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Unit test of rename versionable file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testScenarioMSWord2003SaveShuffle()"><!-- --></A><H3>
testScenarioMSWord2003SaveShuffle</H3>
<PRE>
public void <B>testScenarioMSWord2003SaveShuffle</B>()
                                       throws java.lang.Exception</PRE>
<DL>
<DD>This test tries to simulate the shuffling that is done by MS Word 2003 upon file save
 
 a) TEST.DOC
 b) Save to ~WRDnnnn.TMP
 c) Delete ~WRLnnnn.TMP
 d) Rename TEST.DOC ~WDLnnnn.TMP
 e) Delete TEST.DOC
 f) Rename ~WRDnnnn.TMP to TEST.DOC
 g) Delete ~WRLnnnn.TMP
 
 We need to check that properties, aspects, primary assocs, secondary assocs, peer assocs, node type, 
 version history, creation date are maintained.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testScenarioMSWord2003SaveShuffleWithBackup()"><!-- --></A><H3>
testScenarioMSWord2003SaveShuffleWithBackup</H3>
<PRE>
public void <B>testScenarioMSWord2003SaveShuffleWithBackup</B>()
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>This test tries to simulate the shuffling that is done by MS Word 2003 
 with backup enabled upon file save
 
 a) TEST.DOC
 b) Save to ~WRDnnnn.TMP
 c) Delete "Backup of TEST.DOC"
 d) Rename TEST.DOC to "Backup of TEST.DOC"
 e) Delete TEST.DOC
 f) Rename ~WRDnnnn.TMP to TEST.DOC
 
 We need to check that properties, aspects, primary assocs, secondary assocs, peer assocs, node type, 
 version history, creation date are maintained.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testScenarioMSWord2007Save()"><!-- --></A><H3>
testScenarioMSWord2007Save</H3>
<PRE>
public void <B>testScenarioMSWord2007Save</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>This test tries to simulate the cifs shuffling that is done to
 support MS Word 2007 
 
 a) TEST.DOCX
 b) Save new to 00000001.TMP
 c) Rename TEST.DOCX to 00000002.TMP
 d) Rename 000000001.TMP to TEST.DOCX
 e) Delete 000000002.TMP
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DISABLED_testScenarioEmacsSave()"><!-- --></A><H3>
DISABLED_testScenarioEmacsSave</H3>
<PRE>
public void <B>DISABLED_testScenarioEmacsSave</B>()
                                    throws java.lang.Exception</PRE>
<DL>
<DD>This test tries to simulate the cifs shuffling that is done to
 support EMACS 
 
 a) emacsTest.txt
 b) Rename original file to emacsTest.txt~
 c) Create emacsTest.txt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testScenarioViSave()"><!-- --></A><H3>
testScenarioViSave</H3>
<PRE>
public void <B>testScenarioViSave</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>This test tries to simulate the cifs shuffling that is done to
 support vi 
 
 a) viTest.txt
 b) Rename original file to viTest.txt~
 c) Create viTest.txt
 d) Delete viTest.txt~
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DISABLED_testScenarioSmultronSave()"><!-- --></A><H3>
DISABLED_testScenarioSmultronSave</H3>
<PRE>
public void <B>DISABLED_testScenarioSmultronSave</B>()
                                       throws java.lang.Exception</PRE>
<DL>
<DD>This test tries to simulate the cifs shuffling that is done to
 support smultron 
 
 a) smultronTest.txt
 b) Save new file to .dat04cd.004
 c) Delete smultronTest.txt
 c) Rename .dat04cd.004 to smultronTest.txt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testScenarioDeleteViaNodeService()"><!-- --></A><H3>
testScenarioDeleteViaNodeService</H3>
<PRE>
public void <B>testScenarioDeleteViaNodeService</B>()
                                      throws java.lang.Exception</PRE>
<DL>
<DD>This time we create a file through the ContentDiskDriver and then delete it 
 through the repo.   We check its no longer found by the driver.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMetadataExtraction()"><!-- --></A><H3>
testMetadataExtraction</H3>
<PRE>
public void <B>testMetadataExtraction</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>This test tries to simulate the shuffling that is done by MS Word 2003 
 with regard to metadata extraction.
 <p>
 1: Setup an inbound rule for ContentMetadataExtractor.
 2: Write ContentDiskDriverTest1 file to ContentDiskDriver.docx
 3: Check metadata extraction for non update test
 Simulate a WORD 2003 CIFS shuffle
 4: Write ContentDiskDriverTest2 file to ~WRD0003.TMP
 5: Rename ContentDiskDriver.docx to ~WRL0003.TMP
 6: Rename ~WRD0003.TMP to ContentDiskDriver.docx
 7: Check metadata extraction
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDirListing()"><!-- --></A><H3>
testDirListing</H3>
<PRE>
public void <B>testDirListing</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testFileInformationUpdatingByEditorUserForAlf8808()"><!-- --></A><H3>
testFileInformationUpdatingByEditorUserForAlf8808</H3>
<PRE>
public void <B>testFileInformationUpdatingByEditorUserForAlf8808</B>()
                                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testScenarioMSWord2003SaveAsShuffle()"><!-- --></A><H3>
testScenarioMSWord2003SaveAsShuffle</H3>
<PRE>
public void <B>testScenarioMSWord2003SaveAsShuffle</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Simulates a SaveAs from Word2003
 1. Create new document SAVEAS.DOC, file did not exist
 2. Create -WRDnnnn.TMP file, where 'nnnn' is a 4 digit sequence to make the name unique
 3. Rename SAVEAS.DOC to Backup of SAVEAS.wbk
 4. Rename -WRDnnnn.TMP to SAVEAS.DOC
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testScenarioOpenCloseFile()"><!-- --></A><H3>
testScenarioOpenCloseFile</H3>
<PRE>
public void <B>testScenarioOpenCloseFile</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Test Open Close File Scenario
 
 1) open(readOnly)
 2) open(readWrite)
 3) open(readWrite) - does nothing.
 4) close - does nothing
 5) close - does nothing
 6) close - updates the repo
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testOpenCloseVersionableFile()"><!-- --></A><H3>
testOpenCloseVersionableFile</H3>
<PRE>
public void <B>testOpenCloseVersionableFile</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Unit test of open read/write close versionable file - should not do anything.
 <p>
 This is done with a CIFS shuffle from word.  Basically Word holds the file open with a read/write lock while the 
 shuffle is going on.
 <p>
 Create a file.
 Apply versionable aspect
 Open the file ReadWrite + OpLocks
 Close the file
 Check Version has not incremented.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testScenarioFrameMakerShuffle()"><!-- --></A><H3>
testScenarioFrameMakerShuffle</H3>
<PRE>
public void <B>testScenarioFrameMakerShuffle</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Frame maker save
 a) Lock File Created    (X.fm.lck)
 b) Create new file (X.fm.C29)
 c) Existing file rename out of the way.   (X.backup.fm)
 d) New file rename into place. (X.fm.C29)
 e) Old file deleted (open with delete on close)
 f) Lock file deleted (open with delete on close)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testZeroByteRules()"><!-- --></A><H3>
testZeroByteRules</H3>
<PRE>
public void <B>testZeroByteRules</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testScenarioMSWord2003SaveAsShuffleCheckedOutFile()"><!-- --></A><H3>
testScenarioMSWord2003SaveAsShuffleCheckedOutFile</H3>
<PRE>
public void <B>testScenarioMSWord2003SaveAsShuffleCheckedOutFile</B>()
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>Simulates a SaveAs from Word2003 for a checked out file
 
 1. Create new document TESTFILE.DOC, file did not exist
 2. CheckOut TESTFILE.DOC
 3. Create -WRDnnnn.TMP file, where 'nnnn' is a 4 digit sequence to make the name unique
 4. Rename TESTFILE(Working Copy).DOC to Backup of SAVEAS.wbk
 5. Rename -WRDnnnn.TMP to TESTFILE(Working Copy).DOC 
 6  CheckIn working copy.
 7. Validate TESTFILE.DOC
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testSetFileScenario()"><!-- --></A><H3>
testSetFileScenario</H3>
<PRE>
public void <B>testSetFileScenario</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>ALF-10686
 This scenario is executed by windows explorer.
 
 A file is created and the file handle kept open.
 stuff is written
 Then the modified date is set
 Then the file is closed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.TestServer.html" title="class in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/ContentDiskDriverTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentDiskDriverTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
