<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:30:26 BST 2012 -->
<TITLE>
NodeMonitor (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeMonitor (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/NodeEventQueue.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/NodeMonitorFactory.html" title="class in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/NodeMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.repo</FONT>
<BR>
Class NodeMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/repo/transaction/TransactionListenerAdapter.html" title="class in org.alfresco.repo.transaction">org.alfresco.repo.transaction.TransactionListenerAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.repo.NodeMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.BeforeDeleteNodePolicy</A>, <A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnCreateNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnCreateNodePolicy</A>, <A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnMoveNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnMoveNodePolicy</A>, <A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnUpdatePropertiesPolicy</A>, <A HREF="../../../../org/alfresco/repo/policy/ClassPolicy.html" title="interface in org.alfresco.repo.policy">ClassPolicy</A>, <A HREF="../../../../org/alfresco/repo/policy/Policy.html" title="interface in org.alfresco.repo.policy">Policy</A>, <A HREF="../../../../org/alfresco/repo/transaction/TransactionListener.html" title="interface in org.alfresco.repo.transaction">TransactionListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeMonitor</B><DT>extends <A HREF="../../../../org/alfresco/repo/transaction/TransactionListenerAdapter.html" title="class in org.alfresco.repo.transaction">TransactionListenerAdapter</A><DT>implements <A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnCreateNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnCreateNodePolicy</A>, <A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnUpdatePropertiesPolicy</A>, <A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.BeforeDeleteNodePolicy</A>, <A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnMoveNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnMoveNodePolicy</A>, java.lang.Runnable</DL>
</PRE>

<P>
Node Monitor Class
 
 <p>Monitor node events from the node service to update the file state cache and feed notification events into
 the file server change notification handler.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.alfresco.repo.policy.Policy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.alfresco.repo.policy.<A HREF="../../../../org/alfresco/repo/policy/Policy.html" title="interface in org.alfresco.repo.policy">Policy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/repo/policy/Policy.Arg.html" title="class in org.alfresco.repo.policy">Policy.Arg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html#FileSysNodeEvent">FileSysNodeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html#FileSysNodeEvent2">FileSysNodeEvent2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.node.NodeServicePolicies.OnCreateNodePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.alfresco.repo.node.<A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnCreateNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnCreateNodePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnCreateNodePolicy.html#QNAME">QNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.node.NodeServicePolicies.OnUpdatePropertiesPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.alfresco.repo.node.<A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnUpdatePropertiesPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html#ARG_0">ARG_0</A>, <A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html#ARG_1">ARG_1</A>, <A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html#ARG_2">ARG_2</A>, <A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html#QNAME">QNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.node.NodeServicePolicies.BeforeDeleteNodePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.alfresco.repo.node.<A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.BeforeDeleteNodePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html#QNAME">QNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.node.NodeServicePolicies.OnMoveNodePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.alfresco.repo.node.<A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnMoveNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnMoveNodePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnMoveNodePolicy.html#QNAME">QNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.policy.Policy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.alfresco.repo.policy.<A HREF="../../../../org/alfresco/repo/policy/Policy.html" title="interface in org.alfresco.repo.policy">Policy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/repo/policy/Policy.html#NAMESPACE">NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html#NodeMonitor(org.alfresco.filesys.repo.ContentContext, org.alfresco.service.cmr.repository.NodeService, org.alfresco.repo.policy.PolicyComponent, org.alfresco.service.cmr.model.FileFolderService, org.alfresco.service.cmr.security.PermissionService, org.alfresco.service.transaction.TransactionService)">NodeMonitor</A></B>(<A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html" title="class in org.alfresco.filesys.repo">ContentContext</A>&nbsp;filesysCtx,
            org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
            <A HREF="../../../../org/alfresco/repo/policy/PolicyComponent.html" title="interface in org.alfresco.repo.policy">PolicyComponent</A>&nbsp;policyComponent,
            <A HREF="../../../../org/alfresco/service/cmr/model/FileFolderService.html" title="interface in org.alfresco.service.cmr.model">FileFolderService</A>&nbsp;fileFolderService,
            org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService,
            <A HREF="../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</A>&nbsp;transService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html#afterCommit()">afterCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction processing hook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html#beforeDeleteNode(org.alfresco.service.cmr.repository.NodeRef)">beforeDeleteNode</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before delete node event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the node monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html#onCreateNode(org.alfresco.service.cmr.repository.ChildAssociationRef)">onCreateNode</A></B>(org.alfresco.service.cmr.repository.ChildAssociationRef&nbsp;childAssocRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create node event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html#onMoveNode(org.alfresco.service.cmr.repository.ChildAssociationRef, org.alfresco.service.cmr.repository.ChildAssociationRef)">onMoveNode</A></B>(org.alfresco.service.cmr.repository.ChildAssociationRef&nbsp;oldChildAssocRef,
           org.alfresco.service.cmr.repository.ChildAssociationRef&nbsp;newChildAssocRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move node event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html#onUpdateProperties(org.alfresco.service.cmr.repository.NodeRef, java.util.Map, java.util.Map)">onUpdateProperties</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                   java.util.Map&nbsp;before,
                   java.util.Map&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update properties event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post Commit Event queue processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html#shutdownRequest()">shutdownRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the node monitor thread to shut down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html#startMonitor()">startMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the node monitor thread</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.transaction.TransactionListenerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.transaction.<A HREF="../../../../org/alfresco/repo/transaction/TransactionListenerAdapter.html" title="class in org.alfresco.repo.transaction">TransactionListenerAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/repo/transaction/TransactionListenerAdapter.html#afterRollback()">afterRollback</A>, <A HREF="../../../../org/alfresco/repo/transaction/TransactionListenerAdapter.html#beforeCommit(boolean)">beforeCommit</A>, <A HREF="../../../../org/alfresco/repo/transaction/TransactionListenerAdapter.html#beforeCompletion()">beforeCompletion</A>, <A HREF="../../../../org/alfresco/repo/transaction/TransactionListenerAdapter.html#flush()">flush</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileSysNodeEvent"><!-- --></A><H3>
FileSysNodeEvent</H3>
<PRE>
public static final java.lang.String <B>FileSysNodeEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.repo.NodeMonitor.FileSysNodeEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FileSysNodeEvent2"><!-- --></A><H3>
FileSysNodeEvent2</H3>
<PRE>
public static final java.lang.String <B>FileSysNodeEvent2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.filesys.repo.NodeMonitor.FileSysNodeEvent2">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeMonitor(org.alfresco.filesys.repo.ContentContext, org.alfresco.service.cmr.repository.NodeService, org.alfresco.repo.policy.PolicyComponent, org.alfresco.service.cmr.model.FileFolderService, org.alfresco.service.cmr.security.PermissionService, org.alfresco.service.transaction.TransactionService)"><!-- --></A><H3>
NodeMonitor</H3>
<PRE>
protected <B>NodeMonitor</B>(<A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html" title="class in org.alfresco.filesys.repo">ContentContext</A>&nbsp;filesysCtx,
                      org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
                      <A HREF="../../../../org/alfresco/repo/policy/PolicyComponent.html" title="interface in org.alfresco.repo.policy">PolicyComponent</A>&nbsp;policyComponent,
                      <A HREF="../../../../org/alfresco/service/cmr/model/FileFolderService.html" title="interface in org.alfresco.service.cmr.model">FileFolderService</A>&nbsp;fileFolderService,
                      org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService,
                      <A HREF="../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</A>&nbsp;transService)</PRE>
<DL>
<DD>Class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filesysDriver</CODE> - ContentDiskDriver<DD><CODE>filesysCtx</CODE> - ContentContext</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>()</PRE>
<DL>
<DD>Initialize the node monitor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startMonitor()"><!-- --></A><H3>
startMonitor</H3>
<PRE>
public void <B>startMonitor</B>()</PRE>
<DL>
<DD>Start the node monitor thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateNode(org.alfresco.service.cmr.repository.ChildAssociationRef)"><!-- --></A><H3>
onCreateNode</H3>
<PRE>
public void <B>onCreateNode</B>(org.alfresco.service.cmr.repository.ChildAssociationRef&nbsp;childAssocRef)</PRE>
<DL>
<DD>Create node event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnCreateNodePolicy.html#onCreateNode(org.alfresco.service.cmr.repository.ChildAssociationRef)">onCreateNode</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnCreateNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnCreateNodePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childAssocRef</CODE> - ChildAssociationRef</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdateProperties(org.alfresco.service.cmr.repository.NodeRef, java.util.Map, java.util.Map)"><!-- --></A><H3>
onUpdateProperties</H3>
<PRE>
public void <B>onUpdateProperties</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                               java.util.Map&nbsp;before,
                               java.util.Map&nbsp;after)</PRE>
<DL>
<DD>Update properties event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html#onUpdateProperties(org.alfresco.service.cmr.repository.NodeRef, java.util.Map, java.util.Map)">onUpdateProperties</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnUpdatePropertiesPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - NodeRef<DD><CODE>before</CODE> - Map<QName, Serializable><DD><CODE>after</CODE> - Map<QName, Serializable></DL>
</DD>
</DL>
<HR>

<A NAME="onMoveNode(org.alfresco.service.cmr.repository.ChildAssociationRef, org.alfresco.service.cmr.repository.ChildAssociationRef)"><!-- --></A><H3>
onMoveNode</H3>
<PRE>
public void <B>onMoveNode</B>(org.alfresco.service.cmr.repository.ChildAssociationRef&nbsp;oldChildAssocRef,
                       org.alfresco.service.cmr.repository.ChildAssociationRef&nbsp;newChildAssocRef)</PRE>
<DL>
<DD>Move node event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnMoveNodePolicy.html#onMoveNode(org.alfresco.service.cmr.repository.ChildAssociationRef, org.alfresco.service.cmr.repository.ChildAssociationRef)">onMoveNode</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnMoveNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnMoveNodePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldChildAssocRef</CODE> - ChildAssociationRef<DD><CODE>newChildAssocRef</CODE> - ChildAssociationRef</DL>
</DD>
</DL>
<HR>

<A NAME="beforeDeleteNode(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
beforeDeleteNode</H3>
<PRE>
public void <B>beforeDeleteNode</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD>Before delete node event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html#beforeDeleteNode(org.alfresco.service.cmr.repository.NodeRef)">beforeDeleteNode</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.BeforeDeleteNodePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - NodeRef</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownRequest()"><!-- --></A><H3>
shutdownRequest</H3>
<PRE>
public final void <B>shutdownRequest</B>()</PRE>
<DL>
<DD>Request the node monitor thread to shut down
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterCommit()"><!-- --></A><H3>
afterCommit</H3>
<PRE>
public void <B>afterCommit</B>()</PRE>
<DL>
<DD>Transaction processing hook
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/transaction/TransactionListener.html#afterCommit()">afterCommit</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/transaction/TransactionListener.html" title="interface in org.alfresco.repo.transaction">TransactionListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/transaction/TransactionListenerAdapter.html#afterCommit()">afterCommit</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/repo/transaction/TransactionListenerAdapter.html" title="class in org.alfresco.repo.transaction">TransactionListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Post Commit Event queue processing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/NodeEventQueue.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/NodeMonitorFactory.html" title="class in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/NodeMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
