<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:30:26 BST 2012 -->
<TITLE>
OpenOfficeContentNetworkFile (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenOfficeContentNetworkFile (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/OpenFileMode.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ResultCallback.html" title="interface in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenOfficeContentNetworkFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.repo.NodeRefNetworkFile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.repo</FONT>
<BR>
Class OpenOfficeContentNetworkFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.alfresco.jlan.server.filesys.NetworkFile
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html" title="class in org.alfresco.filesys.alfresco">org.alfresco.filesys.alfresco.AlfrescoNetworkFile</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo">org.alfresco.filesys.repo.NodeRefNetworkFile</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo">org.alfresco.filesys.repo.ContentNetworkFile</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.repo.OpenOfficeContentNetworkFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.alfresco.jlan.server.filesys.cache.NetworkFileStateInterface</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenOfficeContentNetworkFile</B><DT>extends <A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo">ContentNetworkFile</A></DL>
</PRE>

<P>
OpenOffice Content Network File Class
 
 <p>Provides special handling for OpenOffice file saves that open the file, truncate, close, then open the file
 again to write the data, as this causes multiple versions to be generated when the file is versionable.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.filesys.repo.NodeRefNetworkFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo">NodeRefNetworkFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#m_nodeRef">m_nodeRef</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#m_pid">m_pid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.jlan.server.filesys.NetworkFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.jlan.server.filesys.NetworkFile</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Created, DelayedClose, DelayedWriteError, DeleteOnClose, IOPending, m_accessDate, m_allowedAccess, m_attrib, m_closed, m_createDate, m_dirId, m_fid, m_fileSize, m_fullName, m_grantedAccess, m_modifyDate, m_name, m_streamId, m_streamName, m_uniqueId, m_writeCount, READONLY, READWRITE, WRITEONLY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html#OpenOfficeContentNetworkFile(org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.repository.ContentService, org.alfresco.service.cmr.repository.MimetypeService, org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">OpenOfficeContentNetworkFile</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
                             <A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A>&nbsp;contentService,
                             org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService,
                             org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html#closeFile()">closeFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html#getDelayedCloseCount()">getDelayedCloseCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the delayed close count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html#incrementDelayedCloseCount()">incrementDelayedCloseCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the delayed close count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html#readFile(byte[], int, int, long)">readFile</A></B>(byte[]&nbsp;buffer,
         int&nbsp;length,
         int&nbsp;position,
         long&nbsp;fileOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html#truncatedToZeroLength()">truncatedToZeroLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the last file operation was a truncate to zero length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html#truncateFile(long)">truncateFile</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate or extend the file to the specified length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html#writeFile(byte[], int, int, long)">writeFile</A></B>(byte[]&nbsp;buffer,
          int&nbsp;length,
          int&nbsp;position,
          long&nbsp;fileOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a block of data to the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.repo.ContentNetworkFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo">ContentNetworkFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#createFile(org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.repository.ContentService, org.alfresco.service.cmr.repository.MimetypeService, org.alfresco.filesys.repo.CifsHelper, org.alfresco.service.cmr.repository.NodeRef, java.lang.String, boolean, org.alfresco.jlan.server.SrvSession)">createFile</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#flushFile()">flushFile</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#hasContent()">hasContent</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#isModified()">isModified</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#openContent(boolean, boolean)">openContent</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#openFile(boolean)">openFile</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#seekFile(long, int)">seekFile</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.repo.NodeRefNetworkFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo">NodeRefNetworkFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#decrementOpenCount()">decrementOpenCount</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#getNodeRef()">getNodeRef</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#getOpenCount()">getOpenCount</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#getProcessId()">getProcessId</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#incrementOpenCount()">incrementOpenCount</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#setNodeRef(org.alfresco.service.cmr.repository.NodeRef)">setNodeRef</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#setProcessId(int)">setProcessId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoNetworkFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html" title="class in org.alfresco.filesys.alfresco">AlfrescoNetworkFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html#allowsOpenCloseViaNetworkFile()">allowsOpenCloseViaNetworkFile</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html#getFileState()">getFileState</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html#setFileState(org.alfresco.jlan.server.filesys.cache.FileState)">setFileState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.jlan.server.filesys.NetworkFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.jlan.server.filesys.NetworkFile</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addLock, close, getAccessDate, getAccessToken, getAllowedAccess, getCreationDate, getDirectoryId, getFileAttributes, getFileId, getFileSize, getFileSizeInt, getFullName, getFullNameStream, getGrantedAccess, getGrantedAccessAsString, getLockAt, getLockList, getModifyDate, getName, getOpLock, getProtocolId, getStreamId, getStreamName, getUniqueId, getWriteCount, hasAccessDate, hasAccessToken, hasCreationDate, hasDelayedClose, hasDelayedWriteError, hasDeleteOnClose, hasIOPending, hasLocks, hasModifyDate, hasNTAttribute, hasOpLock, incrementWriteCount, isArchived, isClosed, isDirectory, isHidden, isReadOnly, isStream, isSystem, numberOfLocks, removeAllLocks, removeLock, setAccessDate, setAccessToken, setAllowedAccess, setAttributes, setClosed, setCreationDate, setDelayedClose, setDelayedWriteError, setDeleteOnClose, setDirectoryId, setFileId, setFileSize, setFileSize, setFullName, setGrantedAccess, setIOPending, setModifyDate, setName, setOpLock, setProtocolId, setStatusFlag, setStreamId, setStreamName, setUniqueId, setUniqueId, setUniqueId, wasCreated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenOfficeContentNetworkFile(org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.repository.ContentService, org.alfresco.service.cmr.repository.MimetypeService, org.alfresco.service.cmr.repository.NodeRef, java.lang.String)"><!-- --></A><H3>
OpenOfficeContentNetworkFile</H3>
<PRE>
protected <B>OpenOfficeContentNetworkFile</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
                                       <A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A>&nbsp;contentService,
                                       org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService,
                                       org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transactionService</CODE> - TransactionService<DD><CODE>nodeService</CODE> - NodeService<DD><CODE>contentService</CODE> - ContentService<DD><CODE>nodeRef</CODE> - NodeRef<DD><CODE>name</CODE> - String</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelayedCloseCount()"><!-- --></A><H3>
getDelayedCloseCount</H3>
<PRE>
public final int <B>getDelayedCloseCount</B>()</PRE>
<DL>
<DD>Return the delayed close count
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="incrementDelayedCloseCount()"><!-- --></A><H3>
incrementDelayedCloseCount</H3>
<PRE>
public final void <B>incrementDelayedCloseCount</B>()</PRE>
<DL>
<DD>Increment the delayed close count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="truncatedToZeroLength()"><!-- --></A><H3>
truncatedToZeroLength</H3>
<PRE>
public final boolean <B>truncatedToZeroLength</B>()</PRE>
<DL>
<DD>Check if the last file operation was a truncate to zero length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(byte[], int, int, long)"><!-- --></A><H3>
readFile</H3>
<PRE>
public int <B>readFile</B>(byte[]&nbsp;buffer,
                    int&nbsp;length,
                    int&nbsp;position,
                    long&nbsp;fileOffset)
             throws java.io.IOException</PRE>
<DL>
<DD>Read from the file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#readFile(byte[], int, int, long)">readFile</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo">ContentNetworkFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - byte[]<DD><CODE>len</CODE> - int<DD><CODE>pos</CODE> - int<DD><CODE>fileOff</CODE> - long
<DT><B>Returns:</B><DD>Length of data read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(byte[], int, int, long)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(byte[]&nbsp;buffer,
                      int&nbsp;length,
                      int&nbsp;position,
                      long&nbsp;fileOffset)
               throws java.io.IOException</PRE>
<DL>
<DD>Write a block of data to the file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#writeFile(byte[], int, int, long)">writeFile</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo">ContentNetworkFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - byte[]<DD><CODE>len</CODE> - int<DD><CODE>pos</CODE> - int<DD><CODE>fileOff</CODE> - long
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="truncateFile(long)"><!-- --></A><H3>
truncateFile</H3>
<PRE>
public void <B>truncateFile</B>(long&nbsp;size)
                  throws java.io.IOException</PRE>
<DL>
<DD>Truncate or extend the file to the specified length
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#truncateFile(long)">truncateFile</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo">ContentNetworkFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - long
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeFile()"><!-- --></A><H3>
closeFile</H3>
<PRE>
public void <B>closeFile</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Close the file
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#closeFile()">closeFile</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo">ContentNetworkFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/OpenFileMode.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ResultCallback.html" title="interface in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenOfficeContentNetworkFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.repo.NodeRefNetworkFile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
