<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:44 BST 2012 -->
<TITLE>
org.alfresco.filesys.repo (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.filesys.repo (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/debug/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/desk/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.alfresco.filesys.repo
</H2>
The Alfesco filesystem to repository translation layer
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/CommandExecutor.html" title="interface in org.alfresco.filesys.repo">CommandExecutor</A></B></TD>
<TD>The Command Executor - executes commands!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ContentComparator.html" title="interface in org.alfresco.filesys.repo">ContentComparator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskCallback.html" title="interface in org.alfresco.filesys.repo">ContentDiskCallback</A></B></TD>
<TD>Called by the NonTransactionalContentDiskDriver to advise of operations completed 
 by the ContentDiskInterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskInterface.html" title="interface in org.alfresco.filesys.repo">ContentDiskInterface</A></B></TD>
<TD>Extended <CODE>disk interface</CODE> to
 allow access to some of the internal configuration properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ResultCallback.html" title="interface in org.alfresco.filesys.repo">ResultCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/AlfrescoFolder.html" title="class in org.alfresco.filesys.repo">AlfrescoFolder</A></B></TD>
<TD>Object returned to JLAN if the repository object is a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/BufferedContentDiskDriver.html" title="class in org.alfresco.filesys.repo">BufferedContentDiskDriver</A></B></TD>
<TD>Alfresco Content Disk Driver Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/BufferedWrite.html" title="class in org.alfresco.filesys.repo">BufferedWrite</A></B></TD>
<TD>Buffered Write Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/CacheLookupSearchContext.html" title="class in org.alfresco.filesys.repo">CacheLookupSearchContext</A></B></TD>
<TD>Cache Lookup Search Context Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/CIFSContentComparator.html" title="class in org.alfresco.filesys.repo">CIFSContentComparator</A></B></TD>
<TD>Compares content for to see if content is equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/CIFSContentComparatorTest.html" title="class in org.alfresco.filesys.repo">CIFSContentComparatorTest</A></B></TD>
<TD>Junit test of CIFSContentComparatorTest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</A></B></TD>
<TD>Class with supplying helper methods and potentially acting as a cache for
 queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/CifsIntegrationTest.html" title="class in org.alfresco.filesys.repo">CifsIntegrationTest</A></B></TD>
<TD>Checks that the required configuration details are obtainable from the CIFS components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.html" title="class in org.alfresco.filesys.repo">CommandExecutorImpl</A></B></TD>
<TD>Content Disk Driver Command Executor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html" title="class in org.alfresco.filesys.repo">ContentContext</A></B></TD>
<TD>Content Filesystem Context Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver.html" title="class in org.alfresco.filesys.repo">ContentDiskDriver</A></B></TD>
<TD>Content repository filesystem driver class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html" title="class in org.alfresco.filesys.repo">ContentDiskDriver2</A></B></TD>
<TD>Alfresco Content repository filesystem driver class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html" title="class in org.alfresco.filesys.repo">ContentDiskDriverTest</A></B></TD>
<TD>Unit tests for Alfresco Repository ContentDiskDriver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ContentFileInfo.html" title="class in org.alfresco.filesys.repo">ContentFileInfo</A></B></TD>
<TD>Content Disk Driver File Info Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html" title="class in org.alfresco.filesys.repo">ContentIOControlHandler</A></B></TD>
<TD>Content Disk Driver I/O Control Handler Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo">ContentNetworkFile</A></B></TD>
<TD>Implementation of the <tt>NetworkFile</tt> for direct interaction
 with the channel repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html" title="class in org.alfresco.filesys.repo">ContentQuotaManager</A></B></TD>
<TD>Content Quota Manager Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo">ContentSearchContext</A></B></TD>
<TD>Wrapper for simple XPath searche against the node service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/CreateNodeEvent.html" title="class in org.alfresco.filesys.repo">CreateNodeEvent</A></B></TD>
<TD>Create Node Event Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/DeleteNodeEvent.html" title="class in org.alfresco.filesys.repo">DeleteNodeEvent</A></B></TD>
<TD>Delete Node Event Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html" title="class in org.alfresco.filesys.repo">DotDotContentSearchContext</A></B></TD>
<TD>Cache Lookup Search Context Class
 
 ContentSearchContext with DotDot methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/FilesystemTransactionAdvice.html" title="class in org.alfresco.filesys.repo">FilesystemTransactionAdvice</A></B></TD>
<TD>An advice wrapper for an AlfrescoDiskDriver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/HomeShareMapper.html" title="class in org.alfresco.filesys.repo">HomeShareMapper</A></B></TD>
<TD>Home Share Mapper Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html" title="class in org.alfresco.filesys.repo">LegacyFileStateDriver</A></B></TD>
<TD>The Legacy file state driver is used to update JLAN's file state cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html" title="class in org.alfresco.filesys.repo">LinkMemoryNetworkFile</A></B></TD>
<TD>Link Node In Memory Network File Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/LockNodeEvent.html" title="class in org.alfresco.filesys.repo">LockNodeEvent</A></B></TD>
<TD>Lock Node Event Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/MoveNodeEvent.html" title="class in org.alfresco.filesys.repo">MoveNodeEvent</A></B></TD>
<TD>Move Node Event Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/MSOfficeContentNetworkFile.html" title="class in org.alfresco.filesys.repo">MSOfficeContentNetworkFile</A></B></TD>
<TD>Ms Office Content Network File Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/NodeEvent.html" title="class in org.alfresco.filesys.repo">NodeEvent</A></B></TD>
<TD>Node Event Base Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/NodeEventQueue.html" title="class in org.alfresco.filesys.repo">NodeEventQueue</A></B></TD>
<TD>Node Event Queue Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html" title="class in org.alfresco.filesys.repo">NodeMonitor</A></B></TD>
<TD>Node Monitor Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/NodeMonitorFactory.html" title="class in org.alfresco.filesys.repo">NodeMonitorFactory</A></B></TD>
<TD>Node Monitor Factory Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo">NodeRefNetworkFile</A></B></TD>
<TD>NodeRef Based Network File Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/NonTransactionalRuleContentDiskDriver.html" title="class in org.alfresco.filesys.repo">NonTransactionalRuleContentDiskDriver</A></B></TD>
<TD>Non Transactional DiskDriver with rules engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/OpenFileMode.html" title="class in org.alfresco.filesys.repo">OpenFileMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html" title="class in org.alfresco.filesys.repo">OpenOfficeContentNetworkFile</A></B></TD>
<TD>OpenOffice Content Network File Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/TempNetworkFile.html" title="class in org.alfresco.filesys.repo">TempNetworkFile</A></B></TD>
<TD>Temporary Java backed network file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html" title="class in org.alfresco.filesys.repo">UserQuotaDetails</A></B></TD>
<TD>User Quota Details Class</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.PropagatingException.html" title="class in org.alfresco.filesys.repo">CommandExecutorImpl.PropagatingException</A></B></TD>
<TD>A wrapper for checked exceptions to be passed through the retrying transaction handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/alfresco/filesys/repo/FilesystemTransactionAdvice.PropagatingException.html" title="class in org.alfresco.filesys.repo">FilesystemTransactionAdvice.PropagatingException</A></B></TD>
<TD>A wrapper for checked exceptions to be passed through the retrying transaction handler.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.alfresco.filesys.repo Description
</H2>

<P>
The Alfesco filesystem to repository translation layer
 
 <p>
 Alfresco ContentDiskDriver and supporting classes.
 
 <p>
 NodeEventQueue containing NodeEvents such as when a node 
 is created or deleted.
 
 <p>
 NodeMonitor which is bound to various node policies and updates 
 the file state cache.
 
 <p>
 Quota Management which contains a UserQuota for each active user.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/debug/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/desk/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
