<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:44 BST 2012 -->
<TITLE>
org.alfresco.filesys.repo Class Hierarchy (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.filesys.repo Class Hierarchy (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/debug/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/desk/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.filesys.repo
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoDiskDriver</B></A> (implements org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</A>, org.alfresco.jlan.server.filesys.IOCtlInterface)
<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoTxDiskDriver</B></A> (implements org.alfresco.jlan.server.filesys.TransactionalFilesystemInterface)
<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver.html" title="class in org.alfresco.filesys.repo"><B>ContentDiskDriver</B></A> (implements org.alfresco.jlan.server.filesys.DiskInterface, org.alfresco.jlan.server.filesys.DiskSizeInterface, org.alfresco.jlan.server.locking.FileLockingInterface, org.alfresco.jlan.server.locking.OpLockInterface)
</UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html" title="class in org.alfresco.filesys.repo"><B>ContentDiskDriver2</B></A> (implements org.alfresco.jlan.server.filesys.DiskInterface, org.alfresco.jlan.server.filesys.DiskSizeInterface, org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</A>, org.alfresco.jlan.server.locking.FileLockingInterface, org.alfresco.jlan.server.filesys.IOCtlInterface, org.alfresco.jlan.server.locking.OpLockInterface, org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</A>)
</UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/CIFSContentComparatorTest.html" title="class in org.alfresco.filesys.repo"><B>CIFSContentComparatorTest</B></A><LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html" title="class in org.alfresco.filesys.repo"><B>ContentDiskDriverTest</B></A><LI TYPE="circle">org.alfresco.util.<A HREF="../../../../org/alfresco/util/RetryingTransactionHelperTestCase.html" title="class in org.alfresco.util"><B>RetryingTransactionHelperTestCase</B></A><UL>
<LI TYPE="circle">org.alfresco.util.<A HREF="../../../../org/alfresco/util/BaseAlfrescoTestCase.html" title="class in org.alfresco.util"><B>BaseAlfrescoTestCase</B></A><UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/CifsIntegrationTest.html" title="class in org.alfresco.filesys.repo"><B>CifsIntegrationTest</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/BufferedContentDiskDriver.html" title="class in org.alfresco.filesys.repo"><B>BufferedContentDiskDriver</B></A> (implements org.alfresco.jlan.server.filesys.DiskInterface, org.alfresco.jlan.server.filesys.DiskSizeInterface, org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</A>, org.alfresco.jlan.server.locking.FileLockingInterface, org.alfresco.jlan.server.filesys.IOCtlInterface, org.alfresco.repo.node.<A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnDeleteNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnDeleteNodePolicy</A>, org.alfresco.repo.node.<A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnMoveNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnMoveNodePolicy</A>, org.alfresco.jlan.server.locking.OpLockInterface)
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/BufferedWrite.html" title="class in org.alfresco.filesys.repo"><B>BufferedWrite</B></A><LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/CIFSContentComparator.html" title="class in org.alfresco.filesys.repo"><B>CIFSContentComparator</B></A> (implements org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentComparator.html" title="interface in org.alfresco.filesys.repo">ContentComparator</A>)
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo"><B>CifsHelper</B></A><LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.html" title="class in org.alfresco.filesys.repo"><B>CommandExecutorImpl</B></A> (implements org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/CommandExecutor.html" title="interface in org.alfresco.filesys.repo">CommandExecutor</A>)
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html" title="class in org.alfresco.filesys.repo"><B>ContentIOControlHandler</B></A> (implements org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/IOControlHandler.html" title="interface in org.alfresco.filesys.alfresco">IOControlHandler</A>)
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html" title="class in org.alfresco.filesys.repo"><B>ContentQuotaManager</B></A> (implements org.alfresco.jlan.server.filesys.quota.QuotaManager, java.lang.Runnable)
<LI TYPE="circle">org.alfresco.jlan.server.core.DeviceContext<UL>
<LI TYPE="circle">org.alfresco.jlan.server.filesys.DiskDeviceContext<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoContext</B></A><UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html" title="class in org.alfresco.filesys.repo"><B>ContentContext</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/OpenFileMode.html" title="class in org.alfresco.filesys.repo"><B>OpenFileMode</B></A></UL>
<LI TYPE="circle">org.alfresco.jlan.server.filesys.FileInfo<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentFileInfo.html" title="class in org.alfresco.filesys.repo"><B>ContentFileInfo</B></A></UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/FilesystemTransactionAdvice.html" title="class in org.alfresco.filesys.repo"><B>FilesystemTransactionAdvice</B></A> (implements org.aopalliance.intercept.MethodInterceptor)
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/HomeShareMapper.html" title="class in org.alfresco.filesys.repo"><B>HomeShareMapper</B></A> (implements org.springframework.beans.factory.InitializingBean, org.alfresco.jlan.server.core.ShareMapper)
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html" title="class in org.alfresco.filesys.repo"><B>LegacyFileStateDriver</B></A> (implements org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</A>)
<LI TYPE="circle">org.alfresco.jlan.server.filesys.NetworkFile<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/AlfrescoFolder.html" title="class in org.alfresco.filesys.repo"><B>AlfrescoFolder</B></A> (implements org.alfresco.jlan.server.filesys.cache.NetworkFileStateInterface)
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoNetworkFile</B></A> (implements org.alfresco.jlan.server.filesys.cache.NetworkFileStateInterface)
<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo"><B>NodeRefNetworkFile</B></A><UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo"><B>ContentNetworkFile</B></A><UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/MSOfficeContentNetworkFile.html" title="class in org.alfresco.filesys.repo"><B>MSOfficeContentNetworkFile</B></A><LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html" title="class in org.alfresco.filesys.repo"><B>OpenOfficeContentNetworkFile</B></A></UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html" title="class in org.alfresco.filesys.repo"><B>LinkMemoryNetworkFile</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.jlan.smb.server.disk.JavaNetworkFile<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/TempNetworkFile.html" title="class in org.alfresco.filesys.repo"><B>TempNetworkFile</B></A> (implements org.alfresco.jlan.server.filesys.cache.NetworkFileStateInterface)
</UL>
</UL>
<LI TYPE="circle">org.alfresco.jlan.server.NetworkServer<UL>
<LI TYPE="circle">org.alfresco.jlan.server.filesys.NetworkFileServer<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.TestServer.html" title="class in org.alfresco.filesys.repo"><B>ContentDiskDriverTest.TestServer</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/NodeEvent.html" title="class in org.alfresco.filesys.repo"><B>NodeEvent</B></A><UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/CreateNodeEvent.html" title="class in org.alfresco.filesys.repo"><B>CreateNodeEvent</B></A><LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/DeleteNodeEvent.html" title="class in org.alfresco.filesys.repo"><B>DeleteNodeEvent</B></A><LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/LockNodeEvent.html" title="class in org.alfresco.filesys.repo"><B>LockNodeEvent</B></A><LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/MoveNodeEvent.html" title="class in org.alfresco.filesys.repo"><B>MoveNodeEvent</B></A></UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/NodeEventQueue.html" title="class in org.alfresco.filesys.repo"><B>NodeEventQueue</B></A><LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/NodeMonitorFactory.html" title="class in org.alfresco.filesys.repo"><B>NodeMonitorFactory</B></A><LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/NonTransactionalRuleContentDiskDriver.html" title="class in org.alfresco.filesys.repo"><B>NonTransactionalRuleContentDiskDriver</B></A> (implements org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</A>)
<LI TYPE="circle">org.alfresco.jlan.server.filesys.SearchContext<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo"><B>ContentSearchContext</B></A><UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html" title="class in org.alfresco.filesys.repo"><B>DotDotContentSearchContext</B></A><UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/CacheLookupSearchContext.html" title="class in org.alfresco.filesys.repo"><B>CacheLookupSearchContext</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.PropagatingException.html" title="class in org.alfresco.filesys.repo"><B>CommandExecutorImpl.PropagatingException</B></A><LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/FilesystemTransactionAdvice.PropagatingException.html" title="class in org.alfresco.filesys.repo"><B>FilesystemTransactionAdvice.PropagatingException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.transaction.<A HREF="../../../../org/alfresco/repo/transaction/TransactionListenerAdapter.html" title="class in org.alfresco.repo.transaction"><B>TransactionListenerAdapter</B></A> (implements org.alfresco.repo.transaction.<A HREF="../../../../org/alfresco/repo/transaction/TransactionListener.html" title="interface in org.alfresco.repo.transaction">TransactionListener</A>)
<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html" title="class in org.alfresco.filesys.repo"><B>NodeMonitor</B></A> (implements org.alfresco.repo.node.<A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.BeforeDeleteNodePolicy</A>, org.alfresco.repo.node.<A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnCreateNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnCreateNodePolicy</A>, org.alfresco.repo.node.<A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnMoveNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnMoveNodePolicy</A>, org.alfresco.repo.node.<A HREF="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnUpdatePropertiesPolicy</A>, java.lang.Runnable)
</UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html" title="class in org.alfresco.filesys.repo"><B>UserQuotaDetails</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.rules.<A HREF="../../../../org/alfresco/filesys/repo/rules/Command.html" title="interface in org.alfresco.filesys.repo.rules"><B>Command</B></A><UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ResultCallback.html" title="interface in org.alfresco.filesys.repo"><B>ResultCallback</B></A></UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/CommandExecutor.html" title="interface in org.alfresco.filesys.repo"><B>CommandExecutor</B></A><LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentComparator.html" title="interface in org.alfresco.filesys.repo"><B>ContentComparator</B></A><LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskCallback.html" title="interface in org.alfresco.filesys.repo"><B>ContentDiskCallback</B></A><LI TYPE="circle">org.alfresco.jlan.server.core.DeviceInterface<UL>
<LI TYPE="circle">org.alfresco.jlan.server.filesys.DiskInterface<UL>
<LI TYPE="circle">org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskInterface.html" title="interface in org.alfresco.filesys.repo"><B>ContentDiskInterface</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/debug/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/desk/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
