<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:24 BST 2012 -->
<TITLE>
org.alfresco.repo.web.scripts.blogs.posts (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/package-summary.html" target="classFrame">org.alfresco.repo.web.scripts.blogs.posts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts" target="classFrame">AbstractGetBlogWebScript</A>
<BR>
<A HREF="BlogPostsGet.html" title="class in org.alfresco.repo.web.scripts.blogs.posts" target="classFrame">BlogPostsGet</A>
<BR>
<A HREF="BlogPostsMyDraftsGet.html" title="class in org.alfresco.repo.web.scripts.blogs.posts" target="classFrame">BlogPostsMyDraftsGet</A>
<BR>
<A HREF="BlogPostsMyPublishedGet.html" title="class in org.alfresco.repo.web.scripts.blogs.posts" target="classFrame">BlogPostsMyPublishedGet</A>
<BR>
<A HREF="BlogPostsNewGet.html" title="class in org.alfresco.repo.web.scripts.blogs.posts" target="classFrame">BlogPostsNewGet</A>
<BR>
<A HREF="BlogPostsPerMonthGet.html" title="class in org.alfresco.repo.web.scripts.blogs.posts" target="classFrame">BlogPostsPerMonthGet</A>
<BR>
<A HREF="BlogPostsPost.html" title="class in org.alfresco.repo.web.scripts.blogs.posts" target="classFrame">BlogPostsPost</A>
<BR>
<A HREF="BlogPostsPublishedExtGet.html" title="class in org.alfresco.repo.web.scripts.blogs.posts" target="classFrame">BlogPostsPublishedExtGet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
