<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:33 BST 2012 -->
<TITLE>
AnyStructuredFieldPosition (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnyStructuredFieldPosition (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CachingTermPositions.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/alfresco/repo/search/impl/lucene/query/AnyStructuredFieldPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnyStructuredFieldPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.search.impl.lucene.query</FONT>
<BR>
Class AnyStructuredFieldPosition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query">org.alfresco.repo.search.impl.lucene.query.AbstractStructuredFieldPosition</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.search.impl.lucene.query.AnyStructuredFieldPosition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/StructuredFieldPosition.html" title="interface in org.alfresco.repo.search.impl.lucene.query">StructuredFieldPosition</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/DescendantAndSelfStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query">DescendantAndSelfStructuredFieldPosition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnyStructuredFieldPosition</B><DT>extends <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query">AbstractStructuredFieldPosition</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AnyStructuredFieldPosition.html#AnyStructuredFieldPosition()">AnyStructuredFieldPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AnyStructuredFieldPosition.html#AnyStructuredFieldPosition(java.lang.String)">AnyStructuredFieldPosition</A></B>(java.lang.String&nbsp;termText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AnyStructuredFieldPosition.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AnyStructuredFieldPosition.html#matches(int, int, int)">matches</A></B>(int&nbsp;start,
        int&nbsp;end,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this element match</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.search.impl.lucene.query.AbstractStructuredFieldPosition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query">AbstractStructuredFieldPosition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#allowslinkingByParent()">allowslinkingByParent</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#allowsLinkingBySelf()">allowsLinkingBySelf</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#getCachingTermPositions()">getCachingTermPositions</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#getPosition()">getPosition</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#getTermText()">getTermText</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#isAbsolute()">isAbsolute</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#isDescendant()">isDescendant</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#isRelative()">isRelative</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#isTerminal()">isTerminal</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#linkParent()">linkParent</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#linkSelf()">linkSelf</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#matchesAll()">matchesAll</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#setCachingTermPositions(org.alfresco.repo.search.impl.lucene.query.CachingTermPositions)">setCachingTermPositions</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#setTerminal(boolean)">setTerminal</A>, <A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnyStructuredFieldPosition(java.lang.String)"><!-- --></A><H3>
AnyStructuredFieldPosition</H3>
<PRE>
public <B>AnyStructuredFieldPosition</B>(java.lang.String&nbsp;termText)</PRE>
<DL>
</DL>
<HR>

<A NAME="AnyStructuredFieldPosition()"><!-- --></A><H3>
AnyStructuredFieldPosition</H3>
<PRE>
public <B>AnyStructuredFieldPosition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matches(int, int, int)"><!-- --></A><H3>
matches</H3>
<PRE>
public int <B>matches</B>(int&nbsp;start,
                   int&nbsp;end,
                   int&nbsp;offset)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/StructuredFieldPosition.html#matches(int, int, int)">StructuredFieldPosition</A></CODE></B></DD>
<DD>Does this element match
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - -
            the start postion of the paths terms<DD><CODE>end</CODE> - -
            the end position of the paths terms<DD><CODE>offset</CODE> - -
            the current offset in the path
<DT><B>Returns:</B><DD>returns the next match position (usually offset + 1) or -1 if it
         does not match.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query">AbstractStructuredFieldPosition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CachingTermPositions.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/alfresco/repo/search/impl/lucene/query/AnyStructuredFieldPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnyStructuredFieldPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
