<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:39 BST 2012 -->
<TITLE>
org.alfresco.repo.search.impl.lucene.query (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/package-summary.html" target="classFrame">org.alfresco.repo.search.impl.lucene.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StructuredFieldPosition.html" title="interface in org.alfresco.repo.search.impl.lucene.query" target="classFrame"><I>StructuredFieldPosition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsoluteStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">AbsoluteStructuredFieldPosition</A>
<BR>
<A HREF="AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">AbstractStructuredFieldPosition</A>
<BR>
<A HREF="AnyStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">AnyStructuredFieldPosition</A>
<BR>
<A HREF="CachingTermPositions.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">CachingTermPositions</A>
<BR>
<A HREF="CaseInsensitiveFieldQuery.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">CaseInsensitiveFieldQuery</A>
<BR>
<A HREF="CaseInsensitiveFieldRangeQuery.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">CaseInsensitiveFieldRangeQuery</A>
<BR>
<A HREF="CaseInsensitiveTermEnum.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">CaseInsensitiveTermEnum</A>
<BR>
<A HREF="CaseInsensitiveTermRangeEnum.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">CaseInsensitiveTermRangeEnum</A>
<BR>
<A HREF="ContainerScorer.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">ContainerScorer</A>
<BR>
<A HREF="DeltaReader.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">DeltaReader</A>
<BR>
<A HREF="DescendantAndSelfStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">DescendantAndSelfStructuredFieldPosition</A>
<BR>
<A HREF="LeafScorer.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">LeafScorer</A>
<BR>
<A HREF="PathQuery.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">PathQuery</A>
<BR>
<A HREF="PathScorer.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">PathScorer</A>
<BR>
<A HREF="RelativeStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">RelativeStructuredFieldPosition</A>
<BR>
<A HREF="SelfAxisStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">SelfAxisStructuredFieldPosition</A>
<BR>
<A HREF="StructuredFieldTerm.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">StructuredFieldTerm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LeafScorerException.html" title="class in org.alfresco.repo.search.impl.lucene.query" target="classFrame">LeafScorerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
