<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:39 BST 2012 -->
<TITLE>
org.alfresco.repo.search.impl.lucene.query Class Hierarchy (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.search.impl.lucene.query Class Hierarchy (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/index/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/parsers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/alfresco/repo/search/impl/lucene/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.repo.search.impl.lucene.query
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>AbstractStructuredFieldPosition</B></A> (implements org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/StructuredFieldPosition.html" title="interface in org.alfresco.repo.search.impl.lucene.query">StructuredFieldPosition</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbsoluteStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>AbsoluteStructuredFieldPosition</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AnyStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>AnyStructuredFieldPosition</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/DescendantAndSelfStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>DescendantAndSelfStructuredFieldPosition</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/RelativeStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>RelativeStructuredFieldPosition</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/SelfAxisStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>SelfAxisStructuredFieldPosition</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CachingTermPositions.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>CachingTermPositions</B></A> (implements org.apache.lucene.index.TermPositions)
<LI TYPE="circle">org.apache.lucene.search.DocIdSetIterator<UL>
<LI TYPE="circle">org.apache.lucene.search.Scorer<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/ContainerScorer.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>ContainerScorer</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/LeafScorer.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>LeafScorer</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/PathScorer.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>PathScorer</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.IndexReader<UL>
<LI TYPE="circle">org.apache.lucene.index.MultiReader<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/DeltaReader.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>DeltaReader</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.Query (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.lucene.search.MultiTermQuery<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveFieldQuery.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>CaseInsensitiveFieldQuery</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveFieldRangeQuery.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>CaseInsensitiveFieldRangeQuery</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/PathQuery.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>PathQuery</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/StructuredFieldTerm.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>StructuredFieldTerm</B></A><LI TYPE="circle">org.apache.lucene.index.TermEnum<UL>
<LI TYPE="circle">org.apache.lucene.search.FilteredTermEnum<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveTermEnum.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>CaseInsensitiveTermEnum</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveTermRangeEnum.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>CaseInsensitiveTermRangeEnum</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.alfresco.error.AlfrescoRuntimeException<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/LeafScorerException.html" title="class in org.alfresco.repo.search.impl.lucene.query"><B>LeafScorerException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.query.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/query/StructuredFieldPosition.html" title="interface in org.alfresco.repo.search.impl.lucene.query"><B>StructuredFieldPosition</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/index/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/parsers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/alfresco/repo/search/impl/lucene/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
