<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:20 BST 2012 -->
<TITLE>
org.alfresco.util (Alfresco Core API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/alfresco/util/package-summary.html" target="classFrame">org.alfresco.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Content.html" title="interface in org.alfresco.util" target="classFrame"><I>Content</I></A>
<BR>
<A HREF="NameMatcher.html" title="interface in org.alfresco.util" target="classFrame"><I>NameMatcher</I></A>
<BR>
<A HREF="OneToManyBiMap.html" title="interface in org.alfresco.util" target="classFrame"><I>OneToManyBiMap</I></A>
<BR>
<A HREF="OneToManyMap.html" title="interface in org.alfresco.util" target="classFrame"><I>OneToManyMap</I></A>
<BR>
<A HREF="TriggerBeanSPI.html" title="interface in org.alfresco.util" target="classFrame"><I>TriggerBeanSPI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTriggerBean.html" title="class in org.alfresco.util" target="classFrame">AbstractTriggerBean</A>
<BR>
<A HREF="ArgumentHelper.html" title="class in org.alfresco.util" target="classFrame">ArgumentHelper</A>
<BR>
<A HREF="BaseTest.html" title="class in org.alfresco.util" target="classFrame">BaseTest</A>
<BR>
<A HREF="CachingDateFormat.html" title="class in org.alfresco.util" target="classFrame">CachingDateFormat</A>
<BR>
<A HREF="CachingDateFormat.SimpleDateFormatAndResolution.html" title="class in org.alfresco.util" target="classFrame">CachingDateFormat.SimpleDateFormatAndResolution</A>
<BR>
<A HREF="CachingDateFormat.StringAndResolution.html" title="class in org.alfresco.util" target="classFrame">CachingDateFormat.StringAndResolution</A>
<BR>
<A HREF="Convert.html" title="class in org.alfresco.util" target="classFrame">Convert</A>
<BR>
<A HREF="CronTriggerBean.html" title="class in org.alfresco.util" target="classFrame">CronTriggerBean</A>
<BR>
<A HREF="Debug.html" title="class in org.alfresco.util" target="classFrame">Debug</A>
<BR>
<A HREF="Deleter.html" title="class in org.alfresco.util" target="classFrame">Deleter</A>
<BR>
<A HREF="DNSNameMangler.html" title="class in org.alfresco.util" target="classFrame">DNSNameMangler</A>
<BR>
<A HREF="DNSNameManglerTest.html" title="class in org.alfresco.util" target="classFrame">DNSNameManglerTest</A>
<BR>
<A HREF="EqualsHelper.html" title="class in org.alfresco.util" target="classFrame">EqualsHelper</A>
<BR>
<A HREF="EqualsHelper.MapValueComparison.html" title="class in org.alfresco.util" target="classFrame">EqualsHelper.MapValueComparison</A>
<BR>
<A HREF="EqualsHelperTest.html" title="class in org.alfresco.util" target="classFrame">EqualsHelperTest</A>
<BR>
<A HREF="ExpiringValueCache.html" title="class in org.alfresco.util" target="classFrame">ExpiringValueCache</A>
<BR>
<A HREF="FileFilterMode.html" title="class in org.alfresco.util" target="classFrame">FileFilterMode</A>
<BR>
<A HREF="FileFilterMode.Client.html" title="class in org.alfresco.util" target="classFrame">FileFilterMode.Client</A>
<BR>
<A HREF="FileFilterMode.Mode.html" title="class in org.alfresco.util" target="classFrame">FileFilterMode.Mode</A>
<BR>
<A HREF="GUID.html" title="class in org.alfresco.util" target="classFrame">GUID</A>
<BR>
<A HREF="InputStreamContent.html" title="class in org.alfresco.util" target="classFrame">InputStreamContent</A>
<BR>
<A HREF="IPUtils.html" title="class in org.alfresco.util" target="classFrame">IPUtils</A>
<BR>
<A HREF="ISO8601DateFormat.html" title="class in org.alfresco.util" target="classFrame">ISO8601DateFormat</A>
<BR>
<A HREF="ISO8601DateFormatTest.html" title="class in org.alfresco.util" target="classFrame">ISO8601DateFormatTest</A>
<BR>
<A HREF="JMXUtils.html" title="class in org.alfresco.util" target="classFrame">JMXUtils</A>
<BR>
<A HREF="JNDIPath.html" title="class in org.alfresco.util" target="classFrame">JNDIPath</A>
<BR>
<A HREF="LogUtil.html" title="class in org.alfresco.util" target="classFrame">LogUtil</A>
<BR>
<A HREF="MaxSizeMap.html" title="class in org.alfresco.util" target="classFrame">MaxSizeMap</A>
<BR>
<A HREF="MD5.html" title="class in org.alfresco.util" target="classFrame">MD5</A>
<BR>
<A HREF="OneToManyHashBiMap.html" title="class in org.alfresco.util" target="classFrame">OneToManyHashBiMap</A>
<BR>
<A HREF="OneToManyHashMap.html" title="class in org.alfresco.util" target="classFrame">OneToManyHashMap</A>
<BR>
<A HREF="OrCompositeNameMatcher.html" title="class in org.alfresco.util" target="classFrame">OrCompositeNameMatcher</A>
<BR>
<A HREF="Pair.html" title="class in org.alfresco.util" target="classFrame">Pair</A>
<BR>
<A HREF="ParameterCheck.html" title="class in org.alfresco.util" target="classFrame">ParameterCheck</A>
<BR>
<A HREF="PathMapper.html" title="class in org.alfresco.util" target="classFrame">PathMapper</A>
<BR>
<A HREF="PathMapperTest.html" title="class in org.alfresco.util" target="classFrame">PathMapperTest</A>
<BR>
<A HREF="PatternFilter.html" title="class in org.alfresco.util" target="classFrame">PatternFilter</A>
<BR>
<A HREF="PropertyCheck.html" title="class in org.alfresco.util" target="classFrame">PropertyCheck</A>
<BR>
<A HREF="ReadWriteLockExecuter.html" title="class in org.alfresco.util" target="classFrame">ReadWriteLockExecuter</A>
<BR>
<A HREF="ReflectionHelper.html" title="class in org.alfresco.util" target="classFrame">ReflectionHelper</A>
<BR>
<A HREF="RegexNameMatcher.html" title="class in org.alfresco.util" target="classFrame">RegexNameMatcher</A>
<BR>
<A HREF="RegexNameMatcherTest.html" title="class in org.alfresco.util" target="classFrame">RegexNameMatcherTest</A>
<BR>
<A HREF="SchedulerStarterBean.html" title="class in org.alfresco.util" target="classFrame">SchedulerStarterBean</A>
<BR>
<A HREF="SerializationUtils.html" title="class in org.alfresco.util" target="classFrame">SerializationUtils</A>
<BR>
<A HREF="TempFileProvider.html" title="class in org.alfresco.util" target="classFrame">TempFileProvider</A>
<BR>
<A HREF="TempFileProvider.TempFileCleanerJob.html" title="class in org.alfresco.util" target="classFrame">TempFileProvider.TempFileCleanerJob</A>
<BR>
<A HREF="TempFileProviderTest.html" title="class in org.alfresco.util" target="classFrame">TempFileProviderTest</A>
<BR>
<A HREF="TriggerBean.html" title="class in org.alfresco.util" target="classFrame">TriggerBean</A>
<BR>
<A HREF="Triple.html" title="class in org.alfresco.util" target="classFrame">Triple</A>
<BR>
<A HREF="VersionNumber.html" title="class in org.alfresco.util" target="classFrame">VersionNumber</A>
<BR>
<A HREF="VersionNumberTest.html" title="class in org.alfresco.util" target="classFrame">VersionNumberTest</A>
<BR>
<A HREF="VirtServerUtils.html" title="class in org.alfresco.util" target="classFrame">VirtServerUtils</A>
<BR>
<A HREF="VmShutdownListener.html" title="class in org.alfresco.util" target="classFrame">VmShutdownListener</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VmShutdownListener.VmShutdownException.html" title="class in org.alfresco.util" target="classFrame">VmShutdownListener.VmShutdownException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
