<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:20 BST 2012 -->
<TITLE>
org.alfresco.util (Alfresco Core API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.util (Alfresco Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/scripts/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/util/bean/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.alfresco.util
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/Content.html" title="interface in org.alfresco.util">Content</A></B></TD>
<TD>Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/NameMatcher.html" title="interface in org.alfresco.util">NameMatcher</A></B></TD>
<TD>Trivial interface for an object that matches names in some way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/OneToManyBiMap.html" title="interface in org.alfresco.util">OneToManyBiMap</A></B></TD>
<TD>An extension of <code>org.alfresco.util.OneToManyMap</code> that stores the
 inverse mapping from a value to its key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/OneToManyMap.html" title="interface in org.alfresco.util">OneToManyMap</A></B></TD>
<TD>An extension of <code>java.util.Map</code> that represents a mapping
 from a key to a set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/TriggerBeanSPI.html" title="interface in org.alfresco.util">TriggerBeanSPI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/AbstractTriggerBean.html" title="class in org.alfresco.util">AbstractTriggerBean</A></B></TD>
<TD>A utility bean to wrap sceduling a job with a scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/ArgumentHelper.html" title="class in org.alfresco.util">ArgumentHelper</A></B></TD>
<TD>Utility class to assist in extracting program arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/BaseTest.html" title="class in org.alfresco.util">BaseTest</A></B></TD>
<TD>Base class for all JUnit tests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/CachingDateFormat.html" title="class in org.alfresco.util">CachingDateFormat</A></B></TD>
<TD>Provides <b>thread safe</b> means of obtaining a cached date formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/CachingDateFormat.SimpleDateFormatAndResolution.html" title="class in org.alfresco.util">CachingDateFormat.SimpleDateFormatAndResolution</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/CachingDateFormat.StringAndResolution.html" title="class in org.alfresco.util">CachingDateFormat.StringAndResolution</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/Convert.html" title="class in org.alfresco.util">Convert</A></B></TD>
<TD>Utility to convert text files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/CronTriggerBean.html" title="class in org.alfresco.util">CronTriggerBean</A></B></TD>
<TD>A utility bean to wrap scheduling a cron job with a given scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/Debug.html" title="class in org.alfresco.util">Debug</A></B></TD>
<TD>Class containing debugging utility methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/Deleter.html" title="class in org.alfresco.util">Deleter</A></B></TD>
<TD>Utility to delete a file or directory recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/DNSNameMangler.html" title="class in org.alfresco.util">DNSNameMangler</A></B></TD>
<TD>Utility to convert sandbox store names into DNS save names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/DNSNameManglerTest.html" title="class in org.alfresco.util">DNSNameManglerTest</A></B></TD>
<TD>Test the DNSNameMangler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/EqualsHelper.html" title="class in org.alfresco.util">EqualsHelper</A></B></TD>
<TD>Utility class providing helper methods for various types of <code>equals</code> functionality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/EqualsHelper.MapValueComparison.html" title="class in org.alfresco.util">EqualsHelper.MapValueComparison</A></B></TD>
<TD>Enumeration for results returned by <A HREF="../../../org/alfresco/util/EqualsHelper.html#getMapComparison(java.util.Map, java.util.Map)"><CODE>map comparisons</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/EqualsHelperTest.html" title="class in org.alfresco.util">EqualsHelperTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/ExpiringValueCache.html" title="class in org.alfresco.util">ExpiringValueCache</A></B></TD>
<TD>Simple cache of a single Object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/FileFilterMode.html" title="class in org.alfresco.util">FileFilterMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/FileFilterMode.Client.html" title="class in org.alfresco.util">FileFilterMode.Client</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/FileFilterMode.Mode.html" title="class in org.alfresco.util">FileFilterMode.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/GUID.html" title="class in org.alfresco.util">GUID</A></B></TD>
<TD>A wrapper class to serve up GUIDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/InputStreamContent.html" title="class in org.alfresco.util">InputStreamContent</A></B></TD>
<TD>Input Stream based Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/IPUtils.html" title="class in org.alfresco.util">IPUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/ISO8601DateFormat.html" title="class in org.alfresco.util">ISO8601DateFormat</A></B></TD>
<TD>Formatting support for ISO 8601 dates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/ISO8601DateFormatTest.html" title="class in org.alfresco.util">ISO8601DateFormatTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/JMXUtils.html" title="class in org.alfresco.util">JMXUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/JNDIPath.html" title="class in org.alfresco.util">JNDIPath</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/LogUtil.html" title="class in org.alfresco.util">LogUtil</A></B></TD>
<TD>Utility class to assist with I18N of log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/MaxSizeMap.html" title="class in org.alfresco.util">MaxSizeMap</A></B></TD>
<TD>Map that ejects the last recently accessed or inserted element(s) to keep the size to a specified maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/MD5.html" title="class in org.alfresco.util">MD5</A></B></TD>
<TD>The MD5 utility class computes the MD5 digest (aka: "hash") of a block 
  of data; an MD5 digest is a 32-char ASCII string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/OneToManyHashBiMap.html" title="class in org.alfresco.util">OneToManyHashBiMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/OneToManyHashMap.html" title="class in org.alfresco.util">OneToManyHashMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/OrCompositeNameMatcher.html" title="class in org.alfresco.util">OrCompositeNameMatcher</A></B></TD>
<TD>A composite name matcher that matches if any of its member
 matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/Pair.html" title="class in org.alfresco.util">Pair</A></B></TD>
<TD>Utility class for containing two things that aren't like each other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/ParameterCheck.html" title="class in org.alfresco.util">ParameterCheck</A></B></TD>
<TD>Utility class to perform various common parameter checks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/PathMapper.html" title="class in org.alfresco.util">PathMapper</A></B></TD>
<TD>A component that maps source data paths to target data paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/PathMapperTest.html" title="class in org.alfresco.util">PathMapperTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/PatternFilter.html" title="class in org.alfresco.util">PatternFilter</A></B></TD>
<TD>Matches a path against a set of regular expression filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/PropertyCheck.html" title="class in org.alfresco.util">PropertyCheck</A></B></TD>
<TD>Helper class for for use when checking properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/ReadWriteLockExecuter.html" title="class in org.alfresco.util">ReadWriteLockExecuter</A></B></TD>
<TD>Utility object that wraps read and write methods within the context of a
 <CODE>ReentrantReadWriteLock</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/ReflectionHelper.html" title="class in org.alfresco.util">ReflectionHelper</A></B></TD>
<TD>Static Helper methods for instantiating objects from reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/RegexNameMatcher.html" title="class in org.alfresco.util">RegexNameMatcher</A></B></TD>
<TD>A name matcher that matches any of a list of regular expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/RegexNameMatcherTest.html" title="class in org.alfresco.util">RegexNameMatcherTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/SchedulerStarterBean.html" title="class in org.alfresco.util">SchedulerStarterBean</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/SerializationUtils.html" title="class in org.alfresco.util">SerializationUtils</A></B></TD>
<TD>NOTE: This utility class is a copy of org.apache.commons.lang3.SerializationUtils
 
 Please see http://issues.alfresco.com/jira/browse/ALF-5044 for why this is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/TempFileProvider.html" title="class in org.alfresco.util">TempFileProvider</A></B></TD>
<TD>A helper class that provides temporary files, providing a common point to clean
 them up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/TempFileProvider.TempFileCleanerJob.html" title="class in org.alfresco.util">TempFileProvider.TempFileCleanerJob</A></B></TD>
<TD>Cleans up <b>all</b> Alfresco temporary files that are older than the
 given number of hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/TempFileProviderTest.html" title="class in org.alfresco.util">TempFileProviderTest</A></B></TD>
<TD>Unit test for TempFileProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/TriggerBean.html" title="class in org.alfresco.util">TriggerBean</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/Triple.html" title="class in org.alfresco.util">Triple</A></B></TD>
<TD>Utility class for containing three things that aren't like each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/VersionNumber.html" title="class in org.alfresco.util">VersionNumber</A></B></TD>
<TD>Immutable class to encapsulate a version number string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/VersionNumberTest.html" title="class in org.alfresco.util">VersionNumberTest</A></B></TD>
<TD>Test for extension version class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/VirtServerUtils.html" title="class in org.alfresco.util">VirtServerUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/VmShutdownListener.html" title="class in org.alfresco.util">VmShutdownListener</A></B></TD>
<TD>A class that keeps track of the VM shutdown status.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/alfresco/util/VmShutdownListener.VmShutdownException.html" title="class in org.alfresco.util">VmShutdownListener.VmShutdownException</A></B></TD>
<TD>Message carrier to break out of loops using the callback.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/scripts/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/util/bean/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
