<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:52 BST 2012 -->
<TITLE>
Deprecated List (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/security/person/HomeFolderProvider.html" title="interface in org.alfresco.repo.security.person">org.alfresco.repo.security.person.HomeFolderProvider</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Depreciated since 4.0. <A HREF="org/alfresco/repo/security/person/HomeFolderProvider2.html" title="interface in org.alfresco.repo.security.person"><CODE>HomeFolderProvider2</CODE></A> should now be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/transaction/TransactionUtil.TransactionWork.html" title="interface in org.alfresco.repo.transaction">org.alfresco.repo.transaction.TransactionUtil.TransactionWork</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/transfer/TransferService.html" title="interface in org.alfresco.service.cmr.transfer">org.alfresco.service.cmr.transfer.TransferService</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/transform/AbstractContentTransformer.html" title="class in org.alfresco.repo.content.transform">org.alfresco.repo.content.transform.AbstractContentTransformer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Deprecated since 3.0.  The abstract base class org.alfresco.repo.content.transform.AbstractContentTransformer2 should now be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/security/person/AbstractHomeFolderProvider.html" title="class in org.alfresco.repo.security.person">org.alfresco.repo.security.person.AbstractHomeFolderProvider</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Depreciated since 4.0. <A HREF="org/alfresco/repo/security/person/AbstractHomeFolderProvider2.html" title="class in org.alfresco.repo.security.person"><CODE>AbstractHomeFolderProvider2</CODE></A> should now be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/metadata/AbstractMetadataExtracter.html" title="class in org.alfresco.repo.content.metadata">org.alfresco.repo.content.metadata.AbstractMetadataExtracter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/alfresco/repo/content/metadata/AbstractMappingMetadataExtracter.html" title="class in org.alfresco.repo.content.metadata"><CODE>AbstractMappingMetadataExtracter</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/action/ActionExecutionStatus.html" title="class in org.alfresco.service.cmr.action">org.alfresco.service.cmr.action.ActionExecutionStatus</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/alfresco/service/cmr/action/ActionStatus.html" title="class in org.alfresco.service.cmr.action"><CODE>ActionStatus</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/AVMNodeUnwrapper.html" title="class in org.alfresco.repo.avm">org.alfresco.repo.avm.AVMNodeUnwrapper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/actions/AVMRevertListAction.html" title="class in org.alfresco.repo.avm.actions">org.alfresco.repo.avm.actions.AVMRevertListAction</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/actions/AVMRevertStoreAction.html" title="class in org.alfresco.repo.avm.actions">org.alfresco.repo.avm.actions.AVMRevertStoreAction</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see org.alfresco.wcm.actions.WCMSandboxRevertSnapshotAction or org.alfresco.wcm.SandboxService.revertSnapshot</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/actions/AVMRevertToVersionAction.html" title="class in org.alfresco.repo.avm.actions">org.alfresco.repo.avm.actions.AVMRevertToVersionAction</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/actions/AVMUndoSandboxListAction.html" title="class in org.alfresco.repo.avm.actions">org.alfresco.repo.avm.actions.AVMUndoSandboxListAction</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see org.alfresco.wcm.actions.WCMSandboxRevertListAction or org.alfresco.wcm.SandboxService.revert</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/transform/ContentTransformerRegistry.TransformationKey.html" title="class in org.alfresco.repo.content.transform">org.alfresco.repo.content.transform.ContentTransformerRegistry.TransformationKey</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/email/server/impl/EmailMessageImpl.html" title="class in org.alfresco.email.server.impl">org.alfresco.email.server.impl.EmailMessageImpl</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- class not used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/email/server/impl/EmailMessagePartImpl.html" title="class in org.alfresco.email.server.impl">org.alfresco.email.server.impl.EmailMessagePartImpl</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>class not used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/security/person/ExistingPathBasedHomeFolderProvider.html" title="class in org.alfresco.repo.security.person">org.alfresco.repo.security.person.ExistingPathBasedHomeFolderProvider</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Depreciated since 4.0. <A HREF="org/alfresco/repo/security/person/ExistingPathBasedHomeFolderProvider2.html" title="class in org.alfresco.repo.security.person"><CODE>ExistingPathBasedHomeFolderProvider2</CODE></A> should now be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/node/index/IndexRemoteTransactionTracker.html" title="class in org.alfresco.repo.node.index">org.alfresco.repo.node.index.IndexRemoteTransactionTracker</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Deprecated as of 1.4.5.  Use <A HREF="org/alfresco/repo/node/index/IndexTransactionTracker.html" title="class in org.alfresco.repo.node.index">IndexTransactionTracker</A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/rendition/PerformRenditionActionExecuter.html" title="class in org.alfresco.repo.rendition">org.alfresco.repo.rendition.PerformRenditionActionExecuter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/RoutingContentService.html" title="class in org.alfresco.repo.content">org.alfresco.repo.content.RoutingContentService</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by <A HREF="org/alfresco/repo/content/ContentServiceImpl.html" title="class in org.alfresco.repo.content"><CODE>ContentServiceImpl</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/sandbox/SandboxConstants.html" title="class in org.alfresco.sandbox">org.alfresco.sandbox.SandboxConstants</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>refer to org.alfresco.wcm.sandbox.SandboxConstants</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/actions/SimpleAVMPromoteAction.html" title="class in org.alfresco.repo.avm.actions">org.alfresco.repo.avm.actions.SimpleAVMPromoteAction</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/actions/SimpleAVMSubmitAction.html" title="class in org.alfresco.repo.avm.actions">org.alfresco.repo.avm.actions.SimpleAVMSubmitAction</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see org.alfresco.wcm.actions.WCMSandboxSubmitAction or org.alfresco.wcm.SandboxService.submit</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/actions/StartAVMWorkflowAction.html" title="class in org.alfresco.repo.avm.actions">org.alfresco.repo.avm.actions.StartAVMWorkflowAction</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/TransactionalLookupCache.html" title="class in org.alfresco.repo.avm">org.alfresco.repo.avm.TransactionalLookupCache</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/transaction/TransactionUtil.html" title="class in org.alfresco.repo.transaction">org.alfresco.repo.transaction.TransactionUtil</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use a <A HREF="org/alfresco/repo/transaction/RetryingTransactionHelper.html" title="class in org.alfresco.repo.transaction"><CODE>RetryingTransactionHelper</CODE></A> instance</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/security/person/UIDBasedHomeFolderProvider.html" title="class in org.alfresco.repo.security.person">org.alfresco.repo.security.person.UIDBasedHomeFolderProvider</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Depreciated since 4.0. <A HREF="org/alfresco/repo/security/person/UsernameHomeFolderProvider.html" title="class in org.alfresco.repo.security.person"><CODE>UsernameHomeFolderProvider</CODE></A> should now be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/common/VersionLabelComparator.html" title="class in org.alfresco.repo.version.common">org.alfresco.repo.version.common.VersionLabelComparator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see VersionHistory (getAllVersions, VersionComparatorAsc, VersionComparatorDesc)</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowPath.html#active">org.alfresco.service.cmr.workflow.WorkflowPath.active</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowInstance.html#active">org.alfresco.service.cmr.workflow.WorkflowInstance.active</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionModel.html#ASSOC_SUCCESSOR">org.alfresco.repo.version.VersionModel.ASSOC_SUCCESSOR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowInstance.html#context">org.alfresco.service.cmr.workflow.WorkflowInstance.context</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTask.html#definition">org.alfresco.service.cmr.workflow.WorkflowTask.definition</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowInstance.html#definition">org.alfresco.service.cmr.workflow.WorkflowInstance.definition</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowDeployment.html#definition">org.alfresco.service.cmr.workflow.WorkflowDeployment.definition</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTransition.html#description">org.alfresco.service.cmr.workflow.WorkflowTransition.description</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTask.html#description">org.alfresco.service.cmr.workflow.WorkflowTask.description</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowNode.html#description">org.alfresco.service.cmr.workflow.WorkflowNode.description</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowInstance.html#description">org.alfresco.service.cmr.workflow.WorkflowInstance.description</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowDefinition.html#description">org.alfresco.service.cmr.workflow.WorkflowDefinition.description</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTimer.html#dueDate">org.alfresco.service.cmr.workflow.WorkflowTimer.dueDate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowInstance.html#endDate">org.alfresco.service.cmr.workflow.WorkflowInstance.endDate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTimer.html#error">org.alfresco.service.cmr.workflow.WorkflowTimer.error</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTransition.html#id">org.alfresco.service.cmr.workflow.WorkflowTransition.id</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTimer.html#id">org.alfresco.service.cmr.workflow.WorkflowTimer.id</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTaskDefinition.html#id">org.alfresco.service.cmr.workflow.WorkflowTaskDefinition.id</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTask.html#id">org.alfresco.service.cmr.workflow.WorkflowTask.id</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowPath.html#id">org.alfresco.service.cmr.workflow.WorkflowPath.id</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowInstance.html#id">org.alfresco.service.cmr.workflow.WorkflowInstance.id</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowDefinition.html#id">org.alfresco.service.cmr.workflow.WorkflowDefinition.id</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowInstance.html#initiator">org.alfresco.service.cmr.workflow.WorkflowInstance.initiator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowPath.html#instance">org.alfresco.service.cmr.workflow.WorkflowPath.instance</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTransition.html#isDefault">org.alfresco.service.cmr.workflow.WorkflowTransition.isDefault</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowNode.html#isTaskNode">org.alfresco.service.cmr.workflow.WorkflowNode.isTaskNode</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTaskDefinition.html#metadata">org.alfresco.service.cmr.workflow.WorkflowTaskDefinition.metadata</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTimer.html#name">org.alfresco.service.cmr.workflow.WorkflowTimer.name</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTask.html#name">org.alfresco.service.cmr.workflow.WorkflowTask.name</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowNode.html#name">org.alfresco.service.cmr.workflow.WorkflowNode.name</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowDefinition.html#name">org.alfresco.service.cmr.workflow.WorkflowDefinition.name</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTaskDefinition.html#node">org.alfresco.service.cmr.workflow.WorkflowTaskDefinition.node</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowPath.html#node">org.alfresco.service.cmr.workflow.WorkflowPath.node</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/ContentServicePolicies.html#ON_CONTENT_PROPERTY_UPDATE">org.alfresco.repo.content.ContentServicePolicies.ON_CONTENT_PROPERTY_UPDATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/alfresco/repo/content/ContentServicePolicies.OnContentPropertyUpdatePolicy.html#QNAME"><CODE>ContentServicePolicies.OnContentPropertyUpdatePolicy.QNAME</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/ContentServicePolicies.html#ON_CONTENT_READ">org.alfresco.repo.content.ContentServicePolicies.ON_CONTENT_READ</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/alfresco/repo/content/ContentServicePolicies.OnContentReadPolicy.html#QNAME"><CODE>ContentServicePolicies.OnContentReadPolicy.QNAME</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/ContentServicePolicies.html#ON_CONTENT_UPDATE">org.alfresco.repo.content.ContentServicePolicies.ON_CONTENT_UPDATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/alfresco/repo/content/ContentServicePolicies.OnContentUpdatePolicy.html#QNAME"><CODE>ContentServicePolicies.OnContentUpdatePolicy.QNAME</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTimer.html#path">org.alfresco.service.cmr.workflow.WorkflowTimer.path</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTask.html#path">org.alfresco.service.cmr.workflow.WorkflowTask.path</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowDeployment.html#problems">org.alfresco.service.cmr.workflow.WorkflowDeployment.problems</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionModel.html#PROP_FROZEN_ASPECTS">org.alfresco.repo.version.VersionModel.PROP_FROZEN_ASPECTS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionModel.html#PROP_FROZEN_NODE_ID">org.alfresco.repo.version.VersionModel.PROP_FROZEN_NODE_ID</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionModel.html#PROP_FROZEN_NODE_STORE_ID">org.alfresco.repo.version.VersionModel.PROP_FROZEN_NODE_STORE_ID</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionModel.html#PROP_FROZEN_NODE_STORE_PROTOCOL">org.alfresco.repo.version.VersionModel.PROP_FROZEN_NODE_STORE_PROTOCOL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionModel.html#PROP_FROZEN_NODE_TYPE">org.alfresco.repo.version.VersionModel.PROP_FROZEN_NODE_TYPE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionModel.html#PROP_QNAME_FROZEN_ASPECTS">org.alfresco.repo.version.VersionModel.PROP_QNAME_FROZEN_ASPECTS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionModel.html#PROP_QNAME_FROZEN_NODE_ID">org.alfresco.repo.version.VersionModel.PROP_QNAME_FROZEN_NODE_ID</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionModel.html#PROP_QNAME_FROZEN_NODE_STORE_ID">org.alfresco.repo.version.VersionModel.PROP_QNAME_FROZEN_NODE_STORE_ID</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionModel.html#PROP_QNAME_FROZEN_NODE_STORE_PROTOCOL">org.alfresco.repo.version.VersionModel.PROP_QNAME_FROZEN_NODE_STORE_PROTOCOL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionModel.html#PROP_QNAME_FROZEN_NODE_TYPE">org.alfresco.repo.version.VersionModel.PROP_QNAME_FROZEN_NODE_TYPE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionModel.html#PROP_QNAME_VERSION_NUMBER">org.alfresco.repo.version.VersionModel.PROP_QNAME_VERSION_NUMBER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/Version2Model.html#PROP_QNAME_VERSION_NUMBER">org.alfresco.repo.version.Version2Model.PROP_QNAME_VERSION_NUMBER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/version/VersionBaseModel.html#PROP_VERSION_NUMBER">org.alfresco.repo.version.VersionBaseModel.PROP_VERSION_NUMBER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTask.html#properties">org.alfresco.service.cmr.workflow.WorkflowTask.properties</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowInstance.html#startDate">org.alfresco.service.cmr.workflow.WorkflowInstance.startDate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTask.html#state">org.alfresco.service.cmr.workflow.WorkflowTask.state</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTimer.html#task">org.alfresco.service.cmr.workflow.WorkflowTimer.task</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTransition.html#title">org.alfresco.service.cmr.workflow.WorkflowTransition.title</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTask.html#title">org.alfresco.service.cmr.workflow.WorkflowTask.title</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowNode.html#title">org.alfresco.service.cmr.workflow.WorkflowNode.title</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowDefinition.html#title">org.alfresco.service.cmr.workflow.WorkflowDefinition.title</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowNode.html#transitions">org.alfresco.service.cmr.workflow.WorkflowNode.transitions</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowNode.html#type">org.alfresco.service.cmr.workflow.WorkflowNode.type</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowDefinition.html#version">org.alfresco.service.cmr.workflow.WorkflowDefinition.version</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowInstance.html#workflowPackage">org.alfresco.service.cmr.workflow.WorkflowInstance.workflowPackage</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/jscript/ScriptNode.html#childFileFolders(boolean, boolean, java.lang.Object, int)">org.alfresco.repo.jscript.ScriptNode.childFileFolders(boolean, boolean, Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>API for review (subject to change prior to release)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/audit/AuditService.html#clearAudit(java.lang.String)">org.alfresco.service.cmr.audit.AuditService.clearAudit(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/alfresco/service/cmr/audit/AuditService.html#clearAudit(java.lang.String, java.lang.Long, java.lang.Long)"><CODE>AuditService.clearAudit(String, Long, Long)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/filesys/repo/ContentDiskDriver2.html#createContext(java.lang.String, org.springframework.extensions.config.ConfigElement)">org.alfresco.filesys.repo.ContentDiskDriver2.createContext(String, ConfigElement)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- no longer used.   Construction of context is via spring now.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/avm/AVMService.html#createLayeredFile(java.lang.String, java.lang.String, java.lang.String)">org.alfresco.service.cmr.avm.AVMService.createLayeredFile(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/remote/AVMRemote.html#createLayeredFile(java.lang.String, java.lang.String, java.lang.String)">org.alfresco.service.cmr.remote.AVMRemote.createLayeredFile(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/site/script/ScriptSiteService.html#createSite(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">org.alfresco.repo.site.script.ScriptSiteService.createSite(String, String, String, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of version 3.2, replaced by <A HREF="org/alfresco/repo/site/script/ScriptSiteService.html#createSite(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>ScriptSiteService.createSite(String, String, String, String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/site/SiteService.html#createSite(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">org.alfresco.service.cmr.site.SiteService.createSite(String, String, String, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since version 3.2, replaced by <A HREF="org/alfresco/service/cmr/site/SiteService.html#createSite(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.alfresco.service.cmr.site.SiteVisibility)"><CODE>SiteService.createSite(String, String, String, String, SiteVisibility)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/wcm/webproject/WebProjectService.html#createWebProject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.NodeRef)">org.alfresco.wcm.webproject.WebProjectService.createWebProject(String, String, String, String, NodeRef)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see createWebProject(String dnsName, WebProjectInfo wpInfo)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/policy/BehaviourFilterImpl.html#disableAllBehaviours()">org.alfresco.repo.policy.BehaviourFilterImpl.disableAllBehaviours()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/policy/BehaviourFilter.html#disableAllBehaviours()">org.alfresco.repo.policy.BehaviourFilter.disableAllBehaviours()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 4.0 use <A HREF="org/alfresco/repo/policy/BehaviourFilter.html#enableBehaviour(org.alfresco.service.cmr.repository.NodeRef)"><CODE>BehaviourFilter.enableBehaviour(NodeRef)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/policy/BehaviourFilterImpl.html#enableAllBehaviours()">org.alfresco.repo.policy.BehaviourFilterImpl.enableAllBehaviours()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/policy/BehaviourFilter.html#enableAllBehaviours()">org.alfresco.repo.policy.BehaviourFilter.enableAllBehaviours()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 4.0 use <A HREF="org/alfresco/repo/policy/BehaviourFilter.html#disableBehaviour()"><CODE>BehaviourFilter.disableBehaviour()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/policy/BehaviourFilterImpl.html#enableBehaviours(org.alfresco.service.cmr.repository.NodeRef)">org.alfresco.repo.policy.BehaviourFilterImpl.enableBehaviours(NodeRef)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/policy/BehaviourFilter.html#enableBehaviours(org.alfresco.service.cmr.repository.NodeRef)">org.alfresco.repo.policy.BehaviourFilter.enableBehaviours(NodeRef)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 4.0 use <A HREF="org/alfresco/repo/policy/BehaviourFilter.html#enableBehaviour(org.alfresco.service.cmr.repository.NodeRef)"><CODE>BehaviourFilter.enableBehaviour(NodeRef)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/ChildEntryDAO.html#evict(org.alfresco.repo.avm.ChildEntry)">org.alfresco.repo.avm.ChildEntryDAO.evict(ChildEntry)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/transaction/TransactionUtil.html#executeInNonPropagatingUserTransaction(org.alfresco.service.transaction.TransactionService, org.alfresco.repo.transaction.TransactionUtil.TransactionWork)">org.alfresco.repo.transaction.TransactionUtil.executeInNonPropagatingUserTransaction(TransactionService, TransactionUtil.TransactionWork)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use a <A HREF="org/alfresco/repo/transaction/RetryingTransactionHelper.html" title="class in org.alfresco.repo.transaction"><CODE>RetryingTransactionHelper</CODE></A> instance</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/transaction/TransactionUtil.html#executeInNonPropagatingUserTransaction(org.alfresco.service.transaction.TransactionService, org.alfresco.repo.transaction.TransactionUtil.TransactionWork, boolean)">org.alfresco.repo.transaction.TransactionUtil.executeInNonPropagatingUserTransaction(TransactionService, TransactionUtil.TransactionWork, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use a <A HREF="org/alfresco/repo/transaction/RetryingTransactionHelper.html" title="class in org.alfresco.repo.transaction"><CODE>RetryingTransactionHelper</CODE></A> instance</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/transaction/TransactionUtil.html#executeInUserTransaction(org.alfresco.service.transaction.TransactionService, org.alfresco.repo.transaction.TransactionUtil.TransactionWork)">org.alfresco.repo.transaction.TransactionUtil.executeInUserTransaction(TransactionService, TransactionUtil.TransactionWork)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use a <A HREF="org/alfresco/repo/transaction/RetryingTransactionHelper.html" title="class in org.alfresco.repo.transaction"><CODE>RetryingTransactionHelper</CODE></A> instance</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/transaction/TransactionUtil.html#executeInUserTransaction(org.alfresco.service.transaction.TransactionService, org.alfresco.repo.transaction.TransactionUtil.TransactionWork, boolean)">org.alfresco.repo.transaction.TransactionUtil.executeInUserTransaction(TransactionService, TransactionUtil.TransactionWork, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use a <A HREF="org/alfresco/repo/transaction/RetryingTransactionHelper.html" title="class in org.alfresco.repo.transaction"><CODE>RetryingTransactionHelper</CODE></A> instance</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/metadata/AbstractMetadataExtracter.html#extractInternal(org.alfresco.service.cmr.repository.ContentReader, java.util.Map)">org.alfresco.repo.content.metadata.AbstractMetadataExtracter.extractInternal(ContentReader, Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Consider deriving from the more configurable <A HREF="org/alfresco/repo/content/metadata/AbstractMappingMetadataExtracter.html" title="class in org.alfresco.repo.content.metadata"><CODE>AbstractMappingMetadataExtracter</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/transaction/TransactionListener.html#flush()">org.alfresco.repo.transaction.TransactionListener.flush()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer supported</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/transaction/AlfrescoTransactionSupport.html#flush()">org.alfresco.repo.transaction.AlfrescoTransactionSupport.flush()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer does anything</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/security/authentication/MutableAuthenticationDao.html#getAccountlocked(java.lang.String)">org.alfresco.repo.security.authentication.MutableAuthenticationDao.getAccountlocked(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/alfresco/repo/security/authentication/MutableAuthenticationDao.html#getLocked(java.lang.String)"><CODE>MutableAuthenticationDao.getLocked(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/repository/ContentService.html#getActiveTransformers(java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.TransformationOptions)">org.alfresco.service.cmr.repository.ContentService.getActiveTransformers(String, String, TransformationOptions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use overloaded method with sourceSize parameter.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/security/person/PersonServiceImpl.html#getAllPeople()">org.alfresco.repo.security.person.PersonServiceImpl.getAllPeople()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see getPeople</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/security/PersonService.html#getAllPeople()">org.alfresco.service.cmr.security.PersonService.getAllPeople()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see getPeople</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/wcm/util/WCMWorkflowUtil.html#getAssociatedTasksForNode(org.alfresco.service.cmr.avm.AVMService, org.alfresco.service.cmr.avm.AVMNodeDescriptor, java.util.List)">org.alfresco.wcm.util.WCMWorkflowUtil.getAssociatedTasksForNode(AVMService, AVMNodeDescriptor, List)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/wcm/util/WCMWorkflowUtil.html#getAssociatedTasksForNode(org.alfresco.service.cmr.workflow.WorkflowService, org.alfresco.service.cmr.avm.AVMService, org.alfresco.service.cmr.avm.AVMNodeDescriptor)">org.alfresco.wcm.util.WCMWorkflowUtil.getAssociatedTasksForNode(WorkflowService, AVMService, AVMNodeDescriptor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 3.2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/repository/CopyService.html#getCopies(org.alfresco.service.cmr.repository.NodeRef)">org.alfresco.service.cmr.repository.CopyService.getCopies(NodeRef)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is too open-ended.  See <A HREF="org/alfresco/service/cmr/repository/CopyService.html#getCopies(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.query.PagingRequest)"><CODE>CopyService.getCopies(NodeRef, PagingRequest)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/version/Version.html#getCreatedDate()">org.alfresco.service.cmr.version.Version.getCreatedDate()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFrozenModifiedDate</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/version/Version.html#getCreator()">org.alfresco.service.cmr.version.Version.getCreator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFrozenModifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/metadata/MetadataExtracter.html#getExtractionTime()">org.alfresco.repo.content.metadata.MetadataExtracter.getExtractionTime()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Generally not useful or used.  Extraction is normally specifically configured.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/site/script/Site.html#getIsPublic()">org.alfresco.repo.site.script.Site.getIsPublic()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since version 3.2, replaced by <A HREF="org/alfresco/repo/site/script/Site.html#getVisibility()"><CODE>Site.getVisibility()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/site/SiteInfo.html#getIsPublic()">org.alfresco.service.cmr.site.SiteInfo.getIsPublic()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of version 3.2, replaced by <A HREF="org/alfresco/service/cmr/site/SiteInfo.html#getVisibility()"><CODE>SiteInfo.getVisibility()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/blog/BlogServiceImpl.html#getMyDraftsAndAllPublished(org.alfresco.service.cmr.repository.NodeRef, java.util.Date, java.util.Date, org.alfresco.query.PagingRequest)">org.alfresco.repo.blog.BlogServiceImpl.getMyDraftsAndAllPublished(NodeRef, Date, Date, PagingRequest)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/blog/BlogService.html#getMyDraftsAndAllPublished(org.alfresco.service.cmr.repository.NodeRef, java.util.Date, java.util.Date, org.alfresco.query.PagingRequest)">org.alfresco.service.cmr.blog.BlogService.getMyDraftsAndAllPublished(NodeRef, Date, Date, PagingRequest)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is a domain-specific query used by the Blog REST API and is not considered suitable for general use.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/security/person/PersonServiceImpl.html#getPeopleFilteredByProperty(org.alfresco.service.namespace.QName, java.io.Serializable)">org.alfresco.repo.security.person.PersonServiceImpl.getPeopleFilteredByProperty(QName, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see getPeople</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/security/PersonService.html#getPeopleFilteredByProperty(org.alfresco.service.namespace.QName, java.io.Serializable)">org.alfresco.service.cmr.security.PersonService.getPeopleFilteredByProperty(QName, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see getPeople</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/metadata/MetadataExtracter.html#getReliability(java.lang.String)">org.alfresco.repo.content.metadata.MetadataExtracter.getReliability(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is replaced by <A HREF="org/alfresco/repo/content/metadata/MetadataExtracter.html#isSupported(java.lang.String)"><CODE>MetadataExtracter.isSupported(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/thumbnail/ThumbnailRegistry.html#getThumbnailDefinitions(java.lang.String)">org.alfresco.repo.thumbnail.ThumbnailRegistry.getThumbnailDefinitions(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use overloaded version with sourceSize parameter.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/thumbnail/ThumbnailRegistry.html#getThumnailDefintions(java.lang.String)">org.alfresco.repo.thumbnail.ThumbnailRegistry.getThumnailDefintions(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/alfresco/repo/thumbnail/ThumbnailRegistry.html#getThumbnailDefinitions(java.lang.String)"><CODE>ThumbnailRegistry.getThumbnailDefinitions(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/ContentStore.html#getTotalSize()">org.alfresco.repo.content.ContentStore.getTotalSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 3.3.3 use <A HREF="org/alfresco/repo/content/ContentStore.html#getSpaceUsed()"><CODE>ContentStore.getSpaceUsed()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/transform/ContentTransformerRegistry.html#getTransformer(java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.TransformationOptions)">org.alfresco.repo.content.transform.ContentTransformerRegistry.getTransformer(String, String, TransformationOptions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use overloaded version with sourceSize parameter.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/repository/ContentService.html#getTransformer(java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.TransformationOptions)">org.alfresco.service.cmr.repository.ContentService.getTransformer(String, String, TransformationOptions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use overloaded method with sourceSize parameter.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/filesys/alfresco/AlfrescoContext.html#getURLPrefix()">org.alfresco.filesys.alfresco.AlfrescoContext.getURLPrefix()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- does not know about share</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/ContentStore.html#getWriter(org.alfresco.service.cmr.repository.ContentReader, java.lang.String)">org.alfresco.repo.content.ContentStore.getWriter(ContentReader, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/avm/locking/AVMLockingService.html#hasAccess(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, java.lang.String)">org.alfresco.service.cmr.avm.locking.AVMLockingService.hasAccess(NodeRef, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will move into a WCMLockingService</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/avm/locking/AVMLockingService.html#hasAccess(java.lang.String, java.lang.String, java.lang.String)">org.alfresco.service.cmr.avm.locking.AVMLockingService.hasAccess(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will move into a WCMLockingService</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/transaction/AlfrescoTransactionSupport.html#isDirty()">org.alfresco.repo.transaction.AlfrescoTransactionSupport.isDirty()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>To be replaced by <CODE>DirtySessionMethodInterceptor</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/blog/BlogService.html#isDraftBlogPost(org.alfresco.service.cmr.repository.NodeRef)">org.alfresco.service.cmr.blog.BlogService.isDraftBlogPost(NodeRef)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Add this to the BlogPostInfo shortly</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/transform/TikaPoweredContentTransformer.html#isTransformable(java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.TransformationOptions)">org.alfresco.repo.content.transform.TikaPoweredContentTransformer.isTransformable(String, String, TransformationOptions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method should no longer be called as the overloaded method
 that calls it has been overridden.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/transform/TextToPdfContentTransformer.html#isTransformable(java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.TransformationOptions)">org.alfresco.repo.content.transform.TextToPdfContentTransformer.isTransformable(String, String, TransformationOptions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method should no longer be called as the overloaded method
 that calls it has the overridden.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/transform/PoiHssfContentTransformer.html#isTransformable(java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.TransformationOptions)">org.alfresco.repo.content.transform.PoiHssfContentTransformer.isTransformable(String, String, TransformationOptions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method should no longer be called as the overloaded method
 that calls it has been overridden.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/transform/FailoverContentTransformer.html#isTransformable(java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.TransformationOptions)">org.alfresco.repo.content.transform.FailoverContentTransformer.isTransformable(String, String, TransformationOptions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method should no longer be called as the overloaded method
 that calls it has the overridden.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/transform/ContentTransformer.html#isTransformable(java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.TransformationOptions)">org.alfresco.repo.content.transform.ContentTransformer.isTransformable(String, String, TransformationOptions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version with extra sourceSize parameter.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/transform/ComplexContentTransformer.html#isTransformable(java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.TransformationOptions)">org.alfresco.repo.content.transform.ComplexContentTransformer.isTransformable(String, String, TransformationOptions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method should no longer be called as the overloaded method
 that calls it has the overridden.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/transform/AbstractContentTransformer.html#isTransformable(java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.TransformationOptions)">org.alfresco.repo.content.transform.AbstractContentTransformer.isTransformable(String, String, TransformationOptions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version with extra sourceSize parameter.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/model/FileFolderService.html#listDeepFolders(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.model.SubFolderFilter)">org.alfresco.service.cmr.model.FileFolderService.listDeepFolders(NodeRef, SubFolderFilter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/site/script/Site.html#listMembers(java.lang.String, java.lang.String)">org.alfresco.repo.site.script.Site.listMembers(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/alfresco/repo/site/script/Site.html#listMembers(java.lang.String, java.lang.String, int, boolean)"><CODE>Site.listMembers(String, String, int, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/site/script/Site.html#listMembers(java.lang.String, java.lang.String, int)">org.alfresco.repo.site.script.Site.listMembers(String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/alfresco/repo/site/script/Site.html#listMembers(java.lang.String, java.lang.String, int, boolean)"><CODE>Site.listMembers(String, String, int, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/model/filefolder/FileFolderServiceImpl.html#makeFolders(org.alfresco.service.cmr.model.FileFolderService, org.alfresco.service.cmr.repository.NodeRef, java.util.List, org.alfresco.service.namespace.QName)">org.alfresco.repo.model.filefolder.FileFolderServiceImpl.makeFolders(FileFolderService, NodeRef, List, QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use FileFolderUtil.makeFolders rather than directly accessing this implementation class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/model/filefolder/FileFolderServiceImpl.html#makeFolders(org.alfresco.service.cmr.repository.NodeRef, java.util.List, org.alfresco.service.namespace.QName)">org.alfresco.repo.model.filefolder.FileFolderServiceImpl.makeFolders(NodeRef, List, QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use FileFolderUtil.makeFolders rather than directly accessing this implementation class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/model/filefolder/FileFolderServiceImpl.html#move(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">org.alfresco.repo.model.filefolder.FileFolderServiceImpl.move(NodeRef, NodeRef, NodeRef, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/model/FileFolderService.html#move(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">org.alfresco.service.cmr.model.FileFolderService.move(NodeRef, NodeRef, NodeRef, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>From 3.4.2, use <A HREF="org/alfresco/service/cmr/model/FileFolderService.html#moveFrom(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef, java.lang.String)"><CODE>FileFolderService.moveFrom(NodeRef, NodeRef, NodeRef, String)</CODE></A> or
              <A HREF="org/alfresco/service/cmr/model/FileFolderService.html#move(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef, java.lang.String)"><CODE>FileFolderService.move(NodeRef, NodeRef, String)</CODE></A>.  See
              <a href="https://issues.alfresco.com/jira/browse/ALF-7692">ALF-7692</a></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/AVMNodeConverter.html#NormalizePath(java.lang.String)">org.alfresco.repo.avm.AVMNodeConverter.NormalizePath(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see org.alfresco.repo.avm.util.AVMUtil.normalizePath</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/rendition/RenditionServiceIntegrationTest.html#off_test_CleanPersistedRenditionsAndCreateExportedACP()">org.alfresco.repo.rendition.RenditionServiceIntegrationTest.off_test_CleanPersistedRenditionsAndCreateExportedACP()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/TikaOfficeDetectParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">org.alfresco.repo.content.TikaOfficeDetectParser.parse(InputStream, ContentHandler, Metadata)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed in Apache Tika 1.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/avm/AVMService.html#queryStorePropertyKey(java.lang.String, org.alfresco.service.namespace.QName)">org.alfresco.service.cmr.avm.AVMService.queryStorePropertyKey(String, QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/remote/AVMRemote.html#queryStorePropertyKey(java.lang.String, org.alfresco.service.namespace.QName)">org.alfresco.service.cmr.remote.AVMRemote.queryStorePropertyKey(String, QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/remote/AVMRemote.html#queryStoresPropertyKey(org.alfresco.service.namespace.QName)">org.alfresco.service.cmr.remote.AVMRemote.queryStoresPropertyKey(QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/avm/AVMService.html#queryStoresPropertyKeys(org.alfresco.service.namespace.QName)">org.alfresco.service.cmr.avm.AVMService.queryStoresPropertyKeys(QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/node/archive/NodeArchiveServiceImpl.html#restoreAllArchivedNodes(org.alfresco.service.cmr.repository.StoreRef)">org.alfresco.repo.node.archive.NodeArchiveServiceImpl.restoreAllArchivedNodes(StoreRef)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>In 3.4: to be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/node/archive/NodeArchiveService.html#restoreAllArchivedNodes(org.alfresco.service.cmr.repository.StoreRef)">org.alfresco.repo.node.archive.NodeArchiveService.restoreAllArchivedNodes(StoreRef)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>In 3.4: no longer supported as it seldom works due to missing parents</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/node/archive/NodeArchiveServiceImpl.html#restoreAllArchivedNodes(org.alfresco.service.cmr.repository.StoreRef, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">org.alfresco.repo.node.archive.NodeArchiveServiceImpl.restoreAllArchivedNodes(StoreRef, NodeRef, QName, QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>In 3.4: to be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/node/archive/NodeArchiveService.html#restoreAllArchivedNodes(org.alfresco.service.cmr.repository.StoreRef, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">org.alfresco.repo.node.archive.NodeArchiveService.restoreAllArchivedNodes(StoreRef, NodeRef, QName, QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>In 3.4: no longer supported as it seldom works due to missing parents</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/model/FileFolderService.html#search(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, boolean)">org.alfresco.service.cmr.model.FileFolderService.search(NodeRef, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>for shallow search use list, listFolders, listFiles, searchSimple.
 For deep listing use listDeepFolders. 
 Avoid calling this method with any name pattern except for "*".</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/model/FileFolderService.html#search(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, boolean, boolean, boolean)">org.alfresco.service.cmr.model.FileFolderService.search(NodeRef, String, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>for shallow search use list, listFolders, listFiles, searchSimple.
 For deep listing use listDeepFolders.    
 Avoid calling this method with any name pattern except for "*".</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/action/AsynchronousActionExecutionQueueImpl.html#setAuthenticationContext(org.alfresco.repo.security.authentication.AuthenticationContext)">org.alfresco.repo.action.AsynchronousActionExecutionQueueImpl.setAuthenticationContext(AuthenticationContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Not used since 3.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/domain/node/ChildAssocEntity.html#setChildNodeName(java.lang.String)">org.alfresco.repo.domain.node.ChildAssocEntity.setChildNodeName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For persistence use</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/domain/node/ChildAssocEntity.html#setChildNodeNameCrc(java.lang.Long)">org.alfresco.repo.domain.node.ChildAssocEntity.setChildNodeNameCrc(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For persistence use</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/site/script/Site.html#setIsPublic(boolean)">org.alfresco.repo.site.script.Site.setIsPublic(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since version 3.2, replaced by <A HREF="org/alfresco/repo/site/script/Site.html#setVisibility(java.lang.String)"><CODE>Site.setVisibility(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/site/SiteInfo.html#setIsPublic(boolean)">org.alfresco.service.cmr.site.SiteInfo.setIsPublic(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of version 3.2, replaced by <A HREF="org/alfresco/service/cmr/site/SiteInfo.html#setVisibility(org.alfresco.service.cmr.site.SiteVisibility)"><CODE>SiteInfo.setVisibility(SiteVisibility)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/jgroups/AlfrescoJGroupsChannelFactory.html#setJgroupsConfigurationUrl(java.lang.String)">org.alfresco.repo.jgroups.AlfrescoJGroupsChannelFactory.setJgroupsConfigurationUrl(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/alfresco/repo/jgroups/AlfrescoJGroupsChannelFactory.html#setConfigUrlsByAppRegion(java.util.Map)"><CODE>AlfrescoJGroupsChannelFactory.setConfigUrlsByAppRegion(Map)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/importer/ImporterBootstrap.html#setLog(boolean)">org.alfresco.repo.importer.ImporterBootstrap.setLog(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Was never used</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/remote/LoaderRemoteServer.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">org.alfresco.repo.remote.LoaderRemoteServer.setMimetypeService(MimetypeService)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The mimetype service is no longer needed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/remote/FileFolderRemoteServer.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">org.alfresco.repo.remote.FileFolderRemoteServer.setMimetypeService(MimetypeService)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The mimetype service is no longer needed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/workflow/WorkflowTaskQuery.html#setProcessName(org.alfresco.service.namespace.QName)">org.alfresco.service.cmr.workflow.WorkflowTaskQuery.setProcessName(QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/jgroups/AlfrescoJGroupsChannelFactory.html#setProtocolStackMapping(java.util.Map)">org.alfresco.repo.jgroups.AlfrescoJGroupsChannelFactory.setProtocolStackMapping(Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/alfresco/repo/jgroups/AlfrescoJGroupsChannelFactory.html#setConfigUrlsByAppRegion(java.util.Map)"><CODE>AlfrescoJGroupsChannelFactory.setConfigUrlsByAppRegion(Map)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/domain/node/ChildAssocEntity.html#setQnameCrc(java.lang.Long)">org.alfresco.repo.domain.node.ChildAssocEntity.setQnameCrc(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For persistence use</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/domain/node/ChildAssocEntity.html#setQnameLocalName(java.lang.String)">org.alfresco.repo.domain.node.ChildAssocEntity.setQnameLocalName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For persistence use</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/domain/node/ChildAssocEntity.html#setQnameNamespaceId(java.lang.Long)">org.alfresco.repo.domain.node.ChildAssocEntity.setQnameNamespaceId(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For persistence use</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/replication/ContentStoreReplicator.html#setRunContinuously(boolean)">org.alfresco.repo.content.replication.ContentStoreReplicator.setRunContinuously(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the <A HREF="org/alfresco/repo/content/replication/ContentStoreReplicator.ContentStoreReplicatorJob.html" title="class in org.alfresco.repo.content.replication"><CODE>job</CODE></A> to trigger</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/replication/ReplicatingContentStore.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">org.alfresco.repo.content.replication.ReplicatingContentStore.setTransactionService(TransactionService)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced with <A HREF="org/alfresco/repo/content/replication/ReplicatingContentStore.html#setRetryingTransactionHelper(org.alfresco.repo.transaction.RetryingTransactionHelper)"><CODE>ReplicatingContentStore.setRetryingTransactionHelper(RetryingTransactionHelper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/domain/node/ChildAssocEntity.html#setTypeQNameId(java.lang.Long)">org.alfresco.repo.domain.node.ChildAssocEntity.setTypeQNameId(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For persistence use only</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/replication/ContentStoreReplicator.html#setWaitTime(long)">org.alfresco.repo.content.replication.ContentStoreReplicator.setWaitTime(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the <A HREF="org/alfresco/repo/content/replication/ContentStoreReplicator.ContentStoreReplicatorJob.html" title="class in org.alfresco.repo.content.replication"><CODE>job</CODE></A> to trigger</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/tenant/MultiTAdminServiceImpl.html#setWorkflowDeployer(org.alfresco.repo.workflow.WorkflowDeployer)">org.alfresco.repo.tenant.MultiTAdminServiceImpl.setWorkflowDeployer(WorkflowDeployer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see setWorkflowDeployers</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/wcm/sandbox/SandboxService.html#submitListAssets(java.lang.String, java.util.List, java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.util.Map, java.util.Date, boolean)">org.alfresco.wcm.sandbox.SandboxService.submitListAssets(String, List, String, Map, String, String, Map, Date, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>subject to change</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/AVMServiceTest.html#testPromoteAction()">org.alfresco.repo.avm.AVMServiceTest.testPromoteAction()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/AVMServiceTest.html#testRevertListAction()">org.alfresco.repo.avm.AVMServiceTest.testRevertListAction()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/AVMServiceTest.html#testRevertStoreAction()">org.alfresco.repo.avm.AVMServiceTest.testRevertStoreAction()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see org.alfresco.wcm.actions.WCMSandboxRevertSnapshotAction or org.alfresco.wcm.SandboxService.revertSnapshot</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/AVMServiceTest.html#testSubmitAction()">org.alfresco.repo.avm.AVMServiceTest.testSubmitAction()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see org.alfresco.wcm.actions.WCMSandboxSubmitAction or org.alfesco.wcm.SandboxService.submit</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/AVMServiceTest.html#testUndoListAction()">org.alfresco.repo.avm.AVMServiceTest.testUndoListAction()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see org.alfresco.wcm.actions.WCMSandboxUndoAction or org.alfresco.wcm.SandboxService.revertList</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/ContentServiceImpl.html#transform(org.alfresco.service.cmr.repository.ContentReader, org.alfresco.service.cmr.repository.ContentWriter, java.util.Map)">org.alfresco.repo.content.ContentServiceImpl.transform(ContentReader, ContentWriter, Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/content/transform/ContentTransformer.html#transform(org.alfresco.service.cmr.repository.ContentReader, org.alfresco.service.cmr.repository.ContentWriter, java.util.Map)">org.alfresco.repo.content.transform.ContentTransformer.transform(ContentReader, ContentWriter, Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Deprecated since 3.0.  Options should now be provided as a TransformationOptions object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/service/cmr/repository/ContentService.html#transform(org.alfresco.service.cmr.repository.ContentReader, org.alfresco.service.cmr.repository.ContentWriter, java.util.Map)">org.alfresco.service.cmr.repository.ContentService.transform(ContentReader, ContentWriter, Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/avm/AVMNodeUnwrapper.html#Unwrap(org.alfresco.repo.avm.AVMNode)">org.alfresco.repo.avm.AVMNodeUnwrapper.Unwrap(AVMNode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/domain/avm/AbstractAVMNodeDAOImpl.html#updateNodeModTimeAndContentData(org.alfresco.repo.domain.avm.AVMNodeEntity)">org.alfresco.repo.domain.avm.AbstractAVMNodeDAOImpl.updateNodeModTimeAndContentData(AVMNodeEntity)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/domain/avm/AbstractAVMNodeDAOImpl.html#updateNodeModTimeAndGuid(org.alfresco.repo.domain.avm.AVMNodeEntity)">org.alfresco.repo.domain.avm.AbstractAVMNodeDAOImpl.updateNodeModTimeAndGuid(AVMNodeEntity)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/batch/BatchProcessor.html#BatchProcessor(java.lang.String, org.alfresco.repo.transaction.RetryingTransactionHelper, java.util.Collection, int, int, org.springframework.context.ApplicationEventPublisher, org.apache.commons.logging.Log, int)">org.alfresco.repo.batch.BatchProcessor(String, RetryingTransactionHelper, Collection, int, int, ApplicationEventPublisher, Log, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 3.4, use the <A HREF="org/alfresco/repo/batch/BatchProcessWorkProvider.html" title="interface in org.alfresco.repo.batch"><CODE>BatchProcessWorkProvider</CODE></A> instead of the <tt>Collection</tt></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/security/authority/script/ScriptGroup.html#ScriptGroup(java.lang.String, org.alfresco.service.cmr.security.AuthorityService)">org.alfresco.repo.security.authority.script.ScriptGroup(String, AuthorityService)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>#ScriptGroup(String, ServiceRegistry)</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/alfresco/repo/security/authority/script/ScriptUser.html#ScriptUser(java.lang.String, org.alfresco.service.cmr.security.AuthorityService)">org.alfresco.repo.security.authority.script.ScriptUser(String, AuthorityService)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The ServiceRegistry and a Scriptable scope are now required</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
