<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:11 BST 2012 -->
<TITLE>
CMISScript (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISScript (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISResultSetMethod.html" title="class in org.alfresco.repo.cmis.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISTemplateResultSet.html" title="class in org.alfresco.repo.cmis.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/rest/CMISScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.cmis.rest</FONT>
<BR>
Class CMISScript</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.alfresco.repo.processor.BaseProcessorExtension
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.alfresco.repo.jscript.BaseScopableProcessorExtension
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.cmis.rest.CMISScript</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.alfresco.processor.ProcessorExtension, org.alfresco.repo.jscript.Scopeable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMISScript</B><DT>extends org.alfresco.repo.jscript.BaseScopableProcessorExtension</DL>
</PRE>

<P>
CMIS Javascript API.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_CHANGE_LOG_TOKEN">ARG_CHANGE_LOG_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_CHECKIN">ARG_CHECKIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_CHECKIN_COMMENT">ARG_CHECKIN_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_CHILD_TYPES">ARG_CHILD_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_CONTINUE_ON_FAILURE">ARG_CONTINUE_ON_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_DEPTH">ARG_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_DIRECTION">ARG_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_FILTER">ARG_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_FOLDER_BY_PATH">ARG_FOLDER_BY_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_FOLDER_ID">ARG_FOLDER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_INCLUDE_ACL">ARG_INCLUDE_ACL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_INCLUDE_ALLOWABLE_ACTIONS">ARG_INCLUDE_ALLOWABLE_ACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_INCLUDE_PROPERTY_DEFINITIONS">ARG_INCLUDE_PROPERTY_DEFINITIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_INCLUDE_RELATIONSHIPS">ARG_INCLUDE_RELATIONSHIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_INCLUDE_SUB_RELATIONSHIP_TYPES">ARG_INCLUDE_SUB_RELATIONSHIP_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_LENGTH">ARG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_MAJOR">ARG_MAJOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_MAJOR_VERSION">ARG_MAJOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_MAX_ITEMS">ARG_MAX_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_OFFSET">ARG_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_ORDER_BY">ARG_ORDER_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_QUERY_STATEMENT">ARG_QUERY_STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_RELATIONSHIP_TYPE">ARG_RELATIONSHIP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_REMOVE_FROM">ARG_REMOVE_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_RENDITION_FILTER">ARG_RENDITION_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_REPOSITORY_ID">ARG_REPOSITORY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_RETURN_VERSION">ARG_RETURN_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_SKIP_COUNT">ARG_SKIP_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_SOURCE_FOLDER_ID">ARG_SOURCE_FOLDER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_THIS_VERSION">ARG_THIS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_TYPE_ID">ARG_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_TYPES">ARG_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_UNFILE_OBJECTS">ARG_UNFILE_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_VERSIONING_STATE">ARG_VERSIONING_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#CMISScript()">CMISScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#addObjectToFolder(org.alfresco.repo.jscript.ScriptNode, org.alfresco.repo.jscript.ScriptNode)">addObjectToFolder</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;child,
                  org.alfresco.repo.jscript.ScriptNode&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#applyACL(org.alfresco.repo.jscript.ScriptNode, java.io.Serializable, java.io.Serializable)">applyACL</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;node,
         java.io.Serializable&nbsp;principalIds,
         java.io.Serializable&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies an ACL to a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#applyPolicy(java.lang.String, org.alfresco.repo.jscript.ScriptNode)">applyPolicy</A></B>(java.lang.String&nbsp;policyId,
            org.alfresco.repo.jscript.ScriptNode&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a policy object to a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.jscript.ScriptNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#applyVersioningState(org.alfresco.repo.jscript.ScriptNode, java.lang.String)">applyVersioningState</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                     java.lang.String&nbsp;versioningState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a versioning state to a new node, potentially resulting in a new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#cancelCheckOut(org.alfresco.repo.jscript.ScriptNode)">cancelCheckOut</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a check out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.jscript.ScriptNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#checkIn(org.alfresco.repo.jscript.ScriptNode, java.lang.String, boolean)">checkIn</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
        java.lang.String&nbsp;checkinComment,
        boolean&nbsp;isMajor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks in a given private working copy node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.jscript.ScriptNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#checkOut(java.lang.String)">checkOut</A></B>(java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks out an object by ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISObjectReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#createObjectIdReference(java.lang.String)">createObjectIdReference</A></B>(java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Object Reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISObjectReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#createObjectReferenceFromUrl(java.util.Map, java.util.Map)">createObjectReferenceFromUrl</A></B>(java.util.Map&nbsp;args,
                             java.util.Map&nbsp;templateArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create CMIS Object Reference from URL segments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.jscript.ScriptNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#createPolicy(java.lang.String, org.alfresco.repo.jscript.ScriptNode)">createPolicy</A></B>(java.lang.String&nbsp;typeId,
             org.alfresco.repo.jscript.ScriptNode&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a policy object of the specified type, and optionally adds the policy to a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISRelationshipReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#createRelationshipReferenceFromUrl(java.util.Map, java.util.Map)">createRelationshipReferenceFromUrl</A></B>(java.util.Map&nbsp;args,
                                   java.util.Map&nbsp;templateArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create CMIS Relationship Reference from URL segments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISRepositoryReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#createRepoReferenceFromUrl(java.util.Map, java.util.Map)">createRepoReferenceFromUrl</A></B>(java.util.Map&nbsp;args,
                           java.util.Map&nbsp;templateArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create CMIS Repository Reference from URL segments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#deleteContentStream(org.alfresco.repo.jscript.ScriptNode)">deleteContentStream</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a node's content stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#deleteObject(org.alfresco.repo.jscript.Association)">deleteObject</A></B>(org.alfresco.repo.jscript.Association&nbsp;assoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#deleteObject(org.alfresco.repo.jscript.ScriptNode, boolean)">deleteObject</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
             boolean&nbsp;allVersions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#deleteTree(org.alfresco.repo.jscript.ScriptNode, org.springframework.extensions.webscripts.Status, boolean, boolean, boolean)">deleteTree</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
           org.springframework.extensions.webscripts.Status&nbsp;status,
           boolean&nbsp;continueOnFailure,
           boolean&nbsp;unfile,
           boolean&nbsp;deleteAllVersions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to delete a folder and all of its children, recording the status in the given status object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISAclCapabilityEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAclCapability()">getAclCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ACL capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISAclPropagationEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAclPropagation()">getAclPropagation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ACL propagation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISAclSupportedPermissionEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAclSupportedPermissions()">getAclSupportedPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supported permission types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mozilla.javascript.Scriptable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAllVersions(org.alfresco.repo.jscript.ScriptNode)">getAllVersions</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the versions of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAllVersionsSearchable()">getAllVersionsSearchable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can you query non-latest versions of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAppliedPolicies(org.alfresco.repo.jscript.ScriptNode, java.lang.String, org.alfresco.repo.web.util.paging.Page)">getAppliedPolicies</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                   java.lang.String&nbsp;filter,
                   <A HREF="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of policy objects currently applied to a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.jscript.Association</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAssociation(org.alfresco.cmis.CMISRelationshipReference)">getAssociation</A></B>(org.alfresco.cmis.CMISRelationshipReference&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Association from Relationship Reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mozilla.javascript.Scriptable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getChangeLog(java.lang.String, java.lang.Integer)">getChangeLog</A></B>(java.lang.String&nbsp;changeLogToken,
             java.lang.Integer&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the change log attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISCapabilityChanges</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getChangeLogCapability()">getChangeLogCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the change log capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getChangesIncomplete()">getChangesIncomplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the repository's change log can return all changes ever made to any object in the repository
 or only changes made after a particular point in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getChangesOnType()">getChangesOnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of base types for which changes are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.jscript.ScriptNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getDefaultRootFolder()">getDefaultRootFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default root folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getDefaultRootFolderPath()">getDefaultRootFolderPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default root folder path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getDefaultTypesFilter()">getDefaultTypesFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default Types filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISJoinEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getJoinSupport()">getJoinSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the join support level in queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getLastChangeLogToken()">getLastChangeLogToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last change log token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.jscript.ScriptNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getNode(org.alfresco.cmis.CMISObjectReference)">getNode</A></B>(org.alfresco.cmis.CMISObjectReference&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Node from Object Reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getPermissionMappings()">getPermissionMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of permission mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getPrincipalAnonymous()">getPrincipalAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the principal who is used for anonymous access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getPrincipalAnyone()">getPrincipalAnyone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the principal who is used to indicate any authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getPwcSearchable()">getPwcSearchable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can you query the private working copy of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISQueryEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getQuerySupport()">getQuerySupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query support level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getRepositoryPermissions()">getRepositoryPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the permissions defined by the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.jscript.ScriptNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getReturnVersion(org.alfresco.repo.jscript.ScriptNode, java.lang.String)">getReturnVersion</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                 java.lang.String&nbsp;returnVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the required version of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getSpecTitle()">getSpecTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supported CMIS Specification Title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supported CMIS Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#isValidTypesFilter(java.lang.String)">isValidTypesFilter</A></B>(java.lang.String&nbsp;typesFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is specified Types filter valid?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#moveObject(org.alfresco.repo.jscript.ScriptNode, org.alfresco.repo.jscript.ScriptNode, java.lang.String)">moveObject</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;child,
           org.alfresco.repo.jscript.ScriptNode&nbsp;targetFolder,
           java.lang.String&nbsp;sourceFolderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an object from a source folder to a target folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#query(java.lang.String, org.alfresco.repo.web.util.paging.Page)">query</A></B>(java.lang.String&nbsp;statement,
      <A HREF="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryCheckedOut(java.lang.String, org.alfresco.repo.jscript.ScriptNode, boolean, org.alfresco.repo.web.util.paging.Page)">queryCheckedOut</A></B>(java.lang.String&nbsp;username,
                org.alfresco.repo.jscript.ScriptNode&nbsp;folder,
                boolean&nbsp;includeDescendants,
                <A HREF="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for items checked-out to user within folder (and possibly descendants)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryChildren(org.alfresco.repo.jscript.ScriptNode, java.lang.String, java.lang.String, org.alfresco.repo.web.util.paging.Page)">queryChildren</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;parent,
              java.lang.String&nbsp;typesFilter,
              java.lang.String&nbsp;orderBy,
              <A HREF="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for node children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISPropertyDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryProperty(java.lang.String)">queryProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the Property Definition for the given Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryRelationships(org.alfresco.repo.jscript.ScriptNode, org.alfresco.cmis.CMISTypeDefinition, boolean, org.alfresco.cmis.CMISRelationshipDirectionEnum, org.alfresco.repo.web.util.paging.Page)">queryRelationships</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;node,
                   org.alfresco.cmis.CMISTypeDefinition&nbsp;relDef,
                   boolean&nbsp;includeSubTypes,
                   org.alfresco.cmis.CMISRelationshipDirectionEnum&nbsp;direction,
                   <A HREF="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for node relationships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISTypeDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryType(org.alfresco.repo.jscript.ScriptNode)">queryType</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the Type Definition for the given Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.cmis.CMISTypeDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryType(java.lang.String)">queryType</A></B>(java.lang.String&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for a Type Definition given a CMIS Type Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryTypeChildren(org.alfresco.cmis.CMISTypeDefinition, org.alfresco.repo.web.util.paging.Page)">queryTypeChildren</A></B>(org.alfresco.cmis.CMISTypeDefinition&nbsp;typeDef,
                  <A HREF="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for child types (of a given type), or the base types (if no type given).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#removePolicy(java.lang.String, java.lang.String)">removePolicy</A></B>(java.lang.String&nbsp;policyId,
             java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously applied policy from a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setAspects(org.alfresco.repo.jscript.ScriptNode, java.lang.Iterable, java.lang.Iterable)">setAspects</A></B>(org.alfresco.repo.jscript.ScriptNode&nbsp;node,
           java.lang.Iterable&nbsp;aspectsToRemove,
           java.lang.Iterable&nbsp;aspectsToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the aspects on a node (Alfresco extension).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setCMISAccessControlService(org.alfresco.cmis.CMISAccessControlService)">setCMISAccessControlService</A></B>(org.alfresco.cmis.CMISAccessControlService&nbsp;cmisAccessControlService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CMIS access control service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setCMISChangeLogService(org.alfresco.cmis.CMISChangeLogService)">setCMISChangeLogService</A></B>(org.alfresco.cmis.CMISChangeLogService&nbsp;cmisChangeLogService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CMIS change log service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setCMISDictionaryService(org.alfresco.cmis.CMISDictionaryService)">setCMISDictionaryService</A></B>(org.alfresco.cmis.CMISDictionaryService&nbsp;cmisDictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CMIS Dictionary Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setCMISQueryService(org.alfresco.cmis.CMISQueryService)">setCMISQueryService</A></B>(org.alfresco.cmis.CMISQueryService&nbsp;cmisQueryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CMIS Query Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setCMISReferenceFactory(org.alfresco.repo.cmis.reference.ReferenceFactory)">setCMISReferenceFactory</A></B>(<A HREF="../../../../../org/alfresco/repo/cmis/reference/ReferenceFactory.html" title="class in org.alfresco.repo.cmis.reference">ReferenceFactory</A>&nbsp;referenceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CMIS Reference Factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setCMISService(org.alfresco.cmis.CMISServices)">setCMISService</A></B>(org.alfresco.cmis.CMISServices&nbsp;cmisService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CMIS Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setPaging(org.alfresco.repo.web.util.paging.Paging)">setPaging</A></B>(<A HREF="../../../../../org/alfresco/repo/web/util/paging/Paging.html" title="class in org.alfresco.repo.web.util.paging">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the paging helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</A></B>(org.alfresco.service.ServiceRegistry&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the service registry</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.jscript.BaseScopableProcessorExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.jscript.BaseScopableProcessorExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getScope, setScope</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.processor.BaseProcessorExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.processor.BaseProcessorExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExtensionName, register, setExtensionName, setProcessor</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARG_CHILD_TYPES"><!-- --></A><H3>
ARG_CHILD_TYPES</H3>
<PRE>
public static final java.lang.String <B>ARG_CHILD_TYPES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_CHILD_TYPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_CONTINUE_ON_FAILURE"><!-- --></A><H3>
ARG_CONTINUE_ON_FAILURE</H3>
<PRE>
public static final java.lang.String <B>ARG_CONTINUE_ON_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_CONTINUE_ON_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_CHECKIN"><!-- --></A><H3>
ARG_CHECKIN</H3>
<PRE>
public static final java.lang.String <B>ARG_CHECKIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_CHECKIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_CHECKIN_COMMENT"><!-- --></A><H3>
ARG_CHECKIN_COMMENT</H3>
<PRE>
public static final java.lang.String <B>ARG_CHECKIN_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_CHECKIN_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_DEPTH"><!-- --></A><H3>
ARG_DEPTH</H3>
<PRE>
public static final java.lang.String <B>ARG_DEPTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_DEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_DIRECTION"><!-- --></A><H3>
ARG_DIRECTION</H3>
<PRE>
public static final java.lang.String <B>ARG_DIRECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_DIRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_FILTER"><!-- --></A><H3>
ARG_FILTER</H3>
<PRE>
public static final java.lang.String <B>ARG_FILTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_FOLDER_BY_PATH"><!-- --></A><H3>
ARG_FOLDER_BY_PATH</H3>
<PRE>
public static final java.lang.String <B>ARG_FOLDER_BY_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_FOLDER_BY_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_FOLDER_ID"><!-- --></A><H3>
ARG_FOLDER_ID</H3>
<PRE>
public static final java.lang.String <B>ARG_FOLDER_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_FOLDER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_INCLUDE_ALLOWABLE_ACTIONS"><!-- --></A><H3>
ARG_INCLUDE_ALLOWABLE_ACTIONS</H3>
<PRE>
public static final java.lang.String <B>ARG_INCLUDE_ALLOWABLE_ACTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_INCLUDE_ALLOWABLE_ACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_INCLUDE_PROPERTY_DEFINITIONS"><!-- --></A><H3>
ARG_INCLUDE_PROPERTY_DEFINITIONS</H3>
<PRE>
public static final java.lang.String <B>ARG_INCLUDE_PROPERTY_DEFINITIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_INCLUDE_PROPERTY_DEFINITIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_INCLUDE_RELATIONSHIPS"><!-- --></A><H3>
ARG_INCLUDE_RELATIONSHIPS</H3>
<PRE>
public static final java.lang.String <B>ARG_INCLUDE_RELATIONSHIPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_INCLUDE_RELATIONSHIPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_INCLUDE_SUB_RELATIONSHIP_TYPES"><!-- --></A><H3>
ARG_INCLUDE_SUB_RELATIONSHIP_TYPES</H3>
<PRE>
public static final java.lang.String <B>ARG_INCLUDE_SUB_RELATIONSHIP_TYPES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_INCLUDE_SUB_RELATIONSHIP_TYPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_LENGTH"><!-- --></A><H3>
ARG_LENGTH</H3>
<PRE>
public static final java.lang.String <B>ARG_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_MAJOR"><!-- --></A><H3>
ARG_MAJOR</H3>
<PRE>
public static final java.lang.String <B>ARG_MAJOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_MAJOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_MAJOR_VERSION"><!-- --></A><H3>
ARG_MAJOR_VERSION</H3>
<PRE>
public static final java.lang.String <B>ARG_MAJOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_MAJOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_MAX_ITEMS"><!-- --></A><H3>
ARG_MAX_ITEMS</H3>
<PRE>
public static final java.lang.String <B>ARG_MAX_ITEMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_MAX_ITEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_OFFSET"><!-- --></A><H3>
ARG_OFFSET</H3>
<PRE>
public static final java.lang.String <B>ARG_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_QUERY_STATEMENT"><!-- --></A><H3>
ARG_QUERY_STATEMENT</H3>
<PRE>
public static final java.lang.String <B>ARG_QUERY_STATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_QUERY_STATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_REMOVE_FROM"><!-- --></A><H3>
ARG_REMOVE_FROM</H3>
<PRE>
public static final java.lang.String <B>ARG_REMOVE_FROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_REMOVE_FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_RELATIONSHIP_TYPE"><!-- --></A><H3>
ARG_RELATIONSHIP_TYPE</H3>
<PRE>
public static final java.lang.String <B>ARG_RELATIONSHIP_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_RELATIONSHIP_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_REPOSITORY_ID"><!-- --></A><H3>
ARG_REPOSITORY_ID</H3>
<PRE>
public static final java.lang.String <B>ARG_REPOSITORY_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_REPOSITORY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_RETURN_VERSION"><!-- --></A><H3>
ARG_RETURN_VERSION</H3>
<PRE>
public static final java.lang.String <B>ARG_RETURN_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_RETURN_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_SKIP_COUNT"><!-- --></A><H3>
ARG_SKIP_COUNT</H3>
<PRE>
public static final java.lang.String <B>ARG_SKIP_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_SKIP_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_THIS_VERSION"><!-- --></A><H3>
ARG_THIS_VERSION</H3>
<PRE>
public static final java.lang.String <B>ARG_THIS_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_THIS_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_TYPE_ID"><!-- --></A><H3>
ARG_TYPE_ID</H3>
<PRE>
public static final java.lang.String <B>ARG_TYPE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_TYPE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_TYPES"><!-- --></A><H3>
ARG_TYPES</H3>
<PRE>
public static final java.lang.String <B>ARG_TYPES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_TYPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_UNFILE_OBJECTS"><!-- --></A><H3>
ARG_UNFILE_OBJECTS</H3>
<PRE>
public static final java.lang.String <B>ARG_UNFILE_OBJECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_UNFILE_OBJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_VERSIONING_STATE"><!-- --></A><H3>
ARG_VERSIONING_STATE</H3>
<PRE>
public static final java.lang.String <B>ARG_VERSIONING_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_VERSIONING_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_SOURCE_FOLDER_ID"><!-- --></A><H3>
ARG_SOURCE_FOLDER_ID</H3>
<PRE>
public static final java.lang.String <B>ARG_SOURCE_FOLDER_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_SOURCE_FOLDER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_INCLUDE_ACL"><!-- --></A><H3>
ARG_INCLUDE_ACL</H3>
<PRE>
public static final java.lang.String <B>ARG_INCLUDE_ACL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_INCLUDE_ACL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_RENDITION_FILTER"><!-- --></A><H3>
ARG_RENDITION_FILTER</H3>
<PRE>
public static final java.lang.String <B>ARG_RENDITION_FILTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_RENDITION_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_CHANGE_LOG_TOKEN"><!-- --></A><H3>
ARG_CHANGE_LOG_TOKEN</H3>
<PRE>
public static final java.lang.String <B>ARG_CHANGE_LOG_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_CHANGE_LOG_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_ORDER_BY"><!-- --></A><H3>
ARG_ORDER_BY</H3>
<PRE>
public static final java.lang.String <B>ARG_ORDER_BY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_ORDER_BY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMISScript()"><!-- --></A><H3>
CMISScript</H3>
<PRE>
public <B>CMISScript</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServiceRegistry(org.alfresco.service.ServiceRegistry)"><!-- --></A><H3>
setServiceRegistry</H3>
<PRE>
public void <B>setServiceRegistry</B>(org.alfresco.service.ServiceRegistry&nbsp;services)</PRE>
<DL>
<DD>Set the service registry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>services</CODE> - the service registry</DL>
</DD>
</DL>
<HR>

<A NAME="setPaging(org.alfresco.repo.web.util.paging.Paging)"><!-- --></A><H3>
setPaging</H3>
<PRE>
public void <B>setPaging</B>(<A HREF="../../../../../org/alfresco/repo/web/util/paging/Paging.html" title="class in org.alfresco.repo.web.util.paging">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Set the paging helper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paging</CODE> - the paging helper</DL>
</DD>
</DL>
<HR>

<A NAME="setCMISService(org.alfresco.cmis.CMISServices)"><!-- --></A><H3>
setCMISService</H3>
<PRE>
public void <B>setCMISService</B>(org.alfresco.cmis.CMISServices&nbsp;cmisService)</PRE>
<DL>
<DD>Set the CMIS Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisService</CODE> - the cmis service</DL>
</DD>
</DL>
<HR>

<A NAME="setCMISDictionaryService(org.alfresco.cmis.CMISDictionaryService)"><!-- --></A><H3>
setCMISDictionaryService</H3>
<PRE>
public void <B>setCMISDictionaryService</B>(org.alfresco.cmis.CMISDictionaryService&nbsp;cmisDictionaryService)</PRE>
<DL>
<DD>Set the CMIS Dictionary Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisDictionaryService</CODE> - the cmis dictionary service</DL>
</DD>
</DL>
<HR>

<A NAME="setCMISQueryService(org.alfresco.cmis.CMISQueryService)"><!-- --></A><H3>
setCMISQueryService</H3>
<PRE>
public void <B>setCMISQueryService</B>(org.alfresco.cmis.CMISQueryService&nbsp;cmisQueryService)</PRE>
<DL>
<DD>Set the CMIS Query Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisQueryService</CODE> - the cmis query service</DL>
</DD>
</DL>
<HR>

<A NAME="setCMISAccessControlService(org.alfresco.cmis.CMISAccessControlService)"><!-- --></A><H3>
setCMISAccessControlService</H3>
<PRE>
public void <B>setCMISAccessControlService</B>(org.alfresco.cmis.CMISAccessControlService&nbsp;cmisAccessControlService)</PRE>
<DL>
<DD>Sets the CMIS access control service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisAccessControlService</CODE> - the access control service</DL>
</DD>
</DL>
<HR>

<A NAME="setCMISChangeLogService(org.alfresco.cmis.CMISChangeLogService)"><!-- --></A><H3>
setCMISChangeLogService</H3>
<PRE>
public void <B>setCMISChangeLogService</B>(org.alfresco.cmis.CMISChangeLogService&nbsp;cmisChangeLogService)</PRE>
<DL>
<DD>Sets the CMIS change log service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisChangeLogService</CODE> - the change log service</DL>
</DD>
</DL>
<HR>

<A NAME="setCMISReferenceFactory(org.alfresco.repo.cmis.reference.ReferenceFactory)"><!-- --></A><H3>
setCMISReferenceFactory</H3>
<PRE>
public void <B>setCMISReferenceFactory</B>(<A HREF="../../../../../org/alfresco/repo/cmis/reference/ReferenceFactory.html" title="class in org.alfresco.repo.cmis.reference">ReferenceFactory</A>&nbsp;referenceFactory)</PRE>
<DL>
<DD>Set the CMIS Reference Factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceFactory</CODE> - the reference factory</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the supported CMIS Version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CMIS version</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecTitle()"><!-- --></A><H3>
getSpecTitle</H3>
<PRE>
public java.lang.String <B>getSpecTitle</B>()</PRE>
<DL>
<DD>Gets the supported CMIS Specification Title
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CMIS Specification Title</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRootFolderPath()"><!-- --></A><H3>
getDefaultRootFolderPath</H3>
<PRE>
public java.lang.String <B>getDefaultRootFolderPath</B>()</PRE>
<DL>
<DD>Gets the default root folder path
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default root folder path</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRootFolder()"><!-- --></A><H3>
getDefaultRootFolder</H3>
<PRE>
public org.alfresco.repo.jscript.ScriptNode <B>getDefaultRootFolder</B>()</PRE>
<DL>
<DD>Gets the default root folder
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default root folder</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTypesFilter()"><!-- --></A><H3>
getDefaultTypesFilter</H3>
<PRE>
public java.lang.String <B>getDefaultTypesFilter</B>()</PRE>
<DL>
<DD>Gets the default Types filter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default types filter</DL>
</DD>
</DL>
<HR>

<A NAME="isValidTypesFilter(java.lang.String)"><!-- --></A><H3>
isValidTypesFilter</H3>
<PRE>
public boolean <B>isValidTypesFilter</B>(java.lang.String&nbsp;typesFilter)</PRE>
<DL>
<DD>Is specified Types filter valid?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typesFilter</CODE> - types filter
<DT><B>Returns:</B><DD>true => valid</DL>
</DD>
</DL>
<HR>

<A NAME="createRepoReferenceFromUrl(java.util.Map, java.util.Map)"><!-- --></A><H3>
createRepoReferenceFromUrl</H3>
<PRE>
public org.alfresco.cmis.CMISRepositoryReference <B>createRepoReferenceFromUrl</B>(java.util.Map&nbsp;args,
                                                                            java.util.Map&nbsp;templateArgs)</PRE>
<DL>
<DD>Create CMIS Repository Reference from URL segments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - url arguments<DD><CODE>templateArgs</CODE> - url template arguments
<DT><B>Returns:</B><DD>Repository Reference  (or null, in case of bad url)</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectReferenceFromUrl(java.util.Map, java.util.Map)"><!-- --></A><H3>
createObjectReferenceFromUrl</H3>
<PRE>
public org.alfresco.cmis.CMISObjectReference <B>createObjectReferenceFromUrl</B>(java.util.Map&nbsp;args,
                                                                          java.util.Map&nbsp;templateArgs)</PRE>
<DL>
<DD>Create CMIS Object Reference from URL segments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - url arguments<DD><CODE>templateArgs</CODE> - url template arguments
<DT><B>Returns:</B><DD>Repository Reference  (or null, in case of bad url)</DL>
</DD>
</DL>
<HR>

<A NAME="createRelationshipReferenceFromUrl(java.util.Map, java.util.Map)"><!-- --></A><H3>
createRelationshipReferenceFromUrl</H3>
<PRE>
public org.alfresco.cmis.CMISRelationshipReference <B>createRelationshipReferenceFromUrl</B>(java.util.Map&nbsp;args,
                                                                                      java.util.Map&nbsp;templateArgs)</PRE>
<DL>
<DD>Create CMIS Relationship Reference from URL segments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - url arguments<DD><CODE>templateArgs</CODE> - url template arguments
<DT><B>Returns:</B><DD>Repository Reference  (or null, in case of bad url)</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectIdReference(java.lang.String)"><!-- --></A><H3>
createObjectIdReference</H3>
<PRE>
public org.alfresco.cmis.CMISObjectReference <B>createObjectIdReference</B>(java.lang.String&nbsp;objectId)</PRE>
<DL>
<DD>Create Object Reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repo</CODE> - repository reference<DD><CODE>object</CODE> - id  object id (NodeRef.toString() format)
<DT><B>Returns:</B><DD>object id reference</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(org.alfresco.cmis.CMISObjectReference)"><!-- --></A><H3>
getNode</H3>
<PRE>
public org.alfresco.repo.jscript.ScriptNode <B>getNode</B>(org.alfresco.cmis.CMISObjectReference&nbsp;ref)</PRE>
<DL>
<DD>Get Node from Object Reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - object reference
<DT><B>Returns:</B><DD>node</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociation(org.alfresco.cmis.CMISRelationshipReference)"><!-- --></A><H3>
getAssociation</H3>
<PRE>
public org.alfresco.repo.jscript.Association <B>getAssociation</B>(org.alfresco.cmis.CMISRelationshipReference&nbsp;ref)</PRE>
<DL>
<DD>Get Association from Relationship Reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - relationship reference
<DT><B>Returns:</B><DD>association</DL>
</DD>
</DL>
<HR>

<A NAME="queryChildren(org.alfresco.repo.jscript.ScriptNode, java.lang.String, java.lang.String, org.alfresco.repo.web.util.paging.Page)"><!-- --></A><H3>
queryChildren</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</A> <B>queryChildren</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;parent,
                                  java.lang.String&nbsp;typesFilter,
                                  java.lang.String&nbsp;orderBy,
                                  <A HREF="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Query for node children
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - node to query children for<DD><CODE>typesFilter</CODE> - types filter<DD><CODE>orderBy</CODE> - comma-separated list of query names and the ascending modifier "ASC" or the descending modifier "DESC"
            for each query name<DD><CODE>page</CODE> - page to query for
<DT><B>Returns:</B><DD>paged result set of children</DL>
</DD>
</DL>
<HR>

<A NAME="queryRelationships(org.alfresco.repo.jscript.ScriptNode, org.alfresco.cmis.CMISTypeDefinition, boolean, org.alfresco.cmis.CMISRelationshipDirectionEnum, org.alfresco.repo.web.util.paging.Page)"><!-- --></A><H3>
queryRelationships</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</A> <B>queryRelationships</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;node,
                                       org.alfresco.cmis.CMISTypeDefinition&nbsp;relDef,
                                       boolean&nbsp;includeSubTypes,
                                       org.alfresco.cmis.CMISRelationshipDirectionEnum&nbsp;direction,
                                       <A HREF="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Query for node relationships
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>relDef</CODE> - <DD><CODE>includeSubTypes</CODE> - <DD><CODE>direction</CODE> - <DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="queryCheckedOut(java.lang.String, org.alfresco.repo.jscript.ScriptNode, boolean, org.alfresco.repo.web.util.paging.Page)"><!-- --></A><H3>
queryCheckedOut</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</A> <B>queryCheckedOut</B>(java.lang.String&nbsp;username,
                                    org.alfresco.repo.jscript.ScriptNode&nbsp;folder,
                                    boolean&nbsp;includeDescendants,
                                    <A HREF="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Query for items checked-out to user within folder (and possibly descendants)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - user<DD><CODE>folder</CODE> - folder<DD><CODE>includeDescendants</CODE> - true = include descendants<DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD>paged result set of checked-out items</DL>
</DD>
</DL>
<HR>

<A NAME="queryTypeChildren(org.alfresco.cmis.CMISTypeDefinition, org.alfresco.repo.web.util.paging.Page)"><!-- --></A><H3>
queryTypeChildren</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</A> <B>queryTypeChildren</B>(org.alfresco.cmis.CMISTypeDefinition&nbsp;typeDef,
                                      <A HREF="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Query for child types (of a given type), or the base types (if no type given).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDef</CODE> - the type def<DD><CODE>page</CODE> - the page
<DT><B>Returns:</B><DD>the paged results</DL>
</DD>
</DL>
<HR>

<A NAME="queryType(java.lang.String)"><!-- --></A><H3>
queryType</H3>
<PRE>
public org.alfresco.cmis.CMISTypeDefinition <B>queryType</B>(java.lang.String&nbsp;typeId)</PRE>
<DL>
<DD>Query for a Type Definition given a CMIS Type Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeId</CODE> - the type id
<DT><B>Returns:</B><DD>CMIS Type Definition</DL>
</DD>
</DL>
<HR>

<A NAME="queryType(org.alfresco.repo.jscript.ScriptNode)"><!-- --></A><H3>
queryType</H3>
<PRE>
public org.alfresco.cmis.CMISTypeDefinition <B>queryType</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;node)</PRE>
<DL>
<DD>Query the Type Definition for the given Node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node
<DT><B>Returns:</B><DD>CMIS Type Definition</DL>
</DD>
</DL>
<HR>

<A NAME="queryProperty(java.lang.String)"><!-- --></A><H3>
queryProperty</H3>
<PRE>
public org.alfresco.cmis.CMISPropertyDefinition <B>queryProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Query the Property Definition for the given Property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>the CMIS property definition</DL>
</DD>
</DL>
<HR>

<A NAME="setAspects(org.alfresco.repo.jscript.ScriptNode, java.lang.Iterable, java.lang.Iterable)"><!-- --></A><H3>
setAspects</H3>
<PRE>
public void <B>setAspects</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;node,
                       java.lang.Iterable&nbsp;aspectsToRemove,
                       java.lang.Iterable&nbsp;aspectsToAdd)</PRE>
<DL>
<DD>Sets the aspects on a node (Alfresco extension).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>aspectsToRemove</CODE> - the aspects to remove<DD><CODE>aspectsToAdd</CODE> - the aspects to add
<DT><B>Throws:</B>
<DD><CODE>org.springframework.extensions.webscripts.WebScriptException</CODE> - if an argument is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getPwcSearchable()"><!-- --></A><H3>
getPwcSearchable</H3>
<PRE>
public boolean <B>getPwcSearchable</B>()</PRE>
<DL>
<DD>Can you query the private working copy of a document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is the PWC searchable?</DL>
</DD>
</DL>
<HR>

<A NAME="getAllVersionsSearchable()"><!-- --></A><H3>
getAllVersionsSearchable</H3>
<PRE>
public boolean <B>getAllVersionsSearchable</B>()</PRE>
<DL>
<DD>Can you query non-latest versions of a document.
  
 The current latest version is always searchable according to  the type definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySupport()"><!-- --></A><H3>
getQuerySupport</H3>
<PRE>
public org.alfresco.cmis.CMISQueryEnum <B>getQuerySupport</B>()</PRE>
<DL>
<DD>Get the query support level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query support level</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinSupport()"><!-- --></A><H3>
getJoinSupport</H3>
<PRE>
public org.alfresco.cmis.CMISJoinEnum <B>getJoinSupport</B>()</PRE>
<DL>
<DD>Get the join support level in queries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the join support level</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, org.alfresco.repo.web.util.paging.Page)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</A> <B>query</B>(java.lang.String&nbsp;statement,
                          <A HREF="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Issue query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - query statement<DD><CODE>page</CODE> - the page
<DT><B>Returns:</B><DD>paged result set</DL>
</DD>
</DL>
<HR>

<A NAME="getAclCapability()"><!-- --></A><H3>
getAclCapability</H3>
<PRE>
public org.alfresco.cmis.CMISAclCapabilityEnum <B>getAclCapability</B>()</PRE>
<DL>
<DD>Gets the ACL capability.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ACL capability</DL>
</DD>
</DL>
<HR>

<A NAME="getAclSupportedPermissions()"><!-- --></A><H3>
getAclSupportedPermissions</H3>
<PRE>
public org.alfresco.cmis.CMISAclSupportedPermissionEnum <B>getAclSupportedPermissions</B>()</PRE>
<DL>
<DD>Gets the supported permission types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the supported permission types</DL>
</DD>
</DL>
<HR>

<A NAME="getAclPropagation()"><!-- --></A><H3>
getAclPropagation</H3>
<PRE>
public org.alfresco.cmis.CMISAclPropagationEnum <B>getAclPropagation</B>()</PRE>
<DL>
<DD>Gets the ACL propagation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ACL propagation</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryPermissions()"><!-- --></A><H3>
getRepositoryPermissions</H3>
<PRE>
public java.util.List <B>getRepositoryPermissions</B>()</PRE>
<DL>
<DD>Get all the permissions defined by the repository.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of permissions</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionMappings()"><!-- --></A><H3>
getPermissionMappings</H3>
<PRE>
public java.util.List <B>getPermissionMappings</B>()</PRE>
<DL>
<DD>Get the list of permission mappings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>get the permission mapping as defined by the CMIS specification.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipalAnonymous()"><!-- --></A><H3>
getPrincipalAnonymous</H3>
<PRE>
public java.lang.String <B>getPrincipalAnonymous</B>()</PRE>
<DL>
<DD>Gets the name of the principal who is used for anonymous access. This principal can then be passed to the ACL
 services to specify what permissions anonymous users should have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the principal who is used for anonymous access</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipalAnyone()"><!-- --></A><H3>
getPrincipalAnyone</H3>
<PRE>
public java.lang.String <B>getPrincipalAnyone</B>()</PRE>
<DL>
<DD>Gets the name of the principal who is used to indicate any authenticated user. This principal can then be passed
 to the ACL services to specify what permissions any authenticated user should have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the principal who is used to indicate any authenticated user</DL>
</DD>
</DL>
<HR>

<A NAME="applyACL(org.alfresco.repo.jscript.ScriptNode, java.io.Serializable, java.io.Serializable)"><!-- --></A><H3>
applyACL</H3>
<PRE>
public void <B>applyACL</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;node,
                     java.io.Serializable&nbsp;principalIds,
                     java.io.Serializable&nbsp;permissions)</PRE>
<DL>
<DD>Applies an ACL to a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>principalIds</CODE> - the principal IDs<DD><CODE>permissions</CODE> - the permissions for each principal ID</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeLogCapability()"><!-- --></A><H3>
getChangeLogCapability</H3>
<PRE>
public org.alfresco.cmis.CMISCapabilityChanges <B>getChangeLogCapability</B>()</PRE>
<DL>
<DD>Gets the change log capability.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the change log capability</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChangeLogToken()"><!-- --></A><H3>
getLastChangeLogToken</H3>
<PRE>
public java.lang.String <B>getLastChangeLogToken</B>()</PRE>
<DL>
<DD>Gets the last change log token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last change log token</DL>
</DD>
</DL>
<HR>

<A NAME="getChangesOnType()"><!-- --></A><H3>
getChangesOnType</H3>
<PRE>
public java.lang.String[] <B>getChangesOnType</B>()</PRE>
<DL>
<DD>Gets the list of base types for which changes are available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of base types for which changes are available</DL>
</DD>
</DL>
<HR>

<A NAME="getChangesIncomplete()"><!-- --></A><H3>
getChangesIncomplete</H3>
<PRE>
public boolean <B>getChangesIncomplete</B>()</PRE>
<DL>
<DD>Determines whether the repository's change log can return all changes ever made to any object in the repository
 or only changes made after a particular point in time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code> if the change log can return all changes ever made to every object.<code>true</code>
         if the change log includes all changes made since a particular point in time, but not all changes ever
         made.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeLog(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getChangeLog</H3>
<PRE>
public org.mozilla.javascript.Scriptable <B>getChangeLog</B>(java.lang.String&nbsp;changeLogToken,
                                                      java.lang.Integer&nbsp;maxItems)</PRE>
<DL>
<DD>Gets the change log attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeLogToken</CODE> - the change log token<DD><CODE>maxItems</CODE> - the maximum number of events to include to return or <code>null</code>
<DT><B>Returns:</B><DD>the change log attributes</DL>
</DD>
</DL>
<HR>

<A NAME="applyVersioningState(org.alfresco.repo.jscript.ScriptNode, java.lang.String)"><!-- --></A><H3>
applyVersioningState</H3>
<PRE>
public org.alfresco.repo.jscript.ScriptNode <B>applyVersioningState</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                                                                 java.lang.String&nbsp;versioningState)</PRE>
<DL>
<DD>Applies a versioning state to a new node, potentially resulting in a new node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source<DD><CODE>versioningState</CODE> - the versioning state
<DT><B>Returns:</B><DD>the node to write changes to
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.cmis.CMISConstraintException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkOut(java.lang.String)"><!-- --></A><H3>
checkOut</H3>
<PRE>
public org.alfresco.repo.jscript.ScriptNode <B>checkOut</B>(java.lang.String&nbsp;objectId)</PRE>
<DL>
<DD>Checks out an object by ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - the object id
<DT><B>Returns:</B><DD>the private working copy node</DL>
</DD>
</DL>
<HR>

<A NAME="checkIn(org.alfresco.repo.jscript.ScriptNode, java.lang.String, boolean)"><!-- --></A><H3>
checkIn</H3>
<PRE>
public org.alfresco.repo.jscript.ScriptNode <B>checkIn</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                                                    java.lang.String&nbsp;checkinComment,
                                                    boolean&nbsp;isMajor)</PRE>
<DL>
<DD>Checks in a given private working copy node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the node<DD><CODE>checkinComment</CODE> - the checkin comment<DD><CODE>isMajor</CODE> - is this a major version?
<DT><B>Returns:</B><DD>the checked-in node</DL>
</DD>
</DL>
<HR>

<A NAME="cancelCheckOut(org.alfresco.repo.jscript.ScriptNode)"><!-- --></A><H3>
cancelCheckOut</H3>
<PRE>
public void <B>cancelCheckOut</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source)</PRE>
<DL>
<DD>Cancels a check out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the private working copy</DL>
</DD>
</DL>
<HR>

<A NAME="getAllVersions(org.alfresco.repo.jscript.ScriptNode)"><!-- --></A><H3>
getAllVersions</H3>
<PRE>
public org.mozilla.javascript.Scriptable <B>getAllVersions</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source)</PRE>
<DL>
<DD>Gets all the versions of a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the node
<DT><B>Returns:</B><DD>a Javascript array of all the versions</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnVersion(org.alfresco.repo.jscript.ScriptNode, java.lang.String)"><!-- --></A><H3>
getReturnVersion</H3>
<PRE>
public org.alfresco.repo.jscript.ScriptNode <B>getReturnVersion</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                                                             java.lang.String&nbsp;returnVersion)</PRE>
<DL>
<DD>Gets the required version of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the node<DD><CODE>returnVersion</CODE> - value indicating version required
<DT><B>Returns:</B><DD>the version</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTree(org.alfresco.repo.jscript.ScriptNode, org.springframework.extensions.webscripts.Status, boolean, boolean, boolean)"><!-- --></A><H3>
deleteTree</H3>
<PRE>
public void <B>deleteTree</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                       org.springframework.extensions.webscripts.Status&nbsp;status,
                       boolean&nbsp;continueOnFailure,
                       boolean&nbsp;unfile,
                       boolean&nbsp;deleteAllVersions)</PRE>
<DL>
<DD>Attempts to delete a folder and all of its children, recording the status in the given status object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the folder node<DD><CODE>status</CODE> - the status<DD><CODE>continueOnFailure</CODE> - should we continue if an error occurs with one of the children?<DD><CODE>unfile</CODE> - should we remove non-primary associations to nodes rather than delete them?<DD><CODE>deleteAllVersions</CODE> - should we delete all the versions of the nodes we delete?</DL>
</DD>
</DL>
<HR>

<A NAME="deleteContentStream(org.alfresco.repo.jscript.ScriptNode)"><!-- --></A><H3>
deleteContentStream</H3>
<PRE>
public void <B>deleteContentStream</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source)</PRE>
<DL>
<DD>Deletes a node's content stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the node</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(org.alfresco.repo.jscript.ScriptNode, boolean)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                         boolean&nbsp;allVersions)</PRE>
<DL>
<DD>Deletes a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the node<DD><CODE>allVersions</CODE> - should we delete all the versions of the node?</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(org.alfresco.repo.jscript.Association)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(org.alfresco.repo.jscript.Association&nbsp;assoc)</PRE>
<DL>
<DD>Deletes an association.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assoc</CODE> - the association</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectToFolder(org.alfresco.repo.jscript.ScriptNode, org.alfresco.repo.jscript.ScriptNode)"><!-- --></A><H3>
addObjectToFolder</H3>
<PRE>
public void <B>addObjectToFolder</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;child,
                              org.alfresco.repo.jscript.ScriptNode&nbsp;parent)</PRE>
<DL>
<DD>Adds an object to a folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the object to add<DD><CODE>parent</CODE> - the folder</DL>
</DD>
</DL>
<HR>

<A NAME="moveObject(org.alfresco.repo.jscript.ScriptNode, org.alfresco.repo.jscript.ScriptNode, java.lang.String)"><!-- --></A><H3>
moveObject</H3>
<PRE>
public void <B>moveObject</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;child,
                       org.alfresco.repo.jscript.ScriptNode&nbsp;targetFolder,
                       java.lang.String&nbsp;sourceFolderId)</PRE>
<DL>
<DD>Moves an object from a source folder to a target folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the object to move<DD><CODE>targetFolder</CODE> - the target folder<DD><CODE>sourceFolderId</CODE> - the source folder object ID</DL>
</DD>
</DL>
<HR>

<A NAME="createPolicy(java.lang.String, org.alfresco.repo.jscript.ScriptNode)"><!-- --></A><H3>
createPolicy</H3>
<PRE>
public org.alfresco.repo.jscript.ScriptNode <B>createPolicy</B>(java.lang.String&nbsp;typeId,
                                                         org.alfresco.repo.jscript.ScriptNode&nbsp;parent)</PRE>
<DL>
<DD>Creates a policy object of the specified type, and optionally adds the policy to a folder. Currently no policy
 types can be created in Alfresco.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeId</CODE> - the policy type<DD><CODE>parent</CODE> - parent folder for this new policy
<DT><B>Returns:</B><DD>the created policy object
<DT><B>Throws:</B>
<DD><CODE>org.springframework.extensions.webscripts.WebScriptException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="applyPolicy(java.lang.String, org.alfresco.repo.jscript.ScriptNode)"><!-- --></A><H3>
applyPolicy</H3>
<PRE>
public void <B>applyPolicy</B>(java.lang.String&nbsp;policyId,
                        org.alfresco.repo.jscript.ScriptNode&nbsp;target)</PRE>
<DL>
<DD>Applies a policy object to a target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policyId</CODE> - policy Id<DD><CODE>target</CODE> - target node
<DT><B>Throws:</B>
<DD><CODE>org.springframework.extensions.webscripts.WebScriptException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getAppliedPolicies(org.alfresco.repo.jscript.ScriptNode, java.lang.String, org.alfresco.repo.web.util.paging.Page)"><!-- --></A><H3>
getAppliedPolicies</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</A> <B>getAppliedPolicies</B>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                                       java.lang.String&nbsp;filter,
                                       <A HREF="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Gets the list of policy objects currently applied to a target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source node<DD><CODE>filter</CODE> - property filter
<DT><B>Throws:</B>
<DD><CODE>org.springframework.extensions.webscripts.WebScriptException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="removePolicy(java.lang.String, java.lang.String)"><!-- --></A><H3>
removePolicy</H3>
<PRE>
public void <B>removePolicy</B>(java.lang.String&nbsp;policyId,
                         java.lang.String&nbsp;objectId)</PRE>
<DL>
<DD>Removes a previously applied policy from a target object. The policy object is not deleted, and may still be
 applied to other objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policyId</CODE> - policy Id<DD><CODE>objectId</CODE> - target object Id.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.extensions.webscripts.WebScriptException</CODE> - on error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISResultSetMethod.html" title="class in org.alfresco.repo.cmis.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISTemplateResultSet.html" title="class in org.alfresco.repo.cmis.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/rest/CMISScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
