<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:23 BST 2012 -->
<TITLE>
org.alfresco.repo.cmis.rest (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/repo/cmis/rest/package-summary.html" target="classFrame">org.alfresco.repo.cmis.rest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlfrescoCMISExtensionFactory.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">AlfrescoCMISExtensionFactory</A>
<BR>
<A HREF="CMISAclMethod.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISAclMethod</A>
<BR>
<A HREF="CMISAspectsMethod.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISAspectsMethod</A>
<BR>
<A HREF="CMISAssocsMethod.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISAssocsMethod</A>
<BR>
<A HREF="CMISChildrenMethod.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISChildrenMethod</A>
<BR>
<A HREF="CMISConstantsFactory.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISConstantsFactory</A>
<BR>
<A HREF="CMISPropertyValueMethod.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISPropertyValueMethod</A>
<BR>
<A HREF="CMISPropertyValueMethod.NULL.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISPropertyValueMethod.NULL</A>
<BR>
<A HREF="CMISQueryReader.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISQueryReader</A>
<BR>
<A HREF="CMISQueryWebScript.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISQueryWebScript</A>
<BR>
<A HREF="CMISRenditionsMethod.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISRenditionsMethod</A>
<BR>
<A HREF="CMISResultSetMethod.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISResultSetMethod</A>
<BR>
<A HREF="CMISScript.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISScript</A>
<BR>
<A HREF="CMISTemplateResultSet.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISTemplateResultSet</A>
<BR>
<A HREF="CMISTypeDefinitionMethod.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISTypeDefinitionMethod</A>
<BR>
<A HREF="CMISWebScript.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">CMISWebScript</A>
<BR>
<A HREF="SetAspectsExtension.html" title="class in org.alfresco.repo.cmis.rest" target="classFrame">SetAspectsExtension</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
