<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:39 BST 2012 -->
<TITLE>
org.alfresco.repo.dictionary Class Hierarchy (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.dictionary Class Hierarchy (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/repo/content/encoding/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/constraint/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/repo/dictionary/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.repo.dictionary
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAOTest.html" title="class in org.alfresco.repo.dictionary"><B>DictionaryDAOTest</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/DiffModelTest.html" title="class in org.alfresco.repo.dictionary"><B>DiffModelTest</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/CompiledModel.html" title="class in org.alfresco.repo.dictionary"><B>CompiledModel</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryBootstrap.html" title="class in org.alfresco.repo.dictionary"><B>DictionaryBootstrap</B></A> (implements org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryListener.html" title="interface in org.alfresco.repo.dictionary">DictionaryListener</A>)
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html" title="class in org.alfresco.repo.dictionary"><B>DictionaryComponent</B></A> (implements org.alfresco.service.cmr.dictionary.<A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A>, org.alfresco.repo.tenant.<A HREF="../../../../org/alfresco/repo/tenant/TenantDeployer.html" title="interface in org.alfresco.repo.tenant">TenantDeployer</A>)
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAOImpl.html" title="class in org.alfresco.repo.dictionary"><B>DictionaryDAOImpl</B></A> (implements org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html" title="interface in org.alfresco.repo.dictionary">DictionaryDAO</A>)
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAOImpl.DictionaryRegistry.html" title="class in org.alfresco.repo.dictionary"><B>DictionaryDAOImpl.DictionaryRegistry</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryNamespaceComponent.html" title="class in org.alfresco.repo.dictionary"><B>DictionaryNamespaceComponent</B></A> (implements org.alfresco.service.namespace.<A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html" title="interface in org.alfresco.service.namespace">NamespaceService</A>)
<LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary"><B>IndexTokenisationMode</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2Class.html" title="class in org.alfresco.repo.dictionary"><B>M2Class</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2Aspect.html" title="class in org.alfresco.repo.dictionary"><B>M2Aspect</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2Type.html" title="class in org.alfresco.repo.dictionary"><B>M2Type</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2ClassAssociation.html" title="class in org.alfresco.repo.dictionary"><B>M2ClassAssociation</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2Association.html" title="class in org.alfresco.repo.dictionary"><B>M2Association</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2ChildAssociation.html" title="class in org.alfresco.repo.dictionary"><B>M2ChildAssociation</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2Constraint.html" title="class in org.alfresco.repo.dictionary"><B>M2Constraint</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2DataType.html" title="class in org.alfresco.repo.dictionary"><B>M2DataType</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2Label.html" title="class in org.alfresco.repo.dictionary"><B>M2Label</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary"><B>M2Model</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2ModelDefinition.html" title="class in org.alfresco.repo.dictionary"><B>M2ModelDefinition</B></A> (implements org.alfresco.service.cmr.dictionary.<A HREF="../../../../org/alfresco/service/cmr/dictionary/ModelDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ModelDefinition</A>)
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html" title="class in org.alfresco.repo.dictionary"><B>M2ModelDiff</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2NamedValue.html" title="class in org.alfresco.repo.dictionary"><B>M2NamedValue</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2Namespace.html" title="class in org.alfresco.repo.dictionary"><B>M2Namespace</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2NamespaceDefinition.html" title="class in org.alfresco.repo.dictionary"><B>M2NamespaceDefinition</B></A> (implements org.alfresco.service.cmr.dictionary.<A HREF="../../../../org/alfresco/service/cmr/dictionary/NamespaceDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">NamespaceDefinition</A>)
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2Property.html" title="class in org.alfresco.repo.dictionary"><B>M2Property</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2PropertyOverride.html" title="class in org.alfresco.repo.dictionary"><B>M2PropertyOverride</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/M2XML.html" title="class in org.alfresco.repo.dictionary"><B>M2XML</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/NamespaceDAOImpl.html" title="class in org.alfresco.repo.dictionary"><B>NamespaceDAOImpl</B></A> (implements org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/NamespaceDAO.html" title="interface in org.alfresco.repo.dictionary">NamespaceDAO</A>)
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/NamespaceDAOImpl.NamespaceRegistry.html" title="class in org.alfresco.repo.dictionary"><B>NamespaceDAOImpl.NamespaceRegistry</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryListener.html" title="interface in org.alfresco.repo.dictionary"><B>DictionaryListener</B></A><LI TYPE="circle">org.alfresco.repo.dictionary.ModelQuery<UL>
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html" title="interface in org.alfresco.repo.dictionary"><B>DictionaryDAO</B></A></UL>
<LI TYPE="circle">org.alfresco.service.namespace.<A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html" title="interface in org.alfresco.service.namespace"><B>NamespacePrefixResolver</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.dictionary.<A HREF="../../../../org/alfresco/repo/dictionary/NamespaceDAO.html" title="interface in org.alfresco.repo.dictionary"><B>NamespaceDAO</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/repo/content/encoding/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/constraint/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/repo/dictionary/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
