<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:39 BST 2012 -->
<TITLE>
org.alfresco.repo.search.impl.lucene.analysis (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/package-summary.html" target="classFrame">org.alfresco.repo.search.impl.lucene.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlfrescoStandardAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">AlfrescoStandardAnalyser</A>
<BR>
<A HREF="AlfrescoStandardFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">AlfrescoStandardFilter</A>
<BR>
<A HREF="CategoryAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">CategoryAnalyser</A>
<BR>
<A HREF="DanishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">DanishSnowballAnalyser</A>
<BR>
<A HREF="DateAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">DateAnalyser</A>
<BR>
<A HREF="DateTimeAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">DateTimeAnalyser</A>
<BR>
<A HREF="DateTimeTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">DateTimeTokenFilter</A>
<BR>
<A HREF="DateTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">DateTokenFilter</A>
<BR>
<A HREF="DoubleAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">DoubleAnalyser</A>
<BR>
<A HREF="DoubleTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">DoubleTokenFilter</A>
<BR>
<A HREF="DutchSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">DutchSnowballAnalyser</A>
<BR>
<A HREF="EmptyAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">EmptyAnalyser</A>
<BR>
<A HREF="EnglishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">EnglishSnowballAnalyser</A>
<BR>
<A HREF="FinnishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">FinnishSnowballAnalyser</A>
<BR>
<A HREF="FloatAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">FloatAnalyser</A>
<BR>
<A HREF="FloatTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">FloatTokenFilter</A>
<BR>
<A HREF="FrenchSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">FrenchSnowballAnalyser</A>
<BR>
<A HREF="FrenchSnowballAnalyserThatRemovesAccents.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">FrenchSnowballAnalyserThatRemovesAccents</A>
<BR>
<A HREF="German2SnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">German2SnowballAnalyser</A>
<BR>
<A HREF="GermanSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">GermanSnowballAnalyser</A>
<BR>
<A HREF="IntegerAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">IntegerAnalyser</A>
<BR>
<A HREF="IntegerTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">IntegerTokenFilter</A>
<BR>
<A HREF="ItalianSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">ItalianSnowballAnalyser</A>
<BR>
<A HREF="KPSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">KPSnowballAnalyser</A>
<BR>
<A HREF="LongAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">LongAnalyser</A>
<BR>
<A HREF="LongTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">LongTokenFilter</A>
<BR>
<A HREF="LovinsSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">LovinsSnowballAnalyser</A>
<BR>
<A HREF="LowerCaseVerbatimAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">LowerCaseVerbatimAnalyser</A>
<BR>
<A HREF="MLAnalayser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">MLAnalayser</A>
<BR>
<A HREF="MLTokenDuplicator.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">MLTokenDuplicator</A>
<BR>
<A HREF="NorwegianSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">NorwegianSnowballAnalyser</A>
<BR>
<A HREF="NumericEncoder.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">NumericEncoder</A>
<BR>
<A HREF="NumericEncodingTest.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">NumericEncodingTest</A>
<BR>
<A HREF="PathAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">PathAnalyser</A>
<BR>
<A HREF="PathTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">PathTokenFilter</A>
<BR>
<A HREF="PathTokenFilterTest.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">PathTokenFilterTest</A>
<BR>
<A HREF="PorterSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">PorterSnowballAnalyser</A>
<BR>
<A HREF="PortugueseSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">PortugueseSnowballAnalyser</A>
<BR>
<A HREF="RussianSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">RussianSnowballAnalyser</A>
<BR>
<A HREF="SpanishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">SpanishSnowballAnalyser</A>
<BR>
<A HREF="SwedishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">SwedishSnowballAnalyser</A>
<BR>
<A HREF="VerbatimAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">VerbatimAnalyser</A>
<BR>
<A HREF="VerbatimMLAnalayser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">VerbatimMLAnalayser</A>
<BR>
<A HREF="VerbatimTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">VerbatimTokenFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalysisException.html" title="class in org.alfresco.repo.search.impl.lucene.analysis" target="classFrame">AnalysisException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
