<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:39 BST 2012 -->
<TITLE>
org.alfresco.repo.search.impl.lucene.analysis (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.search.impl.lucene.analysis (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/index/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/alfresco/repo/search/impl/lucene/analysis/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.alfresco.repo.search.impl.lucene.analysis
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/AlfrescoStandardAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">AlfrescoStandardAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/AlfrescoStandardFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">AlfrescoStandardFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/CategoryAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">CategoryAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DanishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">DanishSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DateAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">DateAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DateTimeAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">DateTimeAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DateTimeTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">DateTimeTokenFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DateTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">DateTokenFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DoubleAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">DoubleAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DoubleTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">DoubleTokenFilter</A></B></TD>
<TD>Simple tokeniser for doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DutchSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">DutchSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/EmptyAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">EmptyAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/EnglishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">EnglishSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/FinnishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">FinnishSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/FloatAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">FloatAnalyser</A></B></TD>
<TD>Simple analyser for floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/FloatTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">FloatTokenFilter</A></B></TD>
<TD>Simple tokeniser for floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/FrenchSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">FrenchSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/FrenchSnowballAnalyserThatRemovesAccents.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">FrenchSnowballAnalyserThatRemovesAccents</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/German2SnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">German2SnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/GermanSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">GermanSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/IntegerAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">IntegerAnalyser</A></B></TD>
<TD>Simple analyser for integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/IntegerTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">IntegerTokenFilter</A></B></TD>
<TD>Simple tokeniser for integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/ItalianSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">ItalianSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/KPSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">KPSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/LongAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">LongAnalyser</A></B></TD>
<TD>Simple analyser for longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/LongTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">LongTokenFilter</A></B></TD>
<TD>Simple tokeniser for longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/LovinsSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">LovinsSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/LowerCaseVerbatimAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">LowerCaseVerbatimAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/MLAnalayser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">MLAnalayser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/MLTokenDuplicator.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">MLTokenDuplicator</A></B></TD>
<TD>Create duplicate tokens for multilingual varients The forms are Tokens: Token - all languages {fr}Token - if a
 language is specified {fr_CA}Token - if a language and country is specified {fr_CA_Varient}Token - for all three
 {fr__Varient}Token - for a language varient with no country</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/NorwegianSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">NorwegianSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/NumericEncoder.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">NumericEncoder</A></B></TD>
<TD>Support to encode numeric types in the lucene index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/NumericEncodingTest.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">NumericEncodingTest</A></B></TD>
<TD>Tests for string encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/PathAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">PathAnalyser</A></B></TD>
<TD>Analyse repository paths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/PathTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">PathTokenFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/PathTokenFilterTest.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">PathTokenFilterTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/PorterSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">PorterSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/PortugueseSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">PortugueseSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/RussianSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">RussianSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/SpanishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">SpanishSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/SwedishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">SwedishSnowballAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/VerbatimAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">VerbatimAnalyser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/VerbatimMLAnalayser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">VerbatimMLAnalayser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/VerbatimTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">VerbatimTokenFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/AnalysisException.html" title="class in org.alfresco.repo.search.impl.lucene.analysis">AnalysisException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/index/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/alfresco/repo/search/impl/lucene/analysis/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
