<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:40 BST 2012 -->
<TITLE>
org.alfresco.webservice.accesscontrol (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/webservice/accesscontrol/package-summary.html" target="classFrame">org.alfresco.webservice.accesscontrol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlService.html" title="interface in org.alfresco.webservice.accesscontrol" target="classFrame"><I>AccessControlService</I></A>
<BR>
<A HREF="AccessControlServiceSoapPort.html" title="interface in org.alfresco.webservice.accesscontrol" target="classFrame"><I>AccessControlServiceSoapPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlServiceLocator.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">AccessControlServiceLocator</A>
<BR>
<A HREF="AccessControlServiceSoapBindingStub.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">AccessControlServiceSoapBindingStub</A>
<BR>
<A HREF="AccessStatus.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">AccessStatus</A>
<BR>
<A HREF="ACE.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">ACE</A>
<BR>
<A HREF="ACL.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">ACL</A>
<BR>
<A HREF="AuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">AuthorityFilter</A>
<BR>
<A HREF="GetClassPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">GetClassPermissionsResult</A>
<BR>
<A HREF="GetPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">GetPermissionsResult</A>
<BR>
<A HREF="HasPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">HasPermissionsResult</A>
<BR>
<A HREF="NewAuthority.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">NewAuthority</A>
<BR>
<A HREF="OwnerResult.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">OwnerResult</A>
<BR>
<A HREF="SiblingAuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">SiblingAuthorityFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol" target="classFrame">AccessControlFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
