<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:53 BST 2012 -->
<TITLE>
org.alfresco.deployment.transformers (Alfresco Deployment Receiver)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/deployment/transformers/package-summary.html" target="classFrame">org.alfresco.deployment.transformers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompressionTransformer.html" title="class in org.alfresco.deployment.transformers" target="classFrame">CompressionTransformer</A>
<BR>
<A HREF="CompressionTransformerTest.html" title="class in org.alfresco.deployment.transformers" target="classFrame">CompressionTransformerTest</A>
<BR>
<A HREF="SampleEncryptionTransformer.html" title="class in org.alfresco.deployment.transformers" target="classFrame">SampleEncryptionTransformer</A>
<BR>
<A HREF="SampleEncryptionTransformerTest.html" title="class in org.alfresco.deployment.transformers" target="classFrame">SampleEncryptionTransformerTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
