<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:30:26 BST 2012 -->
<TITLE>
JavaScriptDesktopAction (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaScriptDesktopAction (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/repo/desk/EchoDesktopAction.html" title="class in org.alfresco.filesys.repo.desk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/filesys/repo/desk/URLDesktopAction.html" title="class in org.alfresco.filesys.repo.desk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaScriptDesktopAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.alfresco.DesktopAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.repo.desk</FONT>
<BR>
Class JavaScriptDesktopAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">org.alfresco.filesys.alfresco.DesktopAction</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.repo.desk.JavaScriptDesktopAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JavaScriptDesktopAction</B><DT>extends <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</A></DL>
</PRE>

<P>
Javascript Desktop Action Class

 <p>Run a server-side script against the target node(s).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.filesys.alfresco.DesktopAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.filesys.alfresco.<A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrAlfrescoFiles">AttrAlfrescoFiles</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrAlfrescoFolders">AttrAlfrescoFolders</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrAllowNoParams">AttrAllowNoParams</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrAnyFiles">AttrAnyFiles</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrAnyFilesFolders">AttrAnyFilesFolders</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrAnyFolders">AttrAnyFolders</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrClientFiles">AttrClientFiles</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrClientFolders">AttrClientFolders</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrMultiplePaths">AttrMultiplePaths</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrTargetFiles">AttrTargetFiles</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrTargetFolders">AttrTargetFolders</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#logger">logger</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#PreConfirmAction">PreConfirmAction</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#PreCopyToTarget">PreCopyToTarget</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#PreLocalToWorkingCopy">PreLocalToWorkingCopy</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsAccessDenied">StsAccessDenied</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsAuthTicket">StsAuthTicket</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsBadParameter">StsBadParameter</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsCommandLine">StsCommandLine</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsError">StsError</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsFileNotFound">StsFileNotFound</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsLaunchURL">StsLaunchURL</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsNoSuchAction">StsNoSuchAction</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsNotWorkingCopy">StsNotWorkingCopy</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsSuccess">StsSuccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#JavaScriptDesktopAction()">JavaScriptDesktopAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#getConfirmationString()">getConfirmationString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the confirmation string to be displayed by the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#getScript()">getScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the script data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#getScriptName()">getScriptName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the script name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#initializeAction(org.alfresco.service.ServiceRegistry, org.alfresco.filesys.alfresco.AlfrescoContext)">initializeAction</A></B>(<A HREF="../../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</A>&nbsp;serviceRegistry,
                 <A HREF="../../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</A>&nbsp;filesysContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the desktop action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopResponse.html" title="class in org.alfresco.filesys.alfresco">DesktopResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#runAction(org.alfresco.filesys.alfresco.DesktopParams)">runAction</A></B>(<A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopParams.html" title="class in org.alfresco.filesys.alfresco">DesktopParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the desktop action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#setAttributeList(java.lang.String)">setAttributeList</A></B>(java.lang.String&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#setPreprocess(java.lang.String)">setPreprocess</A></B>(java.lang.String&nbsp;preProcessActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the client side pre-processing actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#setScriptName(java.lang.String)">setScriptName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the script name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#standardInitialize(org.springframework.extensions.config.ConfigElement, org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.filesys.DiskSharedDevice)">standardInitialize</A></B>(org.springframework.extensions.config.ConfigElement&nbsp;global,
                   org.springframework.extensions.config.ConfigElement&nbsp;config,
                   org.alfresco.jlan.server.filesys.DiskSharedDevice&nbsp;fileSys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform standard desktop action initialization</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.alfresco.DesktopAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.alfresco.<A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getContext()">getContext</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getName()">getName</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getPreProcessActions()">getPreProcessActions</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getPseudoFile()">getPseudoFile</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getServiceRegistry()">getServiceRegistry</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getWebappURL()">getWebappURL</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#hasAttribute(int)">hasAttribute</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#hasDebug()">hasDebug</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#hasPreProcessAction(int)">hasPreProcessAction</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#hasPseudoFile()">hasPseudoFile</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#hasWebappURL()">hasWebappURL</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#initializeAction(org.springframework.extensions.config.ConfigElement, org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.filesys.DiskSharedDevice)">initializeAction</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setAttributes(int)">setAttributes</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setFilename(java.lang.String)">setFilename</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setPreProcessActions(int)">setPreProcessActions</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setPseudoFile(org.alfresco.jlan.server.filesys.pseudo.PseudoFile)">setPseudoFile</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setWebappURL(java.lang.String)">setWebappURL</A>, <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaScriptDesktopAction()"><!-- --></A><H3>
JavaScriptDesktopAction</H3>
<PRE>
public <B>JavaScriptDesktopAction</B>()</PRE>
<DL>
<DD>Class constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfirmationString()"><!-- --></A><H3>
getConfirmationString</H3>
<PRE>
public java.lang.String <B>getConfirmationString</B>()</PRE>
<DL>
<DD>Return the confirmation string to be displayed by the client
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getConfirmationString()">getConfirmationString</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="standardInitialize(org.springframework.extensions.config.ConfigElement, org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.filesys.DiskSharedDevice)"><!-- --></A><H3>
standardInitialize</H3>
<PRE>
public void <B>standardInitialize</B>(org.springframework.extensions.config.ConfigElement&nbsp;global,
                               org.springframework.extensions.config.ConfigElement&nbsp;config,
                               org.alfresco.jlan.server.filesys.DiskSharedDevice&nbsp;fileSys)
                        throws <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</A></PRE>
<DL>
<DD>Perform standard desktop action initialization
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#standardInitialize(org.springframework.extensions.config.ConfigElement, org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.filesys.DiskSharedDevice)">standardInitialize</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>global</CODE> - ConfigElement<DD><CODE>config</CODE> - ConfigElement<DD><CODE>fileSys</CODE> - DiskSharedDevice
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeAction(org.alfresco.service.ServiceRegistry, org.alfresco.filesys.alfresco.AlfrescoContext)"><!-- --></A><H3>
initializeAction</H3>
<PRE>
public void <B>initializeAction</B>(<A HREF="../../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</A>&nbsp;serviceRegistry,
                             <A HREF="../../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</A>&nbsp;filesysContext)
                      throws <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#initializeAction(org.alfresco.service.ServiceRegistry, org.alfresco.filesys.alfresco.AlfrescoContext)">DesktopAction</A></CODE></B></DD>
<DD>Initialize the desktop action
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#initializeAction(org.alfresco.service.ServiceRegistry, org.alfresco.filesys.alfresco.AlfrescoContext)">initializeAction</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runAction(org.alfresco.filesys.alfresco.DesktopParams)"><!-- --></A><H3>
runAction</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopResponse.html" title="class in org.alfresco.filesys.alfresco">DesktopResponse</A> <B>runAction</B>(<A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopParams.html" title="class in org.alfresco.filesys.alfresco">DesktopParams</A>&nbsp;params)
                          throws <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</A></PRE>
<DL>
<DD>Run the desktop action
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#runAction(org.alfresco.filesys.alfresco.DesktopParams)">runAction</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - DesktopParams
<DT><B>Returns:</B><DD>DesktopResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScriptName()"><!-- --></A><H3>
getScriptName</H3>
<PRE>
public final java.lang.String <B>getScriptName</B>()</PRE>
<DL>
<DD>Get the script name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getScript()"><!-- --></A><H3>
getScript</H3>
<PRE>
public final java.lang.String <B>getScript</B>()</PRE>
<DL>
<DD>Return the script data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setScriptName(java.lang.String)"><!-- --></A><H3>
setScriptName</H3>
<PRE>
public final void <B>setScriptName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the script name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeList(java.lang.String)"><!-- --></A><H3>
setAttributeList</H3>
<PRE>
public void <B>setAttributeList</B>(java.lang.String&nbsp;attributes)
                      throws <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</A></PRE>
<DL>
<DD>Set the action attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPreprocess(java.lang.String)"><!-- --></A><H3>
setPreprocess</H3>
<PRE>
public void <B>setPreprocess</B>(java.lang.String&nbsp;preProcessActions)
                   throws <A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</A></PRE>
<DL>
<DD>Set the client side pre-processing actions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preProcessActions</CODE> - String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/repo/desk/EchoDesktopAction.html" title="class in org.alfresco.filesys.repo.desk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/filesys/repo/desk/URLDesktopAction.html" title="class in org.alfresco.filesys.repo.desk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaScriptDesktopAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.alfresco.DesktopAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
