<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:30 BST 2012 -->
<TITLE>
org.alfresco.webservice.test (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/webservice/test/package-summary.html" target="classFrame">org.alfresco.webservice.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">AccessControlServiceSystemTest</A>
<BR>
<A HREF="ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">ActionServiceSystemTest</A>
<BR>
<A HREF="AdministrationServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">AdministrationServiceSystemTest</A>
<BR>
<A HREF="AuthenticationServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">AuthenticationServiceSystemTest</A>
<BR>
<A HREF="AuthoringServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">AuthoringServiceSystemTest</A>
<BR>
<A HREF="BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">BaseWebServiceSystemTest</A>
<BR>
<A HREF="ClassificationServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">ClassificationServiceSystemTest</A>
<BR>
<A HREF="ContentServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">ContentServiceSystemTest</A>
<BR>
<A HREF="ContentUtilsTest.html" title="class in org.alfresco.webservice.test" target="classFrame">ContentUtilsTest</A>
<BR>
<A HREF="DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">DictionaryServiceSystemTest</A>
<BR>
<A HREF="RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">RepositoryServiceSystemTest</A>
<BR>
<A HREF="TimeoutSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">TimeoutSystemTest</A>
<BR>
<A HREF="WebServiceSuiteSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">WebServiceSuiteSystemTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
