<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:14 BST 2012 -->
<TITLE>
org.alfresco.web.action.evaluator (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/action/evaluator/package-summary.html" target="classFrame">org.alfresco.web.action.evaluator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddTranslationEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">AddTranslationEvaluator</A>
<BR>
<A HREF="ApproveDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">ApproveDocEvaluator</A>
<BR>
<A HREF="ApproveNonDraftDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">ApproveNonDraftDocEvaluator</A>
<BR>
<A HREF="BaseActionEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">BaseActionEvaluator</A>
<BR>
<A HREF="CancelCheckoutDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">CancelCheckoutDocEvaluator</A>
<BR>
<A HREF="CancelEditingDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">CancelEditingDocEvaluator</A>
<BR>
<A HREF="CancelWorkflowEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">CancelWorkflowEvaluator</A>
<BR>
<A HREF="CheckinDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">CheckinDocEvaluator</A>
<BR>
<A HREF="CheckoutDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">CheckoutDocEvaluator</A>
<BR>
<A HREF="CreateFormEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">CreateFormEvaluator</A>
<BR>
<A HREF="CreateForumMLNodeEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">CreateForumMLNodeEvaluator</A>
<BR>
<A HREF="CreateForumNodeEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">CreateForumNodeEvaluator</A>
<BR>
<A HREF="CreateProjectEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">CreateProjectEvaluator</A>
<BR>
<A HREF="CreateWebFormEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">CreateWebFormEvaluator</A>
<BR>
<A HREF="CreateWebProjectEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">CreateWebProjectEvaluator</A>
<BR>
<A HREF="CutNodeEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">CutNodeEvaluator</A>
<BR>
<A HREF="DeleteDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">DeleteDocEvaluator</A>
<BR>
<A HREF="DiscussionCopyEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">DiscussionCopyEvaluator</A>
<BR>
<A HREF="DiscussionCutEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">DiscussionCutEvaluator</A>
<BR>
<A HREF="DiscussNodeEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">DiscussNodeEvaluator</A>
<BR>
<A HREF="DoneEditingDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">DoneEditingDocEvaluator</A>
<BR>
<A HREF="EditDocCIFSEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">EditDocCIFSEvaluator</A>
<BR>
<A HREF="EditDocHttpEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">EditDocHttpEvaluator</A>
<BR>
<A HREF="EditDocOfflineEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">EditDocOfflineEvaluator</A>
<BR>
<A HREF="EditDocOnlineCIFSEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">EditDocOnlineCIFSEvaluator</A>
<BR>
<A HREF="EditDocOnlineHttpEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">EditDocOnlineHttpEvaluator</A>
<BR>
<A HREF="EditDocOnlineWebDavEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">EditDocOnlineWebDavEvaluator</A>
<BR>
<A HREF="EditDocWebDavEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">EditDocWebDavEvaluator</A>
<BR>
<A HREF="EditFormEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">EditFormEvaluator</A>
<BR>
<A HREF="EditWebFormEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">EditWebFormEvaluator</A>
<BR>
<A HREF="ForumsCheckinDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">ForumsCheckinDocEvaluator</A>
<BR>
<A HREF="GroupActionEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">GroupActionEvaluator</A>
<BR>
<A HREF="MakeMultilingualEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">MakeMultilingualEvaluator</A>
<BR>
<A HREF="ManagePermissionIsMainStoreEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">ManagePermissionIsMainStoreEvaluator</A>
<BR>
<A HREF="MultilingualDetailsEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">MultilingualDetailsEvaluator</A>
<BR>
<A HREF="NewEditionEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">NewEditionEvaluator</A>
<BR>
<A HREF="RegenerateRenditionsEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">RegenerateRenditionsEvaluator</A>
<BR>
<A HREF="RejectDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">RejectDocEvaluator</A>
<BR>
<A HREF="RejectNonDraftDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">RejectNonDraftDocEvaluator</A>
<BR>
<A HREF="ShortcutNodeEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">ShortcutNodeEvaluator</A>
<BR>
<A HREF="StartWorkflowEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">StartWorkflowEvaluator</A>
<BR>
<A HREF="TakeOwnershipDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">TakeOwnershipDocEvaluator</A>
<BR>
<A HREF="UnlockDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">UnlockDocEvaluator</A>
<BR>
<A HREF="UnlockedDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">UnlockedDocEvaluator</A>
<BR>
<A HREF="UpdateDocEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">UpdateDocEvaluator</A>
<BR>
<A HREF="UploadNewVersionEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">UploadNewVersionEvaluator</A>
<BR>
<A HREF="ViewPermissionEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">ViewPermissionEvaluator</A>
<BR>
<A HREF="WCMConflictEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">WCMConflictEvaluator</A>
<BR>
<A HREF="WCMContentManagerEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">WCMContentManagerEvaluator</A>
<BR>
<A HREF="WCMDeleteLayeredFolderEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">WCMDeleteLayeredFolderEvaluator</A>
<BR>
<A HREF="WCMLayeredFolderEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">WCMLayeredFolderEvaluator</A>
<BR>
<A HREF="WCMLockEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">WCMLockEvaluator</A>
<BR>
<A HREF="WCMStagingOnlyEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">WCMStagingOnlyEvaluator</A>
<BR>
<A HREF="WCMStagingReadonlyEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">WCMStagingReadonlyEvaluator</A>
<BR>
<A HREF="WCMUnlockEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">WCMUnlockEvaluator</A>
<BR>
<A HREF="WCMWorkflowDeletedEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">WCMWorkflowDeletedEvaluator</A>
<BR>
<A HREF="WCMWorkflowEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">WCMWorkflowEvaluator</A>
<BR>
<A HREF="WCMWorkflowLayeredFolderEvaluator.html" title="class in org.alfresco.web.action.evaluator" target="classFrame">WCMWorkflowLayeredFolderEvaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
