<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:14 BST 2012 -->
<TITLE>
org.alfresco.web.app.servlet.ajax (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/alfresco/web/app/servlet/ajax/package-summary.html" target="classFrame">org.alfresco.web.app.servlet.ajax</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxCommand.html" title="interface in org.alfresco.web.app.servlet.ajax" target="classFrame"><I>AjaxCommand</I></A>
<BR>
<A HREF="InvokeCommand.ResponseMimetype.html" title="interface in org.alfresco.web.app.servlet.ajax" target="classFrame"><I>InvokeCommand.ResponseMimetype</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxServlet.html" title="class in org.alfresco.web.app.servlet.ajax" target="classFrame">AjaxServlet</A>
<BR>
<A HREF="AjaxServlet.Command.html" title="class in org.alfresco.web.app.servlet.ajax" target="classFrame">AjaxServlet.Command</A>
<BR>
<A HREF="BaseAjaxCommand.html" title="class in org.alfresco.web.app.servlet.ajax" target="classFrame">BaseAjaxCommand</A>
<BR>
<A HREF="GetCommand.html" title="class in org.alfresco.web.app.servlet.ajax" target="classFrame">GetCommand</A>
<BR>
<A HREF="InvokeCommand.html" title="class in org.alfresco.web.app.servlet.ajax" target="classFrame">InvokeCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
