<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:33:14 BST 2012 -->
<TITLE>
org.alfresco.web.bean.actions (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/bean/actions/package-summary.html" target="classFrame">org.alfresco.web.bean.actions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IHandler.html" title="interface in org.alfresco.web.bean.actions" target="classFrame"><I>IHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseActionWizard.html" title="class in org.alfresco.web.bean.actions" target="classFrame">BaseActionWizard</A>
<BR>
<A HREF="BaseActionWizard.RecipientWrapper.html" title="class in org.alfresco.web.bean.actions" target="classFrame">BaseActionWizard.RecipientWrapper</A>
<BR>
<A HREF="RunActionWizard.html" title="class in org.alfresco.web.bean.actions" target="classFrame">RunActionWizard</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
