<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:16 BST 2012 -->
<TITLE>
StreamContent (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamContent (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html" title="class in org.alfresco.repo.web.scripts.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamJMXDump.html" title="class in org.alfresco.repo.web.scripts.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/content/StreamContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.content</FONT>
<BR>
Class StreamContent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.AbstractWebScript
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.content.StreamContent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.context.ResourceLoaderAware, org.springframework.extensions.webscripts.WebScript</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/ContentGet.html" title="class in org.alfresco.repo.web.scripts.content">ContentGet</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/solr/NodeContentGet.html" title="class in org.alfresco.repo.web.scripts.solr">NodeContentGet</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html" title="class in org.alfresco.repo.web.scripts.content">StreamACP</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamJMXDump.html" title="class in org.alfresco.repo.web.scripts.content">StreamJMXDump</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/workflow/WorkflowInstanceDiagramGet.html" title="class in org.alfresco.repo.web.scripts.workflow">WorkflowInstanceDiagramGet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StreamContent</B><DT>extends org.springframework.extensions.webscripts.AbstractWebScript<DT>implements org.springframework.context.ResourceLoaderAware</DL>
</PRE>

<P>
Web script 'type' that can be used when the binary data of a content property needs to be streamed back to the client
 as the result of executing the web script.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.ContentService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#contentService">contentService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.MimetypeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#mimetypeService">mimetypeService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#nodeService">nodeService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.security.PermissionService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#permissionService">permissionService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.core.io.ResourceLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#resourceLoader">resourceLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#StreamContent()">StreamContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)">execute</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
        org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status)">executeImpl</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
            org.springframework.extensions.webscripts.Status&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
            org.springframework.extensions.webscripts.Status&nbsp;status,
            org.springframework.extensions.webscripts.Cache&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute custom Java logic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptStatus)">executeImpl</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
            org.springframework.extensions.webscripts.WebScriptStatus&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#renderFormatTemplate(java.lang.String, java.util.Map, java.io.Writer)">renderFormatTemplate</A></B>(java.lang.String&nbsp;format,
                     java.util.Map&nbsp;model,
                     java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a template (of given format) to the Web Script Response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setAttachment(org.springframework.extensions.webscripts.WebScriptResponse, boolean, java.lang.String)">setAttachment</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              boolean&nbsp;attach,
              java.lang.String&nbsp;attachFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set attachment header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setContentService(org.alfresco.service.cmr.repository.ContentService)">setContentService</A></B>(org.alfresco.service.cmr.repository.ContentService&nbsp;contentService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">setMimetypeService</A></B>(org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</A></B>(org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></B>(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, boolean)">streamContent</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
              org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              java.io.File&nbsp;file,
              boolean&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streams content back to client from a given resource path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, boolean, java.lang.String)">streamContent</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
              org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              java.io.File&nbsp;file,
              boolean&nbsp;attach,
              java.lang.String&nbsp;attachFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streams content back to client from a given File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, java.lang.Long, boolean, java.lang.String)">streamContent</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
              org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              java.io.File&nbsp;file,
              java.lang.Long&nbsp;modifiedTime,
              boolean&nbsp;attach,
              java.lang.String&nbsp;attachFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streams content back to client from a given File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, boolean)">streamContent</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
              org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
              org.alfresco.service.namespace.QName&nbsp;propertyQName,
              boolean&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streams the content on a given node's content property to the response of the web script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, boolean, java.lang.String)">streamContent</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
              org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
              org.alfresco.service.namespace.QName&nbsp;propertyQName,
              boolean&nbsp;attach,
              java.lang.String&nbsp;attachFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streams the content on a given node's content property to the response of the web script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, boolean)">streamContent</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
              org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              java.lang.String&nbsp;resourcePath,
              boolean&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streams content back to client from a given resource path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, boolean, java.lang.String)">streamContent</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
              org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              java.lang.String&nbsp;resourcePath,
              boolean&nbsp;attach,
              java.lang.String&nbsp;attachFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streams content back to client from a given resource path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContentImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.ContentReader, boolean, java.util.Date, java.lang.String, java.lang.String)">streamContentImpl</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                  org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                  org.alfresco.service.cmr.repository.ContentReader&nbsp;reader,
                  boolean&nbsp;attach,
                  java.util.Date&nbsp;modified,
                  java.lang.String&nbsp;eTag,
                  java.lang.String&nbsp;attachFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream content implementation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="permissionService"><!-- --></A><H3>
permissionService</H3>
<PRE>
protected org.alfresco.service.cmr.security.PermissionService <B>permissionService</B></PRE>
<DL>
<DD>Services
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeService"><!-- --></A><H3>
nodeService</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeService <B>nodeService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentService"><!-- --></A><H3>
contentService</H3>
<PRE>
protected org.alfresco.service.cmr.repository.ContentService <B>contentService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mimetypeService"><!-- --></A><H3>
mimetypeService</H3>
<PRE>
protected org.alfresco.service.cmr.repository.MimetypeService <B>mimetypeService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourceLoader"><!-- --></A><H3>
resourceLoader</H3>
<PRE>
protected org.springframework.core.io.ResourceLoader <B>resourceLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamContent()"><!-- --></A><H3>
StreamContent</H3>
<PRE>
public <B>StreamContent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setResourceLoader</CODE> in interface <CODE>org.springframework.context.ResourceLoaderAware</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)"><!-- --></A><H3>
setMimetypeService</H3>
<PRE>
public void <B>setMimetypeService</B>(org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimetypeService</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPermissionService(org.alfresco.service.cmr.security.PermissionService)"><!-- --></A><H3>
setPermissionService</H3>
<PRE>
public void <B>setPermissionService</B>(org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionService</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
public void <B>setNodeService</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeService</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setContentService(org.alfresco.service.cmr.repository.ContentService)"><!-- --></A><H3>
setContentService</H3>
<PRE>
public void <B>setContentService</B>(org.alfresco.service.cmr.repository.ContentService&nbsp;contentService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentService</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                    org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res)
             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>org.springframework.extensions.webscripts.WebScript</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>org.alfresco.web.scripts.WebScript#execute(org.alfresco.web.scripts.WebScriptRequest, org.alfresco.web.scripts.WebScriptResponse)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptStatus)"><!-- --></A><H3>
executeImpl</H3>
<PRE>
protected java.util.Map <B>executeImpl</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                    org.springframework.extensions.webscripts.WebScriptStatus&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Execute custom Java logic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Web Script request<DD><CODE>status</CODE> - Web Script status
<DT><B>Returns:</B><DD>custom service model</DL>
</DD>
</DL>
<HR>

<A NAME="executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status)"><!-- --></A><H3>
executeImpl</H3>
<PRE>
protected java.util.Map <B>executeImpl</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                    org.springframework.extensions.webscripts.Status&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Execute custom Java logic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Web Script request<DD><CODE>status</CODE> - Web Script status
<DT><B>Returns:</B><DD>custom service model</DL>
</DD>
</DL>
<HR>

<A NAME="executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)"><!-- --></A><H3>
executeImpl</H3>
<PRE>
protected java.util.Map <B>executeImpl</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                    org.springframework.extensions.webscripts.Status&nbsp;status,
                                    org.springframework.extensions.webscripts.Cache&nbsp;cache)</PRE>
<DL>
<DD>Execute custom Java logic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Web Script request<DD><CODE>status</CODE> - Web Script status<DD><CODE>cache</CODE> - Web Script cache
<DT><B>Returns:</B><DD>custom service model</DL>
</DD>
</DL>
<HR>

<A NAME="renderFormatTemplate(java.lang.String, java.util.Map, java.io.Writer)"><!-- --></A><H3>
renderFormatTemplate</H3>
<PRE>
protected final void <B>renderFormatTemplate</B>(java.lang.String&nbsp;format,
                                          java.util.Map&nbsp;model,
                                          java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Render a template (of given format) to the Web Script Response
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - template format (null, default format)<DD><CODE>model</CODE> - data model to render<DD><CODE>writer</CODE> - where to output</DL>
</DD>
</DL>
<HR>

<A NAME="streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, boolean)"><!-- --></A><H3>
streamContent</H3>
<PRE>
protected void <B>streamContent</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                             org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                             org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                             org.alfresco.service.namespace.QName&nbsp;propertyQName,
                             boolean&nbsp;attach)
                      throws java.io.IOException</PRE>
<DL>
<DD>Streams the content on a given node's content property to the response of the web script.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Request<DD><CODE>res</CODE> - Response<DD><CODE>nodeRef</CODE> - The node reference<DD><CODE>propertyQName</CODE> - The content property name<DD><CODE>attach</CODE> - Indicates whether the content should be streamed as an attachment or not
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, boolean, java.lang.String)"><!-- --></A><H3>
streamContent</H3>
<PRE>
protected void <B>streamContent</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                             org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                             org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                             org.alfresco.service.namespace.QName&nbsp;propertyQName,
                             boolean&nbsp;attach,
                             java.lang.String&nbsp;attachFileName)
                      throws java.io.IOException</PRE>
<DL>
<DD>Streams the content on a given node's content property to the response of the web script.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Request<DD><CODE>res</CODE> - Response<DD><CODE>nodeRef</CODE> - The node reference<DD><CODE>propertyQName</CODE> - The content property name<DD><CODE>attach</CODE> - Indicates whether the content should be streamed as an attachment or not<DD><CODE>attachFileName</CODE> - Optional file name to use when attach is <code>true</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, boolean)"><!-- --></A><H3>
streamContent</H3>
<PRE>
protected void <B>streamContent</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                             org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                             java.lang.String&nbsp;resourcePath,
                             boolean&nbsp;attach)
                      throws java.io.IOException</PRE>
<DL>
<DD>Streams content back to client from a given resource path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The request<DD><CODE>res</CODE> - The response<DD><CODE>resourcePath</CODE> - The classpath resource path the content is required for<DD><CODE>attach</CODE> - Indicates whether the content should be streamed as an attachment or not
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
streamContent</H3>
<PRE>
protected void <B>streamContent</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                             org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                             java.lang.String&nbsp;resourcePath,
                             boolean&nbsp;attach,
                             java.lang.String&nbsp;attachFileName)
                      throws java.io.IOException</PRE>
<DL>
<DD>Streams content back to client from a given resource path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The request<DD><CODE>res</CODE> - The response<DD><CODE>resourcePath</CODE> - The classpath resource path the content is required for.<DD><CODE>attach</CODE> - Indicates whether the content should be streamed as an attachment or not<DD><CODE>attachFileName</CODE> - Optional file name to use when attach is <code>true</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, boolean)"><!-- --></A><H3>
streamContent</H3>
<PRE>
protected void <B>streamContent</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                             org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                             java.io.File&nbsp;file,
                             boolean&nbsp;attach)
                      throws java.io.IOException</PRE>
<DL>
<DD>Streams content back to client from a given resource path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The request<DD><CODE>res</CODE> - The response<DD><CODE>resourcePath</CODE> - The resource path the content is required for<DD><CODE>attach</CODE> - Indicates whether the content should be streamed as an attachment or not
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, boolean, java.lang.String)"><!-- --></A><H3>
streamContent</H3>
<PRE>
protected void <B>streamContent</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                             org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                             java.io.File&nbsp;file,
                             boolean&nbsp;attach,
                             java.lang.String&nbsp;attachFileName)
                      throws java.io.IOException</PRE>
<DL>
<DD>Streams content back to client from a given File. The Last-Modified header will reflect the
 given file's modification timestamp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The request<DD><CODE>res</CODE> - The response<DD><CODE>file</CODE> - The file whose content is to be streamed.<DD><CODE>attach</CODE> - Indicates whether the content should be streamed as an attachment or not<DD><CODE>attachFileName</CODE> - Optional file name to use when attach is <code>true</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, java.lang.Long, boolean, java.lang.String)"><!-- --></A><H3>
streamContent</H3>
<PRE>
protected void <B>streamContent</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                             org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                             java.io.File&nbsp;file,
                             java.lang.Long&nbsp;modifiedTime,
                             boolean&nbsp;attach,
                             java.lang.String&nbsp;attachFileName)
                      throws java.io.IOException</PRE>
<DL>
<DD>Streams content back to client from a given File.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The request<DD><CODE>res</CODE> - The response<DD><CODE>file</CODE> - The file whose content is to be streamed.<DD><CODE>modifiedTime</CODE> - The modified datetime to use for the streamed content. If <tt>null</tt> the
                          file's timestamp will be used.<DD><CODE>attach</CODE> - Indicates whether the content should be streamed as an attachment or not<DD><CODE>attachFileName</CODE> - Optional file name to use when attach is <code>true</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamContentImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.ContentReader, boolean, java.util.Date, java.lang.String, java.lang.String)"><!-- --></A><H3>
streamContentImpl</H3>
<PRE>
protected void <B>streamContentImpl</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                 org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                                 org.alfresco.service.cmr.repository.ContentReader&nbsp;reader,
                                 boolean&nbsp;attach,
                                 java.util.Date&nbsp;modified,
                                 java.lang.String&nbsp;eTag,
                                 java.lang.String&nbsp;attachFileName)
                          throws java.io.IOException</PRE>
<DL>
<DD>Stream content implementation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The request<DD><CODE>res</CODE> - The response<DD><CODE>reader</CODE> - The reader<DD><CODE>attach</CODE> - Indicates whether the content should be streamed as an attachment or not<DD><CODE>modified</CODE> - Modified date of content<DD><CODE>eTag</CODE> - ETag to use<DD><CODE>attachFileName</CODE> - Optional file name to use when attach is <code>true</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttachment(org.springframework.extensions.webscripts.WebScriptResponse, boolean, java.lang.String)"><!-- --></A><H3>
setAttachment</H3>
<PRE>
protected void <B>setAttachment</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                             boolean&nbsp;attach,
                             java.lang.String&nbsp;attachFileName)</PRE>
<DL>
<DD>Set attachment header
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - <DD><CODE>attach</CODE> - <DD><CODE>attachFileName</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html" title="class in org.alfresco.repo.web.scripts.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamJMXDump.html" title="class in org.alfresco.repo.web.scripts.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/content/StreamContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
