<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:24 BST 2012 -->
<TITLE>
org.alfresco.repo.web.filter.beans (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/alfresco/repo/web/filter/beans/package-summary.html" target="classFrame">org.alfresco.repo.web.filter.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DependencyInjectedFilter.html" title="interface in org.alfresco.repo.web.filter.beans" target="classFrame"><I>DependencyInjectedFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanProxyFilter.html" title="class in org.alfresco.repo.web.filter.beans" target="classFrame">BeanProxyFilter</A>
<BR>
<A HREF="NullFilter.html" title="class in org.alfresco.repo.web.filter.beans" target="classFrame">NullFilter</A>
<BR>
<A HREF="SessionSynchronizedFilter.html" title="class in org.alfresco.repo.web.filter.beans" target="classFrame">SessionSynchronizedFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
