<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:30:17 BST 2012 -->
<TITLE>
CMISAccessControlService (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISAccessControlService (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/cmis/CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/cmis/CMISAccessControlService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISAccessControlService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis</FONT>
<BR>
Interface CMISAccessControlService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html" title="class in org.alfresco.cmis.acl">CMISAccessControlServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CMISAccessControlService</B></DL>
</PRE>

<P>
Service for CMIS access control support.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#CMIS_ALL_PERMISSION">CMIS_ALL_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMIS ALL permissions (includes all permissions defined within the repository)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#CMIS_READ_PERMISSION">CMIS_READ_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMIS Read (properties and content)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#CMIS_WRITE_PERMISSION">CMIS_WRITE_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMIS Write (properties and content)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#applyAcl(org.alfresco.service.cmr.repository.NodeRef, java.util.List)">applyAcl</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
         java.util.List&nbsp;acesToApply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the ACEs on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#applyAcl(org.alfresco.service.cmr.repository.NodeRef, java.util.List, java.util.List, org.alfresco.cmis.CMISAclPropagationEnum, org.alfresco.opencmis.CMISAccessControlFormatEnum)">applyAcl</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
         java.util.List&nbsp;acesToRemove,
         java.util.List&nbsp;acesToAdd,
         <A HREF="../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</A>&nbsp;propagation,
         org.alfresco.opencmis.CMISAccessControlFormatEnum&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the ACEs on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#getAcl(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.opencmis.CMISAccessControlFormatEnum)">getAcl</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
       org.alfresco.opencmis.CMISAccessControlFormatEnum&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ACLs set on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/cmis/CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis">CMISAclCapabilityEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#getAclCapability()">getAclCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ACL capability enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#getAclPropagation()">getAclPropagation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ACL propagation enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#getPermissionMappings()">getPermissionMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of permission mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#getPrincipalAnonymous()">getPrincipalAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the principal who is used for anonymous access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#getPrincipalAnyone()">getPrincipalAnyone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the principal who is used to indicate any authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#getRepositoryPermissions()">getRepositoryPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the permissions defined by the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/cmis/CMISAclSupportedPermissionEnum.html" title="class in org.alfresco.cmis">CMISAclSupportedPermissionEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html#getSupportedPermissions()">getSupportedPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supported permission types</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMIS_READ_PERMISSION"><!-- --></A><H3>
CMIS_READ_PERMISSION</H3>
<PRE>
static final java.lang.String <B>CMIS_READ_PERMISSION</B></PRE>
<DL>
<DD>CMIS Read (properties and content)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISAccessControlService.CMIS_READ_PERMISSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMIS_WRITE_PERMISSION"><!-- --></A><H3>
CMIS_WRITE_PERMISSION</H3>
<PRE>
static final java.lang.String <B>CMIS_WRITE_PERMISSION</B></PRE>
<DL>
<DD>CMIS Write (properties and content)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISAccessControlService.CMIS_WRITE_PERMISSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMIS_ALL_PERMISSION"><!-- --></A><H3>
CMIS_ALL_PERMISSION</H3>
<PRE>
static final java.lang.String <B>CMIS_ALL_PERMISSION</B></PRE>
<DL>
<DD>CMIS ALL permissions (includes all permissions defined within the repository)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISAccessControlService.CMIS_ALL_PERMISSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAclCapability()"><!-- --></A><H3>
getAclCapability</H3>
<PRE>
<A HREF="../../../org/alfresco/cmis/CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis">CMISAclCapabilityEnum</A> <B>getAclCapability</B>()</PRE>
<DL>
<DD>Get the ACL capability enum.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ACL capability enum.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedPermissions()"><!-- --></A><H3>
getSupportedPermissions</H3>
<PRE>
<A HREF="../../../org/alfresco/cmis/CMISAclSupportedPermissionEnum.html" title="class in org.alfresco.cmis">CMISAclSupportedPermissionEnum</A> <B>getSupportedPermissions</B>()</PRE>
<DL>
<DD>Gets the supported permission types
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the supported permission types</DL>
</DD>
</DL>
<HR>

<A NAME="getAclPropagation()"><!-- --></A><H3>
getAclPropagation</H3>
<PRE>
<A HREF="../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</A> <B>getAclPropagation</B>()</PRE>
<DL>
<DD>Get the ACL propagation enum.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ACL propagation enum.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryPermissions()"><!-- --></A><H3>
getRepositoryPermissions</H3>
<PRE>
java.util.List <B>getRepositoryPermissions</B>()</PRE>
<DL>
<DD>Get all the permissions defined by the repository.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of permissions</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionMappings()"><!-- --></A><H3>
getPermissionMappings</H3>
<PRE>
java.util.List <B>getPermissionMappings</B>()</PRE>
<DL>
<DD>Get the list of permission mappings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>get the permission mapping as defined by the CMIS specification.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipalAnonymous()"><!-- --></A><H3>
getPrincipalAnonymous</H3>
<PRE>
java.lang.String <B>getPrincipalAnonymous</B>()</PRE>
<DL>
<DD>Gets the name of the principal who is used for anonymous access. This principal can then be passed to the ACL
 services to specify what permissions anonymous users should have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the principal who is used for anonymous access</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipalAnyone()"><!-- --></A><H3>
getPrincipalAnyone</H3>
<PRE>
java.lang.String <B>getPrincipalAnyone</B>()</PRE>
<DL>
<DD>Gets the name of the principal who is used to indicate any authenticated user. This principal can then be passed
 to the ACL services to specify what permissions any authenticated user should have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the principal who is used to indicate any authenticated user</DL>
</DD>
</DL>
<HR>

<A NAME="getAcl(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.opencmis.CMISAccessControlFormatEnum)"><!-- --></A><H3>
getAcl</H3>
<PRE>
<A HREF="../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</A> <B>getAcl</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                               org.alfresco.opencmis.CMISAccessControlFormatEnum&nbsp;format)</PRE>
<DL>
<DD>Get the ACLs set on a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - <DD><CODE>format</CODE> - 
<DT><B>Returns:</B><DD>an access control report</DL>
</DD>
</DL>
<HR>

<A NAME="applyAcl(org.alfresco.service.cmr.repository.NodeRef, java.util.List)"><!-- --></A><H3>
applyAcl</H3>
<PRE>
<A HREF="../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</A> <B>applyAcl</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                                 java.util.List&nbsp;acesToApply)
                                 throws <A HREF="../../../org/alfresco/cmis/CMISConstraintException.html" title="class in org.alfresco.cmis">CMISConstraintException</A></PRE>
<DL>
<DD>Update the ACEs on a node.
 Those already existing, are preserved, those new are added and those missing are removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - <DD><CODE>acesToApply</CODE> - 
<DT><B>Returns:</B><DD>an access control report of the final state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alfresco/cmis/CMISConstraintException.html" title="class in org.alfresco.cmis">CMISConstraintException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyAcl(org.alfresco.service.cmr.repository.NodeRef, java.util.List, java.util.List, org.alfresco.cmis.CMISAclPropagationEnum, org.alfresco.opencmis.CMISAccessControlFormatEnum)"><!-- --></A><H3>
applyAcl</H3>
<PRE>
<A HREF="../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</A> <B>applyAcl</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                                 java.util.List&nbsp;acesToRemove,
                                 java.util.List&nbsp;acesToAdd,
                                 <A HREF="../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</A>&nbsp;propagation,
                                 org.alfresco.opencmis.CMISAccessControlFormatEnum&nbsp;format)
                                 throws <A HREF="../../../org/alfresco/cmis/CMISConstraintException.html" title="class in org.alfresco.cmis">CMISConstraintException</A></PRE>
<DL>
<DD>Update the ACEs on a node.
 The deletions are applied before the additions.
 Existing ACEs not deleted or added remain unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - <DD><CODE>acesToRemove</CODE> - <DD><CODE>acesToAdd</CODE> - <DD><CODE>propagation</CODE> - <DD><CODE>format</CODE> - 
<DT><B>Returns:</B><DD>an access control report of the final state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alfresco/cmis/CMISConstraintException.html" title="class in org.alfresco.cmis">CMISConstraintException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/cmis/CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/cmis/CMISAccessControlService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISAccessControlService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
