<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:30:17 BST 2012 -->
<TITLE>
CMISDictionaryModel (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISDictionaryModel (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/cmis/CMISDataTypeEnum.html" title="class in org.alfresco.cmis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/cmis/CMISDictionaryModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISDictionaryModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis</FONT>
<BR>
Interface CMISDictionaryModel</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CMISDictionaryModel</B></DL>
</PRE>

<P>
CMIS <-> Alfresco mappings
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#DOCUMENT_TYPE_ID">DOCUMENT_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#FOLDER_TYPE_ID">FOLDER_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#POLICY_TYPE_ID">POLICY_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_ALLOWED_CHILD_OBJECT_TYPE_IDS">PROP_ALLOWED_CHILD_OBJECT_TYPE_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_BASE_TYPE_ID">PROP_BASE_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_CHANGE_TOKEN">PROP_CHANGE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_CHECKIN_COMMENT">PROP_CHECKIN_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_CONTENT_STREAM_FILENAME">PROP_CONTENT_STREAM_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_CONTENT_STREAM_ID">PROP_CONTENT_STREAM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_CONTENT_STREAM_LENGTH">PROP_CONTENT_STREAM_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_CONTENT_STREAM_MIME_TYPE">PROP_CONTENT_STREAM_MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_CREATED_BY">PROP_CREATED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_CREATION_DATE">PROP_CREATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_IS_IMMUTABLE">PROP_IS_IMMUTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_IS_LATEST_MAJOR_VERSION">PROP_IS_LATEST_MAJOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_IS_LATEST_VERSION">PROP_IS_LATEST_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_IS_MAJOR_VERSION">PROP_IS_MAJOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_IS_VERSION_SERIES_CHECKED_OUT">PROP_IS_VERSION_SERIES_CHECKED_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_LAST_MODIFICATION_DATE">PROP_LAST_MODIFICATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_LAST_MODIFIED_BY">PROP_LAST_MODIFIED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_NAME">PROP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_OBJECT_ID">PROP_OBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_OBJECT_TYPE_ID">PROP_OBJECT_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_PARENT_ID">PROP_PARENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_PATH">PROP_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_POLICY_TEXT">PROP_POLICY_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_SOURCE_ID">PROP_SOURCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_TARGET_ID">PROP_TARGET_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_VERSION_LABEL">PROP_VERSION_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_VERSION_SERIES_CHECKED_OUT_BY">PROP_VERSION_SERIES_CHECKED_OUT_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_VERSION_SERIES_CHECKED_OUT_ID">PROP_VERSION_SERIES_CHECKED_OUT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#PROP_VERSION_SERIES_ID">PROP_VERSION_SERIES_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html#RELATIONSHIP_TYPE_ID">RELATIONSHIP_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOCUMENT_TYPE_ID"><!-- --></A><H3>
DOCUMENT_TYPE_ID</H3>
<PRE>
static final <A HREF="../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A> <B>DOCUMENT_TYPE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_ID"><!-- --></A><H3>
FOLDER_TYPE_ID</H3>
<PRE>
static final <A HREF="../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A> <B>FOLDER_TYPE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONSHIP_TYPE_ID"><!-- --></A><H3>
RELATIONSHIP_TYPE_ID</H3>
<PRE>
static final <A HREF="../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A> <B>RELATIONSHIP_TYPE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLICY_TYPE_ID"><!-- --></A><H3>
POLICY_TYPE_ID</H3>
<PRE>
static final <A HREF="../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A> <B>POLICY_TYPE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_OBJECT_ID"><!-- --></A><H3>
PROP_OBJECT_ID</H3>
<PRE>
static final java.lang.String <B>PROP_OBJECT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_OBJECT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_BASE_TYPE_ID"><!-- --></A><H3>
PROP_BASE_TYPE_ID</H3>
<PRE>
static final java.lang.String <B>PROP_BASE_TYPE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_BASE_TYPE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_OBJECT_TYPE_ID"><!-- --></A><H3>
PROP_OBJECT_TYPE_ID</H3>
<PRE>
static final java.lang.String <B>PROP_OBJECT_TYPE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_OBJECT_TYPE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CREATED_BY"><!-- --></A><H3>
PROP_CREATED_BY</H3>
<PRE>
static final java.lang.String <B>PROP_CREATED_BY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_CREATED_BY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CREATION_DATE"><!-- --></A><H3>
PROP_CREATION_DATE</H3>
<PRE>
static final java.lang.String <B>PROP_CREATION_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_CREATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LAST_MODIFIED_BY"><!-- --></A><H3>
PROP_LAST_MODIFIED_BY</H3>
<PRE>
static final java.lang.String <B>PROP_LAST_MODIFIED_BY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_LAST_MODIFIED_BY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LAST_MODIFICATION_DATE"><!-- --></A><H3>
PROP_LAST_MODIFICATION_DATE</H3>
<PRE>
static final java.lang.String <B>PROP_LAST_MODIFICATION_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_LAST_MODIFICATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CHANGE_TOKEN"><!-- --></A><H3>
PROP_CHANGE_TOKEN</H3>
<PRE>
static final java.lang.String <B>PROP_CHANGE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_CHANGE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_NAME"><!-- --></A><H3>
PROP_NAME</H3>
<PRE>
static final java.lang.String <B>PROP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_IS_IMMUTABLE"><!-- --></A><H3>
PROP_IS_IMMUTABLE</H3>
<PRE>
static final java.lang.String <B>PROP_IS_IMMUTABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_IS_IMMUTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_IS_LATEST_VERSION"><!-- --></A><H3>
PROP_IS_LATEST_VERSION</H3>
<PRE>
static final java.lang.String <B>PROP_IS_LATEST_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_IS_LATEST_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_IS_MAJOR_VERSION"><!-- --></A><H3>
PROP_IS_MAJOR_VERSION</H3>
<PRE>
static final java.lang.String <B>PROP_IS_MAJOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_IS_MAJOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_IS_LATEST_MAJOR_VERSION"><!-- --></A><H3>
PROP_IS_LATEST_MAJOR_VERSION</H3>
<PRE>
static final java.lang.String <B>PROP_IS_LATEST_MAJOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_IS_LATEST_MAJOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_VERSION_LABEL"><!-- --></A><H3>
PROP_VERSION_LABEL</H3>
<PRE>
static final java.lang.String <B>PROP_VERSION_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_VERSION_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_VERSION_SERIES_ID"><!-- --></A><H3>
PROP_VERSION_SERIES_ID</H3>
<PRE>
static final java.lang.String <B>PROP_VERSION_SERIES_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_VERSION_SERIES_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_IS_VERSION_SERIES_CHECKED_OUT"><!-- --></A><H3>
PROP_IS_VERSION_SERIES_CHECKED_OUT</H3>
<PRE>
static final java.lang.String <B>PROP_IS_VERSION_SERIES_CHECKED_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_IS_VERSION_SERIES_CHECKED_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_VERSION_SERIES_CHECKED_OUT_BY"><!-- --></A><H3>
PROP_VERSION_SERIES_CHECKED_OUT_BY</H3>
<PRE>
static final java.lang.String <B>PROP_VERSION_SERIES_CHECKED_OUT_BY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_VERSION_SERIES_CHECKED_OUT_BY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_VERSION_SERIES_CHECKED_OUT_ID"><!-- --></A><H3>
PROP_VERSION_SERIES_CHECKED_OUT_ID</H3>
<PRE>
static final java.lang.String <B>PROP_VERSION_SERIES_CHECKED_OUT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_VERSION_SERIES_CHECKED_OUT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CHECKIN_COMMENT"><!-- --></A><H3>
PROP_CHECKIN_COMMENT</H3>
<PRE>
static final java.lang.String <B>PROP_CHECKIN_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_CHECKIN_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CONTENT_STREAM_LENGTH"><!-- --></A><H3>
PROP_CONTENT_STREAM_LENGTH</H3>
<PRE>
static final java.lang.String <B>PROP_CONTENT_STREAM_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_CONTENT_STREAM_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CONTENT_STREAM_MIME_TYPE"><!-- --></A><H3>
PROP_CONTENT_STREAM_MIME_TYPE</H3>
<PRE>
static final java.lang.String <B>PROP_CONTENT_STREAM_MIME_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_CONTENT_STREAM_MIME_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CONTENT_STREAM_FILENAME"><!-- --></A><H3>
PROP_CONTENT_STREAM_FILENAME</H3>
<PRE>
static final java.lang.String <B>PROP_CONTENT_STREAM_FILENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_CONTENT_STREAM_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CONTENT_STREAM_ID"><!-- --></A><H3>
PROP_CONTENT_STREAM_ID</H3>
<PRE>
static final java.lang.String <B>PROP_CONTENT_STREAM_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_CONTENT_STREAM_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_PARENT_ID"><!-- --></A><H3>
PROP_PARENT_ID</H3>
<PRE>
static final java.lang.String <B>PROP_PARENT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_PARENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_PATH"><!-- --></A><H3>
PROP_PATH</H3>
<PRE>
static final java.lang.String <B>PROP_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ALLOWED_CHILD_OBJECT_TYPE_IDS"><!-- --></A><H3>
PROP_ALLOWED_CHILD_OBJECT_TYPE_IDS</H3>
<PRE>
static final java.lang.String <B>PROP_ALLOWED_CHILD_OBJECT_TYPE_IDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_ALLOWED_CHILD_OBJECT_TYPE_IDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SOURCE_ID"><!-- --></A><H3>
PROP_SOURCE_ID</H3>
<PRE>
static final java.lang.String <B>PROP_SOURCE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_SOURCE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_TARGET_ID"><!-- --></A><H3>
PROP_TARGET_ID</H3>
<PRE>
static final java.lang.String <B>PROP_TARGET_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_TARGET_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_POLICY_TEXT"><!-- --></A><H3>
PROP_POLICY_TEXT</H3>
<PRE>
static final java.lang.String <B>PROP_POLICY_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.alfresco.cmis.CMISDictionaryModel.PROP_POLICY_TEXT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/cmis/CMISDataTypeEnum.html" title="class in org.alfresco.cmis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/cmis/CMISDictionaryModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISDictionaryModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
