<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:44 BST 2012 -->
<TITLE>
org.alfresco.cmis (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/alfresco/cmis/package-summary.html" target="classFrame">org.alfresco.cmis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMISAccessControlEntriesGroupedByPrincipalId.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISAccessControlEntriesGroupedByPrincipalId</I></A>
<BR>
<A HREF="CMISAccessControlEntry.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISAccessControlEntry</I></A>
<BR>
<A HREF="CMISAccessControlReport.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISAccessControlReport</I></A>
<BR>
<A HREF="CMISAccessControlService.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISAccessControlService</I></A>
<BR>
<A HREF="CMISActionEvaluator.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISActionEvaluator</I></A>
<BR>
<A HREF="CMISChangeEvent.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISChangeEvent</I></A>
<BR>
<A HREF="CMISChangeLog.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISChangeLog</I></A>
<BR>
<A HREF="CMISChangeLogService.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISChangeLogService</I></A>
<BR>
<A HREF="CMISDictionaryModel.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISDictionaryModel</I></A>
<BR>
<A HREF="CMISDictionaryService.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISDictionaryService</I></A>
<BR>
<A HREF="CMISObjectReference.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISObjectReference</I></A>
<BR>
<A HREF="CMISPermissionDefinition.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISPermissionDefinition</I></A>
<BR>
<A HREF="CMISPermissionMapping.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISPermissionMapping</I></A>
<BR>
<A HREF="CMISPropertyAccessor.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISPropertyAccessor</I></A>
<BR>
<A HREF="CMISPropertyDefinition.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISPropertyDefinition</I></A>
<BR>
<A HREF="CMISQueryService.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISQueryService</I></A>
<BR>
<A HREF="CMISRelationshipReference.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISRelationshipReference</I></A>
<BR>
<A HREF="CMISRendition.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISRendition</I></A>
<BR>
<A HREF="CMISRenditionService.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISRenditionService</I></A>
<BR>
<A HREF="CMISRepositoryReference.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISRepositoryReference</I></A>
<BR>
<A HREF="CMISResultSet.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISResultSet</I></A>
<BR>
<A HREF="CMISResultSetColumn.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISResultSetColumn</I></A>
<BR>
<A HREF="CMISResultSetMetaData.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISResultSetMetaData</I></A>
<BR>
<A HREF="CMISResultSetRow.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISResultSetRow</I></A>
<BR>
<A HREF="CMISResultSetSelector.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISResultSetSelector</I></A>
<BR>
<A HREF="CMISServices.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISServices</I></A>
<BR>
<A HREF="CMISTypeDefinition.html" title="interface in org.alfresco.cmis" target="classFrame"><I>CMISTypeDefinition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISAclCapabilityEnum</A>
<BR>
<A HREF="CMISAclPropagationEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISAclPropagationEnum</A>
<BR>
<A HREF="CMISAclSupportedPermissionEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISAclSupportedPermissionEnum</A>
<BR>
<A HREF="CMISAllowedActionEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISAllowedActionEnum</A>
<BR>
<A HREF="CMISBaseObjectTypeIds.html" title="class in org.alfresco.cmis" target="classFrame">CMISBaseObjectTypeIds</A>
<BR>
<A HREF="CMISCapabilityChanges.html" title="class in org.alfresco.cmis" target="classFrame">CMISCapabilityChanges</A>
<BR>
<A HREF="CMISCardinalityEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISCardinalityEnum</A>
<BR>
<A HREF="CMISChangeType.html" title="class in org.alfresco.cmis" target="classFrame">CMISChangeType</A>
<BR>
<A HREF="CMISChoice.html" title="class in org.alfresco.cmis" target="classFrame">CMISChoice</A>
<BR>
<A HREF="CMISContentStreamAllowedEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISContentStreamAllowedEnum</A>
<BR>
<A HREF="CMISDataTypeEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISDataTypeEnum</A>
<BR>
<A HREF="CMISJoinEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISJoinEnum</A>
<BR>
<A HREF="CMISPropertyId.html" title="class in org.alfresco.cmis" target="classFrame">CMISPropertyId</A>
<BR>
<A HREF="CMISQueryEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISQueryEnum</A>
<BR>
<A HREF="CMISQueryOptions.html" title="class in org.alfresco.cmis" target="classFrame">CMISQueryOptions</A>
<BR>
<A HREF="CMISQueryOptions.CMISQueryMode.html" title="class in org.alfresco.cmis" target="classFrame">CMISQueryOptions.CMISQueryMode</A>
<BR>
<A HREF="CMISRelationshipDirectionEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISRelationshipDirectionEnum</A>
<BR>
<A HREF="CMISScope.html" title="class in org.alfresco.cmis" target="classFrame">CMISScope</A>
<BR>
<A HREF="CMISTypeId.html" title="class in org.alfresco.cmis" target="classFrame">CMISTypeId</A>
<BR>
<A HREF="CMISTypesFilterEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISTypesFilterEnum</A>
<BR>
<A HREF="CMISUpdatabilityEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISUpdatabilityEnum</A>
<BR>
<A HREF="CMISVersioningStateEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISVersioningStateEnum</A>
<BR>
<A HREF="PropertyFilter.html" title="class in org.alfresco.cmis" target="classFrame">PropertyFilter</A>
<BR>
<A HREF="PropertyFilterTest.html" title="class in org.alfresco.cmis" target="classFrame">PropertyFilterTest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMISConstraintException.html" title="class in org.alfresco.cmis" target="classFrame">CMISConstraintException</A>
<BR>
<A HREF="CMISContentAlreadyExistsException.html" title="class in org.alfresco.cmis" target="classFrame">CMISContentAlreadyExistsException</A>
<BR>
<A HREF="CMISFilterNotValidException.html" title="class in org.alfresco.cmis" target="classFrame">CMISFilterNotValidException</A>
<BR>
<A HREF="CMISInvalidArgumentException.html" title="class in org.alfresco.cmis" target="classFrame">CMISInvalidArgumentException</A>
<BR>
<A HREF="CMISNotSupportedException.html" title="class in org.alfresco.cmis" target="classFrame">CMISNotSupportedException</A>
<BR>
<A HREF="CMISObjectNotFoundException.html" title="class in org.alfresco.cmis" target="classFrame">CMISObjectNotFoundException</A>
<BR>
<A HREF="CMISPermissionDeniedException.html" title="class in org.alfresco.cmis" target="classFrame">CMISPermissionDeniedException</A>
<BR>
<A HREF="CMISQueryException.html" title="class in org.alfresco.cmis" target="classFrame">CMISQueryException</A>
<BR>
<A HREF="CMISRuntimeException.html" title="class in org.alfresco.cmis" target="classFrame">CMISRuntimeException</A>
<BR>
<A HREF="CMISServiceException.html" title="class in org.alfresco.cmis" target="classFrame">CMISServiceException</A>
<BR>
<A HREF="CMISStreamNotSupportedException.html" title="class in org.alfresco.cmis" target="classFrame">CMISStreamNotSupportedException</A>
<BR>
<A HREF="CMISVersioningException.html" title="class in org.alfresco.cmis" target="classFrame">CMISVersioningException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
