<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:44 BST 2012 -->
<TITLE>
org.alfresco.cmis Class Hierarchy (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.cmis Class Hierarchy (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/cmis/acl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/cmis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.cmis
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/PropertyFilterTest.html" title="class in org.alfresco.cmis"><B>PropertyFilterTest</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISChoice.html" title="class in org.alfresco.cmis"><B>CMISChoice</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISPropertyId.html" title="class in org.alfresco.cmis"><B>CMISPropertyId</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis"><B>CMISTypeId</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis"><B>CMISAclCapabilityEnum</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis"><B>CMISAclPropagationEnum</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISAclSupportedPermissionEnum.html" title="class in org.alfresco.cmis"><B>CMISAclSupportedPermissionEnum</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISAllowedActionEnum.html" title="class in org.alfresco.cmis"><B>CMISAllowedActionEnum</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISBaseObjectTypeIds.html" title="class in org.alfresco.cmis"><B>CMISBaseObjectTypeIds</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISCapabilityChanges.html" title="class in org.alfresco.cmis"><B>CMISCapabilityChanges</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISCardinalityEnum.html" title="class in org.alfresco.cmis"><B>CMISCardinalityEnum</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISChangeType.html" title="class in org.alfresco.cmis"><B>CMISChangeType</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISContentStreamAllowedEnum.html" title="class in org.alfresco.cmis"><B>CMISContentStreamAllowedEnum</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISDataTypeEnum.html" title="class in org.alfresco.cmis"><B>CMISDataTypeEnum</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISJoinEnum.html" title="class in org.alfresco.cmis"><B>CMISJoinEnum</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISQueryEnum.html" title="class in org.alfresco.cmis"><B>CMISQueryEnum</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISQueryOptions.CMISQueryMode.html" title="class in org.alfresco.cmis"><B>CMISQueryOptions.CMISQueryMode</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISRelationshipDirectionEnum.html" title="class in org.alfresco.cmis"><B>CMISRelationshipDirectionEnum</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISScope.html" title="class in org.alfresco.cmis"><B>CMISScope</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISTypesFilterEnum.html" title="class in org.alfresco.cmis"><B>CMISTypesFilterEnum</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISUpdatabilityEnum.html" title="class in org.alfresco.cmis"><B>CMISUpdatabilityEnum</B></A> (implements org.alfresco.opencmis.EnumLabel)
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISVersioningStateEnum.html" title="class in org.alfresco.cmis"><B>CMISVersioningStateEnum</B></A> (implements org.alfresco.opencmis.EnumLabel)
</UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/PropertyFilter.html" title="class in org.alfresco.cmis"><B>PropertyFilter</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.QueryOptions<UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISQueryOptions.html" title="class in org.alfresco.cmis"><B>CMISQueryOptions</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISServiceException.html" title="class in org.alfresco.cmis"><B>CMISServiceException</B></A><UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISConstraintException.html" title="class in org.alfresco.cmis"><B>CMISConstraintException</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISContentAlreadyExistsException.html" title="class in org.alfresco.cmis"><B>CMISContentAlreadyExistsException</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISFilterNotValidException.html" title="class in org.alfresco.cmis"><B>CMISFilterNotValidException</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISInvalidArgumentException.html" title="class in org.alfresco.cmis"><B>CMISInvalidArgumentException</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISNotSupportedException.html" title="class in org.alfresco.cmis"><B>CMISNotSupportedException</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISObjectNotFoundException.html" title="class in org.alfresco.cmis"><B>CMISObjectNotFoundException</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISPermissionDeniedException.html" title="class in org.alfresco.cmis"><B>CMISPermissionDeniedException</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISRuntimeException.html" title="class in org.alfresco.cmis"><B>CMISRuntimeException</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISStreamNotSupportedException.html" title="class in org.alfresco.cmis"><B>CMISStreamNotSupportedException</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISVersioningException.html" title="class in org.alfresco.cmis"><B>CMISVersioningException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.alfresco.error.AlfrescoRuntimeException<UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISQueryException.html" title="class in org.alfresco.cmis"><B>CMISQueryException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISAccessControlEntriesGroupedByPrincipalId.html" title="interface in org.alfresco.cmis"><B>CMISAccessControlEntriesGroupedByPrincipalId</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISAccessControlEntry.html" title="interface in org.alfresco.cmis"><B>CMISAccessControlEntry</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis"><B>CMISAccessControlReport</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis"><B>CMISAccessControlService</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISActionEvaluator.html" title="interface in org.alfresco.cmis"><B>CMISActionEvaluator</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISChangeEvent.html" title="interface in org.alfresco.cmis"><B>CMISChangeEvent</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISChangeLog.html" title="interface in org.alfresco.cmis"><B>CMISChangeLog</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISChangeLogService.html" title="interface in org.alfresco.cmis"><B>CMISChangeLogService</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISDictionaryModel.html" title="interface in org.alfresco.cmis"><B>CMISDictionaryModel</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis"><B>CMISDictionaryService</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISObjectReference.html" title="interface in org.alfresco.cmis"><B>CMISObjectReference</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISPermissionDefinition.html" title="interface in org.alfresco.cmis"><B>CMISPermissionDefinition</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISPermissionMapping.html" title="interface in org.alfresco.cmis"><B>CMISPermissionMapping</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis"><B>CMISPropertyAccessor</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISPropertyDefinition.html" title="interface in org.alfresco.cmis"><B>CMISPropertyDefinition</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISQueryService.html" title="interface in org.alfresco.cmis"><B>CMISQueryService</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISRelationshipReference.html" title="interface in org.alfresco.cmis"><B>CMISRelationshipReference</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISRendition.html" title="interface in org.alfresco.cmis"><B>CMISRendition</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISRenditionService.html" title="interface in org.alfresco.cmis"><B>CMISRenditionService</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISRepositoryReference.html" title="interface in org.alfresco.cmis"><B>CMISRepositoryReference</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISServices.html" title="interface in org.alfresco.cmis"><B>CMISServices</B></A><LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISTypeDefinition.html" title="interface in org.alfresco.cmis"><B>CMISTypeDefinition</B></A><LI TYPE="circle">java.lang.Iterable<UL>
<LI TYPE="circle">org.alfresco.service.cmr.search.ResultSetSPI<UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISResultSet.html" title="interface in org.alfresco.cmis"><B>CMISResultSet</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.service.cmr.search.ResultSetColumn<UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISResultSetColumn.html" title="interface in org.alfresco.cmis"><B>CMISResultSetColumn</B></A></UL>
<LI TYPE="circle">org.alfresco.service.cmr.search.ResultSetMetaData<UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis"><B>CMISResultSetMetaData</B></A></UL>
<LI TYPE="circle">org.alfresco.service.cmr.search.ResultSetRow<UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISResultSetRow.html" title="interface in org.alfresco.cmis"><B>CMISResultSetRow</B></A></UL>
<LI TYPE="circle">org.alfresco.service.cmr.search.ResultSetSelector<UL>
<LI TYPE="circle">org.alfresco.cmis.<A HREF="../../../org/alfresco/cmis/CMISResultSetSelector.html" title="interface in org.alfresco.cmis"><B>CMISResultSetSelector</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/cmis/acl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/cmis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
