<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:32 BST 2012 -->
<TITLE>
RegexConstraint (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegexConstraint (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/dictionary/constraint/NumericRangeConstraint.html" title="class in org.alfresco.repo.dictionary.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegisteredConstraint.html" title="class in org.alfresco.repo.dictionary.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/dictionary/constraint/RegexConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegexConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.dictionary.constraint</FONT>
<BR>
Class RegexConstraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">org.alfresco.repo.dictionary.constraint.AbstractConstraint</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.dictionary.constraint.RegexConstraint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html" title="interface in org.alfresco.service.cmr.dictionary">Constraint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RegexConstraint</B><DT>extends <A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</A></DL>
</PRE>

<P>
Constraint implementation that performs regular expression comparisons.
 Where possible, the <A HREF="../../../../../org/alfresco/service/cmr/repository/datatype/DefaultTypeConverter.html" title="class in org.alfresco.service.cmr.repository.datatype"><CODE>type converter</CODE></A>
 will be used to first convert the value to a <code>String</code>, so the evaluation
 will be against the value's <code>String</code> equivalent.
 <p>
 The failure condition can be changed to occur either on a match or on a non-match by using
 the <A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#setRequiresMatch(boolean)"><CODE>requiresMatch</CODE></A> property.  The default is <tt>true</tt>, i.e.
 failures will occur if the object value does not match the given expression.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>String.matches(java.lang.String)</CODE>, 
<CODE>Pattern</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#CONSTRAINT_REGEX_MATCH">CONSTRAINT_REGEX_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#CONSTRAINT_REGEX_MSG_PREFIX">CONSTRAINT_REGEX_MSG_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#CONSTRAINT_REGEX_NO_MATCH">CONSTRAINT_REGEX_NO_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.dictionary.constraint.AbstractConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.dictionary.constraint.<A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#ERR_EVALUATE_EXCEPTION">ERR_EVALUATE_EXCEPTION</A>, <A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#ERR_PROP_NOT_SET">ERR_PROP_NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#RegexConstraint()">RegexConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#evaluateSingleValue(java.lang.Object)">evaluateSingleValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for evaluation of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters passed to the instance of the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#getRequiresMatch()">getRequiresMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'type' of the constraint, this is the identifier given to 
 constraint in the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the constraint with appropriate values, which will depend
 on the implementation itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#setExpression(java.lang.String)">setExpression</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the regular expression used to evaluate String values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#setRequiresMatch(boolean)">setRequiresMatch</A></B>(boolean&nbsp;requiresMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the regular expression must be matched or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.dictionary.constraint.AbstractConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.dictionary.constraint.<A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#checkPropertyNotNull(java.lang.String, java.lang.Object)">checkPropertyNotNull</A>, <A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#evaluate(java.lang.Object)">evaluate</A>, <A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#evaluateCollection(java.util.Collection)">evaluateCollection</A>, <A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#getShortName()">getShortName</A>, <A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#getTitle()">getTitle</A>, <A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#set_shortName(java.lang.String)">set_shortName</A>, <A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#setRegistry(org.alfresco.repo.dictionary.constraint.ConstraintRegistry)">setRegistry</A>, <A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#setShortName(java.lang.String)">setShortName</A>, <A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONSTRAINT_REGEX_NO_MATCH"><!-- --></A><H3>
CONSTRAINT_REGEX_NO_MATCH</H3>
<PRE>
public static final java.lang.String <B>CONSTRAINT_REGEX_NO_MATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.dictionary.constraint.RegexConstraint.CONSTRAINT_REGEX_NO_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTRAINT_REGEX_MATCH"><!-- --></A><H3>
CONSTRAINT_REGEX_MATCH</H3>
<PRE>
public static final java.lang.String <B>CONSTRAINT_REGEX_MATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.dictionary.constraint.RegexConstraint.CONSTRAINT_REGEX_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTRAINT_REGEX_MSG_PREFIX"><!-- --></A><H3>
CONSTRAINT_REGEX_MSG_PREFIX</H3>
<PRE>
public static final java.lang.String <B>CONSTRAINT_REGEX_MSG_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.dictionary.constraint.RegexConstraint.CONSTRAINT_REGEX_MSG_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegexConstraint()"><!-- --></A><H3>
RegexConstraint</H3>
<PRE>
public <B>RegexConstraint</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the 'type' of the constraint, this is the identifier given to 
 constraint in the configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html" title="interface in org.alfresco.service.cmr.dictionary">Constraint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public java.lang.String <B>getExpression</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the regular expression similar to the <CODE>String.matches(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExpression(java.lang.String)"><!-- --></A><H3>
setExpression</H3>
<PRE>
public void <B>setExpression</B>(java.lang.String&nbsp;expression)</PRE>
<DL>
<DD>Set the regular expression used to evaluate String values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regular</CODE> - expression similar to the <CODE>String.matches(java.lang.String)</CODE> argument</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiresMatch()"><!-- --></A><H3>
getRequiresMatch</H3>
<PRE>
public boolean <B>getRequiresMatch</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <tt>true</tt> if the value must match the regular expression
      or <tt>false</tt> if the value must not match the regular expression</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiresMatch(boolean)"><!-- --></A><H3>
setRequiresMatch</H3>
<PRE>
public void <B>setRequiresMatch</B>(boolean&nbsp;requiresMatch)</PRE>
<DL>
<DD>Set whether the regular expression must be matched or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiresMatch</CODE> - Set to <tt>true</tt> if the value must match the regular expression
      or <tt>false</tt> if the value must not match the regular expression</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.util.Map <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html#getParameters()">Constraint</A></CODE></B></DD>
<DD>Returns the parameters passed to the instance of the constraint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html" title="interface in org.alfresco.service.cmr.dictionary">Constraint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#getParameters()">getParameters</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map of parameters or an empty <tt>Map</tt> if none exist</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#initialize()">AbstractConstraint</A></CODE></B></DD>
<DD>Initializes the constraint with appropriate values, which will depend
 on the implementation itself.  This method can be implemented as a
 once-off, i.e. reinitialization does not have to be supported.
 <p>
 Registers the constraint with the registry, if present.  Call this method if
 you want the constraint to be auto-registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html" title="interface in org.alfresco.service.cmr.dictionary">Constraint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateSingleValue(java.lang.Object)"><!-- --></A><H3>
evaluateSingleValue</H3>
<PRE>
protected void <B>evaluateSingleValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#evaluateSingleValue(java.lang.Object)">AbstractConstraint</A></CODE></B></DD>
<DD>Support for evaluation of properties.  The value passed in will never be a
 <tt>Collection</tt> and will never be <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#evaluateSingleValue(java.lang.Object)">evaluateSingleValue</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/dictionary/constraint/NumericRangeConstraint.html" title="class in org.alfresco.repo.dictionary.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/dictionary/constraint/RegisteredConstraint.html" title="class in org.alfresco.repo.dictionary.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/dictionary/constraint/RegexConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegexConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
