<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:34:14 BST 2012 -->
<TITLE>
org.alfresco.web.evaluator.doclib.action (Alfresco Share)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/alfresco/web/evaluator/doclib/action/package-summary.html" target="classFrame">org.alfresco.web.evaluator.doclib.action</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EditableByCurrentUser.html" title="class in org.alfresco.web.evaluator.doclib.action" target="classFrame">EditableByCurrentUser</A>
<BR>
<A HREF="GoogleDocsCheckInEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.action" target="classFrame">GoogleDocsCheckInEvaluator</A>
<BR>
<A HREF="LocateActionEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.action" target="classFrame">LocateActionEvaluator</A>
<BR>
<A HREF="ViewInExplorerEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.action" target="classFrame">ViewInExplorerEvaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
