/*
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.9.0
*/
.yui-skin-default .yui-ac{position:relative;font-family:arial;font-size:100%}.yui-skin-default .yui-ac-input{position:absolute;width:100%}.yui-skin-default .yui-ac-container{position:absolute;top:1.6em;width:100%}.yui-skin-default .yui-ac-content{position:absolute;width:100%;border:1px solid #808080;background:#fff;overflow:hidden;z-index:9050}.yui-skin-default .yui-ac-shadow{position:absolute;margin:.3em;width:100%;background:#000;-moz-opacity:.10;opacity:.10;filter:alpha(opacity=10);z-index:9049}.yui-skin-default .yui-ac iframe{opacity:0;filter:alpha(opacity=0);padding-right:.3em;padding-bottom:.3em}.yui-skin-default .yui-ac-content ul{margin:0;padding:0;width:100%}.yui-skin-default .yui-ac-content li{margin:0;padding:2px 5px;cursor:default;white-space:nowrap;list-style:none;zoom:1}.yui-skin-default .yui-ac-content li.yui-ac-prehighlight{background:#b3d4ff}.yui-skin-default .yui-ac-content li.yui-ac-highlight{background:#426fd9;color:#FFF}
