<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:31:44 BST 2012 -->
<TITLE>
org.alfresco.filesys.auth.cifs (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/filesys/auth/cifs/package-summary.html" target="classFrame">org.alfresco.filesys.auth.cifs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlfrescoCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs" target="classFrame">AlfrescoCifsAuthenticator</A>
<BR>
<A HREF="AuthTokenAuthContext.html" title="class in org.alfresco.filesys.auth.cifs" target="classFrame">AuthTokenAuthContext</A>
<BR>
<A HREF="CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs" target="classFrame">CifsAuthenticatorBase</A>
<BR>
<A HREF="EnterpriseCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs" target="classFrame">EnterpriseCifsAuthenticator</A>
<BR>
<A HREF="PassthruCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs" target="classFrame">PassthruCifsAuthenticator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
