<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:30:23 BST 2012 -->
<TITLE>
PassthruCifsAuthenticator (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassthruCifsAuthenticator (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassthruCifsAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.auth.cifs</FONT>
<BR>
Class PassthruCifsAuthenticator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.alfresco.jlan.server.auth.CifsAuthenticator
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.alfresco.jlan.server.auth.ICifsAuthenticator, org.alfresco.jlan.server.SessionListener, <A HREF="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</A>, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PassthruCifsAuthenticator</B><DT>extends <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</A><DT>implements org.alfresco.jlan.server.SessionListener</DL>
</PRE>

<P>
Passthru Authenticator Class
 <p>
 Authenticate users accessing the CIFS server by validating the user against a domain controller
 or other server on the network.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#DefaultSessionTmo">DefaultSessionTmo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#MaxCheckInterval">MaxCheckInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#MaxSessionTmo">MaxSessionTmo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#MinCheckInterval">MinCheckInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#MinSessionTmo">MinSessionTmo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#PassthruKeepAliveInterval">PassthruKeepAliveInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.filesys.auth.cifs.<A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#m_md4Encoder">m_md4Encoder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.jlan.server.auth.CifsAuthenticator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.jlan.server.auth.CifsAuthenticator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>GUEST_USERNAME, m_config, m_random</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.jlan.server.auth.ICifsAuthenticator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.alfresco.jlan.server.auth.ICifsAuthenticator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AUTH_ACCDISABLED, AUTH_ALLOW, AUTH_BADPASSWORD, AUTH_BADUSER, AUTH_DISALLOW, AUTH_GUEST, AUTH_PASSEXPIRED, LANMAN, NoAccess, NTLM1, NTLM2, ReadOnly, SHARE_MODE, STANDARD_CHALLENGE_LEN, STANDARD_PASSWORD_LEN, USER_MODE, Writeable</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#PassthruCifsAuthenticator()">PassthruCifsAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passthru Authenticator Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#authenticateShareConnect(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.core.SharedDevice, java.lang.String, org.alfresco.jlan.server.SrvSession)">authenticateShareConnect</A></B>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                         org.alfresco.jlan.server.core.SharedDevice&nbsp;share,
                         java.lang.String&nbsp;sharePwd,
                         org.alfresco.jlan.server.SrvSession&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate the connection to a particular share, called when the SMB server is in share
 security mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession, int)">authenticateUser</A></B>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                 org.alfresco.jlan.server.SrvSession&nbsp;sess,
                 int&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate a session setup by a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#closeAuthenticator()">closeAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the authenticator, perform cleanup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket, boolean)">generateNegotiateResponse</A></B>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                          org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;respPkt,
                          boolean&nbsp;extendedSecurity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the CIFS negotiate response packet, the authenticator should add authentication specific fields
 to the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.auth.AuthContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#getAuthContext(org.alfresco.jlan.smb.server.SMBSrvSession)">getAuthContext</A></B>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an authentication context for the new session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#getServerCapabilities()">getServerCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the server capability flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</A></B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
           org.springframework.extensions.config.ConfigElement&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the authenticator via the config service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">processSessionSetup</A></B>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                    org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;reqPkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the CIFS session setup request packet and build the session setup response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#sessionClosed(org.alfresco.jlan.server.SrvSession)">sessionClosed</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMB server session closed notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#sessionCreated(org.alfresco.jlan.server.SrvSession)">sessionCreated</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMB server session created notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#sessionLoggedOn(org.alfresco.jlan.server.SrvSession)">sessionLoggedOn</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User successfully logged on notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#setPassthruServers(org.alfresco.jlan.server.auth.passthru.PassthruServers)">setPassthruServers</A></B>(org.alfresco.jlan.server.auth.passthru.PassthruServers&nbsp;servers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#validateAuthenticationMode()">validateAuthenticationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate that the authentication component supports the required mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.auth.cifs.<A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo)">checkForAdminUserName</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#destroy()">destroy</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#doGuestLogon(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession)">doGuestLogon</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#doInTransaction(org.alfresco.repo.transaction.RetryingTransactionHelper.RetryingTransactionCallback)">doInTransaction</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthenticationComponent()">getAuthenticationComponent</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthenticationService()">getAuthenticationService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthorityService()">getAuthorityService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getHomeFolderForUser(org.alfresco.jlan.server.auth.ClientInfo)">getHomeFolderForUser</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getNodeService()">getNodeService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getNTLMAuthenticator()">getNTLMAuthenticator</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getPersonService()">getPersonService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#initialize()">initialize</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#isActive()">isActive</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#mapUserNameToPerson(java.lang.String)">mapUserNameToPerson</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setActive(boolean)">setActive</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setCurrentUser(org.alfresco.jlan.server.auth.ClientInfo)">setCurrentUser</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setDiskInterface(org.alfresco.jlan.server.filesys.DiskInterface)">setDiskInterface</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setPersonService(org.alfresco.service.cmr.security.PersonService)">setPersonService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.jlan.server.auth.CifsAuthenticator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.jlan.server.auth.CifsAuthenticator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allowGuest, authenticateUserPlainText, convertPassword, generateEncryptedPassword, getAccessMode, getCIFSConfig, getEnabledDialects, getEncryptionKeyLength, getEncryptor, getGuestUserName, getsecurityConfig, getSecurityMode, getStatusAsString, getUserDetails, hasDebug, hasExtendedSecurity, mapClientAddressToDomain, mapUnknownUserToGuest, setAccessMode, setAllowGuest, setConfig, setDebug, setExtendedSecurity, setGuestUserName, setMapToGuest, setSecurityMode, toString, validatePassword</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultSessionTmo"><!-- --></A><H3>
DefaultSessionTmo</H3>
<PRE>
public static final int <B>DefaultSessionTmo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator.DefaultSessionTmo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MinSessionTmo"><!-- --></A><H3>
MinSessionTmo</H3>
<PRE>
public static final int <B>MinSessionTmo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator.MinSessionTmo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MaxSessionTmo"><!-- --></A><H3>
MaxSessionTmo</H3>
<PRE>
public static final int <B>MaxSessionTmo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator.MaxSessionTmo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MinCheckInterval"><!-- --></A><H3>
MinCheckInterval</H3>
<PRE>
public static final int <B>MinCheckInterval</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator.MinCheckInterval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MaxCheckInterval"><!-- --></A><H3>
MaxCheckInterval</H3>
<PRE>
public static final int <B>MaxCheckInterval</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator.MaxCheckInterval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PassthruKeepAliveInterval"><!-- --></A><H3>
PassthruKeepAliveInterval</H3>
<PRE>
public static final long <B>PassthruKeepAliveInterval</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator.PassthruKeepAliveInterval">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PassthruCifsAuthenticator()"><!-- --></A><H3>
PassthruCifsAuthenticator</H3>
<PRE>
public <B>PassthruCifsAuthenticator</B>()</PRE>
<DL>
<DD>Passthru Authenticator Constructor
 <p>
 Default to user mode security with encrypted password support.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPassthruServers(org.alfresco.jlan.server.auth.passthru.PassthruServers)"><!-- --></A><H3>
setPassthruServers</H3>
<PRE>
public void <B>setPassthruServers</B>(org.alfresco.jlan.server.auth.passthru.PassthruServers&nbsp;servers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateShareConnect(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.core.SharedDevice, java.lang.String, org.alfresco.jlan.server.SrvSession)"><!-- --></A><H3>
authenticateShareConnect</H3>
<PRE>
public int <B>authenticateShareConnect</B>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                                    org.alfresco.jlan.server.core.SharedDevice&nbsp;share,
                                    java.lang.String&nbsp;sharePwd,
                                    org.alfresco.jlan.server.SrvSession&nbsp;sess)</PRE>
<DL>
<DD>Authenticate the connection to a particular share, called when the SMB server is in share
 security mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>authenticateShareConnect</CODE> in interface <CODE>org.alfresco.jlan.server.auth.ICifsAuthenticator</CODE><DT><B>Overrides:</B><DD><CODE>authenticateShareConnect</CODE> in class <CODE>org.alfresco.jlan.server.auth.CifsAuthenticator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - ClientInfo<DD><CODE>share</CODE> - SharedDevice<DD><CODE>sharePwd</CODE> - String<DD><CODE>sess</CODE> - SrvSession
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession, int)"><!-- --></A><H3>
authenticateUser</H3>
<PRE>
public int <B>authenticateUser</B>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                            org.alfresco.jlan.server.SrvSession&nbsp;sess,
                            int&nbsp;alg)</PRE>
<DL>
<DD>Authenticate a session setup by a user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>authenticateUser</CODE> in interface <CODE>org.alfresco.jlan.server.auth.ICifsAuthenticator</CODE><DT><B>Overrides:</B><DD><CODE>authenticateUser</CODE> in class <CODE>org.alfresco.jlan.server.auth.CifsAuthenticator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - ClientInfo<DD><CODE>sess</CODE> - SrvSession<DD><CODE>alg</CODE> - int
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthContext(org.alfresco.jlan.smb.server.SMBSrvSession)"><!-- --></A><H3>
getAuthContext</H3>
<PRE>
public org.alfresco.jlan.server.auth.AuthContext <B>getAuthContext</B>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess)</PRE>
<DL>
<DD>Return an authentication context for the new session
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAuthContext</CODE> in class <CODE>org.alfresco.jlan.server.auth.CifsAuthenticator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AuthContext</DL>
</DD>
</DL>
<HR>

<A NAME="generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket, boolean)"><!-- --></A><H3>
generateNegotiateResponse</H3>
<PRE>
public void <B>generateNegotiateResponse</B>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                                      org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;respPkt,
                                      boolean&nbsp;extendedSecurity)
                               throws org.alfresco.jlan.server.auth.AuthenticatorException</PRE>
<DL>
<DD>Generate the CIFS negotiate response packet, the authenticator should add authentication specific fields
 to the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>generateNegotiateResponse</CODE> in interface <CODE>org.alfresco.jlan.server.auth.ICifsAuthenticator</CODE><DT><B>Overrides:</B><DD><CODE>generateNegotiateResponse</CODE> in class <CODE>org.alfresco.jlan.server.auth.CifsAuthenticator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SMBSrvSession<DD><CODE>respPkt</CODE> - SMBSrvPacket<DD><CODE>extendedSecurity</CODE> - boolean
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.auth.AuthenticatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)"><!-- --></A><H3>
processSessionSetup</H3>
<PRE>
public void <B>processSessionSetup</B>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                                org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;reqPkt)
                         throws org.alfresco.jlan.smb.server.SMBSrvException</PRE>
<DL>
<DD>Process the CIFS session setup request packet and build the session setup response
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processSessionSetup</CODE> in interface <CODE>org.alfresco.jlan.server.auth.ICifsAuthenticator</CODE><DT><B>Overrides:</B><DD><CODE>processSessionSetup</CODE> in class <CODE>org.alfresco.jlan.server.auth.CifsAuthenticator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SMBSrvSession<DD><CODE>reqPkt</CODE> - SMBSrvPacket
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.smb.server.SMBSrvException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateAuthenticationMode()"><!-- --></A><H3>
validateAuthenticationMode</H3>
<PRE>
protected boolean <B>validateAuthenticationMode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#validateAuthenticationMode()">CifsAuthenticatorBase</A></CODE></B></DD>
<DD>Validate that the authentication component supports the required mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#validateAuthenticationMode()">validateAuthenticationMode</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
                       org.springframework.extensions.config.ConfigElement&nbsp;params)
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</PRE>
<DL>
<DD>Initialize the authenticator via the config service
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ServerConfiguration<DD><CODE>params</CODE> - ConfigElement
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.config.InvalidConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerCapabilities()"><!-- --></A><H3>
getServerCapabilities</H3>
<PRE>
public int <B>getServerCapabilities</B>()</PRE>
<DL>
<DD>Return the server capability flags
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getServerCapabilities</CODE> in interface <CODE>org.alfresco.jlan.server.auth.ICifsAuthenticator</CODE><DT><B>Overrides:</B><DD><CODE>getServerCapabilities</CODE> in class <CODE>org.alfresco.jlan.server.auth.CifsAuthenticator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="closeAuthenticator()"><!-- --></A><H3>
closeAuthenticator</H3>
<PRE>
public void <B>closeAuthenticator</B>()</PRE>
<DL>
<DD>Close the authenticator, perform cleanup
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>closeAuthenticator</CODE> in interface <CODE>org.alfresco.jlan.server.auth.ICifsAuthenticator</CODE><DT><B>Overrides:</B><DD><CODE>closeAuthenticator</CODE> in class <CODE>org.alfresco.jlan.server.auth.CifsAuthenticator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sessionClosed(org.alfresco.jlan.server.SrvSession)"><!-- --></A><H3>
sessionClosed</H3>
<PRE>
public void <B>sessionClosed</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess)</PRE>
<DL>
<DD>SMB server session closed notification
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sessionClosed</CODE> in interface <CODE>org.alfresco.jlan.server.SessionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SrvSession</DL>
</DD>
</DL>
<HR>

<A NAME="sessionCreated(org.alfresco.jlan.server.SrvSession)"><!-- --></A><H3>
sessionCreated</H3>
<PRE>
public void <B>sessionCreated</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess)</PRE>
<DL>
<DD>SMB server session created notification
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sessionCreated</CODE> in interface <CODE>org.alfresco.jlan.server.SessionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SrvSession</DL>
</DD>
</DL>
<HR>

<A NAME="sessionLoggedOn(org.alfresco.jlan.server.SrvSession)"><!-- --></A><H3>
sessionLoggedOn</H3>
<PRE>
public void <B>sessionLoggedOn</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess)</PRE>
<DL>
<DD>User successfully logged on notification
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sessionLoggedOn</CODE> in interface <CODE>org.alfresco.jlan.server.SessionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SrvSession</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassthruCifsAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
