<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:32 BST 2012 -->
<TITLE>
LuceneQueryParser (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LuceneQueryParser (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParserException.html" title="class in org.alfresco.repo.search.impl.lucene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuceneQueryParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.search.impl.lucene</FONT>
<BR>
Class LuceneQueryParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.lucene.queryParser.QueryParser
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.search.impl.lucene.LuceneQueryParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.lucene.queryParser.QueryParserConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LuceneQueryParser</B><DT>extends <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></DL>
</PRE>

<P>
Extensions to the standard lucene query parser.
 <p>
 Covers:
 <ul>
 <li>special fields;
 <li>range expansion;
 <li>adds wild card support for phrases;
 <li>exposes more helper methods to build lucene queries and request tokneisation bahviour.
 </ul>
 TODO: Locale loop should not include tokenisation expansion
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.alfresco.repo.search.impl.lucene.<A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.SubQuery.html" title="interface in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser.SubQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.apache.lucene.queryParser.QueryParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.queryParser.QueryParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.apache.lucene.queryParser.QueryParser.Operator</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.search.impl.lucene.<A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#dictionaryService">dictionaryService</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ACLID">FIELD_ACLID</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ACLTXCOMMITTIME">FIELD_ACLTXCOMMITTIME</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ACLTXID">FIELD_ACLTXID</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ALL">FIELD_ALL</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ANCESTOR">FIELD_ANCESTOR</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ASPECT">FIELD_ASPECT</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ASSOCTYPEQNAME">FIELD_ASSOCTYPEQNAME</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_AUTHORITY">FIELD_AUTHORITY</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_CLASS">FIELD_CLASS</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_CONTENT_DOC_ID_SUFFIX">FIELD_CONTENT_DOC_ID_SUFFIX</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_DBID">FIELD_DBID</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ENCODING_SUFFIX">FIELD_ENCODING_SUFFIX</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_EXACTASPECT">FIELD_EXACTASPECT</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_EXACTTYPE">FIELD_EXACTTYPE</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_FTSREF">FIELD_FTSREF</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_FTSSTATUS">FIELD_FTSSTATUS</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ID">FIELD_ID</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_INACLTXID">FIELD_INACLTXID</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_INTXID">FIELD_INTXID</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ISCATEGORY">FIELD_ISCATEGORY</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ISCONTAINER">FIELD_ISCONTAINER</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ISNODE">FIELD_ISNODE</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ISNOTNULL">FIELD_ISNOTNULL</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ISNULL">FIELD_ISNULL</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ISROOT">FIELD_ISROOT</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_ISUNSET">FIELD_ISUNSET</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_LID">FIELD_LID</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_LINKASPECT">FIELD_LINKASPECT</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_LOCALE_SUFFIX">FIELD_LOCALE_SUFFIX</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_MIMETYPE_SUFFIX">FIELD_MIMETYPE_SUFFIX</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_NO_LOCALE_SUFFIX">FIELD_NO_LOCALE_SUFFIX</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_OWNER">FIELD_OWNER</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_PARENT">FIELD_PARENT</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_PARENT_ASSOC_CRC">FIELD_PARENT_ASSOC_CRC</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_PATH">FIELD_PATH</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_PATHWITHREPEATS">FIELD_PATHWITHREPEATS</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_PRIMARYASSOCQNAME">FIELD_PRIMARYASSOCQNAME</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_PRIMARYASSOCTYPEQNAME">FIELD_PRIMARYASSOCTYPEQNAME</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_PRIMARYPARENT">FIELD_PRIMARYPARENT</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_QNAME">FIELD_QNAME</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_READER">FIELD_READER</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_SIZE_SUFFIX">FIELD_SIZE_SUFFIX</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_SORT_SUFFIX">FIELD_SORT_SUFFIX</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_TAG">FIELD_TAG</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_TENANT">FIELD_TENANT</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_TEXT">FIELD_TEXT</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_TRANSFORMATION_EXCEPTION_SUFFIX">FIELD_TRANSFORMATION_EXCEPTION_SUFFIX</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_TRANSFORMATION_STATUS_SUFFIX">FIELD_TRANSFORMATION_STATUS_SUFFIX</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_TRANSFORMATION_TIME_SUFFIX">FIELD_TRANSFORMATION_TIME_SUFFIX</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_TX">FIELD_TX</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_TXCOMMITTIME">FIELD_TXCOMMITTIME</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_TXID">FIELD_TXID</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#FIELD_TYPE">FIELD_TYPE</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#namespacePrefixResolver">namespacePrefixResolver</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#PROPERTY_FIELD_PREFIX">PROPERTY_FIELD_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.queryParser.QueryParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.queryParser.QueryParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AND_OPERATOR, jj_nt, OR_OPERATOR, token, token_source</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.queryParser.QueryParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.lucene.queryParser.QueryParserConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_ESCAPED_CHAR, _NUM_CHAR, _QUOTED_CHAR, _TERM_CHAR, _TERM_START_CHAR, _WHITESPACE, AND, Boost, CARAT, COLON, DEFAULT, EOF, FUZZY_SLOP, LPAREN, MINUS, NOT, NUMBER, OR, PLUS, PREFIXTERM, QUOTED, RangeEx, RANGEEX_END, RANGEEX_GOOP, RANGEEX_QUOTED, RANGEEX_START, RANGEEX_TO, RangeIn, RANGEIN_END, RANGEIN_GOOP, RANGEIN_QUOTED, RANGEIN_START, RANGEIN_TO, RPAREN, STAR, TERM, tokenImage, WILDTERM</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#LuceneQueryParser(org.apache.lucene.queryParser.CharStream)">LuceneQueryParser</A></B>(org.apache.lucene.queryParser.CharStream&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lucene default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#LuceneQueryParser(org.apache.lucene.queryParser.QueryParserTokenManager)">LuceneQueryParser</A></B>(org.apache.lucene.queryParser.QueryParserTokenManager&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lucene default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#LuceneQueryParser(java.lang.String, org.apache.lucene.analysis.Analyzer)">LuceneQueryParser</A></B>(java.lang.String&nbsp;arg0,
                  org.apache.lucene.analysis.Analyzer&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lucene default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#addContentAttributeQuery(java.lang.String, org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser.SubQuery, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction, java.lang.String, java.util.List, org.alfresco.repo.search.MLAnalysisMode)">addContentAttributeQuery</A></B>(java.lang.String&nbsp;queryText,
                         <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.SubQuery.html" title="interface in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser.SubQuery</A>&nbsp;subQueryBuilder,
                         <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AnalysisMode.html" title="class in org.alfresco.repo.search.impl.lucene">AnalysisMode</A>&nbsp;analysisMode,
                         <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction,
                         java.lang.String&nbsp;expandedFieldName,
                         java.util.List&nbsp;expandedLocales,
                         <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#addContentSpanQuery(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, java.util.List, org.alfresco.repo.search.MLAnalysisMode)">addContentSpanQuery</A></B>(java.lang.String&nbsp;field,
                    java.lang.String&nbsp;first,
                    java.lang.String&nbsp;last,
                    int&nbsp;slop,
                    boolean&nbsp;inOrder,
                    java.lang.String&nbsp;expandedFieldName,
                    java.util.List&nbsp;expandedLocales,
                    <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#addLocaleSpecificUntokenisedMLOrTextFunction(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.LuceneFunction, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale, org.alfresco.repo.dictionary.IndexTokenisationMode)">addLocaleSpecificUntokenisedMLOrTextFunction</A></B>(java.lang.String&nbsp;expandedFieldName,
                                             java.lang.String&nbsp;queryText,
                                             <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction,
                                             org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                                             <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                                             java.util.Locale&nbsp;locale,
                                             <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#addLocaleSpecificUntokenisedTextRangeFunction(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.alfresco.repo.search.impl.lucene.LuceneFunction, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale, org.alfresco.repo.dictionary.IndexTokenisationMode)">addLocaleSpecificUntokenisedTextRangeFunction</A></B>(java.lang.String&nbsp;expandedFieldName,
                                              java.lang.String&nbsp;lower,
                                              java.lang.String&nbsp;upper,
                                              boolean&nbsp;includeLower,
                                              boolean&nbsp;includeUpper,
                                              <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction,
                                              org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                                              <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                                              java.util.Locale&nbsp;locale,
                                              <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#addMLTextAttributeQuery(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser.SubQuery, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction, java.lang.String, org.alfresco.service.cmr.dictionary.PropertyDefinition, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)">addMLTextAttributeQuery</A></B>(java.lang.String&nbsp;field,
                        java.lang.String&nbsp;queryText,
                        <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.SubQuery.html" title="interface in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser.SubQuery</A>&nbsp;subQueryBuilder,
                        <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AnalysisMode.html" title="class in org.alfresco.repo.search.impl.lucene">AnalysisMode</A>&nbsp;analysisMode,
                        <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction,
                        java.lang.String&nbsp;expandedFieldName,
                        <A HREF="../../../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</A>&nbsp;propertyDef,
                        <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode,
                        org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                        <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                        java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#addMLTextSpanQuery(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, org.alfresco.service.cmr.dictionary.PropertyDefinition, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)">addMLTextSpanQuery</A></B>(java.lang.String&nbsp;field,
                   java.lang.String&nbsp;first,
                   java.lang.String&nbsp;last,
                   int&nbsp;slop,
                   boolean&nbsp;inOrder,
                   java.lang.String&nbsp;expandedFieldName,
                   <A HREF="../../../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</A>&nbsp;propertyDef,
                   <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode,
                   org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                   <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                   java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#addTextAttributeQuery(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser.SubQuery, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction, java.lang.String, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)">addTextAttributeQuery</A></B>(java.lang.String&nbsp;field,
                      java.lang.String&nbsp;queryText,
                      <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.SubQuery.html" title="interface in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser.SubQuery</A>&nbsp;subQueryBuilder,
                      <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AnalysisMode.html" title="class in org.alfresco.repo.search.impl.lucene">AnalysisMode</A>&nbsp;analysisMode,
                      <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction,
                      java.lang.String&nbsp;expandedFieldName,
                      <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode,
                      org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                      <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                      java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#addTextRange(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.alfresco.repo.search.impl.lucene.AnalysisMode, java.lang.String, org.alfresco.service.cmr.dictionary.PropertyDefinition, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)">addTextRange</A></B>(java.lang.String&nbsp;field,
             java.lang.String&nbsp;part1,
             java.lang.String&nbsp;part2,
             boolean&nbsp;includeLower,
             boolean&nbsp;includeUpper,
             <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AnalysisMode.html" title="class in org.alfresco.repo.search.impl.lucene">AnalysisMode</A>&nbsp;analysisMode,
             java.lang.String&nbsp;fieldName,
             <A HREF="../../../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</A>&nbsp;propertyDef,
             <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode,
             org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
             <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
             java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#addTextSpanQuery(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)">addTextSpanQuery</A></B>(java.lang.String&nbsp;field,
                 java.lang.String&nbsp;first,
                 java.lang.String&nbsp;last,
                 int&nbsp;slop,
                 boolean&nbsp;inOrder,
                 java.lang.String&nbsp;expandedFieldName,
                 <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode,
                 org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                 <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                 java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#createAclIdQuery(java.lang.String)">createAclIdQuery</A></B>(java.lang.String&nbsp;queryText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#createAssocTypeQNameQuery(java.lang.String)">createAssocTypeQNameQuery</A></B>(java.lang.String&nbsp;queryText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#createAuthorityQuery(java.lang.String)">createAuthorityQuery</A></B>(java.lang.String&nbsp;queryText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#createOwnerQuery(java.lang.String)">createOwnerQuery</A></B>(java.lang.String&nbsp;queryText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#createPathQuery(java.lang.String, boolean)">createPathQuery</A></B>(java.lang.String&nbsp;queryText,
                boolean&nbsp;withRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#createPrimaryAssocTypeQNameQuery(java.lang.String)">createPrimaryAssocTypeQNameQuery</A></B>(java.lang.String&nbsp;queryText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#createQNameQuery(java.lang.String)">createQNameQuery</A></B>(java.lang.String&nbsp;queryText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#createReaderQuery(java.lang.String)">createReaderQuery</A></B>(java.lang.String&nbsp;queryText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#isLucene()">isLucene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html#parse(java.lang.String, java.lang.String, org.apache.lucene.analysis.Analyzer, org.alfresco.service.namespace.NamespacePrefixResolver, org.alfresco.service.cmr.dictionary.DictionaryService, org.alfresco.repo.tenant.TenantService, org.apache.lucene.queryParser.QueryParser.Operator, org.alfresco.service.cmr.search.SearchParameters, org.alfresco.repo.search.MLAnalysisMode, org.apache.lucene.index.IndexReader)">parse</A></B>(java.lang.String&nbsp;query,
      java.lang.String&nbsp;field,
      org.apache.lucene.analysis.Analyzer&nbsp;analyzer,
      <A HREF="../../../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html" title="interface in org.alfresco.service.namespace">NamespacePrefixResolver</A>&nbsp;namespacePrefixResolver,
      <A HREF="../../../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A>&nbsp;dictionaryService,
      <A HREF="../../../../../../org/alfresco/repo/tenant/TenantService.html" title="interface in org.alfresco.repo.tenant">TenantService</A>&nbsp;tenantService,
      org.apache.lucene.queryParser.QueryParser.Operator&nbsp;defaultOperator,
      <A HREF="../../../../../../org/alfresco/service/cmr/search/SearchParameters.html" title="class in org.alfresco.service.cmr.search">SearchParameters</A>&nbsp;searchParameters,
      <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;defaultSearchMLAnalysisMode,
      org.apache.lucene.index.IndexReader&nbsp;indexReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a query string, returning a <CODE>Query</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.search.impl.lucene.<A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#buildDateTimeRange(java.lang.String, java.util.Calendar, int, java.util.Calendar, int, boolean, boolean)">buildDateTimeRange</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createAclTxCommitTimeQuery(java.lang.String)">createAclTxCommitTimeQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createAclTxIdQuery(java.lang.String)">createAclTxIdQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createAllQuery(java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">createAllQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createAncestorQuery(java.lang.String)">createAncestorQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createAspectQuery(java.lang.String, boolean)">createAspectQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createDataTypeDefinitionQuery(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">createDataTypeDefinitionQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createDbidQuery(java.lang.String)">createDbidQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createIdQuery(java.lang.String)">createIdQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createIsContainerQuery(java.lang.String)">createIsContainerQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createIsNodeQuery(java.lang.String)">createIsNodeQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createIsNotNull(java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">createIsNotNull</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createIsNullQuery(java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">createIsNullQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createIsRootQuery(java.lang.String)">createIsRootQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createIsUnsetQuery(java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">createIsUnsetQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createNodeRefQuery(java.lang.String, java.lang.String)">createNodeRefQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createNoMatchQuery()">createNoMatchQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createParentQuery(java.lang.String)">createParentQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createPrimaryParentQuery(java.lang.String)">createPrimaryParentQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createTagQuery(java.lang.String)">createTagQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createTenantQuery(java.lang.String)">createTenantQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createTermQuery(java.lang.String, java.lang.String)">createTermQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createTextQuery(java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">createTextQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createTransactionQuery(java.lang.String)">createTransactionQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createTxCommitTimeQuery(java.lang.String)">createTxCommitTimeQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createTxIdQuery(java.lang.String)">createTxIdQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createTypeQuery(java.lang.String, boolean)">createTypeQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#functionQueryBuilder(java.lang.String, org.alfresco.service.namespace.QName, org.alfresco.service.cmr.dictionary.PropertyDefinition, org.alfresco.repo.dictionary.IndexTokenisationMode, java.lang.String, org.alfresco.repo.search.impl.lucene.LuceneFunction)">functionQueryBuilder</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getAnalyzer()">getAnalyzer</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getDefaultSearchMLAnalysisMode()">getDefaultSearchMLAnalysisMode</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getDoesNotMatchFieldQuery(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">getDoesNotMatchFieldQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getFieldQuery(java.lang.String, java.lang.String)">getFieldQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getFieldQuery(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode, int, org.alfresco.repo.search.impl.lucene.LuceneFunction)">getFieldQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getFieldQuery(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">getFieldQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getFieldQuery(java.lang.String, java.lang.String, int)">getFieldQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getFieldQueryImpl(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">getFieldQueryImpl</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getFuzzyQuery(java.lang.String, java.lang.String, float)">getFuzzyQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getIndexReader()">getIndexReader</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getLikeQuery(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode)">getLikeQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getPrefixQuery(java.lang.String, java.lang.String)">getPrefixQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean)">getRangeQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">getRangeQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getSearchParameters()">getSearchParameters</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getSpanQuery(java.lang.String, java.lang.String, java.lang.String, int, boolean)">getSpanQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getSuperFieldQuery(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">getSuperFieldQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getSuperFuzzyQuery(java.lang.String, java.lang.String, float)">getSuperFuzzyQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getSuperPrefixQuery(java.lang.String, java.lang.String)">getSuperPrefixQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getSuperWildcardQuery(java.lang.String, java.lang.String)">getSuperWildcardQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getToken(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AnalysisMode)">getToken</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#getWildcardQuery(java.lang.String, java.lang.String)">getWildcardQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#main(java.lang.String[])">main</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#newPrefixQuery(org.apache.lucene.index.Term)">newPrefixQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#newWildcardQuery(org.apache.lucene.index.Term)">newWildcardQuery</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#setDefaultSearchMLAnalysisMode(org.alfresco.repo.search.MLAnalysisMode)">setDefaultSearchMLAnalysisMode</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#setIndexReader(org.apache.lucene.index.IndexReader)">setIndexReader</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#setNamespacePrefixResolver(org.alfresco.service.namespace.NamespacePrefixResolver)">setNamespacePrefixResolver</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#setSearchParameters(org.alfresco.service.cmr.search.SearchParameters)">setSearchParameters</A>, <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#setTenantService(org.alfresco.repo.tenant.TenantService)">setTenantService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.queryParser.QueryParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.queryParser.QueryParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClause, addClause, Clause, Conjunction, disable_tracing, enable_tracing, escape, generateParseException, getAllowLeadingWildcard, getBooleanQuery, getBooleanQuery, getBooleanQuery, getBooleanQuery, getDateResolution, getDefaultOperator, getEnablePositionIncrements, getField, getFuzzyMinSim, getFuzzyPrefixLength, getLocale, getLowercaseExpandedTerms, getNextToken, getPhraseSlop, getRangeCollator, getToken, getUseOldRangeQuery, Modifiers, newBooleanClause, newBooleanQuery, newFuzzyQuery, newMatchAllDocsQuery, newMultiPhraseQuery, newPhraseQuery, newRangeQuery, newTermQuery, parse, Query, ReInit, ReInit, setAllowLeadingWildcard, setDateResolution, setDateResolution, setDefaultOperator, setEnablePositionIncrements, setFuzzyMinSim, setFuzzyPrefixLength, setLocale, setLowercaseExpandedTerms, setPhraseSlop, setRangeCollator, setUseOldRangeQuery, Term, TopLevelQuery</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LuceneQueryParser(java.lang.String, org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
LuceneQueryParser</H3>
<PRE>
public <B>LuceneQueryParser</B>(java.lang.String&nbsp;arg0,
                         org.apache.lucene.analysis.Analyzer&nbsp;arg1)</PRE>
<DL>
<DD>Lucene default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - </DL>
</DL>
<HR>

<A NAME="LuceneQueryParser(org.apache.lucene.queryParser.CharStream)"><!-- --></A><H3>
LuceneQueryParser</H3>
<PRE>
public <B>LuceneQueryParser</B>(org.apache.lucene.queryParser.CharStream&nbsp;arg0)</PRE>
<DL>
<DD>Lucene default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - </DL>
</DL>
<HR>

<A NAME="LuceneQueryParser(org.apache.lucene.queryParser.QueryParserTokenManager)"><!-- --></A><H3>
LuceneQueryParser</H3>
<PRE>
public <B>LuceneQueryParser</B>(org.apache.lucene.queryParser.QueryParserTokenManager&nbsp;arg0)</PRE>
<DL>
<DD>Lucene default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String, java.lang.String, org.apache.lucene.analysis.Analyzer, org.alfresco.service.namespace.NamespacePrefixResolver, org.alfresco.service.cmr.dictionary.DictionaryService, org.alfresco.repo.tenant.TenantService, org.apache.lucene.queryParser.QueryParser.Operator, org.alfresco.service.cmr.search.SearchParameters, org.alfresco.repo.search.MLAnalysisMode, org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static org.apache.lucene.search.Query <B>parse</B>(java.lang.String&nbsp;query,
                                                   java.lang.String&nbsp;field,
                                                   org.apache.lucene.analysis.Analyzer&nbsp;analyzer,
                                                   <A HREF="../../../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html" title="interface in org.alfresco.service.namespace">NamespacePrefixResolver</A>&nbsp;namespacePrefixResolver,
                                                   <A HREF="../../../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A>&nbsp;dictionaryService,
                                                   <A HREF="../../../../../../org/alfresco/repo/tenant/TenantService.html" title="interface in org.alfresco.repo.tenant">TenantService</A>&nbsp;tenantService,
                                                   org.apache.lucene.queryParser.QueryParser.Operator&nbsp;defaultOperator,
                                                   <A HREF="../../../../../../org/alfresco/service/cmr/search/SearchParameters.html" title="class in org.alfresco.service.cmr.search">SearchParameters</A>&nbsp;searchParameters,
                                                   <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;defaultSearchMLAnalysisMode,
                                                   org.apache.lucene.index.IndexReader&nbsp;indexReader)
                                            throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD>Parses a query string, returning a <CODE>Query</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string to be parsed.<DD><CODE>field</CODE> - the default field for query terms.<DD><CODE>analyzer</CODE> - used to find terms in the query text.<DD><CODE>namespacePrefixResolver</CODE> - <DD><CODE>dictionaryService</CODE> - <DD><CODE>tenantService</CODE> - <DD><CODE>defaultOperator</CODE> - <DD><CODE>searchParameters</CODE> - <DD><CODE>indexReader</CODE> - 
<DT><B>Returns:</B><DD>- the query
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE> - if the parsing fails</DL>
</DD>
</DL>
<HR>

<A NAME="createAclIdQuery(java.lang.String)"><!-- --></A><H3>
createAclIdQuery</H3>
<PRE>
protected org.apache.lucene.search.Query <B>createAclIdQuery</B>(java.lang.String&nbsp;queryText)
                                                   throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createAclIdQuery(java.lang.String)">createAclIdQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryText</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnerQuery(java.lang.String)"><!-- --></A><H3>
createOwnerQuery</H3>
<PRE>
protected org.apache.lucene.search.Query <B>createOwnerQuery</B>(java.lang.String&nbsp;queryText)
                                                   throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createOwnerQuery(java.lang.String)">createOwnerQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryText</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReaderQuery(java.lang.String)"><!-- --></A><H3>
createReaderQuery</H3>
<PRE>
protected org.apache.lucene.search.Query <B>createReaderQuery</B>(java.lang.String&nbsp;queryText)
                                                    throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createReaderQuery(java.lang.String)">createReaderQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryText</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAuthorityQuery(java.lang.String)"><!-- --></A><H3>
createAuthorityQuery</H3>
<PRE>
protected org.apache.lucene.search.Query <B>createAuthorityQuery</B>(java.lang.String&nbsp;queryText)
                                                       throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createAuthorityQuery(java.lang.String)">createAuthorityQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryText</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAssocTypeQNameQuery(java.lang.String)"><!-- --></A><H3>
createAssocTypeQNameQuery</H3>
<PRE>
protected org.apache.lucene.search.Query <B>createAssocTypeQNameQuery</B>(java.lang.String&nbsp;queryText)
                                                            throws org.saxpath.SAXPathException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createAssocTypeQNameQuery(java.lang.String)">createAssocTypeQNameQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.saxpath.SAXPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPrimaryAssocTypeQNameQuery(java.lang.String)"><!-- --></A><H3>
createPrimaryAssocTypeQNameQuery</H3>
<PRE>
protected org.apache.lucene.search.Query <B>createPrimaryAssocTypeQNameQuery</B>(java.lang.String&nbsp;queryText)
                                                                   throws org.saxpath.SAXPathException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createPrimaryAssocTypeQNameQuery(java.lang.String)">createPrimaryAssocTypeQNameQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.saxpath.SAXPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQNameQuery(java.lang.String)"><!-- --></A><H3>
createQNameQuery</H3>
<PRE>
protected org.apache.lucene.search.Query <B>createQNameQuery</B>(java.lang.String&nbsp;queryText)
                                                   throws org.saxpath.SAXPathException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createQNameQuery(java.lang.String)">createQNameQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.saxpath.SAXPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPathQuery(java.lang.String, boolean)"><!-- --></A><H3>
createPathQuery</H3>
<PRE>
protected org.apache.lucene.search.Query <B>createPathQuery</B>(java.lang.String&nbsp;queryText,
                                                         boolean&nbsp;withRepeats)
                                                  throws org.saxpath.SAXPathException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#createPathQuery(java.lang.String, boolean)">createPathQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.saxpath.SAXPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTextRange(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.alfresco.repo.search.impl.lucene.AnalysisMode, java.lang.String, org.alfresco.service.cmr.dictionary.PropertyDefinition, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)"><!-- --></A><H3>
addTextRange</H3>
<PRE>
protected void <B>addTextRange</B>(java.lang.String&nbsp;field,
                            java.lang.String&nbsp;part1,
                            java.lang.String&nbsp;part2,
                            boolean&nbsp;includeLower,
                            boolean&nbsp;includeUpper,
                            <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AnalysisMode.html" title="class in org.alfresco.repo.search.impl.lucene">AnalysisMode</A>&nbsp;analysisMode,
                            java.lang.String&nbsp;fieldName,
                            <A HREF="../../../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</A>&nbsp;propertyDef,
                            <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode,
                            org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                            <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                            java.util.Locale&nbsp;locale)
                     throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#addTextRange(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.alfresco.repo.search.impl.lucene.AnalysisMode, java.lang.String, org.alfresco.service.cmr.dictionary.PropertyDefinition, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)">addTextRange</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>part1</CODE> - <DD><CODE>part2</CODE> - <DD><CODE>includeLower</CODE> - <DD><CODE>includeUpper</CODE> - <DD><CODE>analysisMode</CODE> - <DD><CODE>fieldName</CODE> - <DD><CODE>propertyDef</CODE> - <DD><CODE>tokenisationMode</CODE> - <DD><CODE>booleanQuery</CODE> - <DD><CODE>mlAnalysisMode</CODE> - <DD><CODE>locale</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLocaleSpecificUntokenisedTextRangeFunction(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.alfresco.repo.search.impl.lucene.LuceneFunction, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale, org.alfresco.repo.dictionary.IndexTokenisationMode)"><!-- --></A><H3>
addLocaleSpecificUntokenisedTextRangeFunction</H3>
<PRE>
protected void <B>addLocaleSpecificUntokenisedTextRangeFunction</B>(java.lang.String&nbsp;expandedFieldName,
                                                             java.lang.String&nbsp;lower,
                                                             java.lang.String&nbsp;upper,
                                                             boolean&nbsp;includeLower,
                                                             boolean&nbsp;includeUpper,
                                                             <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction,
                                                             org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                                                             <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                                                             java.util.Locale&nbsp;locale,
                                                             <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#addLocaleSpecificUntokenisedTextRangeFunction(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.alfresco.repo.search.impl.lucene.LuceneFunction, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale, org.alfresco.repo.dictionary.IndexTokenisationMode)">addLocaleSpecificUntokenisedTextRangeFunction</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLocaleSpecificUntokenisedMLOrTextFunction(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.LuceneFunction, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale, org.alfresco.repo.dictionary.IndexTokenisationMode)"><!-- --></A><H3>
addLocaleSpecificUntokenisedMLOrTextFunction</H3>
<PRE>
protected void <B>addLocaleSpecificUntokenisedMLOrTextFunction</B>(java.lang.String&nbsp;expandedFieldName,
                                                            java.lang.String&nbsp;queryText,
                                                            <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction,
                                                            org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                                                            <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                                                            java.util.Locale&nbsp;locale,
                                                            <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#addLocaleSpecificUntokenisedMLOrTextFunction(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.LuceneFunction, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale, org.alfresco.repo.dictionary.IndexTokenisationMode)">addLocaleSpecificUntokenisedMLOrTextFunction</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMLTextAttributeQuery(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser.SubQuery, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction, java.lang.String, org.alfresco.service.cmr.dictionary.PropertyDefinition, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)"><!-- --></A><H3>
addMLTextAttributeQuery</H3>
<PRE>
protected void <B>addMLTextAttributeQuery</B>(java.lang.String&nbsp;field,
                                       java.lang.String&nbsp;queryText,
                                       <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.SubQuery.html" title="interface in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser.SubQuery</A>&nbsp;subQueryBuilder,
                                       <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AnalysisMode.html" title="class in org.alfresco.repo.search.impl.lucene">AnalysisMode</A>&nbsp;analysisMode,
                                       <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction,
                                       java.lang.String&nbsp;expandedFieldName,
                                       <A HREF="../../../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</A>&nbsp;propertyDef,
                                       <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode,
                                       org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                                       <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                                       java.util.Locale&nbsp;locale)
                                throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#addMLTextAttributeQuery(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser.SubQuery, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction, java.lang.String, org.alfresco.service.cmr.dictionary.PropertyDefinition, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)">addMLTextAttributeQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addContentAttributeQuery(java.lang.String, org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser.SubQuery, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction, java.lang.String, java.util.List, org.alfresco.repo.search.MLAnalysisMode)"><!-- --></A><H3>
addContentAttributeQuery</H3>
<PRE>
protected org.apache.lucene.search.Query <B>addContentAttributeQuery</B>(java.lang.String&nbsp;queryText,
                                                                  <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.SubQuery.html" title="interface in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser.SubQuery</A>&nbsp;subQueryBuilder,
                                                                  <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AnalysisMode.html" title="class in org.alfresco.repo.search.impl.lucene">AnalysisMode</A>&nbsp;analysisMode,
                                                                  <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction,
                                                                  java.lang.String&nbsp;expandedFieldName,
                                                                  java.util.List&nbsp;expandedLocales,
                                                                  <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode)
                                                           throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#addContentAttributeQuery(java.lang.String, org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser.SubQuery, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction, java.lang.String, java.util.List, org.alfresco.repo.search.MLAnalysisMode)">addContentAttributeQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTextAttributeQuery(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser.SubQuery, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction, java.lang.String, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)"><!-- --></A><H3>
addTextAttributeQuery</H3>
<PRE>
protected void <B>addTextAttributeQuery</B>(java.lang.String&nbsp;field,
                                     java.lang.String&nbsp;queryText,
                                     <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.SubQuery.html" title="interface in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser.SubQuery</A>&nbsp;subQueryBuilder,
                                     <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AnalysisMode.html" title="class in org.alfresco.repo.search.impl.lucene">AnalysisMode</A>&nbsp;analysisMode,
                                     <A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</A>&nbsp;luceneFunction,
                                     java.lang.String&nbsp;expandedFieldName,
                                     <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode,
                                     org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                                     <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                                     java.util.Locale&nbsp;locale)
                              throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#addTextAttributeQuery(java.lang.String, java.lang.String, org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser.SubQuery, org.alfresco.repo.search.impl.lucene.AnalysisMode, org.alfresco.repo.search.impl.lucene.LuceneFunction, java.lang.String, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)">addTextAttributeQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>queryText</CODE> - <DD><CODE>subQueryBuilder</CODE> - <DD><CODE>analysisMode</CODE> - <DD><CODE>luceneFunction</CODE> - <DD><CODE>expandedFieldName</CODE> - <DD><CODE>tokenisationMode</CODE> - <DD><CODE>booleanQuery</CODE> - <DD><CODE>mlAnalysisMode</CODE> - <DD><CODE>locale</CODE> - <DD><CODE>textFieldName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLucene()"><!-- --></A><H3>
isLucene</H3>
<PRE>
protected boolean <B>isLucene</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#isLucene()">isLucene</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addTextSpanQuery(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)"><!-- --></A><H3>
addTextSpanQuery</H3>
<PRE>
protected void <B>addTextSpanQuery</B>(java.lang.String&nbsp;field,
                                java.lang.String&nbsp;first,
                                java.lang.String&nbsp;last,
                                int&nbsp;slop,
                                boolean&nbsp;inOrder,
                                java.lang.String&nbsp;expandedFieldName,
                                <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode,
                                org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                                <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                                java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#addTextSpanQuery(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)">addTextSpanQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContentSpanQuery(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, java.util.List, org.alfresco.repo.search.MLAnalysisMode)"><!-- --></A><H3>
addContentSpanQuery</H3>
<PRE>
protected org.apache.lucene.search.Query <B>addContentSpanQuery</B>(java.lang.String&nbsp;field,
                                                             java.lang.String&nbsp;first,
                                                             java.lang.String&nbsp;last,
                                                             int&nbsp;slop,
                                                             boolean&nbsp;inOrder,
                                                             java.lang.String&nbsp;expandedFieldName,
                                                             java.util.List&nbsp;expandedLocales,
                                                             <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#addContentSpanQuery(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, java.util.List, org.alfresco.repo.search.MLAnalysisMode)">addContentSpanQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addMLTextSpanQuery(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, org.alfresco.service.cmr.dictionary.PropertyDefinition, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)"><!-- --></A><H3>
addMLTextSpanQuery</H3>
<PRE>
protected void <B>addMLTextSpanQuery</B>(java.lang.String&nbsp;field,
                                  java.lang.String&nbsp;first,
                                  java.lang.String&nbsp;last,
                                  int&nbsp;slop,
                                  boolean&nbsp;inOrder,
                                  java.lang.String&nbsp;expandedFieldName,
                                  <A HREF="../../../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</A>&nbsp;propertyDef,
                                  <A HREF="../../../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</A>&nbsp;tokenisationMode,
                                  org.apache.lucene.search.BooleanQuery&nbsp;booleanQuery,
                                  <A HREF="../../../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</A>&nbsp;mlAnalysisMode,
                                  java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html#addMLTextSpanQuery(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, org.alfresco.service.cmr.dictionary.PropertyDefinition, org.alfresco.repo.dictionary.IndexTokenisationMode, org.apache.lucene.search.BooleanQuery, org.alfresco.repo.search.MLAnalysisMode, java.util.Locale)">addMLTextSpanQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/LuceneQueryParserException.html" title="class in org.alfresco.repo.search.impl.lucene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/search/impl/lucene/LuceneQueryParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuceneQueryParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
