<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:15 BST 2012 -->
<TITLE>
BaseRemoteStore (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseRemoteStore (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/AVMRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/KeywordSearch.html" title="class in org.alfresco.repo.web.scripts.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseRemoteStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.bean</FONT>
<BR>
Class BaseRemoteStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.AbstractWebScript
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.bean.BaseRemoteStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.extensions.webscripts.WebScript</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">ADMRemoteStore</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/AVMRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">AVMRemoteStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseRemoteStore</B><DT>extends org.springframework.extensions.webscripts.AbstractWebScript</DL>
</PRE>

<P>
Remote Store service.
 <p>
 Responsible for providing remote HTTP based access to a store. Designed to be accessed
 from a web-tier application to remotely mirror a WebScript Store instance.
 <p>
 Request format:
 <pre>
      <servicepath>/<method>/<path>[?<args>]
      <servicepath>/<method>/s/<store>/<path>[?<args>]
      <servicepath>/<method>/s/<store>/w/<webapp>/<path>[?<args>]
 </pre><p>
 Example:
 <pre>
      /service/remotestore/lastmodified/sites/xyz/pages/page.xml
 </pre><p>
 where:
 <pre>
      /service/remotestore -> service path
      /lastmodified        -> method name
      /sites/../page.xml   -> document path
 </pre><p>
 optional request parameters:
 <pre>
      s                    -> the avm store id
      w                    -> the wcm web application id
 </pre><p>
 Note: path is relative to the root path as configured for this webscript bean
 <p>
 Further URL arguments may be provided if required by specific API methods.
 <p>
 For content create and update the request should be POSTed and the content sent as the
 payload of the request content.
 <p>
 Supported API methods:
 <pre>
      GET lastmodified -> return timestamp of a document in ms since 1970 as a long string value
      GET has -> return true or false string as existence for a document
      GET get -> return raw document content - in addition the appropriate HTTP headers for the
                 character encoding, content type, length and modified date will be set
      GET list -> return the list of available document paths under a path - UTF-8 response text
      GET listall -> return the list of available document paths (recursively) under a given path
                     - UTF-8 response text
      GET listpattern -> return the list of document paths matching a file pattern under a given path
                         - UTF-8 response text
      POST create -> create a new document with request content payload
      POST createmulti -> create multiple new documents with request content payload
      POST update -> update an existing document with request content payload
      DELETE delete -> delete an existing document 
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#defaultStore">defaultStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.MimetypeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#mimetypeService">mimetypeService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#REQUEST_PARAM_STORE">REQUEST_PARAM_STORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#REQUEST_PARAM_WEBAPP">REQUEST_PARAM_WEBAPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#TOKEN_STORE">TOKEN_STORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#TOKEN_WEBAPP">TOKEN_WEBAPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#BaseRemoteStore()">BaseRemoteStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#createDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)">createDocument</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
               java.lang.String&nbsp;store,
               java.lang.String&nbsp;path,
               java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#createDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.io.InputStream)">createDocuments</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                java.lang.String&nbsp;store,
                java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates multiple XML documents encapsulated in a single one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#deleteDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">deleteDocument</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
               java.lang.String&nbsp;store,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#encodePath(java.lang.String)">encodePath</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)">execute</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
        org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the webscript based on the request parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#getDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">getDocument</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
            java.lang.String&nbsp;store,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#getPathParts(java.lang.String[])">getPathParts</A></B>(java.lang.String[]&nbsp;extPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to break down webscript extension path into path component elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#hasDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">hasDocument</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
            java.lang.String&nbsp;store,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the document exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#lastModified(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">lastModified</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
             java.lang.String&nbsp;store,
             java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last modified timestamp for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, boolean)">listDocuments</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              java.lang.String&nbsp;store,
              java.lang.String&nbsp;path,
              boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the document paths under a given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.lang.String)">listDocuments</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              java.lang.String&nbsp;store,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the document paths matching a file pattern under a given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">setMimetypeService</A></B>(org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#setStore(java.lang.String)">setStore</A></B>(java.lang.String&nbsp;defaultStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#updateDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)">updateDocument</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
               java.lang.String&nbsp;store,
               java.lang.String&nbsp;path,
               java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOKEN_STORE"><!-- --></A><H3>
TOKEN_STORE</H3>
<PRE>
public static final java.lang.String <B>TOKEN_STORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.bean.BaseRemoteStore.TOKEN_STORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_WEBAPP"><!-- --></A><H3>
TOKEN_WEBAPP</H3>
<PRE>
public static final java.lang.String <B>TOKEN_WEBAPP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.bean.BaseRemoteStore.TOKEN_WEBAPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_PARAM_STORE"><!-- --></A><H3>
REQUEST_PARAM_STORE</H3>
<PRE>
public static final java.lang.String <B>REQUEST_PARAM_STORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.bean.BaseRemoteStore.REQUEST_PARAM_STORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_PARAM_WEBAPP"><!-- --></A><H3>
REQUEST_PARAM_WEBAPP</H3>
<PRE>
public static final java.lang.String <B>REQUEST_PARAM_WEBAPP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.bean.BaseRemoteStore.REQUEST_PARAM_WEBAPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultStore"><!-- --></A><H3>
defaultStore</H3>
<PRE>
protected java.lang.String <B>defaultStore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mimetypeService"><!-- --></A><H3>
mimetypeService</H3>
<PRE>
protected org.alfresco.service.cmr.repository.MimetypeService <B>mimetypeService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseRemoteStore()"><!-- --></A><H3>
BaseRemoteStore</H3>
<PRE>
public <B>BaseRemoteStore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStore(java.lang.String)"><!-- --></A><H3>
setStore</H3>
<PRE>
public void <B>setStore</B>(java.lang.String&nbsp;defaultStore)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultStore</CODE> - the default store name of the store to process document requests against</DL>
</DD>
</DL>
<HR>

<A NAME="setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)"><!-- --></A><H3>
setMimetypeService</H3>
<PRE>
public void <B>setMimetypeService</B>(org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimetypeService</CODE> - the MimetypeService to set</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                    org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res)
             throws java.io.IOException</PRE>
<DL>
<DD>Execute the webscript based on the request parameters
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPathParts(java.lang.String[])"><!-- --></A><H3>
getPathParts</H3>
<PRE>
protected java.util.List <B>getPathParts</B>(java.lang.String[]&nbsp;extPaths)</PRE>
<DL>
<DD>Helper to break down webscript extension path into path component elements
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastModified(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
lastModified</H3>
<PRE>
protected abstract void <B>lastModified</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                                     java.lang.String&nbsp;store,
                                     java.lang.String&nbsp;path)
                              throws java.io.IOException</PRE>
<DL>
<DD>Gets the last modified timestamp for the document.
 
 The output will be the last modified date as a long toString().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the store id<DD><CODE>path</CODE> - document path to an existing document
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
hasDocument</H3>
<PRE>
protected abstract void <B>hasDocument</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                                    java.lang.String&nbsp;store,
                                    java.lang.String&nbsp;path)
                             throws java.io.IOException</PRE>
<DL>
<DD>Determines if the document exists.
 
 The output will be either the string "true" or the string "false".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the store id<DD><CODE>path</CODE> - document path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
protected abstract void <B>getDocument</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                                    java.lang.String&nbsp;store,
                                    java.lang.String&nbsp;path)
                             throws java.io.IOException</PRE>
<DL>
<DD>Gets a document.
 
 The output will be the document content stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the store id<DD><CODE>path</CODE> - document path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs retrieving the document</DL>
</DD>
</DL>
<HR>

<A NAME="listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
listDocuments</H3>
<PRE>
protected abstract void <B>listDocuments</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                                      java.lang.String&nbsp;store,
                                      java.lang.String&nbsp;path,
                                      boolean&nbsp;recurse)
                               throws java.io.IOException</PRE>
<DL>
<DD>Lists the document paths under a given path.
 
 The output will be the list of relative document paths found under the path.
 Separated by newline characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the store id<DD><CODE>path</CODE> - document path<DD><CODE>recurse</CODE> - true to peform a recursive list, false for direct children only.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs listing the documents</DL>
</DD>
</DL>
<HR>

<A NAME="listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
listDocuments</H3>
<PRE>
protected abstract void <B>listDocuments</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                                      java.lang.String&nbsp;store,
                                      java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;pattern)
                               throws java.io.IOException</PRE>
<DL>
<DD>Lists the document paths matching a file pattern under a given path.
 
 The output will be the list of relative document paths found under the path that
 match the given file pattern. Separated by newline characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the store id<DD><CODE>path</CODE> - document path<DD><CODE>pattern</CODE> - file pattern to match - allows wildcards e.g. *.xml or site*.xml
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs listing the documents</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
createDocument</H3>
<PRE>
protected abstract void <B>createDocument</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                                       java.lang.String&nbsp;store,
                                       java.lang.String&nbsp;path,
                                       java.io.InputStream&nbsp;content)</PRE>
<DL>
<DD>Creates a document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the store id<DD><CODE>path</CODE> - document path<DD><CODE>content</CODE> - content of the document to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the create fails</DL>
</DD>
</DL>
<HR>

<A NAME="createDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
createDocuments</H3>
<PRE>
protected abstract void <B>createDocuments</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                                        java.lang.String&nbsp;store,
                                        java.io.InputStream&nbsp;content)</PRE>
<DL>
<DD>Creates multiple XML documents encapsulated in a single one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the store id<DD><CODE>path</CODE> - document path<DD><CODE>content</CODE> - content of the document to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the create fails</DL>
</DD>
</DL>
<HR>

<A NAME="updateDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
updateDocument</H3>
<PRE>
protected abstract void <B>updateDocument</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                                       java.lang.String&nbsp;store,
                                       java.lang.String&nbsp;path,
                                       java.io.InputStream&nbsp;content)</PRE>
<DL>
<DD>Updates an existing document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the store id<DD><CODE>path</CODE> - document path<DD><CODE>content</CODE> - content to update the document with
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the update fails</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteDocument</H3>
<PRE>
protected abstract void <B>deleteDocument</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                                       java.lang.String&nbsp;store,
                                       java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Deletes an existing document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the store id<DD><CODE>path</CODE> - document path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the delete fails</DL>
</DD>
</DL>
<HR>

<A NAME="encodePath(java.lang.String)"><!-- --></A><H3>
encodePath</H3>
<PRE>
protected static java.lang.String <B>encodePath</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/AVMRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/KeywordSearch.html" title="class in org.alfresco.repo.web.scripts.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseRemoteStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
