<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:29:39 BST 2012 -->
<TITLE>
org.alfresco.repo.search.impl.querymodel Class Hierarchy (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.search.impl.querymodel Class Hierarchy (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.repo.search.impl.querymodel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.Occur.html" title="class in org.alfresco.repo.search.impl.querymodel"><B>Constraint.Occur</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/JoinType.html" title="class in org.alfresco.repo.search.impl.querymodel"><B>JoinType</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Multiplicity.html" title="class in org.alfresco.repo.search.impl.querymodel"><B>Multiplicity</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Order.html" title="class in org.alfresco.repo.search.impl.querymodel"><B>Order</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel"><B>PredicateMode</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.Connective.html" title="class in org.alfresco.repo.search.impl.querymodel"><B>QueryOptions.Connective</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/QueryEngineResults.html" title="class in org.alfresco.repo.search.impl.querymodel"><B>QueryEngineResults</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html" title="class in org.alfresco.repo.search.impl.querymodel"><B>QueryOptions</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.alfresco.error.AlfrescoRuntimeException<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/QueryModelException.html" title="class in org.alfresco.repo.search.impl.querymodel"><B>QueryModelException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>Argument</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/DynamicArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>DynamicArgument</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>FunctionArgument</B></A> (also extends org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/DynamicArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">DynamicArgument</A>, org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionInvokation.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionInvokation</A>)
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/PropertyArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>PropertyArgument</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/StaticArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>StaticArgument</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/ListArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>ListArgument</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/LiteralArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>LiteralArgument</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/ParameterArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>ParameterArgument</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/SelectorArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>SelectorArgument</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/ArgumentDefinition.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>ArgumentDefinition</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>Constraint</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Conjunction.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>Conjunction</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Disjunction.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>Disjunction</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionalConstraint.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>FunctionalConstraint</B></A> (also extends org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">Constraint</A>, org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionInvokation.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionInvokation</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>Function</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>FunctionEvaluationContext</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionInvokation.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>FunctionInvokation</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Column.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>Column</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionalConstraint.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>FunctionalConstraint</B></A> (also extends org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">Constraint</A>, org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionInvokation.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionInvokation</A>)
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>FunctionArgument</B></A> (also extends org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/DynamicArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">DynamicArgument</A>, org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionInvokation.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionInvokation</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Ordering.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>Ordering</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Query.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>Query</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/QueryEngine.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>QueryEngine</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/QueryModelFactory.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>QueryModelFactory</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Source.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>Source</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Join.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>Join</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/Selector.html" title="interface in org.alfresco.repo.search.impl.querymodel"><B>Selector</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/search/impl/parsers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/search/impl/querymodel/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
