<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 13:32:16 BST 2012 -->
<TITLE>
CalendarEntriesListGet (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarEntriesListGet (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AllCalendarTests.html" title="class in org.alfresco.repo.web.scripts.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/CalendarEntryDelete.html" title="class in org.alfresco.repo.web.scripts.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/calendar/CalendarEntriesListGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarEntriesListGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.web.scripts.calendar.AbstractCalendarListingWebScript">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.calendar</FONT>
<BR>
Class CalendarEntriesListGet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.AbstractWebScript
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.DeclarativeWebScript
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html" title="class in org.alfresco.repo.web.scripts.calendar">org.alfresco.repo.web.scripts.calendar.AbstractCalendarWebScript</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html" title="class in org.alfresco.repo.web.scripts.calendar">org.alfresco.repo.web.scripts.calendar.AbstractCalendarListingWebScript</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.calendar.CalendarEntriesListGet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.extensions.webscripts.WebScript</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CalendarEntriesListGet</B><DT>extends <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html" title="class in org.alfresco.repo.web.scripts.calendar">AbstractCalendarListingWebScript</A></DL>
</PRE>

<P>
This class is the controller for the slingshot calendar eventList.get webscript.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.web.scripts.calendar.AbstractCalendarListingWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.web.scripts.calendar.<A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html" title="class in org.alfresco.repo.web.scripts.calendar">AbstractCalendarListingWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html#RESULT_END">RESULT_END</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html#RESULT_EVENT">RESULT_EVENT</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html#RESULT_NAME">RESULT_NAME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html#RESULT_START">RESULT_START</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html#RESULT_TITLE">RESULT_TITLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.web.scripts.calendar.AbstractCalendarWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.web.scripts.calendar.<A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html" title="class in org.alfresco.repo.web.scripts.calendar">AbstractCalendarWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#activityService">activityService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#CALENDAR_SERVICE_ACTIVITY_APP_NAME">CALENDAR_SERVICE_ACTIVITY_APP_NAME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#calendarService">calendarService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#MAX_QUERY_ENTRY_COUNT">MAX_QUERY_ENTRY_COUNT</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#nodeService">nodeService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#PARAM_END_AT">PARAM_END_AT</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#PARAM_ISO8601">PARAM_ISO8601</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#PARAM_START_AT">PARAM_START_AT</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#PARAM_TIMEZONE">PARAM_TIMEZONE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#siteService">siteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/CalendarEntriesListGet.html#CalendarEntriesListGet()">CalendarEntriesListGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/CalendarEntriesListGet.html#executeImpl(org.alfresco.service.cmr.site.SiteInfo, java.lang.String, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A></B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
            java.lang.String&nbsp;eventName,
            org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
            org.json.simple.JSONObject&nbsp;json,
            org.springframework.extensions.webscripts.Status&nbsp;status,
            org.springframework.extensions.webscripts.Cache&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.web.scripts.calendar.AbstractCalendarListingWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.web.scripts.calendar.<A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html" title="class in org.alfresco.repo.web.scripts.calendar">AbstractCalendarListingWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html#getEventDetailsSorter()">getEventDetailsSorter</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html#handleRecurring(org.alfresco.service.cmr.calendar.CalendarEntry, java.util.Map, java.util.List, java.util.Date, java.util.Date, boolean)">handleRecurring</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.web.scripts.calendar.AbstractCalendarWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.web.scripts.calendar.<A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html" title="class in org.alfresco.repo.web.scripts.calendar">AbstractCalendarWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#addActivityEntry(java.lang.String, org.alfresco.service.cmr.calendar.CalendarEntry, org.alfresco.service.cmr.site.SiteInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject)">addActivityEntry</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#buildError(java.lang.String)">buildError</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#buildPagingRequest(org.springframework.extensions.webscripts.WebScriptRequest)">buildPagingRequest</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#createIgnoreEvent(org.springframework.extensions.webscripts.WebScriptRequest, org.alfresco.service.cmr.calendar.CalendarEntry)">createIgnoreEvent</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#extractDates(org.alfresco.service.cmr.calendar.CalendarEntry, org.json.simple.JSONObject)">extractDates</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#getOrNull(org.json.simple.JSONObject, java.lang.String)">getOrNull</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#parseDate(java.lang.String)">parseDate</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#setActivityService(org.alfresco.service.cmr.activities.ActivityService)">setActivityService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#setCalendarService(org.alfresco.service.cmr.calendar.CalendarService)">setCalendarService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#setSiteService(org.alfresco.service.cmr.site.SiteService)">setSiteService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#useJSONErrors()">useJSONErrors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.DeclarativeWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalendarEntriesListGet()"><!-- --></A><H3>
CalendarEntriesListGet</H3>
<PRE>
public <B>CalendarEntriesListGet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executeImpl(org.alfresco.service.cmr.site.SiteInfo, java.lang.String, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)"><!-- --></A><H3>
executeImpl</H3>
<PRE>
protected java.util.Map <B>executeImpl</B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                                    java.lang.String&nbsp;eventName,
                                    org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                    org.json.simple.JSONObject&nbsp;json,
                                    org.springframework.extensions.webscripts.Status&nbsp;status,
                                    org.springframework.extensions.webscripts.Cache&nbsp;cache)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#executeImpl(org.alfresco.service.cmr.site.SiteInfo, java.lang.String, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html" title="class in org.alfresco.repo.web.scripts.calendar">AbstractCalendarWebScript</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/AllCalendarTests.html" title="class in org.alfresco.repo.web.scripts.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/calendar/CalendarEntryDelete.html" title="class in org.alfresco.repo.web.scripts.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/calendar/CalendarEntriesListGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarEntriesListGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.web.scripts.calendar.AbstractCalendarListingWebScript">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
